<!-- $Id: contact.html,v 1.59 2015/01/30 06:07:19 jacobr Exp $  -->
<HTML>
<HEAD>
<META http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="/mss/jsp/Recon/theme/style.css">
<script src="/mss/jsp/Recon/script/scripts.js" language="javascript"></script>
<TITLE>Contact Us</TITLE>
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr>
    <td><table width="98%"  border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#55493B" style="border-collapse:collapse">
      <tr>
        <td valign="top"><table width="100%"  border="0" align="right" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#998F85">
                  <tr>
                    <td height="27" valign="middle"><table width="98%" height="22"  border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="90" align="left" class="tab" id="tab1"><table width="85" height="22"  border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="tab1">Contact Us</td>
                                    </tr>
                                </table></td>
                                <td>&nbsp;</td>
                              </tr>
                          </table></td>
                          <td align="right"></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#000000"></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" align="center" cellpadding="2" cellspacing="0">
        <tr>
          <td><table width="99%"  border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#333333" style="border-collapse:collapse">
            <tr id="block1">
              <td colspan="2" align="center"><table width="100%"  border="1" cellpadding="2" cellspacing="0" bordercolor="#999999" style="border-collapse:collapse">
                  <tr>
                    <td class="subheadRow"><table width="98%"  border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr align="left">
                        <td width="120px"><span class="head3">Help Desk: </span></td>
                        <td>(877) 833-3499</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr align="left">
                        <td colspan="3" height="5"></td>
                      </tr>
                      <tr align="left">
                        <td colspan="3" height="5"></td>
                      </tr>
                      <tr align="left">
                        <td>&nbsp;</td>
                        <td colspan="2"><a href="mailto:MCareSupport@wipro.com"><font SIZE="2">MCareSupport@Wipro.com</font></a></td>
                      </tr>
                      <tr align="left">
	                    <td colspan="3" height="15"></td>
	                  </tr>
	                  <tr>
            		  <td>&nbsp;</td>
            		  <td><b>Support Hours & Schedule</b> </td>
           			  </tr>
           			   <tr align="left">
                        <td colspan="3" height="5"></td>
                      </tr>
                      <tr align="left">
           			  <td>&nbsp;</td>
           			  <td >Monday - Friday 7:00 AM - 10:00 PM EST</a></td>
           			  </tr>
           			    <tr align="left">
                        <td colspan="3" height="5"></td>
                      </tr>
                      <tr align="left">
            		  <td>&nbsp;</td>
           			  <td >Saturday 8:00 AM - 5:00 PM EST<br />    	
           			  </tr>
           			  <tr align="left">
                        <td colspan="3" height="5"></td>
                      </tr>
                      <tr align="left">
            		  <td>&nbsp;</td>
           			  <td >After Hours, Sunday, & Holidays - Next business day response by phone or email<br /><br />    	
           			  </tr>
           			   <tr align="left">
	                    <td colspan="3" height="3"></td>
	                  </tr>
                    </table></td>
                  </tr>
              </table></td>
            </tr>
            <tr align="left">
	        	<td colspan="3" height="10"></td>
	        </tr>

    <td height="40" align="center"><img src="/mss/jsp/Recon/images/but_close.jpg"  onClick="window.close()" style="cursor:pointer;">
	</td>
  </tr>
  <!-- Showing current build number -->
  <tr>
  	<td align="right"><b>10.8.14.2</b>&nbsp;</td>
  </tr>
</table>
</td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</HTML>
