<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="IBM Software Development Platform">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="../../../../theme/Master.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/mss/jsp/Recon/theme/style.css">
<TITLE>Wipro Documents</TITLE>

<style>

ul {
list-style-margin-left:25px;
}

</style>

</HEAD>
<body leftmargin="0" topmargin="0">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="2"></td>
  </tr>
  <tr>
    <td><table width="98%"  border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#55493B" style="border-collapse:collapse">
      <tr>
        <td valign="top"><table width="100%"  border="0" align="right" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#998F85">
                  <tr>
                    <td height="27" valign="middle"><table width="98%" height="22"  border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="115" align="left" class="tab" id="tab1"><table width="160" height="22"  border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="tab1">Wipro Documents</td>
                                    </tr>
                                </table></td>
                                <td>&nbsp;</td>
                              </tr>
                          </table></td>
                          <td align="right"></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#000000"></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td>
<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" align="center" cellpadding="2" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
		</tr>
    </table></td>
  </tr>
  <tr>
    <td height="10"><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#333333" style="border-collapse:collapse">

      <tr>
        <td colspan="2" align="center"><table width="98%"  border="0" cellpadding="1" cellspacing="0" bordercolor="#999999" style="border-collapse:collapse">
          <tr>
            <td align="left"><ul>
              <li><a class="info" href="/mss/IFOXDocs/Interface_to_MSS_17_04.pdf" target="_blank">Click here to download a copy of the Interface document</a> </li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li><a class="info" href="/mss/IFOXDocs/RxRecon_Plan_Package.pdf" target="_blank">Click here to download a copy of the RxRecon Plan Package</a></li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li><a class="info" href="/mss/IFOXDocs/ReconPlus_Plan_Package.pdf" target="_blank">Click here to download a copy of the Recon<SUP>+</SUP> Plan Package</a></li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li><a class="info" href="/mss/IFOXDocs/RxRecon_Reports_Description.pdf" target="_blank">Click here to download a copy of the RxRecon reports description</a></li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li><a class="info" href="/mss/IFOXDocs/ReconPlus_Reports_Description.pdf" target="_blank">Click here to download a copy of the Recon<SUP>+</SUP> reports description</a></li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li><a class="info" href="/mss/CMSDocs/Year_2014_MARx_Plan_Monthly_Schedule.pdf" target="_blank">Click here to download a copy of the 2014 Event Calendar</a> </li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li><a class="info" href="/mss/CMSDocs/Year_2015_MARx_Plan_Monthly_Schedule.pdf" target="_blank">Click here to download a copy of the 2015 Event Calendar</a> </li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li><a class="info" href="/mss/IFOXDocs/EDPS_User_Guide.pdf" target="_blank">Click here to download a copy of the EDPS User Guide</a> </li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li><a class="info" href="/mss/IFOXDocs/EligibilityClient.zip" target="_blank">Click here to download a copy of the Eligibility Web Service Demo Application</a> </li>
            </ul></td>
            <td align="center"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>

  <tr>
    <td height="40" align="center"><img src="/mss/jsp/Recon/images/but_close.jpg"  onClick="window.close()" style="cursor:pointer;"></td>
  </tr>
</table>
      </td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</HTML>
