<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="IBM Software Development Platform">
<META http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="/mss/jsp/Recon/theme/style.css">
<LINK href="../../../../theme/Master.css" rel="stylesheet" type="text/css">
<TITLE>Additional Solutions</TITLE>

<style>

ul {
list-style-margin-left:25px;
}

</style>

</HEAD>
<body leftmargin="0" topmargin="0">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="2"></td>
  </tr>
  <tr>
    <td><table width="98%"  border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#55493B" style="border-collapse:collapse">
      <tr>
        <td valign="top"><table width="100%"  border="0" align="right" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#998F85">
                  <tr>
                    <td height="27" valign="middle"><table width="98%" height="22"  border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="100" align="left" class="tab" id="tab1"><table width="135" height="22"  border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="tab1">Additional Solutions</td>
                                    </tr>
                                </table></td>
                                <td>&nbsp;</td>
                              </tr>
                          </table></td>
                          <td align="right"></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#000000"></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td>
<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" align="center" cellpadding="2" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10"><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#333333" style="border-collapse:collapse">

      <tr>
        <td colspan="2" align="center"><table width="98%"  border="0" cellpadding="1" cellspacing="0" bordercolor="#999999" style="border-collapse:collapse">
          <tr>
            <td align="left">We now offer these additional health care solutions to all of our Plans. Please take a moment to review these additional products.
            <ul>
              <li><a href="/mss/pdf/enroll expert.pdf" target="_blank" class="info">Member360<sup>oTM</sup>: Easy Transaction Reconciliation With ENROLL-Expert </a></li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li><a href="/mss/pdf/RA expert.pdf" target="_blank" class="info">Revenue360<sup>oTM</sup>: Get The Correct Payment From CMS With RA-Expert </a></li>
            </ul></td>
            <td align="center"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>

  <tr>
    <td height="40" align="center"><img src="/mss/jsp/Recon/images/but_close.jpg"  onClick="window.close()" style="cursor:pointer;"></td>
  </tr>
</table>
      </td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</HTML>
