1. change it eemp in bat job

2. schedukle it for 3 times in a day


3. please check  all the data loaded [perfectly]


4. please check the schema wherever it is there like senatar.


5. please check where ever encryption and decryption logic is there


6. add security constraint to the web.xml

7 get the wat file as Sentara.war


8. please change the save loaction properties as sentara.


------------------------

i have removed sentara. where ever it is there in code, sentara dao impl, senatara constants, m360 util