<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


<!--  comment short cut  ctrl + shift + C  -->
<!--    <bean id="helloWorld"  -->
<!--        class="callback_methods_with_interfaces.HelloWorld" -->
<!--        init-method="init" destroy-method="destroy"> -->
<!--        <property name="message" value="Hello World!"/> -->
<!--    </bean> -->
   
    <bean id="helloWorld"  class="callback_methods_with_interfaces.HelloWorld">
      
       <property name="message" value="Hello World!"/>
   </bean>

</beans>