Below are old and new roles & resp listed. Check and use accordingly.

------------------------------OLD------------------------------------------------------------------------------------
•	Understanding the business requirements and functional specifications of the client module
•	Design and development of maps for the development team
•	Prepare the templates for the functional specification review, technical specification, unit case
•	Build functional specification and develop technical specification and functional and technical specification review
•	Interface development and complete design, build, test and deploy phase 
•	Documenting the test case scenario steps followed for various tasks for specific module 
•	Planning the test activities and preparation of test scenarios as per customer requirements
•	Customization of various applications / reports and implementation of selected business model. 
•	Make additional setups to implement new business processes, develop integration test scripts to repair business flow
•	Define test data for integration testing from legacy deport repair process and carry out system study/functional set-up of various modules, 
•	Functional analysis of specifications, tracking tickets arise from customers and resolving problems
•	Identify customer’s business flow and gap analysis, provide recommendations in key strategic areas involving competitor performance
•	Design, tracking and coordinating project activities to meet project deliverables
•	Develop enhancements, system documentation, and production support and implement procedures for quality improvement and development. 

Breakup duties at Onsite: Lead Engineer
•	Project requirements gathering, analysis and high level design documentation                              
•	Functional specification and technical specification                                                                   
•	Development, status review and unit testing                                                                             
•	Module Batch Support                                                                                                                                
•	Functional testing and System integration testing                                                                                       
•	Production application support and change request management.



------------------------------NEW------------------------------------------------------------------------------------


•	Providing the solutions to the Suite of unique Medicare products (M360, Recon, EDPS, MCare).
•	Evaluating the CMS changes and implement them in the products to meet the CMS requirements.
•	Processing the Claims systematically from the plans and generate the EOB, Claim payment.
•	Managing Reconciliation of the CMS files with the enrollment data.
•	Processing the Medicare applications from the plans that verifies beneficiaries’ Medicare eligibility as per CMS guidelines.
•	To send applications that are compliant to enroll into Medicare to CMS (to enroll/dis-enroll beneficiaries, plan change, premium pay option change, address change etc.).
•	Managing member’s enrollment based on the CMS Response and updating to the member data.
•	Once receiving the Transaction Reply Codes from CMS (The Centers for Medicare & Medicaid Services), process to set the beneficiaries’ membership status (Enroll/ Dis-enroll/Reject etc.) 
•	Processing the encounters from plans, verify and send them to CMS.
•	Managing Correspondence process that generates letters as per CMS guidelines. 
•	Managing BEQ Process for the Health Insurance Claim numbers, in CMS Medicare Beneficiary Database.
•	Generating reports as per CMS mandate to the Medicare Health Plans periodically.
•	Different product enhancement and maintenance activities
	For every CMS release, analyze and identify the changes need to make in existing system/product and work on them.  
	Understanding the business requirements to customize the product for any new customer (Health Plans) and then preparing functional, design and technical documents for development. 
	Preparing the test case scenarios and run unit, system and regression test runs and support for user acceptance testing.
