.navhome {
	background-color: #333333;
	background-image: url(images/bg_nav.gif);
	background-repeat: repeat-x;
	text-align: center;
}
.navhome a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
.navhome a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: underline;
}.borders {
	border: 1px solid #000000;
	width: 950px;
	text-align: center;
}
.intro {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #292929;
	text-align: left;
	width: 336px;
	line-height: 18px;
	padding-top: 10px;
}
.labeltx {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	text-align: right;
}
.logintx {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	text-align: right;
}
.loginerrtx {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: red;
	text-align: center;
}
.loginerrtx a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: red;
	text-align: center;
	text-decoration: underline;
}
.news {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #292929;
	text-align: left;
	width: 250px;
	padding-top: 5px;
	padding-bottom: 5px;
}
a.newslink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 17px;
	font-weight: normal;
	color: #305cbb;
	text-decoration: underline;
	text-align: left;
}
a.newslink:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 17px;
	font-weight: normal;
	color: #292929;
	text-decoration: underline;
	text-align: left;
}
.newslinksubtext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 17px;
	font-weight: normal;
	color: #305cbb;
	text-decoration: none;
	text-align: left;
}
.headings {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-weight: bold;
	color: #0d2f6f;
	text-align: left;
}
.pagetx {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
.pages {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 17px;
	font-weight: normal;
	color: #292929;
	text-align: left;
}
.pageheaders {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #0d2f6f;
	line-height: 17px;
}
.pageAlertheaders {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: red;
	line-height: 17px;
}
.serviceheaders {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #0d2f6f;
	text-align: left;
	line-height: 17px;
}
.pageerrtx {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: red;
	text-align: center;
}
.pageerrtx a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: red;
	text-align: center;
	text-decoration: underline;
}
.serviceheaderssup {
	font-size: 0.5em;
	vertical-align: super;
}
.smallnote{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: red;
	text-align: center;
}
.pages a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 17px;
	font-weight: normal;
	color: #305cbb;
}
.pages a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 17px;
	font-weight: normal;
	color: #292929;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #003399;
	background-image: url(images/bg_footer.gif);
}
.footer a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.footer a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: underline;
}
.intro a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 18px;
	font-weight: normal;
	color: #305cbb;
}
a.helppoints {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #292929;
	text-decoration: none;
	text-align: left;
}
a.helppoints:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #305cbb;
	text-decoration: underline;
	text-align: left;
}
.smallRedText{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: red;
}
.mediumRedText{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: red;
}
.normalText{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
}
.smallText{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
}
.smallText a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: blue;
	text-decoration: none;
}
.smallText a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: blue;
	text-decoration: underline;
}
.mediumBlueText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #0d2f6f;
}
.strip_top{
	background-image: url(images/headerStrip_large.png);
	background-color: #005B7F;
	
}
.new_footer {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 10px;
    font-weight: normal;
    text-decoration: none;
}
#pageFooter{
	background-image: url(images/backgroundstrip.png);
	background-color: #005B7F;
	width: 1010px;
}
#pageHeader,.headerWidth{
	width: 1010px;
}
.home_strip{
	background-image: url(images/backgroundstrip.png);
    background-color: #005B7F;
    /*background-repeat: repeat;*/
    background-size: cover;
    text-align: center;
    width:1260px;
}
.menuItem{
	width:130px;
}
td.menuItem {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
	border:grey;
}
td.menuItem:hover {
	    background-color: #073f5b;
	    color:#fff;
	    text-decoration: none;
}
.body_bgcolor{
	background-color: #CCCCCC;
	margin:0px !important;
}
.formBackground{
	background-color:#e8f6f9;
	/* background-color: #CCCCCC; */
	width: 1260px;
}
.formBackground_margin{
	margin-left: 136px;
}
.formBackground-subSection{
	background-color:#e8f6f9;
}
.forgotPassword_section_right{
	width:187px;
	height:406px;
	align:center;
	background-image: url(images/home_demo.jpg);
	background-repeat: no-repeat;
}
.forgotPasslabel{
	font-family: Lucida Sans Unicode;
    font-size: 20px;
    font-weight: normal;
    color: #FFFFFF;
    text-align: left;
    background:linear-gradient(to right,#0385ba , #e8f6f9);
    background-color: #0385ba;
    padding-left: 4px;
}
.head3right{
	font-family: Lucida Sans Unicode;
    font-size: 13px;
    font-weight: 50px;
    text-align: right;
    color: #000000;
}
.textbox, .readOnly, .dropbox {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: normal;
    color: #000000;
    text-decoration: none;
    border: 1px;
    height: 18px;
    border-style: solid;
    border-radius: 5px;
    border-color: #bebebe;
}
.dropbox {
 	height: 21px;
    width: 250px;
}
.btn_padding {
    padding: 2px 15px;
    margin-left: 40px;
}
.inputButton {
    display: inline-block;
    padding: 4px 10px;
    font-size: 11px;
    cursor: pointer;
    font-family: Lucida Sans Unicode;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #005B7F;
    border: none;
    border-radius: 5px;
    margin: 2px 10px;
}