<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>Mss</display-name>
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>
			org.apache.struts.action.ActionServlet
		</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml,
			             /WEB-INF/raps-struts-config.xml,
			             /WEB-INF/raExpert-struts-config.xml,
			             /WEB-INF/correspondence-struts-config.xml,
			             /WEB-INF/eem-struts-config.xml,
			             /WEB-INF/mcaidRecon-struts-config.xml,
			             /WEB-INF/hpe-struts-config.xml			             
			</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>validate</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>dwr-invoker</servlet-name>
		<servlet-class>
			org.directwebremoting.servlet.DwrServlet
		</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>allowGetForSafariButMakeForgeryEasier</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>pollAndCometEnabled</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>RPCRouter</display-name>
		<servlet-name>RPCRouter</servlet-name>
		<servlet-class>org.apache.soap.server.http.RPCRouterServlet</servlet-class>
		<init-param>
			<description>
			</description>
			<param-name>ConfigFile</param-name>
			<param-value>D:\Java\properties\soap.xml</param-value>
		</init-param>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SSLRPCRouter</display-name>
		<servlet-name>SSLRPCRouter</servlet-name>
		<servlet-class>SSLRPCRouter</servlet-class>
	</servlet>	
	<servlet>
		<description>
		</description>
		<display-name>PortalFrontEndServlet</display-name>
		<servlet-name>PortalFrontEndServlet</servlet-name>
		<servlet-class>
		PortalFrontEndServlet</servlet-class>
		<init-param>
			<description>
			</description>
			<param-name>check</param-name>
			<param-value>TRUE</param-value>
		</init-param>
		<load-on-startup>-1</load-on-startup>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ResQPortal</display-name>
		<servlet-name>ResQPortal</servlet-name>
		<servlet-class>
		com.attinc.resqsrv.ResQServer</servlet-class>
		<init-param>
			<description>
			</description>
			<param-name>rqs_CacheControl</param-name>
			<param-value>no-cache</param-value>
		</init-param>
		<init-param>
			<description>
			</description>
			<param-name>rqs_log_days</param-name>
			<param-value>8</param-value>
		</init-param>
		<init-param>
			<description>
			</description>
			<param-name>rqs_debug</param-name>
			<param-value>0</param-value>
		</init-param>
		<init-param>
			<description>
			</description>
			<param-name>rqs_check_sessions</param-name>
			<param-value>60</param-value>
		</init-param>
		<init-param>
			<description>
			</description>
			<param-name>rqs_crossing_ip</param-name>
			<param-value>*</param-value>
		</init-param>
		<init-param>
			<description>
			</description>
			<param-name>rqs_servlet_dir</param-name>
			<param-value>D:\Java\resqportal</param-value>
		</init-param>
		<load-on-startup>-1</load-on-startup>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>RQSMonitor</display-name>
		<servlet-name>RQSMonitor</servlet-name>
		<servlet-class>com.attinc.resqsrv.RQSMonitor</servlet-class>
		<init-param>
			<description>
			</description>
			<param-name>web_dir</param-name>
			<param-value>D:\Java\ResQPortal</param-value>
		</init-param>
		<init-param>
			<description>
			</description>
			<param-name>time_out</param-name>
			<param-value>600</param-value>
		</init-param>
		<init-param>
			<description>
			</description>
			<param-name>app_url</param-name>
			<param-value>resqportal</param-value>
		</init-param>
	</servlet>
<!-- vulnerability fix start -->
<!-- Penetration Testing Changes - start -->
 <filter>	
	<filter-name>XframeOptionFilter</filter-name> 
	<filter-class>com.ps.mss.web.interceptor.XframeOptionFilter</filter-class> 
</filter> 
<filter-mapping> 
	<filter-name>XframeOptionFilter</filter-name> 
	<url-pattern>/*</url-pattern> 
	<dispatcher>REQUEST</dispatcher>
</filter-mapping>
<!-- Penetration Testing Changes - end -->
 <!-- vulnerability fix end -->

<!-- Cross Site Scripting vulnerability fix start -->
  <!-- <filter>
    <filter-name>XSSFilter</filter-name>
    <filter-class>com.ps.mss.web.interceptor.XSSFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>XSSFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping> -->

  <!-- Cross Site Scripting vulnerability fix end -->
    	
	<filter>
		<description></description>
		<display-name>SessionValidateFilter</display-name>
		<filter-name>SessionValidateFilter</filter-name>
		
		<filter-class>
			com.ps.mss.web.interceptor.SessionValidateFilter
		</filter-class>
	</filter>
	<filter>
    	<filter-name>ResponseOverrideFilter</filter-name> 
    	<filter-class>org.displaytag.filter.ResponseOverrideFilter</filter-class> 
	</filter>
	<filter-mapping>
		<filter-name>SessionValidateFilter</filter-name>
		<url-pattern>/dispatchAction.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SessionValidateFilter</filter-name>
		<url-pattern>/discrepancyDetailAction.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SessionValidateFilter</filter-name>
		<url-pattern>/workQueueAction.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SessionValidateFilter</filter-name>
		<url-pattern>/pdeTroopAction.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SessionValidateFilter</filter-name>
		<url-pattern>/searchProfileAction.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SessionValidateFilter</filter-name>
		<url-pattern>/reinsuranceAction.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SessionValidateFilter</filter-name>
		<url-pattern>/reconAction.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SessionValidateFilter</filter-name>
		<url-pattern>/LettersAction.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SessionValidateFilter</filter-name>
		<url-pattern>/raExpertAction.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SessionValidateFilter</filter-name>
		<url-pattern>/RAPSAction.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SessionValidateFilter</filter-name>
		<url-pattern>/switchRapsTab.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SessionValidateFilter</filter-name>
		<url-pattern>/deleteRaps.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SessionValidateFilter</filter-name>
		<url-pattern>/printAction.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
	    <filter-name>ResponseOverrideFilter</filter-name> 
	    <url-pattern>*.do</url-pattern>
	</filter-mapping>
	<filter-mapping> 
	    <filter-name>ResponseOverrideFilter</filter-name> 
	    <url-pattern>*.jsp</url-pattern>
	</filter-mapping>
		
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>dwr-invoker</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RPCRouter</servlet-name>
		<url-pattern>/servlet/SoapBackEndServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SSLRPCRouter</servlet-name>
		<url-pattern>/soap/servlet/rpcrouter</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>PortalFrontEndServlet</servlet-name>
		<url-pattern>/servlet/resqportal</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ResQPortal</servlet-name>
		<url-pattern>/servlet/PortalBackEndServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RQSMonitor</servlet-name>
		<url-pattern>/servlet/RQSMonitor</url-pattern>
	</servlet-mapping>
				
	<welcome-file-list>
		<!-- sso changes - start -->
		<!-- <welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file> -->
		<!-- sso changes - end -->
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<jsp-config>
		<taglib>
			<taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
			<taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
			<taglib-location>/WEB-INF/struts-html.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
			<taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-nested.tld</taglib-uri>
			<taglib-location>
				/WEB-INF/struts-nested.tld
			</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-template.tld</taglib-uri>
			<taglib-location>
				/WEB-INF/struts-template.tld
			</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-tiles.tld</taglib-uri>
			<taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/currency-formator.tld</taglib-uri>
			<taglib-location>/WEB-INF/tld/currency-formator.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/detailAmt-formator.tld</taglib-uri>
			<taglib-location>/WEB-INF/tld/detailAmt-formator.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>DGITag</taglib-uri>
			<taglib-location>/WEB-INF/tld/DGITag.tld</taglib-location>
		</taglib>
	</jsp-config>
		
	<error-page>
	   <error-code>404</error-code>
	   <location>/mss/jsp/DBCountErrorPage.jsp</location>
   </error-page>
   
   <error-page>
	   <exception-type>java.lang.Throwable</exception-type>
	   <location>/mss/jsp/DBCountErrorPage.jsp</location>
   </error-page>

</web-app>
