<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- <title>Sharp Health Plan</title> -->
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link rel="stylesheet" href="./webapp/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./webapp/css/style.css" />
    <link rel="stylesheet" href="./webapp/css/bootnavbar.css" />
    <link rel="stylesheet" href="./webapp/css/fontello-embedded.css" />

    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="./webapp/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="./webapp/css/style.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="editor-blocks-css"
      href="./webapp/css/blocks.style.build.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="./webapp/css/styles.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="indy_theme-google-fonts-css"
      href="./webapp/css/css.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="indy_theme-default-css"
      href="./webapp/css/default.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="indy_theme-style-css"
      href="./webapp/css/bstyle.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-custom-css"
      href="./webapp/css/custom.css"
      type="text/css"
      media="all"
    />

    <script src="./webapp/js/jquery.min.js"></script>
    <script src="./webapp/js/popper.min.js"></script>
    <script src="./webapp/js/bootstrap.min.js"></script>
    <script src="./webapp/js/bootnavbar.js"></script>
  </head>
  <body>
    <main>
      <div id="root"></div>

      <!-- Footer: start  -->

      <!-- Footer: start -->
    </main>
    <script>
      $(document).ready(function () {
        var enlarged = false;

        $(".header-textsize").click(function () {
          if (!enlarged) {
            document.body.style.zoom = "125%";
          } else {
            document.body.style.zoom = "100%";
          }
          enlarged = !enlarged;
        });
      });
      $(function () {
        $("#mailingAddressRequired").click(function () {
          $("#mailing-adddress").toggle();
        });

        // Checkbox hide and show for Step3
        $('#step3_checklist input[type="checkbox"]').click(function () {
          if ($(this).is(":checked")) {
            $("#step3_checklist label.custom-control-label").addClass(
              "checkbox-hide"
            );
            $(this)
              .next("label.custom-control-label")
              .removeClass("checkbox-hide");
            $("#step3_checklist .sub-field").hide();
            $(this).closest("li").find(".sub-field").show();
          } else if ($(this).is(":not(:checked)")) {
            $('#step3_checklist input[type="checkbox"]').prop("checked", false);
            $("#step3_checklist label.custom-control-label").removeClass(
              "checkbox-hide"
            );
            $(this).closest("li").find(".sub-field").hide();
          }
        });

        //Radio button selection show/hide further fields
        $('#authorizedrep_radio input[type="radio"]').click(function () {
          var $authorizedrep = $("#authorizedrep");
          if ($(this).val() == "Yes") {
            $authorizedrep.show();
          } else {
            $authorizedrep.hide();
          }
        });

        $('#c_qns2 input[type="radio"]').click(function () {
          var $c_q2_fields = $("#c_q2_fields");
          if ($(this).val() == "Yes") {
            $c_q2_fields.show();
          } else {
            $c_q2_fields.hide();
          }
        });
        $('#c_qns3 input[type="radio"]').click(function () {
          var $c_q3_fields = $("#c_q3_fields");
          if ($(this).val() == "Yes") {
            $c_q3_fields.show();
          } else {
            $c_q3_fields.hide();
          }
        });
        $('#c_qns4 input[type="radio"]').click(function () {
          var $c_q4_fields = $("#c_q4_fields");
          if ($(this).val() == "Yes") {
            $c_q4_fields.show();
          } else {
            $c_q4_fields.hide();
          }
        });

        $('#licensed_sales_representative_radio input[type="radio"]').click(
          function () {
            if ($(this).val() == "Yes") {
              $("#licensed_sales_representative").show();
            } else {
              $("#licensed_sales_representative").hide();
            }
          }
        );
      });
    </script>
    <script>
      $(function () {
        $("#main_navbar").bootnavbar();
      });
    </script>
  </body>
</html>
