.dropdown-menu {
  margin-top: 0;
  background-color: #000;
  border-radius: 0;
  color: #fff;
  top: 98%;
}
.dropdown-menu .dropdown-toggle::after {
  vertical-align: middle;
  border-left: 4px solid;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
}
.dropdown-menu .dropdown .dropdown-menu {
  left: 100%;
  top: 0%;
  margin: 0 20px;
  border-width: 0;
}
.dropdown-menu .dropdown .dropdown-menu.left {
  right: 100%;
  left: auto;
}
.dropdown-item:focus,
.dropdown-item:hover {
  color: #fff;
  text-decoration: underline;
  background-color: #000;
}
.dropdown-menu > li.show > a {
  color: white;
}
.dropdown-item {
  color: #fff;
}
.nav-item:hover .dropdown-menu {
  display: block;
}
.dropdown-menu {
  display: none;
  position: absolute;
}
@media (min-width: 768px) {
  .dropdown-menu .dropdown .dropdown-menu {
    margin: 0;
    border-width: 1px;
  }
}
