if using the following jars  only


  /Spring_One/src/spring_core_test_pack/Test.java
C:\Users\DELL\workspace9\JustTest\WebContent\WEB-INF\lib\org.springframework.core-3.0.1.RELEASE-A.jar
C:\Users\DELL\workspace9\JustTest\WebContent\WEB-INF\lib\org.springframework.context-3.0.1.RELEASE-A.jar
C:\Users\DELL\workspace9\JustTest\WebContent\WEB-INF\lib\org.springframework.beans-3.0.1.RELEASE-A.jar


Caused by: java.lang.ClassNotFoundException: org.apache.commons.logging.LogFactory




add the following jars to  over come the error

Folder :  C:\Users\DELL\Desktop\COURSES\ADVANCED_JAVA\spring4\commons-logging-1.2-bin\commons-logging-1.2

Jar File name : commons-logging-1.2.jar  

Folder name : C:\Users\DELL\Desktop\COURSES\ADVANCED_JAVA\Log4J\log4j-1.2.15.jar

JarFile name:  log4j-1.2.15.jar



