import React, { useState } from 'react';
import ReactDOM from 'react-dom';

const style = {
  table: {
    borderCollapse: 'collapse'
  },
  tableCell: {
    border: '1px solid gray',
    margin: 0,
    padding: '5px 10px',
    width: 'max-content',
    minWidth: '150px'
  },
  form: {
    container: {
      padding: '20px',
      border: '1px solid #F0F8FF',
      borderRadius: '15px',
      width: 'max-content',
      marginBottom: '40px'
    },
    inputs: {
      marginBottom: '5px'
    },
    submitBtn: {
      marginTop: '10px',
      padding: '10px 15px',
      border:'none',
      backgroundColor: 'lightseagreen',
      fontSize: '14px',
      borderRadius: '5px'
    }
  }
}

function PhoneBookForm({ addEntryToPhoneBook }) {
  const [persons, setPersons] = useState([]);
  const [userFirstname, setFirstName] = useState("");
   const [userLastname, setLastName] = useState("");
    const [userPhone, setPhone] = useState("");
    const handleSubmit = e => {
    e.preventDefault();
    const addedName = {
      userFirstname: setFirstName,
      userLastname: setLastName,
      userPhone: setPhone
    };
    for (let i in persons) {
      if (persons[i].userLastname === setLastName) {
        return alert(`${setLastName} is already added to phonebook`);
      } else {
        setPersons(persons.concat(addedName));
        setFirstName('');
        setLastName('');
        setPhone('');
      }
    }
  };
  return (
    <form onSubmit = {handleSubmit} style={style.form.container}>
      <label>First name:</label>
      <br />
      <input 
        style={style.form.inputs}
        className='userFirstname'
        name='userFirstname' 
        type='text'
        onChange={e => setFirstName(e.target.value)}
        value={userFirstname}
      />
      <br/>
      <label>Last name:</label>
      <br />
      <input 
        style={style.form.inputs}
        className='userLastname'
        name='userLastname' 
        type='text' 
       onChange={e => setLastName(e.target.value)}
        value={userLastname}
      />
      <br />
      <label>Phone:</label>
      <br />
      <input
        style={style.form.inputs}
        className='userPhone' 
        name='userPhone' 
        type='text'
        onChange={e => setPhone(e.target.value)}
        value={userPhone}
      />
      <br/>
      <input 
        style={style.form.submitBtn} 
        className='submitButton'
        type='submit' 
        value='Add User'
      />
      <div>
             <InformationTable persons={persons}/>
        </div>
    </form>
    
  )
}

function InformationTable(props) {
  return (
    <table style={style.table} className='informationTable'>
      <thead> 
        <tr>
          <th style={style.tableCell}>First name</th>
          <th style={style.tableCell}>Last name</th>
          <th style={style.tableCell}>Phone</th>
        </tr>
        <tr>
        <td>
      //   {props.persons.map((x, index) => (
      //   <div key={index}>
      //     {x.userFirstName} {x.userLastName}{x.userPhone}
      //   </div>
      // ))}
      {props.persons.userFirstname}
        </td>
        </tr>
      </thead> 
    </table>
  );
}

function Application(props) {
  return (
    <section>
      <PhoneBookForm/>
      <InformationTable/>
    </section>
  );
}

ReactDOM.render(
  <Application />,
  document.getElementById('root')
);