Write a java script program to find and replace all the special characters in string with ~. Special chars are provided in an array
Spl Chars: [‘$’, ‘:’, ‘/’, ‘,’]
text:-   1240: Presentment,432.66,D,EW,4.96, C ,840,02,989652,051$3086/0206910025292021 


text.replace(‘$’,)


arr= [2,5,3,7,6,8]
2 - 5
5 - 7
7  - 8
6 - 8

for(i=0; i<arr.length-1; i ++){

int value = arr[i];
for(j=0;j<arr.length; j++){
 if(value>j[i+1]){
 sysout(value + " - " j[1+1]);
 break;
 }
}
==============================
 Map<Department, Set<Employee>> wellPaidEmployeesByDepartment
                = getEmployees().stream().collect(
                Collectors.groupingBy((Employee employee) -> employee.dept, Collectors
                        .filtering(e -> e.salary >= 2000,
                                Collectors.toSet())));

empList.stream().filter(emp->emp.getSalary() > 10000).forEach(System.out::println);
========================================
arr = [8,2,4,7,1,5,3,-2]
x=5;
HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
ArrayList<Integer> output = new ArrayList<ArrayList>();
output.add(0);
output.add(1);
for ( int i=0; i< arr.size(); i++){
if(map.containsKey(arr.get(i))){
	int value = map.get(a.get(i));
	output.set(0,value);
	output.set(1,i);
	break;
}
else{
map.put(x-arr(i),i);
}

for(int i: output){
sysout(i);
}

}
=========================================

try {
			System.out.println("first");
			throw new RuntimeException("Exception Thrown");
		}
		catch (Exception e) {
			
			System.out.println("catch");
			return;
		}
		finally{
			System.out.println("finally");
		}


List<Integer> intList = Arrays.asList(1,2,3,4,5,6);
		
		for (Integer integer : intList) {
			if(integer == 2) {
				intList.add(7);
			}
		
Create a method that accepts a list of persons, you need to filter all the person whose age is greater than 20 and sum up the age in Java8.

List<persons> personList = new ArrayList<persons>();
personList !=null

.add()

personList.stream().filter(p->p.age>20)..collect(Collectors)
=====================================
arr = [12 -34 65 21 -87 -52 16]
int temp;
for(int i =0; i<arr.length;i++){
for(j=0; j<arr.lenght-1;j++){

if(arr[j]<a[j+1]){
temp=arr[i];
arr[i]= arr[j];
arr[j]= temp;
}
}


[-34 -87 -52 12 65 21 16
==============================================
save a resource - employee body
in path parameter - company id
org name - query parameter




@RestController
public class employeeController{

@PostMapping (value = "/employee/{companyID}")
public JSONRespone saveResource(@QeuryParam("orgName") String OrgName){

if(!service.saveResource(companyID,OrgName)){
return "resource already exist";

}

}
============================================
class Test{

private MyMethod myMethod;
public  MyMethod getMyMethod(){
synchronized{
if(myMethod==null){
myMethod = new MyMethod();
}
return myMethod;
}
}


stream , filter

Map<String, Integer> reultMap = employMap.entrySet().stream().sorted(comparingByValue()).collect(Collectors.toMap(e->e.getKey(),e->e.getValue));
=============================================
public final class employee{

}
===========================================
var temp = new promise(function(accept, reject)){
let flag = true;
if(flag){
accept();
}else{
reject();
}
}


axios.post('url', body).then(reponse=> {

})

}



<router >

<route path ='/login' component = {loginComponent}
=========================================
Please write a Student class which has an id, name and list of courses.  And override equals method.

class Student{

Private int id;
private String name;
private List courses;

@override
public boolean equals(Object obj){

if(obj== this){

return true;

}
if(!(obj instanceof Student))


}

compareTo(Employee E1, Employee E2){


}