#Default log level to ERROR. Other levels are INFO and DEBUG.
#Keep 50 old files around.
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG,A1,A2,A3

#Appender and its layout for A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %t %c %-5p - %m - %n
log4j.appender.A1.MaxFileSize=10000KB
log4j.appender.A1.MaxBackupIndex=50
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.File=D:/LOGS/MEDICARE/Medicare_Debug.log
log4j.appender.A1.Append=true


#Appender and its layout for A2
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d] %t %c %-5p - %m - %n
log4j.appender.A2.MaxFileSize=10000KB
log4j.appender.A2.MaxBackupIndex=50
log4j.appender.A2.Threshold=ERROR
log4j.appender.A2.File=D:/LOGS/MEDICARE/Medicare_Error.log
log4j.appender.A2.Append=true


#Appender and its layout for A3
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d] %t %c %-5p - %m - %n
log4j.appender.A3.MaxFileSize=10000KB
log4j.appender.A3.MaxBackupIndex=50
log4j.appender.A3.Threshold=INFO
log4j.appender.A3.File=D:/LOGS/MEDICARE/Medicare_Info.log
log4j.appender.A3.Append=true

log4j.appender.reportsLog=org.apache.log4j.RollingFileAppender
log4j.appender.reportsLog.File=D:/LOGS/MEDICARE/Medicare_Reports.log
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%m%d{MM/dd/yyyy}%n


log4j.appender.reportsLog.MaxFileSize=10000KB
log4j.appender.reportsLog.MaxBackupIndex=50
log4j.appender.reportsLog.Append=true

log4j.category.reportsLogger=DEBUG, reportsLog
log4j.additivity.reportsLogger=fal

log4j.logger.org.apache=INFO