#From1
error.lastName = Last Name is required
error.lastNameFmt = Last Name should contains only alphabets
error.firstName = First Name is required
error.firstNameFmt = First Name should contains only alphabets
error.middleInitial = Middle Initial should contains only alphabets
error.birthDate = Birth Date is required
error.birthDateFmt = Please enter a valid Birth Date in mm/dd/yyyy format
error.sex = Sex is required
error.homePhNumber = Please enter a Valid Home Phone Number
error.altrPhNumber = Please enter a Valid Alternative Phone Number
error.emailAddr = Enter email address in valid format
error.permanentAddr = Permanent address is required
error.permanentState = Please select Permanent state
error.permanentCity = Permanent city is required
error.permanentZip = Permanent zip  is required
error.nameBeneficiary = Beneficiary name is required
error.mediacrdNumber =MediCard number is required
error.mediacrdNumberFmt =MediCard number should contains only AlphaNumeric
error.hospitalDate = Hospital date is required
error.hospitalDateFmt = Please enter a valid hospitalDate  in mm/dd/yyyy format
error.medicalDate = Medical date is required
error.medicalDateFmt = Please enter a valid  medicalDate in mm/dd/yyyy format
error.beneficiarySex = Please select BeneficiarySex
error.mailingZip = Mailing Zip should contains only Numeric
error.emergPhNum = Please enter a valid Emergency Phone Number
error.permanentZipFmt = Permanent Zip should contains only Numeric
error.permanentZip = Permanent Zip is required
error.effDate = Effective date is required
error.permanentCounty = County is required
effDate.validate = Please enter the Effective date as 1st day of the month
error.permCityStateZip = Invalid combination for permanent city, State & Zip

#Form2
error.accountHolderName =Account Holder Name is required
error.paymentType=Please select one Payment mode
error.bankRoutingNumber =Bank Routing Number is required
error.bankAccountNumber =Bank Account Number is required
error.bankRoutingNumberFmt = Banking routing Number  should contains only Numeric
error.bankAccountNumberFmt = Banking Account Number  should contains only AlphaNumeric
error.bankName = Bank Name is required
error.accType=Please select a account type
error.renalDisease = Please answer 'Yes' or 'No' to End Stage Renal Disease question
error.stateMedicaid = Please select State Medicaid program
error.medicaidNumber1 = Please enter Medicaid number
error.DSNPValidation = Applicant is not eligible for the DSNP plan

#Form 3
error.durgNameCoverage =Please Enter Name of other coverage 
error.durgIdCoverage =Please Enter ID# for this coverage
error.durgGroupCoverage =Please Enter Group # for this coverage 
error.instituteName =Please Enter Name of Institution
error.instituteAddress =Please Enter Address of institution
error.institutePhone =Please Enter Phone number of institution
error.institutePhoneFmt =Please Enter Phone number of institution (please only use numbers)
error.medicaidNumber =Please Enter Medi-Cal number
error.otherLang =Please Enter Other language

error.statementAgreements = Please check box indicating 'I have read and agree to the above statements'
error.todayDate = Today date is required
error.todayDateFmt = Please enter a valid today Date in mm/dd/yyyy format 
error.todayDatevalid = Please select todays date only
error.signatureName =Signature is required
error.legalPhNumber = Phone number should contains only Numeric


#Attestation Section
error.attestque= Please select at least one option
error.attestDate= Please enter date as mm/dd/yyyy




