############### DEV Region ##############
#database.driver=com.ibm.db2.jcc.DB2Driver
#database.url=jdbc:db2://171.74.161.27:5023/DB2D_LCS_WH
#database.user=WdS360U
#database.password=U063WdS1
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.showsql=true
#hibernate.connection.autocommit=false

############### QA Region ##############
database.driver=com.ibm.db2.jcc.DB2Driver
database.url=jdbc:db2://171.74.161.27:5017/DB2Q_LCS_WH
database.user=WQS360U
database.password=U063WQS1
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.showsql=true
hibernate.connection.autocommit=false

############### PROD Region ##############
#database.driver=com.ibm.db2.jcc.DB2Driver
#database.url=jdbc:db2://171.74.161.27:446/DB2V_LCS_WH
#database.user=WVS360U
#database.password=U063WVS1
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.showsql=true
#hibernate.connection.autocommit=false



