#From1
NotEmpty.userDetailsVO.lastName = Last Name is required
Pattern.userDetailsVO.lastName = Last Name should contains only alphabets
NotEmpty.userDetailsVO.firstName = First Name is required
Pattern.userDetailsVO.firstName = First Name should contains only alphabets

#Added for IFOX-00390786 (Phase-II)
NotEmpty.userDetailsVO.middleInitial = Middle Name is required

Pattern.userDetailsVO.middleInitial = Middle Initial should contains only alphabets
NotEmpty.userDetailsVO.birthDate = Birth Date is required
Pattern.userDetailsVO.birthDate = Please enter a valid Birth Date in mm/dd/yyyy format
NotEmpty.userDetailsVO.sex = Sex of Enrollee is required
NotEmpty.userDetailsVO.homePhNumber = Home phone number is required
Pattern.userDetailsVO.homePhNumber = Please enter a Valid Home Phone Number
Pattern.userDetailsVO.altrPhNumber = Please enter a Valid Alternative Phone Number
Email.userDetailsVO.emailAddr = Enter email address in valid format
NotEmpty.userDetailsVO.permanentAddr = Address for Permanent Residence is required
NotEmpty.userDetailsVO.permanentState = Please select Permanent state

#Added for IFOX-00390786 (Phase-II)
NotEmpty.userDetailsVO.permanentStrt = Permanent Street Address Required
NotEmpty.userDetailsVO.permanentApt = Permanent Apt # number required
NotEmpty.userDetailsVO.permanentState = Permanent State required
NotEmpty.userDetailsVO.permanentCity = Permanent city is required
NotEmpty.userDetailsVO.permanentZip = Permanent zip  is required
NotEmpty.userDetailsVO.nameBeneficiary = Beneficiary name is required
NotEmpty.userDetailsVO.MediacrdNumber = MediCard number is required
Pattern.userDetailsVO.MediacrdNumber = MediCard number should contains only AlphaNumeric
NotEmpty.userDetailsVO.hospitalDate = Hospital date is required
Pattern.userDetailsVO.hospitalDate = Please enter a valid hospitalDate  in mm/dd/yyyy format
NotEmpty.userDetailsVO.medicalDate = Medical date is required
Pattern.userDetailsVO.medicalDate = Please enter a valid  medicalDate in mm/dd/yyyy format
NotEmpty.userDetailsVO.beneficiarySex = Please select BeneficiarySex
Pattern.userDetailsVO.mailingZip = Mailing Zip should contains only Numeric
Pattern.userDetailsVO.emergPhNum = Please enter a valid Emergency Phone Number
Pattern.userDetailsVO.permanentZip = Permanent Zip should contains only Numeric
permCityState.validate = Please enter valid permanent City,State,Zip Details
mailingCityState.validate = Please enter valid mailing City,State,Zip Details
physician.required=Please select physician
NotEmpty.userDetailsVO.effDate = Effective Date is required
NotEmpty.userDetailsVO.physician = Physician Name is required
permanentState.required=Please select Permanent state
#Commented for IFOX-00390786 (Phase-II)
#emergencyCont.required = Please Enter Emergency Contact Name
#relationYou.required = Please Select a Relation 
emergPhNum.required = Please Enter Emergency Contact Phone Number
effDate.validate = Please enter the Effective date as 1st day of the month

#Form2

#Added for IFOX-00390786 (Phase-II)
NotEmpty.policyDetailsVO.renalDisease = End Stage Renal Disease Required
NotEmpty.policyDetailsVO.stateMedicaid = State Medicaid Program Enrollment Required
NotEmpty.policyDetailsVO.medicaidNumber = Medicaid Number Required

Pattern.policyDetailsVO.beginingDate = Please enter a valid beginingDate in mm/dd/yyyy format
Pattern.policyDetailsVO.medicalCoveragePeriod = Please enter a valid medical Coverage Period in mm/dd/yyyy format
Pattern.policyDetailsVO.otherMedicalCoveragePeriod = Please enter a valid other Medical Coverage Period in mm/dd/yyyy format
Pattern.policyDetailsVO.durgCoveragePeriod = Please enter a valid durg Coverage Period in mm/dd/yyyy format
cbxValueError.required=Select a premium payment option
accountHolderName.required=Account Name is required
bankRoutingNumber.required=Bank Routing Number is required
bankAccountNumber.required=Bank Account Number is required
Pattern.policyDetailsVO.bankRoutingNumber = Banking routing Number  should contains only Numeric
Pattern.policyDetailsVO.bankAccountNumber = Banking Account Number  should contains only AlphaNumeric

#Form 3
Pattern.attestationDetailsVO.recentlyCreditable = Please enter a valid date in Recently involuntarily lost creditable  mm/dd/yyyy format
Pattern.attestationDetailsVO.newlyEligbleMedicare = Please enter a valid date in Newly eligible to Medicare Part A and/or Part B  mm/dd/yyyy format
Pattern.attestationDetailsVO.recieveMedicareDrugs = Please enter a valid  date in Receiving extra help paying for you Medicare prescription drugs  mm/dd/yyyy format
Pattern.attestationDetailsVO.leavingEmployerCoverage = Please enter a valid  date in Leaving myemployer or union coverage mm/dd/yyyy format
Pattern.attestationDetailsVO.noEligbPrescDrugs = Please enter a valid date in No longer eligible for extra help paying for prescription drugs mm/dd/yyyy format
Pattern.attestationDetailsVO.recentMovedOption = Please enter a valid date in Recently moved and this plan is now an option mm/dd/yyyy format
Pattern.attestationDetailsVO.recntMovedOutSide = Please enter a valid date in Recently moved outside of the area your plan covers  mm/dd/yyyy format
Pattern.attestationDetailsVO.recntLeftPace = Please enter a valid date in Recently left a PACE program mm/dd/yyyy format
Pattern.attestationDetailsVO.movedBackUs = Please enter a valid  date in Moved back to the United States  mm/dd/yyyy format
Pattern.attestationDetailsVO.outLongTermFacility = Please enter a valid date in  Moving in, live in, or recently moved out of a Long-Term Care Facility  mm/dd/yyyy format
Pattern.attestationDetailsVO.noEligSpecial = Please enter a valid date in  No longer eligible for Special Needs Plan and was disenrolled mm/dd/yyyy format

trcntCreditChBox.required=Please Enter date in Recently involuntarily lost creditable
newElgbChBox.required=Please Enter date in Newly eligible to Medicare Part A and/or Part B
revMedChBox.required=Please Enter date in Receiving extra help paying for you Medicare prescription drugs
levEmpChBox.required=Please Enter date in Leaving myemployer or union coverage
nlElgPrescChBox.required=Please Enter date in No longer eligible for extra help paying for prescription drugs
recntMovChBox.required=Please Enter date in Recently moved and this plan is now an option
recnMovOutChBox.required=Please Enter date in Recently moved outside of the area your plan covers
recntleftPlChBox.required=Please Enter date in Recently left a PACE program
mvdUsChBox.required=Please Enter date in Moved back to the United States
mcNumChBox.required=Please Enter Medicard Number
outLngTermFcSeeChBox.required=Please Enter date in  Moving in, live in, or recently moved out of a Long-Term Care Facility
noElgbspseChBox.required=Please Enter date in  No longer eligible for Special Needs Plan and was disenrolled
prefEmailChBox.required=Please Enter EmailId
Email.attestationDetailsVO.preferEmail = Enter email address in valid format
Pattern.attestationDetailsVO.phNum =  Please enter a valid Phone Number

#Form 4
Pattern.agreeDetailsVO.todayDate = Please enter a valid today Date in mm/dd/yyyy format
Pattern.agreeDetailsVO.effectDateCoverage = Please enter a valid effective Date of Coverage in mm/dd/yyyy format

#Begin: Added for IFOX-00390786 (Phase-II)
NotEmpty.agreeDetailsVO.legalFirstName = Legal Representative First Name Required
NotEmpty.agreeDetailsVO.legalAddress = Address For Legal representative is required
NotEmpty.agreeDetailsVO.legalAddressTwo = AddressTwo For Legal representative is required
NotEmpty.agreeDetailsVO.legalPhNumber = Legal representative Phone Number Required
NotEmpty.agreeDetailsVO.legalRelationErloll = Enrollee Relationship Required
NotEmpty.agreeDetailsVO.agreeStatements = Please select statement agreements
#End: Added for IFOX-00390786 (Phase-II)

Pattern.agreeDetailsVO.legalPhNumber = Please enter a valid Legal representative Phone Number
NotEmpty.agreeDetailsVO.todayDate = Today date is required
NotEmpty.agreeDetailsVO.agreeStatements = Please select statement agreements
todayDate.validate = Please select todays date only
Pattern.agreeDetailsVO.agentName = AgentName should contains only alphabets
Pattern.agreeDetailsVO.agentId = AgentID should contains only AlphaNumeric
Pattern.agreeDetailsVO.planId = PlanId should contains only AlphaNumeric
Pattern.agreeDetailsVO.icep = ICEP should contains only AlphaNumeric
Pattern.agreeDetailsVO.aep = AEP should contains only AlphaNumeric
Pattern.agreeDetailsVO.sep = SEP should contains only AlphaNumeric
Pattern.agreeDetailsVO.legalRelationErloll = LegalRelationErloll should contains only alphabets
legalCityState.validate = Please enter valid  City,State,Zip Details
aep.validate = Allowed only between october 15th to december 7th
icep.validate = You Age must be in between 3 months above 65 years or 3 months below 65 years
legalLastName.required = Legal Representative Name Required( First Name & last Name) 
legalRelationErloll.required = Please Select a Relation
legalAddress.required = Please Enter Address For Legal representative
legalPhNumber.required = Please enter a Legal representative Phone Number
legalCity.required = PLease Enter city, state , Zip Code for Legal representative 
agentIdNameCheck.validate = Please Select valid Agent Id and Name 