HCF0331.host.EEM360Username=FTPHCF0331
HCF0331.host.EEM360Password=NsL56@9Xb
HCF0331.locationpath.M360incomingFolder = TO_SHARP\\

SHP.locationpath.pdfSave=C:\\WEBAPP\\SHP\\PDFFILES\\
SHP.host.EEM360Username=FTPHCF0331
SHP.host.EEM360Password=NsL56@9Xb
SHP.locationpath.M360incomingFolder = incoming\\
HCF0331.locationpath.EEM360batchfile=C:\\WEBAPP\\SHP\\BATCHFILES\\

locationpath.pdfSave=C:\\pdfFiles\\
locationpath.pdfSaveWithOutAttach=C:\\pdfFiles\\
locationpath.EEM360batchfile=C:\\docs\\incoming\\
locationpath.EEM360batchfilePickup=C:\\docs
locationpath.M360incomingFolder = incoming\\
hostURL.EEM360URL=transfer.medicare-solution.com
host.EEM360Username=FTPHCF0027
host.EEM360Password=kOEhL06r
vap.host.EEM360Username=FTPHCF0232
vap.host.EEM360Password=6abr8tEM
hostdirectoryLocation.EEM360batchfiletransfer=D:\\:
batchFile.type=TEST
batchFile.Name=EEMT.APP.UPLOAD_


#Mail Properties
mail.from = MCareSupport@wipro.com
mail.to =ramagopala.chaturvedula@wipro.com,sanjeev.sheet@wipro.com
mail.cc = praveen.soni2@wipro.com,santosh.kumar25@wipro.com
mail.subject = WebApp-Test
mail.message = Hi User, Attached is the Enrollment PDF document.


#Begin: Added for VAP client

# For QA
VAP.locationpath.pdfSave=C:\\pdfFiles\\vap\\
VAP.locationpath.EEM360batchfile=C:\\docs\\incoming\\vap\\
VAP.locationpath.EEM360batchfilePickup=C:\\docs
VAP.locationpath.M360incomingFolder=Inbound\\
VAP.hostURL.EEM360URL=transfer.medicare-solution.com
VAP.host.EEM360Username=FTPHCF0232
VAP.host.EEM360Password=6abr8tEM
VAP.hostdirectoryLocation.EEM360batchfiletransfer=C:\\docs\\TEST\\
VAP.batchFile.type=TEST
VAP.batchFile.Name=EEMT.APP.UPLOAD_

# For PROD
#VAP.locationpath.pdfSave=D:\\pdfFiles\\vap\\
#VAP.locationpath.EEM360batchfile=D:\\docs\\incoming\\vap\\
#VAP.locationpath.EEM360batchfilePickup=D:\\docs
#VAP.locationpath.M360incomingFolder=Inbound\\
#VAP.hostURL.EEM360URL=transfer.medicare-solution.com
#VAP.host.EEM360Username=FTPHCF0232
#VAP.host.EEM360Password=6abr8tEM
#VAP.hostdirectoryLocation.EEM360batchfiletransfer=D:\\docs\\TEST\\
#VAP.batchFile.type=PROD
#VAP.batchFile.Name=EEMP.APP.UPLOAD_

#End: Added for VAP client

