/*!
Theme Name: Indy Health Solutions
Theme URI: 
Author: Slide Genius
Author URI: 
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: indy_theme
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

indy_theme is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/* HELPERS */
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  color: #464646;
}
a img {
  border: 0;
}
a {
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.clear {
  clear: both;
}
.hide {
  display: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}
.container:before,
.container:after {
  display: block;
  content: "";
  float: none;
  clear: both;
}
.text-center {
  text-align: center;
}
h2.section-title {
  font-size: 40px;
  font-weight: 800;
  margin-top: 0;
}
*.section-title:after {
  content: "";
  display: block;
  margin: 10px auto 0px auto;
  width: 120px;
  height: 5px;
  background: #6bc42f;
}
* .section-title.left-title:before {
  margin: 0 0 20px 0;
}
.section-title.white-title:before {
  background: #fff;
}
.section-title.white-title {
  color: #fff;
}
.blue-title {
  color: #203864;
}
.page-section {
  padding: 45px 0;
}
.page-section2 {
  padding: 25px 0;
}

/* BLOCK defaults */
body .wp-block-editor-blocks-wrapper .wrapper-inner {
  max-width: 1200px;
}
.wp-block-image figcaption {
  color: #000;
}

/* HEADER */
.site-header {
  background: rgba(255, 255, 255, 0.8);
  border-top: 5px solid #f2f1f1;
  padding: 35px 0 12px 0;
  border-bottom: 1px solid #c0bfbf;
  left: 0;
  right: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: position 10s;
  -ms-transition: position 10s;
  -o-transition: position 10s;
  transition: all 0.5s ease;
}
.site-header.sticky,
.inner-page .site-header.sticky {
  top: 0;
  animation: smoothScroll 1s forwards;
  background: rgba(255, 255, 255, 0.9);
  z-index: 9999999;
  box-shadow: 1px 1px 10px #a9a9a9;
  padding: 20px 0 0 0;
  border-bottom: 0;
}
.site-header.sticky .main-navigation {
  margin-top: 5px;
  top: 0;
}
.site-header.sticky img.custom-logo {
  /*width: 75%;*/
}
@keyframes smoothScroll {
  0% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}

.site-branding .contact-info {
  float: right;
}

/* NAVIGATION */
.site-branding .main-navigation {
  float: right;
  position: relative;
  top: 12px;
  clear: right;
}
.site-branding .main-navigation li {
  display: inline-block;
  vertical-align: middle;
}
.site-branding .main-navigation li:after {
  content: "|";
  display: inline-block;
  vertical-align: baseline;
}
.site-branding .main-navigation li:last-child:after {
  display: none;
}
.site-branding .main-navigation li a {
  font-weight: bold;
  color: #636363;
  border-bottom: 5px solid transparent;
  padding: 5px 10px 25px 10px;
  display: inline-block;
}
.site-branding .main-navigation li a:hover,
.site-branding .main-navigation li.current-menu-item a {
  border-bottom: 5px solid #6bc42f;
}
.site-branding .main-navigation li a:hover,
.site-branding .main-navigation li a:active,
.site-branding .main-navigation li a:visited,
.site-branding .main-navigation li a:focus {
  outline: none;
}

a.closebtn {
  display: none;
}
a.mobile-menu {
  display: none;
}

.site-header.sticky .main-navigation ul a {
  padding: 5px 10px 20px 10px;
}

.banner-section .has-banner {
  min-height: 587px;
}
.banner-section img.banner-background {
  box-shadow: 0px 1px 10px #a9a9a9;
  display: none;
}
.banner-section .banner-content {
  position: absolute;
  top: 300px;
  right: 15%;
}
.banner-section .banner-image {
  display: table;
  border-bottom: 8px solid #6bc42f;
  padding-bottom: 40px;
}

.banner-section h1.banner-title {
  margin-bottom: 0;
}
.banner-section h3.banner-subtitle {
  margin-top: 0;
  font-weight: normal;
  font-size: 30px;
  font-weight: normal;
}

/* CRISIS */
.box .wp-block-image figure figcaption {
  display: block;
  font-size: 16px;
  padding: 0 24px;
  font-weight: 500;
}
.page-section h3,
.page-section h4 {
  font-size: 1.4em;
}

/* Indy Health Section */
.four-box-container .wp-block-column {
  margin-bottom: 0;
}
.indy-section {
  min-height: 568px;
}
.indy-section-column > .wp-block-column:first-child {
  flex-basis: 32%;
}
.indy-section-column > .wp-block-column:last-child {
  color: #fff;
}
.indy-section-column > .wp-block-column:last-child {
  flex-basis: 68%;
}
.indy-health-logo {
  position: relative;
  top: 80px;
  left: 40px;
}

.indy-box-colum {
  color: #fff;
}
.indy-box-colum > .wp-block-column:first-child {
  flex-basis: 18%;
  margin: 0;
}
.indy-box-colum > .wp-block-column:last-child {
  flex-basis: 82%;
  margin: 0 0 0 10px;
}
.indy-box-colum p {
  margin-bottom: 0;
}

.indy-health-strong {
  font-size: 21px;
}
.four-box-container {
  margin: 30px 0 0;
}
.four-box-container .wp-block-image figcaption {
  color: #464646;
  font-size: 1.2em;
  font-weight: 900;
}

h3.indy-title {
  color: #fff;
  font-size: 40px;
  letter-spacing: 0.02em;
  margin: 15px 0 30px;
}
h3.indy-title:after {
  content: "";
  display: block;
  margin: 30px 0 auto;
  width: 180px;
  height: 5px;
  background: #fff;
}
p.ihs-right-text {
  font-size: 16px;
  font-weight: 100;
}
p.medicare-paragraph {
  color: #fff;
  font-size: 21px;
}

/* Goals */
.goals-section {
  min-height: 549px;
}
ol.custom-list {
  text-align: center;
  margin: 50px 0 0;
  padding: 0;
  list-style: none;
  counter-reset: item;
}
ol.custom-list li {
  text-align: left;
  display: inline-block;
  vertical-align: middle;
  min-height: 120px;
  max-width: 370px;
  background: #ebebeb;
  counter-increment: item;
  margin: 0 20px 50px 10px;
  padding-top: 20px;
  padding-right: 20px;
  font-size: 14px;
}
ol.custom-list li:before {
  content: counter(item);
  background: #80b243;
  color: #fff;
  font-size: 5em;
  padding: 7px;
  width: 100px;
  height: 120px;
  font-weight: bold;
  float: left;
  margin-right: 20px;
  margin-top: -20px;
  text-align: center;
}
/*ol.custom-list li:nth-child(2n+2):before { background: #FFF; color: #80b243; }*/
.goals-section.page-section .wrapper-inner {
  max-width: 1600px;
}
.goals-section .section-title.blue-title {
}

/* Market opportunity */
#opportunity {
  margin-bottom: 35px;
}
.market-box {
  margin-top: 35px;
}
.market-box .wp-block-column h3 {
  color: #203864;
  font-size: 22px;
  margin-bottom: 1em;
}
.market-box .wp-block-column {
  position: relative;
}
.market-box .wp-block-column:before {
  content: "";
  width: 2px;
  height: 95%;
  display: inline-block;
  background: #c2c2c2;
  position: absolute;
  left: -30px;
  top: 10px;
}
.market-box .wp-block-column:first-child:before {
  display: none;
}

.irreg-section {
  margin-left: -35%;
  margin-right: -35%;
  background: linear-gradient(to right, #ebebeb 50%, #6bc42f 50%);
}
.irreg-section .irreg-column .wp-block-column:first-child {
  flex-basis: 33%;
  background: #ebebeb;
  margin-right: auto;
}
.irreg-section .irreg-column .wp-block-column:last-child {
  flex-basis: 67%;
  background: #6bc42f;
  margin-left: auto;
}
.irreg-column .wp-block-column {
  padding: 20px 0;
  margin: 0;
}
.irreg-column .wp-block-column h4,
.irreg-column .wp-block-column p {
  margin: 0;
}
.irreg-column .wp-block-column:first-child h4 {
  color: #6bc42f;
}
.irreg-column .wp-block-column:first-child p {
  color: #464646;
  font-size: 35px;
}
.irreg-column .wp-block-column:last-child p {
  font-size: 35px;
  padding: 15px 60px;
  color: #fff;
}

/* Advantages */
.advantages-section {
  background: #f6f6f6;
}
.advantages-section .wp-block-image figcaption {
  text-align: left;
  font-size: 14px;
}
.advantage-box .wp-block-column:not(:last-child) {
  margin-right: auto;
}

/* Competition */
/*.comp-logo-wrapper{ padding: 20px; }*/
/*.competition-title { padding-top: 45px; }*/

/*.comp-logo-wrapper{ padding: 20px; }*/
.comp-logo-wrapper .wp-block-column {
  line-height: 60px;
  position: relative;
  margin-bottom: 0;
}
.comp-logo-wrapper .wp-block-column:after {
  height: 100px;
  width: 100%;
  content: " ";
  position: absolute;
  right: -35px;
  top: 0;
  display: block;
}
.comp-logo-wrapper .wp-block-column:last-child:after {
  display: none;
}
.comp-logo-wrapper .wp-block-column figure {
  margin-bottom: 1em;
}
.comp-text {
  margin: 38px 0 0;
}
.stand-heading {
  font-size: 35px;
}
.wp-block-image.cvs-caremark {
  padding-top: 20px;
}
/*.stand-text strong { color: #203864 }*/

.stand-text {
  margin-bottom: 30px;
}
.stand-col {
  position: relative;
}
.stand-col::after {
  height: 130px;
  width: 100%;
  content: " ";
  position: absolute;
  right: -35px;
  top: 0px;
  border-right: solid 2px #ddd;
}
.stand-col-last:after {
  display: none;
}
.stand-bottom-text {
  margin-top: 20px;
  text-align: center;
}
.stand-bottom-text span {
  display: block;
}
.comp-last-col {
  display: none;
}

/* Callout */
.spectator {
  font-size: 30px;
  color: #fff;
  margin: 0 auto;
}
.spectator span {
  display: block;
  font-size: 52px;
}
.callout-block {
  background: #6bc42f;
}
.callout-block::after {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #6bc42f;
  left: 0;
  right: 0;
  margin: 0 auto;
  position: absolute;
  bottom: -24px;
}
/* Footer Top */
.footer-top {
  background: #f8f8f8; /*padding: 45px;*/ /*border-top: 2px solid #cfd4dc;*/
}
.footer-top .container {
  display: flex;
}

.footer-top .gray-texts p {
  color: #959595;
}
.footer-top .gray-texts .bold-text {
  font-weight: bold;
  color: #464646;
}
.footer-top p {
  font-size: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 0;
  border-bottom: solid 1px #dddddd;
}
.footer-top p:first-child {
  border-bottom: none;
  padding-top: 0;
}
.footer-top p:nth-child(5) {
  border-bottom: none;
}
.footer-top p:last-child {
  border-bottom: none;
}
.footer-top section:last-child p {
  border-bottom: none;
}
.footer-top .textwidget .wpcf7-form p {
  border-bottom: none;
}

.footer-top h3 {
  position: relative;
  margin-bottom: 10px;
  padding-top: 15px;
  font-size: 17px;
}
.footer-top h3::before {
  content: " ";
  border-top: solid 5px #6bc42f;
  top: -5px;
  position: absolute;
  width: 50px;
}
.footer-top form input,
.footer-top form textarea {
  margin: 8px 0;
  padding: 10px 15px;
  border-radius: 4px;
  border: solid 1px #ededed;
  width: 100%;
  font-family: "Hind";
}
.footer-top form input:placeholder,
.footer-top form textarea:placeholder {
  color: #d2d2d2;
}
.footer-top form textarea {
  height: 96px;
}
.footer-top .wpcf7-submit {
  background: #80b243;
  padding: 10px 45px;
  border: none;
  border-radius: 15px;
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
  float: right;
  width: auto;
  display: table;
  font-size: 16px;
}
.footer-top .wpcf7-submit:hover {
  background: #618832;
  transition: all 0.6s ease-in-out;
}

.footer-top form input:focus,
.footer-top form textarea:focus {
  outline: none;
}

.footer-top .container section:nth-child(2) {
  width: 45%;
}
.footer-top .container section:nth-child(3) {
  padding-left: 20px;
  width: 45%;
  margin: 0 5%;
}
.footer-top .container section:nth-child(3) a {
  font-size: 14pt;
}
.footer-top .container section {
  min-width: 10%;
  float: left;
  padding: 15px;
}
.footer-top .container section:first-child {
  width: 20%;
  padding-top: 30px;
  margin-right: 4%;
}

/* FOOTER */
.site-footer {
  background: #213965;
  color: #fff;
  clear: both;
}
.site-info p.copyright {
  text-align: center;
  margin: 15px auto;
  font-size: 13px;
}
.site-info p.copyright a {
  color: #fff;
}
.site-info p.copyright a:hover {
  color: #6bc42f;
}
.site-info p.author {
  float: right;
}

/* MEDIA SETTINGS */

@media only screen and (max-width: 1200px) {
  body .wp-block-editor-blocks-wrapper .wrapper-inner {
    padding-left: 20px;
    padding-right: 20px;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .irreg-section {
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (max-width: 1024px) {
  .indy-section.page-section {
    background-image: none !important;
    padding: 0;
  }
  .indy-health-logo {
    left: auto;
  }
  .indy-section-column > .wp-block-column:first-child {
    background: #fff;
    margin-right: auto;
  }
  .indy-section-column > .wp-block-column:last-child {
    background: #6bc42f;
    margin-left: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .stand-column .wp-block-column:nth-child(2) {
    flex-basis: 57%;
  }
  .stand-column .wp-block-column:nth-child(3) {
    flex-basis: 60%;
  }
}

@media only screen and (max-width: 960px) {
  /* header */
  .site-header {
    background: rgba(255, 255, 255, 0.6);
  }
  .site-branding .main-navigation li a {
    font-size: 12px;
  }

  /*footer*/
  .footer .container div:first-child {
    max-width: 100%;
    text-align: center;
    width: 100%;
  }
  .footer .container div:last-child {
    max-width: 100%;
    padding: 5px 40px 25px 20px;
  }
}

@media only screen and (max-width: 800px) {
  .box {
    text-align: center;
  }
  .box.wp-block-columns {
    display: block;
  }
  .box .wp-block-column {
    display: inline-block;
    vertical-align: top;
    flex-basis: unset;
    flex: none;
    max-width: 262px;
    margin: 0 auto;
    width: auto;
  }
  .box .wp-block-image figure figcaption {
    padding: 0 10px;
  }

  .indy-section {
    min-height: 1px;
  }
  .four-box-container .wp-block-column {
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
  }

  .indy-section-column {
    display: block;
  }
  .indy-health-logo {
    position: static;
  }
  .indy-section-column > .wp-block-column:last-child {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .indy-box-colum > .wp-block-column:first-child {
    flex-basis: auto;
    width: 100%;
  }
  .indy-box-colum > .wp-block-column:first-child figure {
    margin: 20px 0 0;
  }
  .indy-box-colum > .wp-block-column:last-child {
    margin: 0;
    width: auto;
    flex-basis: auto;
  }

  /* Goals */
  ol.custom-list {
    columns: 2;
  }
  ol.custom-list li {
    margin: 0 10px 15px 10px;
  }

  /* Market */
  .irreg-section {
    background: none;
  }
  body .wp-block-editor-blocks-wrapper.irreg-section .wrapper-inner {
    padding-left: 0;
    padding-right: 0;
  }
  .irreg-section .irreg-column .wp-block-column {
    padding-left: 20px;
    padding-right: 20px;
  }
  .irreg-section .irreg-column .wp-block-column:first-child {
    flex-basis: auto;
  }
  .irreg-section .irreg-column .wp-block-column:last-child {
    flex-basis: auto;
  }
  .irreg-section .wp-block-columns {
    display: block;
  }
  .irreg-column .wp-block-column:last-child p {
    padding: 15px 0;
  }

  .market-box.wp-block-columns,
  .advantage-box.wp-block-columns {
    display: block;
  }
  .market-box .wp-block-column {
    flex-basis: unset;
    margin-right: 0;
    margin-left: 0;
    border-bottom: 1px solid #c2c2c2;
  }
  .market-box .wp-block-column:before {
    display: none;
  }
  .market-box .wp-block-column:last-child {
    border-bottom: none;
  }

  .advantage-box.wp-block-columns {
    text-align: center;
  }
  .advantage-box.wp-block-columns .wp-block-column {
    display: inline-block;
    vertical-align: top;
    max-width: 200px;
    margin-left: auto;
    margin-right: 10px;
    text-align: left;
  }

  .competition-title {
    padding-top: 15px;
  }
  .comp-logo-wrapper .wp-block-column {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: normal;
  }
  .comp-logo-wrapper .wp-block-column:after {
    display: none;
  }
  .comp-logo-wrapper .wp-block-columns {
    flex-wrap: nowrap;
    display: block;
    columns: 2;
    text-align: center;
  }
  .comp-logo-wrapper h3 {
    font-size: 16px;
  }
  .comp-logo-wrapper .wp-block-column {
    margin-bottom: 0.5em;
  }
  h3.comp-text {
    margin-top: 10% !important;
  }
  .wp-block-image.express-scripts {
    margin-top: 27px;
  }

  .stand-column {
    display: block;
  }
  .stand-column .wp-block-column {
    display: block;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .stand-column .wp-block-column {
    border-bottom: 1px solid #dddddd;
  }
  .stand-bottom-text {
    text-align: left;
  }
  .stand-bottom-text span {
    display: inline-block;
  }

  .spectator {
    margin: 0 auto;
  }
  .callout-block.page-section {
    padding: 20px 0;
  }
  .callout-block::after {
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  /* footer */
  .footer-top .container section:first-child {
    width: 100%;
    margin-right: auto;
    margin-bottom: 0;
  }
  .footer-top .container section:nth-child(2) {
    width: 100%;
  }
  .footer-top .container section:nth-child(3) {
    width: 100%;
    margin: 0;
  }
  .footer-top .container {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  .page-section {
    padding: 15px 0;
  }

  .site-header {
    background: #fff;
    padding: 15px 0 10px 0;
    position: fixed;
    top: 0;
    z-index: 9999999;
  }
  .site-branding .main-navigation {
  }
  /*Competition*/
  .indyhealth-competition .wp-block-column {
    flex-basis: 35%;
    display: inline-flex;
    margin: 0 auto;
  }
  /* NAVIGATION */
  a.mobile-menu {
    display: block;
    padding: 0;
    text-decoration: none;
    color: #333;
    float: right;
    position: relative;
    top: 10px;
  }
  a.mobile-menu span {
    padding-left: 10px;
    font-size: 16px;
  }
  a.mobile-menu .hamburger {
    position: relative;
    display: inline-block;
    width: 40px;
    height: auto;
  }
  a.mobile-menu .hamburger .inner {
    display: block;
    margin-top: -8px;
  }
  a.mobile-menu .hamburger .inner,
  a.mobile-menu .hamburger .inner:before,
  a.mobile-menu .hamburger .inner:after {
    position: absolute;
    width: 40px;
    height: 4px;
    transition-timing-function: ease;
    transition-duration: 0.15s;
    transition-property: transform;
    border-radius: 4px;
    background-color: #6bc42f;
  }
  a.mobile-menu .hamburger .inner:before,
  a.mobile-menu .hamburger .inner:after {
    content: "";
    display: block;
  }
  a.mobile-menu .hamburger .inner:before {
    top: -10px;
  }
  a.mobile-menu .hamburger .inner:after {
    bottom: -10px;
  }

  a.mobile-menu.active .hamburger .inner {
    transform: translate3d(0, 10px, 0) rotate(45deg);
    margin-top: -15px;
  }
  a.mobile-menu.active .hamburger .inner:before {
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0;
  }
  a.mobile-menu.active .hamburger .inner:after {
    transform: translate3d(0, -20px, 0) rotate(-90deg);
    bottom: -20px;
  }

  .site-header.sticky,
  .inner-page .site-header.sticky {
    padding: 20px 0 10px 0;
    background: #fff;
    animation: none;
  }
  .site-header.sticky a.mobile-menu {
    top: 5px;
  }

  a.closebtn {
    display: block;
  }

  body.page {
    transition: margin-right 0.5s;
  }
  body.page .overlay {
    display: none;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }
  body.page.sidemenu .overlay {
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    opacity: 1;
  }
  body.page .sidenav {
    height: 100%;
    width: -250px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -250px;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  body.page.sidemenu .sidenav {
    width: 250px;
    right: 0;
  }
  body.page.sidemenu .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: #fff;
    text-decoration: none;
  }
  body.page.sidemenu ul.main-navigation {
    opacity: 1;
  }

  body.page.sidemenu .site-header.sticky {
    position: fixed;
    animation: none;
  }
  body.page.sidemenu a.closebtn {
    font-size: 50px;
    text-decoration: none;
    position: absolute;
    right: 10px;
    top: 0;
    color: #fff;
  }

  .site-branding .main-navigation li {
    display: block;
  }
  .site-branding .main-navigation li a {
    display: block;
    color: #fff;
    padding: 10px 20px;
    text-align: right;
    font-size: 17px;
  }
  .site-header.sticky .main-navigation ul a {
    padding: 10px 20px;
  }
  .site-branding .main-navigation li:after {
    display: none;
  }

  /* Banner */
  .banner-section .banner-content {
    position: absolute;
    top: 300px;
    right: 20px;
    left: 20px;
    width: auto;
    background: #f5f5f59c;
    border: 1px solid #e4e4e4;
    padding: 20px;
  }
  .stand-heading {
    font-size: 18px;
  }
  .stand-col,
  .stand-col-last {
    text-align: center;
  }
  .stand-bottom-text {
    text-align: center;
  }
  .stand-col:after {
    display: none;
  }
  .wp-block-column {
    flex-basis: 100%;
  }

  .spectator span {
    font-size: 40px;
  }

  .four-box-container.wp-block-columns {
    display: block;
    columns: 2;
  }

  .footer-top {
    padding: 0;
  }
  .footer-top .container section {
    padding: 0;
  }
  .footer-top .container section:nth-child(3) {
    padding-left: 0;
  }
}

@media only screen and (max-width: 690px) {
  .banner-section h1.banner-title {
    font-size: 23px;
  }

  ol.custom-list {
    columns: auto;
  }
  ol.custom-list li {
    width: 100%;
    max-width: 100%;
    margin: 0 auto 15px auto;
  }
}

@media only screen and (max-width: 540px) {
  .box .wp-block-column {
    max-width: 165px;
  }
  .box .wp-block-image figure figcaption {
    font-size: 12px;
  }

  .comp-logo-wrapper .wp-block-column {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .comp-logo-wrapper .wp-block-column:after {
    display: none;
  }

  .spectator {
    font-size: 20px;
  }
  .spectator span {
    font-size: 35px;
    line-height: normal;
  }
}

@media only screen and (max-width: 480px) {
  .advantage-box.wp-block-columns {
    text-align: center;
  }
  .advantage-box.wp-block-columns .wp-block-column {
    max-width: 150px;
    text-align: left;
    margin-right: 10px;
    margin-left: 10px;
  }

  .indyhealth-competition .wp-block-column {
    flex-basis: 100% !important;
    display: block !important;
  }

  /* fonts */
  body,
  button,
  input,
  select,
  optgroup,
  textarea {
    font-size: 14px;
  }
  p.medicare-paragraph {
    font-size: 18px;
    line-height: normal;
  }
  h2.section-title {
    font-size: 24px;
  }

  h3.indy-title {
    line-height: normal;
    margin: 10px 0;
    letter-spacing: normal;
  }
  h3.indy-title:after {
    margin: 15px 0;
  }
  h3.comp-text {
    margin-top: 5% !important;
    margin-bottom: 25px;
  }

  .four-box-container .wp-block-image figure {
    margin: 0 auto;
  }
  .four-box-container .wp-block-image figcaption {
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
  }
  .irreg-column .wp-block-column:last-child p {
    line-height: normal;
  }
  .market-box .wp-block-column h3 {
    font-size: 20px;
    margin-bottom: 1em;
  }
  .spectator {
    font-size: 20px;
  }
  .site-info p.copyright {
    font-size: 9px;
  }
}

@media only screen and (max-width: 390px) {
  ol.custom-list li {
    padding-bottom: 10px;
    font-size: 12px;
  }
  ol.custom-list li:before {
    margin-bottom: 25px;
  }

  .advantage-box.wp-block-columns {
    text-align: center;
  }
  .advantage-box.wp-block-columns .wp-block-column {
    max-width: 233px;
    text-align: left;
  }

  /*footer*/
  .footer .container div:last-child {
    padding: 5px 10px 25px 20px;
  }
}
