body {
  font-family: "Opens Sans", Helvetia, Arial, sans-serif;
  font-size: 16px;
}
.display-none {
  display: none;
}
.display-inline {
  display: inline;
}
img.width100per {
  width: 100%;
}
/* ----- Header styles ----------- */
.navbar {
  padding: 0;
}
.navbar-container-bg {
  background-color: #16364b;
}
.nav-link {
  display: block;
  padding: 0.1rem 1rem;
  color: #fff;
  font-size: 1.2em;
}
.nav-link:hover,
.nav-link:focus {
  color: #fff;
  text-decoration: underline;
  background-color: #000;
}
.nav-item {
  position: relative;
  margin-right: 2.5rem;
  /* margin: 0 1rem;*/
}
.nav-pills .nav-item {
  margin: 0 1rem 1rem;
}
@media (min-width: 1024px) {
  .nav-item:first-child {
    margin-left: 16px;
  }
  .nav-item:last-child {
    margin-right: 0;
  }
}
.dropdown-toggle::after {
  display: none;
}
.navbar-left {
  display: inline-block;
}
.navbar-link,
.navbar-link:hover,
.navbar-link:focus {
  color: #777;
}
.navbar-toggler-icon {
  padding: 6px 0;
  color: #fff;
}
.navbar-link.icon-text_sizer:before {
  height: 15px;
}
.icon-text_sizer:before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 20px;
  border: 1px solid #999;
  border-top-width: 2px;
  border-bottom-width: 2px;
}
@media (max-width: 414px) {
  header .call-us {
    display: none;
  }
}
/* ----------- Content styles ---------- */
.enroll-header-bg {
  background-size: cover;
  text-align: center;
  background: #00a49b url(../images/Sharp_Skyline.png) right repeat-x;
  box-shadow: inset 0 0 0 2000px rgba(0, 164, 155, 0.9);
  background-position-x: 50%;
  background-position-y: 100%;
}
.enroll-header-content {
  color: #ffffff;
  margin: auto;
  padding: 22px;
}
.enroll-header-content h2 {
  color: #ffffff;
  line-height: 2.4rem;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: inherit;
  margin-bottom: 0.5em;
}
.plan-title {
  padding: 25px 0 15px 0;
}
.plan-title span {
  font-size: 1.6rem;
  color: #344c66;
  font-weight: bold;
}
.teal {
  color: #1ba39c;
}
.tab-content {
  border: 1px solid #ccc;
  border-radius: 0.5em;
  padding: 1em 0.5em;
  margin-top: 1em;
  background-color: #e9f5ff;
}
h3.tab-heading {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
  color: #344c66;
}
h4.sub-heading {
  font-size: 1rem;
  margin-bottom: 1em;
  color: #243a6f;
}
@media (min-width: 576px) {
  .jumbotron {
    padding: 2rem;
  }
}
label.control-label,
fieldset.radio legend {
  font-weight: 600;
  color: #333;
  font-size: 1rem;
}
.nav-pills .nav-link {
  border-radius: 0.25rem;
  margin: 0 0.5em;
  background-color: #efefef;
  color: #666;
}
.custom-control-label {
  position: relative;
  margin-bottom: 0;
  vertical-align: top;
}
.custom-control-label.checkbox-hide:before,
.custom-control-label.checkbox-hide:after {
  display: none;
}

.custom-control-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.custom-radio .custom-control-label::before {
  border-radius: 50%;
}
.sub-field {
  display: none;
}
/* ------------- Footer ------------------ */
.footer-img {
  background: url(../images/Sharp_Footer.png) center bottom no-repeat;
  height: 200px;
}
.footer .footer-lower {
  background-color: #1f4b66;
  color: #fff;
  padding: 1em 2em;
}

@media screen and (min-width: 768px) {
  .footer .footer-lower .footer-white-line {
    display: block;
  }
}
.footer .footer-lower .footer-white-line {
  display: inline-block;
  height: 12px;
  border-bottom: 1px solid #fff;
}
@media screen and (max-width: 414px) {
  .footer .footer-lower .footer-white-line {
    height: 1px;
  }
  .footer-center-text {
    margin: 0.5rem 0;
  }
}
.footer-list {
  padding: 0;
  margin: 0;
  text-align: left;
}
.footer-list li {
  list-style: none;
  margin-bottom: 0.5rem;
}
.footer-list li a,
.footer a {
  color: #fff;
}
.footer-list li a:hover,
.footer a:hover {
  text-decoration: underline;
}
.footer p {
  font-size: 0.9em;
}
.footer-lower--links-heading {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 0.5em;
}
.footer-lower-bottom {
  background-color: #16364b;
  padding-top: 40px;
  padding-right: 30px;
  padding-left: 30px;
  line-height: 2.4rem;
  color: #fff;
  text-align: left;
}
.footer-lower-bottom a,
.footer-lower-bottom p {
  color: #fff;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 5px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.row:before,
.row:after {
  content: " ";
  display: table;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  float: left;
}
.col-xs-4 {
  width: 33.33333%;
}
.iafp-steps .iafp-steps--header {
  background-color: #344c66;
}
.iafp-steps .iafp-steps--header {
  height: 70px;
}
.iafp-steps .iafp-steps--header.step-1 .iafp-steps--header-label {
  background-color: #27394c;
}
.iafp-steps .iafp-steps--header .iafp-steps--header-label {
  float: left;
  padding: 0 20px;
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 70px;
  color: #fff;
  font-weight: 700;
}

.iafp-steps .iafp-steps--body {
  border-right: 2px solid #344c66;
  border-bottom: 2px solid #344c66;
  border-left: 2px solid #344c66;
  min-height: 450px;
}

.enroll-content {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
.iafp-steps .iafp-steps--header.step-1 .triangle-right {
  border-left-color: #27394c;
}
.iafp-steps .iafp-steps--header .triangle-right {
  float: left;
  width: 0;
  height: 0;
  border-top: 33px solid transparent;
  border-top-width: 33px;
  border-top-style: solid;
  border-top-color: transparent;
  border-left: 20px solid transparent;
  border-left-width: 20px;
  border-left-style: solid;
  border-left-color: transparent;
  border-bottom: 33px solid transparent;
  border-bottom-width: 33px;
  border-bottom-style: solid;
  border-bottom-color: transparent;
}
.triangle-right {
  float: left;
  width: 0;
  height: 0;
  border-top: 33px solid transparent;
  border-left: 20px solid #fff;
  border-bottom: 33px solid transparent;
}
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  float: left;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.btn-group-vertical > .btn-group:after,
.btn-group-vertical > .btn-group:before,
.btn-toolbar:after,
.btn-toolbar:before,
.clearfix:after,
.clearfix:before,
.container-fluid:after,
.container-fluid:before,
.container:after,
.container:before,
.dl-horizontal dd:after,
.dl-horizontal dd:before,
.form-horizontal .form-group:after,
.form-horizontal .form-group:before,
.modal-footer:after,
.modal-footer:before,
.modal-header:after,
.modal-header:before,
.nav:after,
.nav:before,
.navbar-collapse:after,
.navbar-collapse:before,
.navbar-header:after,
.navbar-header:before,
.navbar:after,
.navbar:before,
.pager:after,
.pager:before,
.panel-body:after,
.panel-body:before,
.row:after,
.row:before {
  display: table;
  content: " ";
}
button.btn-shp,
a.btn-shp,
label.btn-shp,
input[type="submit"].btn-shp {
  padding: 12px 25px;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 22px;
  line-height: 2.2rem;
}

button.btn-shp,
a.btn-shp,
label.btn-shp,
input[type="submit"].btn-shp {
  padding: 15px 25px;
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 18px;
  line-height: 1.8rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none !important;
  border: 1px solid #344c66;
  border-radius: 0px;
  -webkit-transition: color, background-color, 0.3s;
  -o-transition: color, background-color, 0.3s;
  transition: color, background-color, 0.3s;
}

.btn-shp-teal {
  border: 1px solid #1ba39c !important;
  border-top-color: rgb(27, 163, 156) !important;
  border-top-style: solid !important;
  border-top-width: 1px !important;
  border-right-color: rgb(27, 163, 156) !important;
  border-right-style: solid !important;
  border-right-width: 1px !important;
  border-bottom-color: rgb(27, 163, 156) !important;
  border-bottom-style: solid !important;
  border-bottom-width: 1px !important;
  border-left-color: rgb(27, 163, 156) !important;
  border-left-style: solid !important;
  border-left-width: 1px !important;
  border-image-source: initial !important;
  border-image-slice: initial !important;
  border-image-width: initial !important;
  border-image-outset: initial !important;
  border-image-repeat: initial !important;
  color: #1ba39c !important;
  background-color: transparent;
  border-color: #1ba39c;
}

.iafp-steps .iafp-steps--header.step-2 {
  background-color: #b8860b;
}
.iafp-steps .iafp-steps--body.step-2 {
  border-right: 2px solid #b8860b;
  border-bottom: 2px solid #b8860b;
  border-left: 2px solid #b8860b;
}

.iafp-steps .iafp-steps--header.step-2 .iafp-steps--header-label {
  background-color: #8a6408;
}
.iafp-steps .iafp-steps--header.step-2 .triangle-right {
  border-left-color: #8a6408;
}

.iafp-steps .iafp-steps--header .triangle-right {
  float: left;
  width: 0;
  height: 0;
  border-top: 33px solid transparent;
  border-top-width: 33px;
  border-top-style: solid;
  border-top-color: transparent;
  border-left: 20px solid transparent;
  border-left-width: 20px;
  border-left-style: solid;
  border-left-color: transparent;
  border-bottom: 33px solid transparent;
  border-bottom-width: 33px;
  border-bottom-style: solid;
  border-bottom-color: transparent;
}

.iafp-steps .iafp-steps--header.step-3 {
  background-color: #1ba39c;
}
.iafp-steps .iafp-steps--header.step-3 .iafp-steps--header-label {
  background-color: #007c76;
}

.iafp-steps .iafp-steps--header.step-3 .triangle-right {
  border-left-color: #007c76;
}
.iafp-steps .iafp-steps--body.step-3 {
  border-right: 2px solid #1ba39c;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: rgb(27, 163, 156);
  border-bottom: 2px solid #1ba39c;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: rgb(27, 163, 156);
  border-left: 2px solid #1ba39c;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: rgb(27, 163, 156);
}
.btn-shp-teal:hover {
  color: white !important;
  background-color: #00867f !important;
}

button.btn-shp-default:hover,
button.btn-shp-default:focus,
button.btn-shp-default.active,
a.btn-shp-default:hover,
button.btn-shp-ct:hover,
a.btn-shp-cta:hover,
label.btn-shp-cta:hover,
input[type="submit"].btn-shp-cta:hover,
a.btn-shp-default:focus,
button.btn-shp-ct:focus,
a.btn-shp-cta:focus,
label.btn-shp-cta:focus,
input[type="submit"].btn-shp-cta:focus,
a.btn-shp-default.active,
button.active.btn-shp-ct,
a.active.btn-shp-cta,
label.active.btn-shp-cta,
input.active[type="submit"].btn-shp-cta,
label.btn-shp-default:hover,
label.btn-shp-default:focus,
label.btn-shp-default.active,
input[type="submit"].btn-shp-default:hover,
input[type="submit"].btn-shp-default:focus,
input[type="submit"].btn-shp-default.active {
  color: #fff;
  background-color: #344c66 !important;
}

.col-xs-12 {
  width: 100%;
  text-align: left;
}
.btn-shp-default:hover {
  color: white !important;
  background-color: #344c66 !important;
}
button.btn-shp-default,
a.btn-shp-default,
button.btn-shp-ct,
a.btn-shp-cta,
label.btn-shp-cta,
input[type="submit"].btn-shp-cta,
label.btn-shp-default,
input[type="submit"].btn-shp-default {
  color: #344c66;
  background-color: transparent;
  border-color: #344c66;
  border-top-color: rgb(52, 76, 102);
  border-right-color: rgb(52, 76, 102);
  border-bottom-color: rgb(52, 76, 102);
  border-left-color: rgb(52, 76, 102);
}
button.btn-shp,
a.btn-shp,
label.btn-shp,
input[type="submit"].btn-shp {
  padding: 10px 15px;
  font-size: 12px;
  font-size: 1.2rem;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none !important;
  border: 1px solid #344c66;
  border-radius: 0px;
  -webkit-transition: color, background-color, 0.3s;
  -o-transition: color, background-color, 0.3s;
  transition: color, background-color, 0.3s;
}
.eyeIcon-password {
  position: absolute;
  top: 130px;
  right: 25px;
  margin-top: 2em;
}
.eyeIcon-confirm-password {
  position: absolute;
  top: 222px;
  right: 25px;
  margin-top: 3.3em;
}
.error-label {
  color: #cd0e0e !important;
  font-weight: 500;
  margin-top: 1rem;
}
.error-input {
  border-color: rgb(205, 14, 14) !important;
  border-top-color: rgb(205, 14, 14);
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: rgb(205, 14, 14);
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: rgb(205, 14, 14);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(205, 14, 14);
  border-left-style: solid;
  border-left-width: 1px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-clip: padding-box;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.error-input:focus {
  border-color: rgb(205, 14, 14);
  outline: 0;
  /*box-shadow: 0 0 0 0.2rem rgb(205, 14, 14);*/
}

input:-internal-autofill-selected {
  -webkit-appearance: menulist-button;
  background-color: rgb(232, 240, 254) !important;
  background-image: none !important;
  color: -internal-light-dark-color(black, white) !important;
}
.enroll-subheader-content {
  color: #ffffff;
  margin: auto;
  font-weight: bold;
  text-decoration: underline;
}

.container-for-select-tab {
  float: right;
}

.yearSelection-h3 {
  text-align: right;
}

.row-select-plan {
  text-align: right;
  margin: 10px 15px 0px 2px;
}
.row:before,
.row:after {
  content: " ";
  display: table;
}

.planSelection-h3 {
  margin: 0px;
  text-align: center;
  font-size: 25px;
}
.planSelection-h2 {
  margin: 0px;
  text-align: center;
  font-size: 30px;
}
.background {
  background-color: #e9ecef;
}
.table-position {
  margin-left: 100px;
  margin-right: -100px;
}
.iafp-steps .iafp-steps--planselection.step-3 {
  border-right: 2px solid #1ba39c;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: rgb(27, 163, 156);
  border-bottom: 2px solid #1ba39c;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: rgb(27, 163, 156);
  border-left: 2px solid #1ba39c;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: rgb(27, 163, 156);
}
.iafp-steps .iafp-steps--planselection {
  /* height: 185px; */
  height: 570px;
  padding: 35px 25px 0;
  padding-top: 35px;
  padding-right: 25px;
  padding-bottom: 0px;
  padding-left: 25px;
  color: #344c66;
  font-size: 24px;
  font-size: 1.6rem;
  line-height: 32px;
  /* line-height: 3.2rem; */
  line-height: 2.4rem;
}
.medicare-plan-TypeA-h3-white {
  text-align: center;
  font-size: 18px;
  line-height: 2rem;
  color: white;
}
h1,
.h1,
h2,
.h2,
h3,
#onboarding .recommended-plan .plan-header h3,
#onboarding .matching-plan .plan-header h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h1,
h2,
h3,
#onboarding .recommended-plan .plan-header h3,
#onboarding .matching-plan .plan-header h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 700;
  line-height: 1.1;
  color: inherit;
}
.iafp-steps .iafp-steps--planselection.step-1 {
  border-right: 2px solid #344c66;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: rgb(52, 76, 102);
  border-bottom: 2px solid #344c66;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: rgb(52, 76, 102);
  border-left: 2px solid #344c66;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: rgb(52, 76, 102);
}
.iafp-steps .iafp-steps--planselection.step-4 {
  border-right: 2px solid #603167;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: rgb(96, 49, 103);
  border-bottom: 2px solid #603167;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: rgb(96, 49, 103);
  border-left: 2px solid #603167;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: rgb(96, 49, 103);
}
body {
  font-family: "Opens Sans", Helvetia, Arial, sans-serif;
  font-size: 16px;
}
.display-none {
  display: none;
}
.display-inline {
  display: inline;
}
img.width100per {
  width: 100%;
}
.hidden-element {
  position: absolute;
  top: -999em;
  left: -999em;
}
.margin-right1 {
  margin-right: 1em;
}
/* ----- Header styles ----------- */
.navbar {
  padding: 0;
}
.navbar-container-bg {
  background-color: #16364b;
}
.nav-link {
  display: block;
  padding: 0.1rem 1rem;
  color: #fff;
  font-size: 1.2em;
}
.nav-link:hover,
.nav-link:focus {
  color: #fff;
  text-decoration: underline;
  background-color: #000;
  cursor: pointer;
}
.nav-item {
  position: relative;
  margin-right: auto;
  /* margin: 0 1rem;*/
}
.nav-pills .nav-item {
  margin: 0 1rem 1rem;
}
@media (min-width: 1024px) {
  .nav-item:first-child {
    margin-left: 5rem;
  }
  .nav-item:last-child {
    margin-right: 0;
  }
}
.dropdown-toggle::after {
  display: none;
}
.navbar-left {
  display: inline-block;
}
.navbar-link,
.navbar-link:hover,
.navbar-link:focus {
  color: #777;
}
.navbar-toggler-icon {
  padding: 6px 0;
  color: #fff;
}
.navbar-link.icon-text_sizer:before {
  height: 15px;
}
.icon-text_sizer:before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 20px;
  border: 1px solid #999;
  border-top-width: 2px;
  border-bottom-width: 2px;
}
@media (max-width: 414px) {
  header .call-us {
    display: none;
  }
}
/* ----------- Enrollment Steps --------- */
.enrollment-steps {
  margin-bottom: 1em;
  /*width: 360px;*/
}
.enrollment-steps .enrollment-steps--header {
  height: 70px;
}
.enrollment-steps .enrollment-steps--header .triangle-right {
  float: left;
  width: 0;
  height: 0;
  border-top: 33px solid transparent;
  border-left: 20px solid transparent;
  border-bottom: 37px solid transparent;
}
.enrollment-steps .enrollment-steps--header.step-1 {
  background-color: #344c66;
}
.enrollment-steps
  .enrollment-steps--header.step-1
  .enrollment-steps--header-label {
  background-color: #27394c;
}
.enrollment-steps .enrollment-steps--header.step-1 .triangle-right {
  border-left-color: #27394c;
}
.enrollment-steps .enrollment-steps--header.step-2 {
  background-color: #b8860b;
}
.enrollment-steps
  .enrollment-steps--header.step-2
  .enrollment-steps--header-label {
  background-color: #8a6408;
}
.enrollment-steps .enrollment-steps--header.step-2 .triangle-right {
  border-left-color: #8a6408;
}
.enrollment-steps .enrollment-steps--header.step-3 {
  background-color: #1ba39c;
}
.enrollment-steps
  .enrollment-steps--header.step-3
  .enrollment-steps--header-label {
  background-color: #007c76;
}
.enrollment-steps .enrollment-steps--header.step-3 .triangle-right {
  border-left-color: #007c76;
}
.enrollment-steps .enrollment-steps--header.step-4 {
  background-color: #603167;
}
.enrollment-steps
  .enrollment-steps--header.step-4
  .enrollment-steps--header-label {
  background-color: #402144;
}
.enrollment-steps .enrollment-steps--header.step-4 .triangle-right {
  border-left-color: #402144;
}
.enrollment-steps .enrollment-steps--header .enrollment-steps--header-label {
  float: left;
  padding: 0 20px;
  font-size: 24px;
  font-size: 1.4rem;
  line-height: 70px;
  line-height: 4.4rem;
  color: #fff;
  font-weight: 700;
}
.enrollment-steps .enrollment-steps--body {
  height: 650px;
  padding: 35px 25px 0;
  color: #344c66;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 32px;
  line-height: 2.4rem;
}
.enrollment-steps .enrollment-steps--body.step-1 {
  border: 2px solid #344c66;
  border-top-width: 0;
}
.enrollment-steps .enrollment-steps--body.step-2 {
  border: 2px solid #b8860b;
  border-top-width: 0;
}
.enrollment-steps .enrollment-steps--body.step-3 {
  border: 2px solid #1ba39c;
  border-top-width: 0;
}
.enrollment-steps .enrollment-steps--body.step-4 {
  border: 2px solid #603167;
  border-top-width: 0;
}

.enroll-content-heading {
  font-size: 1em;
  line-height: 1.2;
  text-align: center;
}

.form-control-width20 {
  max-width: 24em;
  width: 50%;
  margin: 0 auto;
}
.enrollment-steps .plans {
  font-size: 0.8em;
  line-height: 1.5;
}
.enrollment-steps .plans label {
  font-weight: 600;
  text-align: left;
}
.enrollment-steps .plans p {
  text-align: left;
}

a.btn-esb {
  font-size: 60%;
  display: inline-block;
  margin-bottom: 0;
  cursor: pointer;
  vertical-align: middle;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0px;
  padding: 6px 15px;
  line-height: 2.2rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 700;
  touch-action: manipulation;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  transition: color, background-color, 0.3s;
}
a.btn-esb:active {
  outline: 0;
  background-image: none;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
a.btn-esb-teal {
  border: 1px solid #1ba39c;
  color: #1ba39c;
  background-color: transparent;
  border-color: #1ba39c;
}
a.btn-esb-teal:hover {
  color: white;
  background-color: #00867f;
}
.margin-top1 {
  margin-top: 1em;
}
.margin-top1p5 {
  margin-top: 3.2em;
}
.margin-top2p5 {
  margin-top: 2.5em;
}
.margin-top3p5 {
  margin-top: 3.5em;
}
.margin-top5p5 {
  margin-top: 7em;
}
.already-have-account {
  margin-top: 1em;
  text-align: center;
}
@media screen and (min-width: 414px) {
  .already-have-account {
    width: 100%;
    margin-left: 0;
  }
  .button-container-login-page {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .already-have-account {
    width: 30%;
    margin-left: 70%;
  }
  .button-container-login-page {
    text-align: left;
  }
}
@media screen and (min-width: 1024px) {
  .already-have-account {
    width: 25%;
    margin-left: 75%;
  }
}

@media screen and (min-width: 414px) {
  .already-have-account {
    width: 100%;
    margin-left: 0;
  }
  .button-container-login-pageindy {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .already-have-account {
    width: 30%;
    margin-left: 70%;
  }
  .button-container-login-pageindy {
    text-align: right;
  }
}

/* ----------- Content styles ---------- */
.enroll-header-bg {
  background-size: cover;
  text-align: center;
  background: #00a49b url(../images/Sharp_Skyline.png) right repeat-x;
  box-shadow: inset 0 0 0 2000px rgba(0, 164, 155, 0.9);
  background-position-x: 50%;
  background-position-y: 100%;
}
.enroll-header-content {
  color: #ffffff;
  margin: auto;
  padding: 22px;
}
.enroll-header-content-width {
  max-width: 50em;
  margin: 0 auto;
}
.enroll-header-content h2 {
  color: #ffffff;
  line-height: 2.4rem;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: inherit;
  margin-bottom: 0.5em;
}
.enroll-header-content a,
.enroll-header-content a:hover,
.enroll-header-content a:focus {
  color: #ffffff;
  font-weight: 600;
}
.medicare-plan-TypeA-h3-white {
  text-align: center;
  font-size: 1.2em;
  line-height: 1.5rem;
  color: white;
  padding-top: 0.5em;
}
.plan-title {
  padding: 25px 0 15px 0;
}
.plan-title span {
  font-size: 1.6rem;
  color: #344c66;
  font-weight: bold;
}
.teal {
  color: #1ba39c;
}
.tab-content {
  border: 1px solid #ccc;
  border-radius: 0.5em;
  padding: 1em 0.5em;
  margin-top: 1em;
  background-color: #e9f5ff;
  text-align: left;
}

.tab-contentindy {
  border: 1px solid #ccc;
  border-radius: 0.5em;
  padding: 1em 0.5em;
  margin-top: 1em;
  background-color: #ebebeb;
  text-align: left;
}

h3.tab-heading {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
  color: #344c66 !important;
  font-weight: 600;
}
h4.sub-heading {
  font-size: 1rem;
  margin-bottom: 1em;
  color: #243a6f;
}
@media (min-width: 576px) {
  .jumbotron {
    padding: 2rem;
  }
}
label.control-label,
fieldset.radio legend {
  font-weight: 600;
  color: #333;
  font-size: 1rem;
}
.nav-pills .nav-link {
  border-radius: 0.25rem;
  margin: 0 0.5em;
  background-color: #efefef;
  color: #666;
}
.custom-control-label {
  position: relative;
  margin-bottom: 0;
  vertical-align: top;
}
.custom-control-label.checkbox-hide:before,
.custom-control-label.checkbox-hide:after {
  display: none;
}
.custom-control-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.custom-radio .custom-control-label::before {
  border-radius: 50%;
}
.sub-field {
  display: none;
}
.plan-title2 {
  font-size: 1.6rem;
  color: #344c66;
  font-weight: bold;
}
.download-link {
  color: rgb(240, 255, 7) !important;
}
.btn-shp-teal-download {
  border: 1px solid #1ba39c !important;
  color: #1ba39c !important;
  background-color: #ffffff;
  border-color: #1ba39c;
}

.progress-bar {
  margin-top: 25px;
  margin-bottom: 25px;
}

.step3-margin {
  margin-top: 2px !important;
}

.btn-secondary {
  cursor: not-allowed !important;
}
.footer .footer-bottom {
  padding-top: 40px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 14px;

  line-height: 22px;
  line-height: 2.2rem;
  background-color: #27394c !important;
}

@media screen and (min-width: 768px) {
  .footer .footer-bottom .footer-getintouch,
  .footer .footer-bottom .footer-address,
  .footer .footer-bottom .footer-copyright {
    float: right;
    margin-bottom: 0;
  }
}
.medicare-row {
  margin-left: 9px !important;
  text-align: left;
}
.mb-3 {
  text-align: left;
}

.radio-sandiego-retiree {
  padding-left: 10px;
  padding-right: 10px;
}

.footer-width {
  width: 100%;
}

.surviving-spouse-city-SanDiego-retiree {
  padding-left: 100px;
  display: flex;
}

.non-discrimination-notice {
  text-align: left;
}

.icon-text_sizer:before {
  content: "\0041";
  font-weight: bold;
}
.icon-text_sizer {
  content: "\0041";
}
.zoom-small {
  cursor: pointer;
  margin-top: 10px;
}
.zoom-large {
  cursor: pointer;
}

.forgot-password {
  margin-top: 10px;
}

.reset-password-here {
  text-decoration: underline;
}

.reset-password-here:hover {
  color: #344c66 !important;
}

.mx-auto {
  text-align: left;
}

.reset-pwd-container {
  max-width: 1110px;
  margin-right: auto;
  margin-left: auto;
}

/* Footer Top */
.footer-top {
  background: #f8f8f8; /*padding: 45px;*/ /*border-top: 2px solid #cfd4dc;*/
}
.footer-top .container {
  display: flex;
}

.footer-top .gray-texts p {
  color: #959595;
}
.footer-top .gray-texts .bold-text {
  font-weight: bold;
  color: #464646;
}
.footer-top p {
  font-size: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 0;
  border-bottom: solid 1px #dddddd;
}
.footer-top p:first-child {
  border-bottom: none;
  padding-top: 0;
}
.footer-top p:nth-child(5) {
  border-bottom: none;
}
.footer-top p:last-child {
  border-bottom: none;
}
.footer-top section:last-child p {
  border-bottom: none;
}
.footer-top .textwidget .wpcf7-form p {
  border-bottom: none;
}

.footer-top h3 {
  position: relative;
  margin-bottom: 10px;
  padding-top: 15px;
  font-size: 17px;
}
.footer-top h3::before {
  content: " ";
  border-top: solid 5px #6bc42f;
  top: -5px;
  position: absolute;
  width: 50px;
}
.footer-top form input,
.footer-top form textarea {
  margin: 8px 0;
  padding: 10px 15px;
  border-radius: 4px;
  border: solid 1px #ededed;
  width: 100%;
  font-family: "Hind";
}
.footer-top form input:placeholder,
.footer-top form textarea:placeholder {
  color: #d2d2d2;
}
.footer-top form textarea {
  height: 96px;
}
.footer-top .wpcf7-submit {
  background: #80b243;
  padding: 10px 45px;
  border: none;
  border-radius: 15px;
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
  float: right;
  width: auto;
  display: table;
  font-size: 16px;
}
.footer-top .wpcf7-submit:hover {
  background: #618832;
  transition: all 0.6s ease-in-out;
}

.footer-top form input:focus,
.footer-top form textarea:focus {
  outline: none;
}

.footer-top .container section:nth-child(2) {
  width: 45%;
}
.footer-top .container section:nth-child(3) {
  padding-left: 20px;
  width: 45%;
  margin: 0 5%;
}
.footer-top .container section:nth-child(3) a {
  font-size: 14pt;
}
.footer-top .container section {
  min-width: 10%;
  float: left;
  padding: 15px;
}
.footer-top .container section:first-child {
  width: 20%;
  padding-top: 30px;
  margin-right: 4%;
}

/* FOOTER */
.site-footer {
  background: #213965;
  color: #fff;
  clear: both;
}
.site-info p.copyright {
  text-align: center;
  margin: 15px auto;
  font-size: 13px;
}
.site-info p.copyright a {
  color: #fff;
}
.site-info p.copyright a:hover {
  color: #6bc42f;
}
.site-info p.author {
  float: right;
}
.site-info p.righttext {
  text-align: right;
  margin: 15px auto;
  font-size: 13px;
}
.card-header {
  margin-top: 0px;
}
.card-header a.card-link {
  display: inline-block;
  width: 100%;
  position: relative;
  cursor: pointer;
}
.card-header a.card-link:after {
  font-family: "fontello";
  content: "\e863";
  position: absolute;
  right: 0;
}
.card-header a.card-link.collapsed:after {
  font-family: "fontello";
  content: "\e85b";
}

h3.block-heading {
  font-size: 1.2rem;
  color: #344c66;
  font-weight: 600;
}
.btn-saveNext {
  color: #fff !important;
  background-color: #603167 !important;
}

.btn-saveNext:hover {
  color: #fff !important;
  background-color: #86578d !important;
}

.btn-SaveLogout {
  color: #00a49b !important;
  border: 1px solid #00a49b !important;
  background-color: #fff !important;
}

.btn-SaveLogout:hover {
  color: #fff !important;
  border: 1px solid #fff !important;
  background-color: #00a49b !important;
}
.btn-login {
  color: #344c66 !important;
  border: 1px solid #344c66 !important;
  background-color: #fff !important;
}
.btn-login:hover {
  color: #fff !important;
  border: 1px solid #fff !important;
  background-color: #344c66 !important;
}
.margintest {
  margin-top: 21px !important;
}

.steps {
  margin-bottom: 17px;
  color: #344c66;
  font-size: 1.7rem;
  line-height: 2.4rem;
  display: block;
  margin-block-start: 1rem;
  margin-block-end: 1rem;
}
.jumbotron {
  background-color: #fff !important;
}

/**Indy Health CSS */
.tab-contentindy {
  border: 0;
  border-radius: 0.5em;
  padding: 1em 0.5em;
  margin-top: 1em;
  background-color: #ebebeb;
}
h3.tab-headingindy {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
  color: #6bc42f;
  font-weight: 600;
}
label.control-labelindy,
fieldset.radio legend {
  font-weight: 600;
  color: #333;
  font-size: 1rem;
  /* margin-top: 1em; */
}

.tabActive {
  color: #fff !important;
  border: 1px solid #344c66 !important;
  background-color: #344c66 !important;
  height: 42px;
  padding-top: 4px;
  font-size: 22px;
}

.tabActive:hover {
  color: #fff !important;
  border: 1px solid #344c66 !important;
  background-color: #344c66 !important;
  height: 42px;
  padding-top: 4px;
  font-size: 22px;
}
.iemargin {
  margin-top: 0px !important;
}
.iedisplay {
  display: inline !important;
}
.iedisplay2 {
  display: inline-table !important;
}
.iemargin2 {
  margin-top: 15px !important;
}
.iemargin3 {
  margin-top: 4px !important;
}

.disbconti {
  background-color: #333 !important;
  color: wheat !important;
}
.sp_margin-top3p5 {
  margin-top: 2em !important;
}
.sp_margin-top5p5 {
  margin-top: 5.5em !important;
}
.sp_stepheight {
  height: 111px !important;
}
.sp_step1margin {
  margin-left: 0px !important;
}
.sp_margin-top1p5 {
  margin-top: 1em !important;
}
.iesp_margin-top5p5 {
  margin-top: 6.2em !important;
}
.iesp_margin-top1p5 {
  margin-top: 3em !important;
}
.ieneg_margin {
  margin-top: 4em !important;
}
.attestmargin {
  margin-left: 2.5rem !important;
}
.headpadding {
  padding-right: 2.5rem !important;
}
.headpadding2 {
  padding-right: 1.7rem !important;
}
.iesp_margin-top3p5 {
  margin-top: 3.8em;
}
.iespmarginplan4 {
  margin-left: 2px !important;
}

.marginatten {
  margin-left: 2.5rem !important;
}
