.pdfbody {
  font-family: "Opens Sans", Helvetia, Arial, sans-serif !important;
  font-size: 18px;
  color: rgb(0, 0, 0) !important;
  font-style: normal !important;
  text-decoration: none !important;
  line-height: 1.5 !important;
  margin: 0 1em !important;
}
.sharp-bnw-logo {
  width: 119px;
  height: 60px;
  margin-bottom: 1em;
}
.list-style-none {
  list-style: none;
  padding-left: 1em;
}
.list-style-none li {
  margin-left: 1.5em;
  text-indent: 0;
  margin-bottom: 0.5em;
}
input[type="text"] {
  /*background-color: #dde4ff;*/
  /* border-width: 0px;
  height: 24px;*/
}
input[type="text"].full-width {
  width: 100%;
}
input.date-field,
input.prephone {
  width: 45px;
}
input.medicare-field {
  width: 25px;
  border-bottom: 1px solid #333;
}
input.width50per {
  width: 50%;
}
input.width55per {
  width: 55%;
}
input.width75per {
  width: 75%;
}
input.width80per {
  width: 80%;
}
input.width85per {
  width: 85%;
}
input.width95per {
  width: 95%;
}
h1 {
  font-size: 1.6em;
  letter-spacing: 0.5px;
  font-weight: 300;
}
h2,
h3,
p {
  margin: 0 0 0.5em !important;
}
.text-right {
  text-align: right;
}
.page {
  width: 800px;
  margin: 0 auto 1em;
}
@media print {
  .page {
    page-break-after: always;
  }
  input[type="text"] {
    border: 1px solid #333;
    background-color: #fff;
  }
}
.page1-table {
  border: 1px solid #a4a4a4;
  background-color: #f1f1f1;
  line-height: 1.5;
}
.page1-table td {
  width: 47%;
  padding: 2%;
  vertical-align: top;
}
.page2-table {
  border: 1px solid #a4a4a4;
  line-height: 1.5;
  border-collapse: collapse;
}
.page2-table td {
  border: 1px solid #a4a4a4;
  padding: 7px;
}
.page2-table td.gray-bg {
  background-color: #f1f1f1;
}
.page2-table td.strong {
  font-weight: bold;
}
.name-fields {
  display: inline-block;
  width: 31.5%;
  margin-right: 2%;
}
.name-fields:last-child {
  margin-right: 0;
}
tr.city-td-row td:first-child {
  width: 35%;
}
tr.city-td-row td:nth-child(2) {
  width: 25%;
}
tr.city-td-row td:nth-child(3) {
  width: 15%;
}
tr.city-td-row td:nth-child(4) {
  width: 25%;
}
.nn-block {
  font-size: 16px;
}
/* ------- 

	Checkbox and Radio button styles
	
---- */
/* The container */
.radio_container {
  display: inline-block;
  position: relative;
  padding-left: 13px;
  margin-bottom: 5px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.radio_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: -21px;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid #333;
}

/* On mouse-over, add a grey background color */
.radio_container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.radio_container input:checked ~ .checkmark {
  background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.radio_container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.radio_container .checkmark:after {
  left: 6px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.radio_container.label-gap {
  margin-left: 1.5em;
  margin-right: 2em;
}
.radio_container.margin-bottom0 {
  margin-bottom: 0;
}
.addon-field {
  margin-bottom: 1em;
  margin-left: 1em;
}
.h1new {
  font-size: 1.6em !important;
}
.inputFieldnew {
  background-color: #dde4ff;
  border-width: 0px;
  height: 24px;
}
