/* Icon font */

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?u98vjt');
    src: url('../fonts/icomoon.eot?u98vjt#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?u98vjt') format('truetype'), url('../fonts/icomoon.woff?u98vjt') format('woff'), url('../fonts/icomoon.svg?u98vjt#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-Anchor:before { content: "\e900"; }
.icon-BlankCalendar:before { content: "\e901"; }
.icon-button_arrow:before { content: "\e902"; }
.icon-Calendar:before { content: "\e903"; }
.icon-Ellipse:before { content: "\e904"; }
.icon-Login:before { content: "\e905"; }
.icon-Minus:before { content: "\e906"; }
.icon-PDF:before { content: "\e907"; }
.icon-Plus:before { content: "\e908"; }
.icon-Search:before { content: "\e909"; }
.icon-Seminar:before { content: "\e90a"; }
.icon-small_arrow:before { content: "\e90b"; }
.icon-Talktoaspecialist:before { content: "\e90c"; }
.icon-text_sizer:before { content: "\e90d"; }
.icon-text_sizer span { font-size: 1.5em; padding-left: 5px; }

.faq-container div[id$="faq"] .medicare-section:after {
content: "";
position: absolute;
right: -15px;
top: 5px;
width: 10px;
height: 17px;
background: url("/content/images/icon-bc-arrow.png") no-repeat;
-webkit-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear; }

html, body {
    max-width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 768px) {

    .quote-container--getaquote-header.medicare {
        font-size: 32px !important;
    }
    .nav {
        margin-top: 16px;
    }
    .shp-navbar {
        width: 100% !important;                                   
    }
}

@media screen and (min-width: 768px) {

    /* Homepage quote blocks */
    .quote-container .quote-container--header.medicare {
        background-image: url("/content/medicare/images/bottles.png"), url("/content/medicare/images/glasses.png");
    }


    #header-inc {
        padding-bottom: 40px;
    }


    /* FAQ Accordion */
    .accordion-medicare {
        color: white !important;
        background-color: #344c66;
        padding: 20px;
        margin-bottom: 0 !important;
        margin-top: 20px !important;
    }

    .accordion-medicare-expand {
        padding: 40px;
        /*margin-bottom: 30px;*/
    }


    .faq-container div[id$="faq"] .accordion-medicare:after {
        content: "";
        position: absolute;
        right: -15px;
        top: 5px;
        width: 10px;
        height: 17px;
        background: url("/content/images/icon-arrow-white.png") no-repeat;
        /*-webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;*/
        background-color: #344c66;
        right: 25px;
        /* height: 25px; */
        top: 28px;
        /* padding: 20px; */
    }



    .faq-container div[id$="faq"] .accordion-medicare.dropdown-open:after {
        /*-webkit-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;*/
        /*background: url("/content/images/icon-arrow-down.png") no-repeat;*/
        background-color: #344c66;
    }

    .faq-container div[id$="faq"] .accordion-medicare {
        width: 100%;
    }

    .medicare-slide-left {
        padding-right: 0;
    }
    /* slider */
    .medicare-slide-right {
        width: 40%;
        padding-left: 0;
    }

    .medicare-slide .slick-dots {
        margin-left: 40px;
    }
}

/* Homepage quote buttons */
.medicare-stacked-buttons {
    padding: 0 !important;
}

.medicare-stacked-buttons-left { background-color: #1ba39c; }

.medicare-stacked-buttons-top { background-color: #344c66; }

.medicare-stacked-buttons-bottom, .medicare-stacked-buttons-right { background-color: #603167; }

.medicare-stacked-buttons-bottom, .medicare-stacked-buttons-top {
    width: 100%;
    /*height: calc(50% - 40px);*/
    padding: 15px;
}

.quote-container .quote-container--getaquote.medicare {
    background-color: #344c66;
}

.quote-container .quote-container--browseplans.medicare {
    background-color: #1ba39c;
}

a.btn-shp-submit.medicare {
    width: auto;
}

.quote-container--getaquote-body.medicare, .quote-container--browseplans-body.medicare {
    display: block !important;
    border-top: none !important;
}

.quote-container--getaquote-header.medicare, .quote-container--browseplans-header.medicare {
    background-image: none !important;
}

/* Homepage hero */
.homepage-hero-image {
    padding: 0 !important;
    overflow: hidden;
    max-height: 566px;
    height: auto !important;
}

.homepage-hero-text {
    max-height: 566px;
        height: 504px;
}

.row-select-plan {
    text-align: right;
    margin: 10px 2px 0px 2px;
}

.row-select-plan a {
    color: #1ba39c !important;
}

.btn-shp-plan {
    padding: 10px 35px 10px 35px;
    margin: 10px 0px 10px 0px;
}

.btn-shp-teal {
    border: 1px solid #1ba39c !important;
    color: #1ba39c !important;
    background-color: transparent;
    border-color: #1ba39c;
}

.btn-shp-teal:hover {
    color: white !important;
    background-color: #00867F !important;
}

.btn-shp-teal-download {
    border: 1px solid #1ba39c !important;
    color: #1ba39c !important;
    background-color: #ffffff;
    border-color: #1ba39c;
}

.btn-shp-teal-download:hover {
    color: white !important;
    background-color: #00867F !important;
}

.btn-shp-white {
    border: 1px solid white !important;
    color: white !important;
    background-color: transparent;
}

.btn-shp-white:hover {
    color: white !important;
    background-color: #00867F !important;
}

.btn-shp-purple {
    border: 1px solid #603167 !important;
    color: #603167 !important;
    background-color: transparent;
    border-color: #603167;
}

.btn-shp-purple:hover {
    color: white !important;
    background-color: #4C2551 !important;
}
.btn-shp-purple:disabled, .btn-shp-purple:disabled:hover, .btn-shp-teal:disabled, .btn-shp-teal:disabled:hover, 
.btn-medicare-enrollment-teal:disabled, .btn-medicare-enrollment-teal:disabled:hover {
    color: #fff !important;
    background-color: #e0e0e0 !important;
    border: none !important;
}

/* Footer */
.footer-upper--left, .footer-upper--right {
    visibility: hidden;
}

.footer .footer-lower, .footer .footer-lower .footer-lower--madewithlove {
    background-color: #1F4B66;
}

.footer .footer-bottom {
    background-color: #16364B;
}

/* Buttons */
.buttons-container .buttons-container--button.purple {
    background-color: #603167;
}

    .buttons-container .buttons-container--button.purple:hover {
        background-color: #4C2551;
    }

.buttons-container .buttons-container--button.teal {
    background-color: #1ba39c;
}

    .buttons-container .buttons-container--button.teal:hover {
        background-color: #00867F;
    }

.purple-bg {
    background-color: #603167;
}
.purple-border {
    border-right: 2px solid #603167;
    border-bottom: 2px solid #603167;
    border-left: 2px solid #603167;
}
.plan-compare-tabbed .plan-compare-tabbed--body.purple-border {
    border-color: #603167;
}

.hero-general-content-container {
    max-width: 1300px;
    margin-top: 4px;
}

.accordion-medicare-expand {
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgb(52, 76, 102);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(52, 76, 102);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(52, 76, 102);
    padding: 30px;
    /*margin-bottom: 30px;*/
}

.med-part {
    border: 2px solid #344c66;
    border: 2px solid transparent !important;
    border-radius: 25px !important;
    background-color: lightgray !important;
}
.med-part:hover {
    background-color: #344c66 !important;
}

/* seminar */
.seminarlbl {
    margin-bottom: 10px;
    color: #ffffff;
}

.seminarField {
    /*max-width: 260px;*/
}

.seminarTxtField {
    height: 50px;
    margin-bottom: 25px;
    color: #344c66;
    font-size: 1.8rem;
    line-height: 5rem;
    border: 1px solid #344c66;
    border-radius: 0;
    padding: 6px 12px;
    background-color: white;
    background-image: none;
    width: 100%;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.seminar-date-left {
    float: left;
    display: inline-block;
    width: 110px;
    height: 100px;
    background-image: url("/content/medicare/images/Seminar_Calendar.png");
    text-align: center;
    vertical-align: middle;
    padding-top: 25px;
    font-size: 1.6rem;
}

.seminar-blue-divider {
    display: block !important;
    margin-top: 50px;
    clear: both;
}

.seminar-reg-button-mob {
    margin-bottom: 15px;
}

.seminar-date-right {
    float: left;
    display: inline-block;
    width: -moz-calc(100% - 110px);
    width: -webkit-calc(100% - 110px);
    width: calc(100% - 110px);
    height: 100%;
    padding-left: 25px;
    overflow: hidden;
}

.seminar-date-large {
    font-size: xx-large;
}

.seminar-available-header {
    margin-bottom: 50px;
    background-color: #E2E2E2;
    padding: 20px;
}

.seminarTxtField input[type="number"]::-webkit-outer-spin-button,
.seminarTxtField input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.seminarTxtField input[type="number"] {
    -moz-appearance: textfield;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.btn-seminar {
    width: 228px !important;
}

.general-content-container-seminar {
    color: #344c66;
    padding-bottom: 25px;
    font-size: 18px;
}


.mco-tab-2, .mco-tab-3 {
    /*display: none;*/
}
@media screen and (min-width: 768px) {

    /*.quote-container--getaquote.medicare.homepage-hero-text {
        min-height: 566px;
    }*/

    .medicare-stacked-buttons-bottom, .medicare-stacked-buttons-top {
        padding: 40px;
    }

    .seminarTxtField {
        vertical-align: initial !important;
    }

    .general-content-container-seminar {
        padding-bottom: 45px;
    }

    .plan-compare-tabbed--tab {
        height: 89px;
    }
}

/* slick slider */

.medicare-slide {
    min-height: 360px;
}

    .medicare-slide .slick-next {
        width: 59px;
        height: 59px;
        right: 15px;
    }

.medicare-slider-container {
    background-color: #e2e2e2;
}

.medicare-slide .slick-next:before {
    content: url("/content/medicare/images/right.png");
}

.medicare-slide .slick-prev {
    width: 59px;
    height: 59px;
    left: 15px;
}

.medicare-slide .slick-prev:before {
    content: url("/content/medicare/images/left.png");
}

.medicare-slide .slick-dots li.slick-active {
    background-color: #344c66;
}

.medicare-slide .slick-dots li {
    background-color: #67798c;
}

.medicare-slide-right a {
    bottom: 30px;
    color: rgb(52, 76, 102);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 20px;
}
/* MedicareCoverageOptions */
.medicare-mco-desk-tab {
    display: none;
}

@media only screen and (max-width: 767px) {


    .mob-pull-right {
        float: right !important;
    }

    /* MedicareCoverageOptions */
    .medicare-mco-mob-tab {
        display: block !important;
    }

    .medicare-mco-mob-tab .plan-compare-tabbed {
        margin-bottom: 0 !important;
    }

    /* slide */
    .nonmob {
        display: none !important;
    }

    .medicare-slide {
        min-height: 500px;
    }

    .medicare-slide-left {
    }

    .medicare-slide-right {
        /*width: 40%;
        padding-left: 0;*/
    }

    .medicare-slide .slick-dots {
        text-align: left;
        padding-left: 15px;
    }

    .member-manageplan-options-container {
        padding-top: 0;
    }

    /* Footer */
    .medicare-row {
        display: flex;
        flex-direction: column;
    }

        .medicare-row > .footer-getintouch {
            order: 3;
        }

        .medicare-row > .footer-address {
            order: 2;
        }

        .medicare-row > .footer-copyright {
            order: 1;
        }

    /* Homepage hero */

    .homepage-hero-image img {
        max-width: 100% !important;
        height: auto;
        display: block;
    }

    .homepage-hero-text {
        height: auto !important;
    }

    #header-inc {
        padding-bottom: 10px;
    }

    /* accordion */

    .accordion-medicare-expand {
        padding: 30px;
    }

    .accordion-medicare {
        border-right-width: 1px;
        border-right-style: solid;
        border-right-color: rgb(52, 76, 102);
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgb(52, 76, 102);
        border-left-width: 1px;
        border-left-style: solid;
        border-left-color: rgb(52, 76, 102);
        padding: 30px;
        border-bottom-color: rgb(52, 76, 102);
        border-bottom-width: 1px;
        border-bottom-style: solid;
        margin-bottom: 0 !important;
        margin-top: -1px !important;
    }

    .faq-container div[id$="faq"] .accordion-medicare:after {
        content: "";
        position: absolute;
        right: -15px;
        top: 5px;
        width: 10px;
        height: 17px;
        right: 25px;
        top: 32px;
    }

    .faq-container div[id$="faq"] .accordion-medicare.dropdown-open:after {
        width: 10px;
        height: 17px;
    }

    .faq-container div[id$="faq"] .accordion-medicare {
        width: 100%;
    }

        .faq-container div[id$="faq"] .accordion-medicare.dropdown-open:after {
        }


    .medicare-slide .slick-next {
        top: 20%;
        right: -5px;
    }

    .medicare-slide .slick-prev {
        top: 20%;
        left: -5px;
    }

    .medicare-slide .slick-dots {
        bottom: 0;
    }

    .medicare-slider-container {
        padding-right: 0;
        padding-left: 0;
    }

    .slick-slide {
        padding-left: 15px;
        padding-right: 15px;
    }

    .medicare-slide .slick-dots {
        /*position: static;*/
    }

    .medicare-slide-right .mt40 {
        margin-top: 0;
        margin-bottom: 40px;
    }

    .medicare-ddl-month select {
        width: 55%;
    }
}



.medicare-section {
    color: white !important;
    background-color: #344c66 !important;
    margin-bottom: 2px !important;
}
    .medicare-section:after { background: url("/content/images/icon-arrow-white.png") no-repeat !important; }

@media screen and (min-width: 768px) {

    .hero-general-content-container {
            max-width: 750px;
    }

    .medicare-section { display: none; }
    .accordion-medicare-expand { border: 0 !important;}

    .medicare-stacked-buttons-parent {
        display: -webkit-box !important;
    }

    .medicare-slider-container {
        padding-right: 40px;
        padding-left: 40px;
    }

    /*.medicare-slide .slick-next {
        right: 5px;
    }
        .medicare-slide .slick-prev {
        left: 5px;
    }*/


    .medicare-ddl-small select {
        min-width: 45%;
    }
}

@media screen and (min-width: 992px) {
    .slick-slide .subcontent-padding {
        padding-right: 50px;
        padding-left: 50px;
    }
    .hero-general-content-container {
            max-width: 970px;
    }

}
.seminar-mob-address {
    margin-bottom: 15px;
}

@media screen and (max-width: 992px) {
    .seminar-mob-address { 
        clear: both;
        padding-top: 25px;
    }

    /*.seminar-reg-div-mob {
        margin-left: 15px;
        margin-right: 15px;
    }*/
    .seminar-reg-button-mob {
        width: 100% !important;
    }

    .seminar-viewmore-header {
    margin-left: 15px;
    margin-right: 15px;
}

}
@media screen and (max-width: 1350px) and (min-width: 993px) {
    .seminar-mob-diff-button {     
        clear: both;
        padding-top: 25px;
        margin-left: 100px;
        text-align: center; 
    }
}

@media screen and (min-width: 1350px) {

    .seminar-available-header {
    margin-left: 25px;
    margin-right: 25px;
}

    .seminar-viewmore-header {
    margin-left: 25px;
    margin-right: 25px;
}
    .med-part {
        margin-left: 10px;
        margin-right: 10px;
    }

    .hero-general-content-container {
            max-width: 1300px;
    }
}
/* forms */

.medicare-ddl-small select {
    width: auto !important;
}

.medicare-add-info .sfFieldWrp {
    width: auto !important;
}

.medicare-ddl-month select {
}

.sfErrorWrp div.sfError {
    background-color: #CD0E0E;
    color: white;
    width: 310px;
    padding-left: 10px;
}

 .error {
     color: #cd0e0e;
     font-weight: bold;
 }


/* 4 parts */

.text-large, .faq-container div[id$="faq"] .medicare-section {
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 24px;
  line-height: 2.4rem; }
  @media screen and (min-width: 768px) {
    .text-large, .faq-container div[id$="faq"] .medicare-section {
      font-size: 24px;
      font-size: 2.4rem;
      line-height: 30px;
      line-height: 3rem; } 
  }
    .faq-container div[id$="faq"] .medicare-section {
    position: relative;
    margin: 30px 0;
      cursor: pointer; 

    }

.faq-container div[id$="faq"] .medicare-section.dropdown-open:after {
-webkit-transform: rotate(90deg);
-ms-transform: rotate(90deg);
-o-transform: rotate(90deg);
transform: rotate(90deg); 

}

.container-enrollment {
    background-color: #16364B;
    min-height: 30px;
    overflow: hidden;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 14px;
    cursor: pointer;
    margin-bottom: 24px;
}
.container-enrollment .glyphicon {
    padding-top: 4px;
}

.btn-medicare-enrollment {
    margin: 24px 0 !important;
    background-color: #4C2551;
    color: #fff !important;
    width: 100%;
}

.btn-medicare-enrollment:hover {
    background-color: #763a7e !important;
}

     
.btn-medicare-enrollment-teal {
    margin: 24px 0 !important;
    border: solid 1px #1ba39c;
    background-color: #1ba39c;
    color: #fff !important;
    text-transform: uppercase;
}
.btn-medicare-enrollment-teal:hover {
    background-color: #00867F !important;
}



.medicare-note {
    color: #16364B;
    padding-top: 24px;
    padding-bottom: 24px;
}

.border-dashed {
    border: 2px dashed #ccd1d7;
    border: 2px dashed rgba(30, 73, 103, .2);
    padding-top: 10px;
    padding-bottom: 10px;
}

/* forms */
.formTxtField {
    height: 50px;
    margin-bottom: 25px;
    color: #344c66;
    font-size: 1.8rem;
    line-height: 5rem;
    border: 1px solid #344c66;
    border-radius: 0;
    padding: 6px 12px;
    background-color: white;
    background-image: none;
    width: 100%;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.formTxtFieldSmall {
    width: 33%;
}
.formFieldFull {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
 /* validation */
 .ng-touched.ng-invalid {
     border: solid 1px #cd0e0e;
 }

.upper {
    text-transform: uppercase;
}
 .error-label {
     color: #cd0e0e;
 }
 
  .form-label {
     color: #344c66;
 }

 /* angular bootstrap overrides */
.progress {
    padding: 0;
    background-color: #f3f3f3;
    margin-top: 25px;
    margin-bottom: 25px;
}

.progress-bar {
    background-color: #b8880c;
}

.popover {
	font-family: Arial, sans-serif;
	line-height: 18px;
	color: #344C66;
	font-size: 14px;
	background-color: #e2e2e2;
	border-radius: 5px;
}

.popover.top > .arrow:after {
	border-top-color: #e2e2e2;
}

.popover.right > .arrow:after {
	border-right-color: #e2e2e2;
}

.popover.bottom > .arrow:after {
	border-bottom-color: #e2e2e2;
}

.popover.left > .arrow:after {
	border-left-color: #e2e2e2;
}


.sfCheckListBox input[type="checkbox"] ~ label {
    margin: 0;
    clear: none;
    padding: 2px 0 2px 25px;
    cursor: pointer;
    background: url("/content/images/checkbox.png") left center no-repeat;
}
.sfCheckListBox input[type="checkbox"]:checked ~ label {
    background-image: url("/content/images/checkbox-checked.png");
}

.modal-content .modal-footer a {
    font-size: 14px;
}