<style>
/* regular css */
.tabs {
  padding: 10px 2em
}

@media screen and (max-width: 400px) {
/* applies only if the screen is narrower than 500px */
  tabs {
    padding: 3px 1em;
    word-wrap:break-word;
  }
  
input , label, select, text,textarea,img,number,email,a {
  width:10%
}  

col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: right; }

col-xs-1 {
  width: 8.33333%; }

col-xs-2 {
  width: 16.66667%; }

col-xs-3 {
  width: 25%; }

col-xs-4 {
  width: 33.33333%; }

col-xs-5 {
  width: 41.66667%; }

col-xs-6 {
  width: 50%; }

col-xs-7 {
  width: 58.33333%; }

col-xs-8 {
  width: 66.66667%; }

col-xs-9 {
  width: 75%; }

col-xs-10 {
  width: 83.33333%; }

col-xs-11 {
  width: 91.66667%; }

col-xs-12 {
  width: 100%; }
}

@media screen and (max-width: 500px) {
/* applies only if the screen is narrower than 500px */
  tabs {
    padding: 3px 1em
  }
  
input , label, select, textarea {
  max-width:100%
}  

}


</style>