.nav-button,
.nav-close {
    /*position: fixed;*/
    top: 0;
    /*width: 2.4rem;*/
    height: 4.4rem;
    overflow: hidden;
    z-index: 902;
    cursor: pointer;
    text-decoration: none;
    line-height: 4.4rem;
    background: #344c66;
    background: #16364B;
    color: #FFFFFF;
}

    .nav-button:before,
    .nav-close:before {
        display: block;
        text-align: center;
    }

.nav-button {
    display: block;
    right: 1rem;
    font-size: 1.7rem;
    margin-top: 2px;
    text-align: center;
    vertical-align: middle;
}

    .nav-button:before {
        /*content: "\E003";*/
    }

.nav-close {
    display: none;
    right: 4rem;
    font-size: 1.9rem;
}

    .nav-close:before {
        /*content: "\E002";*/
    }

.nav-submenu {
    /*padding-left: 20px;
    padding-right: 20px;*/
}

.nav {
    font-size: 24px;
    line-height: 4.4rem;
    background: #344c66;
    color: #A69A94;
}

    .nav ul {
        /* border-radius: 0 0 6px 6px; */
        background: #16364B; /* #26201C; */
    }

        .nav ul ul {
            background: #0C2738;
        }

            .nav ul ul ul {
                /*background: #344c66;*/
                background: #1F4B66;
            }

                .nav ul ul ul ul {
                    background: #ffffff;
                }

                    .nav ul ul ul ul ul {
                        background: #ffffff;
                    }

    .nav li {
        border-top: 1px solid #1B4862;
        cursor: pointer;
    }

        .nav li:hover > a,
        .nav li.nav-active > a {
            /* color: #923600; */
            /* background: #ffffff; */
            /* #2E2722; */
        }





        .nav li.nav-active > a {
            background: #0C2738;
        }

    .nav .nav-submenu > ul {
        padding-left: 10px;
    }

    .nav .nav-submenu > a {
        padding-right: 30px !important;
    }

    .nav a,
    .nav a:hover,
    .nav a:active,
    .nav a:visited {
        padding: 0 15px 1px;
        color: #ffffff;
        text-decoration: none;
    }

    .nav .nav-submenu li {
        font-size: 16px;
    }

    .nav .nav-submenu > a:after {
        position: absolute;
        display: block;
        right: 10px;
        top: 1px;
        /*content: "\E005";*/
    }

.nav-submenu .nav-active > a {
    /* color: #923600; */
    /*background: #344c66 !important;*/
    background: #1F4B66 !important;
    /* #2E2722; */
}


a.nav-button:hover, a.nav-button:focus {
    color: #FFFFFF;
    text-decoration: none;
}

/* DESKTOP */

@media only screen and (min-width: 769px) {
    .nav-button {
        display: none;
    }
    .nav-submenu {
        /*padding-left: 8px;
        padding-right: 8px;*/
    }
    .nav {
        padding: 0 !important;
        text-align: center;
        background: #16364B;
        font-size: 16px;
    }

        .nav > ul > li {
            border-top: none;
        }

        .nav li {
            border-top: 0;
            text-align: left;
        }

        .nav .nav-submenu > ul {
            margin-left: 10px;
            padding-left: 0;
            /*padding-left: 10px;*/
        }

        .nav li > ul {
            /* box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75); */
        }

        .nav ul ul ul {
            /* border-radius: 0 6px 6px 6px; */
        }

            .nav ul ul ul li:first-child {
                border-top: none;
            }

        .nav .nav-left > ul {
            border-radius: 6px 0 6px 6px;
        }

        .nav .nav-submenu li {
            min-width: 110px;
        }

        .nav .nav-submenu > ul {
            margin: 0;
        }


        .nav ul {
            display: inline-block;
        }

        .nav > ul > .nav-submenu > a:after {
            /* content: "\E005"; */
        }

        .nav .nav-submenu > a:after {
            /* content: "\E006"; */
        }

}

@media only screen and (min-width: 1350px) {
    .nav {
        font-size: 24px;
    }
}

/* overrides */
.shp-navbar {
    padding-right: 0 !important;
    height: 127px;
}
.navbar, .shp-navbar {
    border: 0;
}
/* Tablet */
@media screen and (min-width: 768px) {
    .shp-navbar {
        height: 114px;
    }
}
/* Desktop */
@media (min-width: 1350px) {
    .shp-navbar {
       height: 84px;
    }
}