.nav-lock-scroll {
    overflow: hidden;
}

.nav {
    display: none;
    position: fixed;
    top: 0;
    top: 84px;
    top: 108px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 900;
    overflow-x: hidden;
    overflow-y: auto;
}

    .nav ul {
        display: block;
        position: relative;
        zoom: 1;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .nav a,
    .nav a:hover,
    .nav a:active,
    .nav a:visited {
        display: block;
        position: relative;
    }

@media only screen and (min-width: 769px) {

    .nav {
        display: block;
        position: relative;
        bottom: auto;
        overflow: visible;
        top: 0;
    }

        .nav li {
            position: relative;
            white-space: nowrap;
        }

        .nav > ul > li {
            display: inline-block;
        }

        .nav ul {
            display: block;
        }

            .nav ul ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 901;
            }

                .nav ul ul ul {
                    top: 0;
                    left: 100%;
                    z-index: 902;
                }

                    .nav ul ul ul ul {
                        z-index: 903;
                    }

                        .nav ul ul ul ul ul {
                            z-index: 904;
                        }

                .nav ul ul li.nav-left > ul {
                    left: auto;
                    right: 95%;
                }

    .nav-no-js .nav li:hover > ul {
        display: block;
    }
}
