.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 90%;
}
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
	padding: 2px 16px;
}

body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #636363;

      
}


/*input[type="text"] {

	font-size: 11px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	border: 1px;
	height: 24px;
	border-style: solid;
	border-radius: 5px;
	border-color: #bebebe;
	margin-left: 5px;
	
} */

.mainHeader {
	height: 25px;
	background-color: #344C66;
	color: white;
	padding: 0px;
	text-align:center;
	margin: 0;
}

.button {
	border: none;
	color: white;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
}

.button2 {
	background-color: white;
	color: #344C66;
	font-weight: bold;
	border: 2px solid #344C66;
}

.button2:hover {
	background-color: #344C66;
	color: white;
}

div.border {
	width: 100%;
	border: 1px solid black;
}

.formTable {
	line-height: 30px;
	text-align: right;

	
}



.lblAlign{
	text-align: right;
	
}
p {
	margin-left: 10px;
	margin-bottom: 5px;
}
/*input:not(.notAlign) {
  float: left;
}*/