@CHARSET "ISO-8859-1";

.active {
  background: url('../images/Active.JPG') no-repeat; 
}
.inactive {
  background: url('../images/Inactive.JPG') no-repeat; 
}
.optionButton {
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold;
    COLOR:#666666;
    BACKGROUND-COLOR:#FFFFFF;
    height:20px;
    cursor:pointer;
}

.optionButtonHpe {
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold;
    COLOR:#FFFFFF;
    BACKGROUND-COLOR:#0385ba;
    height:30px;
    cursor:pointer;
    border-color:#FFFFFF;
    border-style:none;
}
.selectedOptionButton {
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold;
    COLOR:#33CC00;
    BACKGROUND-COLOR:#FFFFFF;
    height:20px;
    cursor:pointer;
}


.selectedOptionButtonHpe {
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold;
    COLOR:#FFFFFF;
    BACKGROUND-COLOR:#073f5b;
    height:30px;
    cursor:pointer;
    border-style:none;
}

.edps-table-border {
	border-left-style: none !important;
    border-right-style: none !important;
}

.edpsRadioSub {
	padding-bottom:3px;
}

.edpsRadioSer {
	padding:0px 3px 3px 0px;
}
.wait, .wait * { cursor: wait !important; }
