<!DOCTYPE html>
<html lang="en">
  <head>

    <base href="/" />
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/vendor/open-iconic.css" rel="stylesheet" />
    <link href="/css/vendor/fontello-embedded.css" rel="stylesheet" />
    <link href="/css/vendor/lightslider.css" rel="stylesheet" />
    <link href="/styles/custom-styles.css" rel="stylesheet" />

    <title>MssLogin</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/vendor/lightslider.js"></script>
    <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script>
      window.__MUI_USE_NEXT_TYPOGRAPHY_VARIANTS__ = true;
    </script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Array.prototype.includes"></script>

    <script>
      $(document).ready(function() {
        
        $("#sidebarCollapse").on("click", function() {
          $("#sidebar").toggleClass("active");
          $("#content").toggleClass("content_active");
        });
      });
    </script>
  </body>
</html>
