.commentModify{
    content: '';
    border: 1px solid #999;
    background-color: #fff;
    width: 2.1em;
    height: 2em;
    position: absolute;
    border-radius: 22px;
    margin-top: -7px;
    margin-left: -2px;
    color:blue;
}
.comments{
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    float: right;
    }
    .ooaFlex{display: flex;}
    .commentsAlign{
        margin-left: -7.8% !important
      }
   .commentOptions{
    margin-left: 8%;
    margin-top: 2%;
   }
    .Comments-buttonContainer-251{
        float: right;
        display: inline-flex;
        position: relative;
        vertical-align: middle;
    }
    .Comments-input-607 {
        display: flex;
        padding: 2.5px;
    }
    .Comments-textFieldSelect-662 {
        width: 180px;
        height: 30px;
        padding: 0px;
        font-size: 1rem;
        margin-top: 29px;
        margin-left: 25px;
        margin-bottom: 10px;
    }
    .commentsStyle {
        margin-right: 66px;
    }
    
    @media (min-width: 700px){
        
       
.MaxChar {
    
    /* margin-bottom: 1rem;
    margin-left: 68%; */
    margin-top: 3rem;
   color: #053674;
}

.commentsAlign{
    display: flex !important;
    margin-left: -1.6% !important;
    
  }

  
.commentsAlign1{
    display: flex !important;
    margin-left: -1.6% !important;
    padding-left:20px
  }

.commentOptions{
    margin-left: 30%;
 }
 

               
        .InputField-textFont-318 {
               
                width: 220px;
            }
           
    }

   
        
    
   

  