spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= group-id
server.port= 8081
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.properties.fetch.min.bytes=5000
spring.kafka.consumer.properties.fetch.max.wait.ms=5000
spring.kafka.listener.type=batch
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
 
 
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

mbd_topic_name=BEQ1_BIC_MBI
mbd_topic_partitions=10
mbd_topic_instances=2

cms_response_topic_name=CMS1_RESPONSE
cms_response_topic_partitions=10
cms_response_topic_instances=2

service.serviceURI =/beneficiary/beq
service.apiKey =7e829365-aaba-4992-a38f-566a4e40ff7a
service.proxyPort =8080
service.proxyHost =mr-wcgproxy.mrmc.loc
service.basePath =https://zg6rnft3cj.execute-api.us-east-1.amazonaws.com/dev/api

#DB connection values

spring.datasource.url=jdbc:db2://171.74.161.27:5023/DB2D_LCS_WH:progressiveStreaming=2;
spring.datasource.username=WDOFFU1
spring.datasource.password=UFFWDO10
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.DB2400Dialect
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true

