{
  "name": "M360",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.18.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "event-source-polyfill": "^1.0.12",
    "file-saver": "^2.0.1",
    "jquery": "^3.5.0",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.4.3",
    "moment": "^2.24.0",
    "primereact": "^4.1.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-confirm-alert": "^2.5.1",
    "react-csv": "^1.1.2",
    "react-data-export": "^0.5.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.13.1",
    "react-images-upload": "^1.2.8",
    "react-loadable": "^5.5.0",
    "react-loadable-visibility": "^3.0.2",
    "react-notifications": "^1.6.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.1",
    "react-select": "^2.4.4",
    "react-toastify": "^4.5.2",
    "reactjs-popup": "^1.5.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "simple-react-validator": "^1.4.6",
    "webpack-jquery-ui": "^2.0.1",
    "xlsx": "^0.14.5"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "ie >= 9"
  ]
}
