#CalendarControlIFrame {
  display: none;
  left: 0px;
  position: absolute;
  top: 0px;
  height: 250px;
  width: 250px;
  z-index: 99;
}

#CalendarControl {
  position:absolute;
  background-color:#FFF;
  margin:0;
  padding:0;
  display:none;
  z-index: 100;
}

#CalendarControl table {
  font-family:Arial, Helvetica, sans-serif;
  font-size: 12px;
  border-left: 1px solid #336;
  border-right: 1px solid #336;
}

#CalendarControl th {
  font-weight: normal;
}

a.white {
  text-decoration: none;
  font-family:Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size:12px;
  font-weight:bold;
}

a.white:hover {
  text-decoration: none;
  font-family:Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size:12px;
  font-weight:bold;
}

a.CalendarcpText {
  font-weight: normal;
  font-family:Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #000000;
  padding: 1px;
  font-size:12px;
}

a.CalendarcpText:hover {
  font-weight: normal;
  font-family:Arial, Helvetica, sans-serif;
  text-decoration: underline;
  background-color:#fffadb;
  color: #000000;
  padding: 1px;
  font-size:12px;
}

a.CalendarSelectText {
  font-weight: normal;
  font-family:Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #FF0000;
  padding: 1px;
  font-size:12px;
}

a.CalendarSelectText:hover {
  font-weight: normal;
  font-family:Arial, Helvetica, sans-serif;
  text-decoration: underline;
  background-color:#fffadb;
  color: #FF0000;
  padding: 1px;
  font-size:12px;
}
.CalendarcpMonthNavigation {
  background-color: #3296A5;
  color: #ffffff;
  font-size:12px;
 text-align:center;
  font-weight:bold;
}
.CalendarcpYearNavigation {
  background-color: #3296A5;
  color: #ffffff;
  text-align:center;
  font-size:12px;
 
  font-weight:bold;
}
.CalendarcpDayColumnHeader { 
	font-family:arial; 
	font-size:8pt; 
	background-color:#3296A5;
	font-weight:bold;
	text-align:center;
	color:#ffffff;
}

.CalendarcpCurrentMonthDate,.CalendarcpOtherMonthDate {
		font-family:arial; 
		font-size:8pt; 
		text-align:center; 
		text-decoration:none;
		color:#000000;
}

a.CalendarcpCurrentMonthDate:hover {
		font-family:arial; 
		font-size:8pt; 
		text-align:center; 
		text-decoration:none;
		background-color:#fffadb;
		color:#000000;
}

.CalendarcpCurrentDate { 
		color:#ff0000; 
		text-align:center;
}

a.CalendarcpCurrentDate { 
		color:#ff0000; 
		text-align:center;
}

a.CalendarcpCurrentDate:hover { 
		color:#ff0000; 
		text-align:center;
}

TD.CalendarcpDayColumnHeader { 
		text-align:center; 
		border:solid thin #C0C0C0;
		border-width:0px 0px 1px 0px; 
}

TD.CalendarcpCurrentDate { 
	color:red; 
	text-align:center;
	
 }

a.CalendarcpYearNavigation {
  background-color: #3296A5;
  color: #ffffff;
  font-size:12px;
  font-weight:bold;
  text-decoration:none;
}

a.CalendarcpYearNavigation:hover {
  background-color: #3296A5;
  color: #ffffff;
  font-size:12px;
  font-weight:bold;
  text-decoration:none;
}

.CalendarcpOtherMonthDateDisabled {
	 color:#D0D0D0; 
	text-align:right; 
	text-decoration:line-through; 
}

.Calendarcontent {
  background-color: #ffffff;
  color: #000000;
}

.CalendarcpBorder {
  border-color: #000000 ;
  border-collapse:collapse;
}