/* CSS Document */

#container {
	white-space:nowrap;
}

select {
	width:170px;
}

.textbox {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
	border:1px;
	height: 18px;
	
	border-style:solid;
}

.textbox_Date {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	width:70px;
	text-decoration:none;
	border:1px;
	height: 18px;
	
	border-style:solid;
}

.textbox_Date_Comp {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	width:70px;
	text-decoration:none;
	
	border:1px;
	height: 18px;
	
	border-style:solid;
}

.textbox_comp {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
	
	border:1px;
	height: 18px;
	
	border-style:solid;
}

.textbox_Disable {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
	
	border:1px;
	height: 18px;
	border-color:#000000;
	border-style:solid;
}



.dropdown {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
	border:1px;
	
	border-style:solid;
	width:190px;
}

.dropdown_comp {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;

	border:1px;

	border-style:solid;
	width:190px;
}

td {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9px;
	font-weight:normal;
	text-decoration:none;
	height:15px;
}

.note {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
}

.red {
	font-family:Arial, Helvetica, sans-serif;
	color:#ff0000;
	font-size:9px;
	font-weight:normal;
	text-decoration:none;
}

.selectedRow {
	font-size: 9px;
	font-weight: bold;
}

.payDiscRow {
	font-size: 9px;
	font-weight: normal;
	color: #CC3333;
}

.selectedRedRow {
	font-size: 9px;
	font-weight: bold;
	color: #CC3333;
}


.evenRow {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: normal;
	height: 15px;
}

.oddRow {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: normal;
	height: 15px;
}

.subheadRow {
	
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
}

.pageRow {
	
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
}

.footer {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
	background-image:url(../images/footer_back.jpg);
}

.head {
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
}

.subhead {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
}

.head1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	
}

.head2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
}

.head2border {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	border-left:5px double #000000;
}

.headborder {
	border-left:5px double #000000;
}

.head3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: normal;
	text-align: left;
}

.ft {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
}
.ftl {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	text-align: left;
	color: #000000;
}

.ftr {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	text-align:right;
	color: #000000;
}

.ftc {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	text-align:center;
	color: #000000;
}
.NewsHeading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
}

.subheader {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

.headwhite {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	text-decoration:none;
}

.popHeading {
	

	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	
	text-align:center;
}

.headbig {
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
}

a.menu {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

a.menu:hover {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-decoration:underline;
}

a.menu:visited {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
}

a.sel {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
}

a.sel:hover {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	text-decoration:underline;
}


.tab {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	
}

.disabletab {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	
}


.tab1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	padding: 1px;
	text-align: left;
}

.tab2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
}

a.tab {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	
	padding: 1px;
}

a.tab:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	
	padding: 1px;
}

a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
}

a:hover {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	text-decoration:underline;
}

a.plan {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
}

a.plan:hover {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	text-decoration:underline;
}

.big {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;
	text-decoration:none;
}

a.big {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;
	text-decoration:none;
}

a.big:hover {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;
	text-decoration:underline;
}

.info {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
	font-style:normal;
}

.infototal {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

.searchCriteriaFont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
}


.infocurrent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 18px;
}

.infobreadcumb {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:bold;
	text-decoration:none;
}

a.infocurrent {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:normal;
	text-decoration:none;
	font-style:italic;
}

a.infocurrent:hover {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:normal;
	text-decoration:underline;
	font-style:italic;
}


a.info {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

a:hover.info {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

.asel {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

.button {
    BORDER-RIGHT: #aaaaaa 1px solid;
    BORDER-TOP: #cccccc 1px solid;
    FONT-SIZE: 8pt;
    BORDER-LEFT: #cccccc 1px solid;
    BORDER-BOTTOM: #aaaaaa 1px solid;
    
    height:20px;
}

.xstooltip 
{
    visibility: hidden; 
    position: absolute; 
    top: 0;  
    left: 0; 
    z-index: 2; 
    font-family:Arial, Helvetica, sans-serif;
    font-size:11px;
    padding: 2px; 
    border: solid 1px;
    
}
.miniHead {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	text-decoration:none;
}

