/* $Id: style.css,v 1.7 2011/10/13 01:30:40 rnenne Exp $ */
/* CSS Document */

body {
	width: 100%;
    height: 100%;
}

#container {
	white-space:nowrap;
}

select {
	width:170px;
}
.inputButton {
    FONT-SIZE: 8pt;
	font-weight:bold;
    height:20px;
    cursor:pointer;
}
.textarea {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	border:1px;
	border-color:#000000;
	border-style:solid;
}

.textbox {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	border:1px;
	height: 18px;
	border-color:#000000;
	border-style:solid;
}

.textbox_Date {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	width:70px;
	text-decoration:none;
	border:1px;
	height: 18px;
	border-color:#000000;
	border-style:solid;
}

.textbox_Date_Comp {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	width:70px;
	text-decoration:none;
	background-color:#fffadb;
	border:1px;
	height: 18px;
	border-color:#000000;
	border-style:solid;
}

.textbox_comp {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	background-color:#fffadb;
	border:1px;
	height: 18px;
	border-color:#000000;
	border-style:solid;
}

.dropdown {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	border:1px;
	border-color:#000000;
	border-style:solid;
	width:190px;
}

.dropdown_comp {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	background-color:#fffadb;
	border:1px;
	border-color:#000000;
	border-style:solid;
	width:190px;
}

td {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
}

.miniHead {
	font-family:Arial, Helvetica, sans-serif;
	color: #000000;
	font-size:13px;
	font-weight:bold;
	text-decoration:none;
}

.note {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
}

.red {
	font-family:Arial, Helvetica, sans-serif;
	color:#ff0000;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
}

.selectedRow {
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #CC3333;
}
.evenRowRed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color:#ff0000;
	background-color: #e0e4f0;
}

.oddRowRed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color:#ff0000;
	background-color: #efefef;
}

.evenRow {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #292929;
	background-color: #e0e4f0;
}

.oddRow {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #292929;
	background-color: #efefef;
}

.evenRow1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #292929;
	background-color: #e0e4f0;
}

.oddRow1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #292929;
	background-color: #efefef;
}

.selectedRow1 {
	font-size: 11px;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #CC3333;
}

.payDiscRow {
	font-size: 12px;
	font-weight: bold;
	color: #CC3333;
	background-color: #FFFADC;
}

.subheadRow {
	color: #FFFFFF;
	background-color:#FFFADC;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
}

.pageRow {
	color: #FFFFFF;
	background-color:#DCDCDC;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
}

.footer {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
	background-image:url(../images/footer_back.jpg);
}

.head {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
}

.subhead {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #0f2c6f;
	text-align: left;
}

.head1 {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:17px;
	font-weight:bold;
	text-decoration:none;
	background-color: #b8cbf6;
}

.head2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000033;
	background-color: #b8cbf6;
	text-align: center;
}

.historyDashboardHead2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000033;
	background-color: #b8cbf6;
	text-align: left;
}

.head2rightaligned {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000033;
	background-color: #b8cbf6;
	text-align: right;
}

.head2border {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000033;
	background-color: #b8cbf6;
	text-align: center;
	border-left:5px double #000000;
}

.headborder {
	border-left:5px double #000000;
}

.Greyheadborder {
	border-left:5px double #000000;
	color:#464646;
}
.Greyhead {
	color:#464646;
}

.head3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	color: #000000;
}

.head3center {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	color: #000000;
}

.head3right {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-align: right;
	color: #000000;
}

.head4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: #e0e4f0;
	color: #000033;
	text-align: center;
}

.nbr {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align:right;
	color: #000000;
}

.mt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
}
.mtl {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-align: left;
}
.mtr {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-align: right;
}
.ft {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
.ftl {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	color: #000000;
}

.ftr {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align:right;
	color: #000000;
}

.ftc {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align:center;
	color: #000000;
}
.NewsHeading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	color: #ff0000;
}

.headwhite {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:10px;
	font-weight:bold;
	text-decoration:none;
}

.popHeading {
	

	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	background-color:#3296A5;
	text-align:center;
}

.headbig {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
}

a.menu {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

a.menu:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration:underline;
}

a.menu:visited {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
}

a.sel {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
}

a.sel:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:10px;
	font-weight:normal;
	text-decoration:underline;
}


.tab {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	background-color:#998F85;
}

.disabletab {
	font-family:Arial, Helvetica, sans-serif;
	color:#C4C4C4;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

.tab1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #55493c;
	padding: 1px;
	text-align: left;
}

.tab2 {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
}

a.tab {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	background-color:transparent;
	padding: 1px;
}

a.tab:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	background-color:transparent;
	padding: 1px;
}

a {
	font-family:Arial, Helvetica, sans-serif;
	color:#0000ff;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
}

a:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#0000ff;
	font-size:10px;
	font-weight:normal;
	text-decoration:underline;
}

a.plan {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
}

a.plan:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:12px;
	font-weight:normal;
	text-decoration:underline;
}

a.planBold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align:right;
	color: #000000;
	text-decoration:none;
}
a.planBold:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align:right;
	color: #000000;
	text-decoration:underline;
}

.Greyplan {
	font-family:Arial, Helvetica, sans-serif;
	color:#848484;
	font-size:12px;
	font-weight:normal;
}

a.red {
	font-family:Arial, Helvetica, sans-serif;
	color:#ff0000;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
}

a.red:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#ff0000;
	font-size:12px;
	font-weight:normal;
	text-decoration:underline;
}
.big {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:14px;
	font-weight:normal;
	text-decoration:none;
}

a.big {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:14px;
	font-weight:normal;
	text-decoration:none;
}

a.big:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:14px;
	font-weight:normal;
	text-decoration:underline;
}

.info {
	font-family:Arial, Helvetica, sans-serif;
	color:#394792;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
	font-style:normal;
}

.infocurrent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000000;
	text-align: left;
	line-height: 20px;
}

.infobreadcumb {
	font-family:Arial, Helvetica, sans-serif;
	color:#394792;
	font-size:13px;
	font-weight:bold;
	text-decoration:none;
}

a.infocurrent {
	font-family:Arial, Helvetica, sans-serif;
	color:#394792;
	font-size:13px;
	font-weight:normal;
	text-decoration:none;
	font-style:italic;
}

a.infocurrent:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#394792;
	font-size:13px;
	font-weight:normal;
	text-decoration:underline;
	font-style:italic;
}


a.info {
	font-family:Arial, Helvetica, sans-serif;
	color:#394792;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

a:hover.info {
	font-family:Arial, Helvetica, sans-serif;
	color:#8F324C;
	font-size:12px;
	font-weight:bold;
	text-decoration:underline;
}

.asel {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

.button {
    BORDER-RIGHT: #aaaaaa 1px solid;
    BORDER-TOP: #cccccc 1px solid;
    FONT-SIZE: 8pt;
    BORDER-LEFT: #cccccc 1px solid;
    COLOR:#666666;
    BORDER-BOTTOM: #aaaaaa 1px solid;
    BACKGROUND-COLOR:#FFFFFF;
    height:20px;
}

.xstooltip 
{
    visibility: hidden; 
    position: absolute; 
    top: 0;  
    left: 0; 
	width: 110px;
    z-index: 2; 
    font-family:Arial, Helvetica, sans-serif;
    font-size:11px;
    padding: 2px; 
    border: solid 1px;
    background-color:#FFFADC;
}

.pop_container {
	  display: none;
	  position:absolute;
	  margin: 0px;
	  background: #000000;
	  filter: alpha(opacity=40);
	  -moz-opacity: 0.4;
	  opacity: 0.4;
}

.pop_inner {
	  display:none;
	  position:absolute;
	  width: 300px;
	  height: 10px;
	  left: 328px;
	  margin: 0px 0px 0px 0px;
	  background-color:#ffffff;

}
.pop_mcaidContainer {
	  display: none;
	  position:absolute;
	  margin: 0px;
	  background: #000000;
	  filter: alpha(opacity=40);
	  -moz-opacity: 0.4;
	  opacity: 0.4;
}

.pop_mcaidInner {
	  display:none;
	  position:absolute;
	  width: 300px;
	  height: 10px;
	  left: 328px;
	  margin: 0px 0px 0px 0px;
	  background-color:#ffffff;

}

/*!!!!!!!!!!! Drop Down Menu Styles !!!!!!!!!!!*/
.qmmc .qmdivider{
	display:block;
	font-size:1px;
	border-width:0px;
	border-style:solid;
	position:relative;
	z-index:1;
}

.qmmc .qmdividery{
	float:left;
	width:0px;
}

.qmmc .qmtitle{
	display:block;
	cursor:default;
	white-space:nowrap;
	position:relative;
	z-index:1;
}

.qmclear {
	font-size:1px;
	height:0px;
	width:0px;
	clear:left;
	line-height:0px;
	display:block;
	float:none !important;
}

.qmmc {
	position:relative;
	zoom:1;
	z-index:10;
}

.qmmc a, .qmmc li {
	float:left;
	display:block;
	white-space:nowrap;
	position:relative;
	z-index:1;
}

.qmmc div a, .qmmc ul a, .qmmc ul li {
	float:none;
}

.qmsh div a {
	float:left;
}

.qmmc div{
	visibility:hidden;
	position:absolute;
}

.qmmc .qmcbox{
	cursor:default;
	display:block;
	position:relative;
	z-index:1;}

.qmmc .qmcbox a{
	display:inline;
}

.qmmc .qmcbox div{
	float:none;
	position:static;
	visibility:inherit;
	left:auto;
}

.qmmc li {
	z-index:auto;
}

.qmmc ul {
	left:-10000px;
	position:absolute;
	z-index:10;
}

.qmmc, .qmmc ul {
	list-style:none;
	padding:0px;
	margin:0px;
}

.qmmc li a {
	float:none;
}

.qmmc li:hover>ul{
	left:auto;
}

/* qm0 ***********/

#qm0 ul {
	top:100%;
}

#qm0 ul li:hover>ul{
	top:0px;
	left:100%;
}

/* Drop Down Menu 0 */

/*"""""""" (MAIN) Container""""""""*/	
#qm0	
{	
	width:auto;
	padding:0px;
	margin:0px;
	background-color:#ffffff;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (MAIN) Items""""""""*/	
#qm0 a	
{	
	padding:7px;
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	font-weight:bold;
	border-width:0px 0px 0px 1px;
	border-style:solid;
	border-color:#000000;
}


/*"""""""" (MAIN) Hover State""""""""*/	
#qm0 a:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Hover State - (duplicated for pure CSS)""""""""*/	
#qm0 li:hover>a	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Parent Items""""""""*/	
#qm0 .qmparent	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	background-position:0% 0%;
}


/*"""""""" (MAIN) Parent Hover State""""""""*/	
#qm0 .qmparent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (MAIN) Active State""""""""*/	
body #qm0 .qmactive, body #qm0 .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Persistent State""""""""*/	
body #qm0 .qmpersistent, body #qm0 .qmpersistent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (SUB) Container""""""""*/	
#qm0 div, #qm0 ul	
{	
	padding:0px;
	background-color:#000000;
	border-width:1px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (SUB) Items""""""""*/	
#qm0 div a, #qm0 ul a	
{	
	padding:6px 8px 6px 8px;
	background-color:#000000;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
	text-align: left;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State""""""""*/	
#qm0 div a:hover	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State - (duplicated for pure CSS)""""""""*/	
#qm0 ul li:hover>a	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Active State""""""""*/	
body #qm0 div .qmactive, body #qm0 div .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	color:#ffffff;
	border-color:#ffffff;
}


/*"""""""" Individual Titles""""""""*/	
#qm0 .qmtitle	
{	
	margin:2px 5px 5px;
	color:#112747;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
}

/* qm0 ***********/

/* qm1 ***********/
#qm1 ul {
	top:100%;
}

#qm1 ul li:hover>ul{
	top:0px;
	left:100%;
}

/* Drop Down Menu 1 */

/*"""""""" (MAIN) Container""""""""*/	
#qm1	
{	
	width:auto;
	padding:0px;
	margin:0px;
	background-color:#ffffff;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (MAIN) Items""""""""*/	
#qm1 a	
{	
	padding:7px;
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	font-weight:bold;
	border-width:0px 0px 0px 1px;
	border-style:solid;
	border-color:#000000;
}


/*"""""""" (MAIN) Hover State""""""""*/	
#qm1 a:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Hover State - (duplicated for pure CSS)""""""""*/	
#qm1 li:hover>a	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Parent Items""""""""*/	
#qm1 .qmparent	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	background-position:0% 0%;
}


/*"""""""" (MAIN) Parent Hover State""""""""*/	
#qm1 .qmparent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (MAIN) Active State""""""""*/	
body #qm1 .qmactive, body #qm1 .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Persistent State""""""""*/	
body #qm1 .qmpersistent, body #qm1 .qmpersistent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (SUB) Container""""""""*/	
#qm1 div, #qm1 ul	
{	
	padding:0px;
	background-color:#000000;
	border-width:1px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (SUB) Items""""""""*/	
#qm1 div a, #qm1 ul a	
{	
	padding:6px 8px 6px 8px;
	background-color:#000000;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
	text-align: left;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State""""""""*/	
#qm1 div a:hover	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State - (duplicated for pure CSS)""""""""*/	
#qm1 ul li:hover>a	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Active State""""""""*/	
body #qm1 div .qmactive, body #qm1 div .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	color:#ffffff;
	border-color:#ffffff;
}


/*"""""""" Individual Titles""""""""*/	
#qm1 .qmtitle	
{	
	margin:2px 5px 5px;
	color:#112747;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
}

/* qm1 ***********/

/* qm2 ***********/
#qm2 ul {
	top:100%;
}

#qm2 ul li:hover>ul{
	top:0px;
	left:100%;
}

/* Drop Down Menu 2 */

/*"""""""" (MAIN) Container""""""""*/	
#qm2	
{	
	width:auto;
	padding:0px;
	margin:0px;
	background-color:#ffffff;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (MAIN) Items""""""""*/	
#qm2 a	
{	
	padding:7px;
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	font-weight:bold;
	border-width:0px 0px 0px 1px;
	border-style:solid;
	border-color:#000000;
}


/*"""""""" (MAIN) Hover State""""""""*/	
#qm2 a:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Hover State - (duplicated for pure CSS)""""""""*/	
#qm2 li:hover>a	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Parent Items""""""""*/	
#qm2 .qmparent	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	background-position:0% 0%;
}


/*"""""""" (MAIN) Parent Hover State""""""""*/	
#qm2 .qmparent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (MAIN) Active State""""""""*/	
body #qm2 .qmactive, body #qm2 .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Persistent State""""""""*/	
body #qm2 .qmpersistent, body #qm2 .qmpersistent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (SUB) Container""""""""*/	
#qm2 div, #qm2 ul	
{	
	padding:0px;
	background-color:#000000;
	border-width:1px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (SUB) Items""""""""*/	
#qm2 div a, #qm2 ul a	
{	
	padding:6px 8px 6px 8px;
	background-color:#000000;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
	text-align: left;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State""""""""*/	
#qm2 div a:hover	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State - (duplicated for pure CSS)""""""""*/	
#qm2 ul li:hover>a	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Active State""""""""*/	
body #qm2 div .qmactive, body #qm2 div .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	color:#ffffff;
	border-color:#ffffff;
}


/*"""""""" Individual Titles""""""""*/	
#qm2 .qmtitle	
{	
	margin:2px 5px 5px;
	color:#112747;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
}

/* qm2 ***********/

/* Drop Down Menu 3 */

/*"""""""" (MAIN) Container""""""""*/	
#qm3	
{	
	width:auto;
	padding:0px;
	margin:0px;
	background-color:#ffffff;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (MAIN) Items""""""""*/	
#qm3 a	
{	
	padding:7px;
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	font-weight:bold;
	border-width:0px 0px 0px 1px;
	border-style:solid;
	border-color:#000000;
}


/*"""""""" (MAIN) Hover State""""""""*/	
#qm3 a:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Hover State - (duplicated for pure CSS)""""""""*/	
#qm3 li:hover>a	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Parent Items""""""""*/	
#qm3 .qmparent	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	background-position:0% 0%;
}


/*"""""""" (MAIN) Parent Hover State""""""""*/	
#qm3 .qmparent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (MAIN) Active State""""""""*/	
body #qm3 .qmactive, body #qm3 .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Persistent State""""""""*/	
body #qm3 .qmpersistent, body #qm3 .qmpersistent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (SUB) Container""""""""*/	
#qm3 div, #qm3 ul	
{	
	padding:0px;
	background-color:#000000;
	border-width:1px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (SUB) Items""""""""*/	
#qm3 div a, #qm3 ul a	
{	
	padding:6px 8px 6px 8px;
	background-color:#000000;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
	text-align: left;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State""""""""*/	
#qm3 div a:hover	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State - (duplicated for pure CSS)""""""""*/	
#qm3 ul li:hover>a	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Active State""""""""*/	
body #qm3 div .qmactive, body #qm3 div .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	color:#ffffff;
	border-color:#ffffff;
}


/*"""""""" Individual Titles""""""""*/	
#qm3 .qmtitle	
{	
	margin:2px 5px 5px;
	color:#112747;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
}

/* qm3 ***********/
