<!-- $Id: contact.html,v 1.1 2014/06/26 07:56:55 praveen Exp $  -->
<HTML>
<HEAD>
<META http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="/mss/jsp/Recon/theme/style.css">
<script src="/mss/jsp/Recon/script/scripts.js" language="javascript"></script>
<TITLE>Contact Us</TITLE>
</HEAD>
<body leftmargin="0" topmargin="0">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr>
    <td><table width="98%"  border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#55493B" style="border-collapse:collapse">
      <tr>
        <td valign="top"><table width="100%"  border="0" align="right" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#0385ba">
                  <tr>
                    <td height="27" valign="middle"><table width="98%" height="22"  border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="90" align="left"  id="tab1"><table width="85" height="22"  border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="contact-common">Contact Us</td>
                                    </tr>
                                </table></td>
                                <td>&nbsp;</td>
                              </tr>
                          </table></td>
                          <td align="right"></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#000000"></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" align="center" cellpadding="2" cellspacing="0">
        <tr>
          <td><table width="99%"  border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#333333" style="border-collapse:collapse">
            <tr id="block1">
              <td colspan="2" align="center">
              <table class="ro_subtable_border"  width="100%" cellpadding="2" cellspacing="0">
                  <tr>
                    <td class="ro_subheadRow"><table  width="98%"  border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr align="left">
                        <td width="120px"><span class="head3">Help Desk: </span></td>
                        <td>(877) 833-3499</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr align="left">
                        <td colspan="3" height="5"></td>
                      </tr>
                      <tr align="left">
                        <td>&nbsp;</td>
                        <td colspan="2">(714) 986-8776 Fax</td>
                      </tr>
                      <tr align="left">
                        <td colspan="3" height="5"></td>
                      </tr>
                      <tr align="left">
                        <td>&nbsp;</td>
                        <td colspan="2"><a href="mailto:MCareSupport@infocrossing.com"><font SIZE="2">MCareSupport@infocrossing.com</font></a></td>
                      </tr>
                      <tr align="left">
	                    <td colspan="3" height="15"></td>
	                  </tr>
	                  <tr>
            		  <td>&nbsp;</td>
            		  <td><b>Support Hours & Schedule</b> </td>
           			  </tr>
           			   <tr align="left">
                        <td colspan="3" height="5"></td>
                      </tr>
                      <tr align="left">
           			  <td>&nbsp;</td>
           			  <td >Live Support available Monday - Friday 5:00 AM - 5:00 PM PT</a></td>
           			  </tr>
           			   <tr align="left">
                        <td colspan="3" height="5"></td>
                      </tr>
                      <tr align="left">
            		  <td>&nbsp;</td>
           			  <td >Support by Email, PDA Notification 5:00 PM - 8:00 PM PT<br />   	
           			  </tr>
           			    <tr align="left">
                        <td colspan="3" height="5"></td>
                      </tr>
                      <tr align="left">
            		  <td>&nbsp;</td>
           			  <td >Saturday 9:00 AM - 4:00 PM PT (on-call personnel)<br />    	
           			  </tr>
           			  <tr align="left">
                        <td colspan="3" height="5"></td>
                      </tr>
                      <tr align="left">
            		  <td>&nbsp;</td>
           			  <td >After Hours, Sunday, & Holidays - Next business day response by phone or email<br /><br />    	
           			  </tr>
           			   <tr align="left">
	                    <td colspan="3" height="3"></td>
	                  </tr>
                    </table></td>
                  </tr>
              </table>
              </td>
            </tr>
            <tr align="left">
	        	<td colspan="3" height="10"></td>
	        </tr>
            <tr id="block1">
              <td colspan="2" align="center"><table class="ro_subtable_border" width="100%" cellpadding="2" cellspacing="0">
                  <tr>
                    <td class="ro_subheadRow"><table  width="98%"  border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr align="left">
                        <td width="120px"><span class="head3">Mailing Address: </span></td>
                        <td>6320 Canoga Ave</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr align="left">
                        <td colspan="3" height="5"></td>
                      </tr>
                      <tr align="left">
                        <td>&nbsp;</td>
                        <td colspan="2">Suite 600</td>
                      </tr>
                      <tr align="left">
                        <td colspan="3" height="5"></td>
                      </tr>
                      <tr align="left">
                        <td>&nbsp;</td>
                        <td colspan="2">Woodland Hills, CA 91367</td>
                      </tr>
                      <tr align="left">
	                    <td colspan="3" height="10"></td>
	                  </tr>
                    </table></td>
                  </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40" align="center">
    <input type="button" value="Close" class="inputButton" onclick="window.close(); return false;">
	</td>
  </tr>
  <!-- Showing current build number -->
  <!-- <tr>
  	<td align="right"><b>10.8.14.2</b>&nbsp;</td>
  </tr> -->
</table>
</td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</HTML>
