<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="IBM Software Development Platform">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="../../../../theme/Master.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/mss/jsp/Recon/theme/style.css">
<TITLE>Medicare News</TITLE>

<style>

ul {
list-style-margin-left:25px;
}

</style>

</HEAD>
<body leftmargin="0" topmargin="0">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="2"></td>
  </tr>
  <tr>
    <td><table width="98%"  border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#55493B" style="border-collapse:collapse">
      <tr>
        <td valign="top"><table width="100%"  border="0" align="right" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#0385ba">
                  <tr>
                    <td height="27" valign="middle"><table width="98%" height="22"  border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="115" align="left" id="tab1"><table width="110" height="22"  border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td class="contact-common">Medicare News</td>
                                    </tr>
                                </table></td>
                                <td>&nbsp;</td>
                              </tr>
                          </table></td>
                          <td align="right"></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#000000"></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td>
<table class="ro_subheadRow" width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="5"></td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" align="center" cellpadding="2" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10"><table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#333333" style="border-collapse:collapse">

      <tr>
        <td colspan="2" align="center"><table width="98%"  border="0" cellpadding="1" cellspacing="0" bordercolor="#999999" style="border-collapse:collapse">
          <tr>
            <td align="left"><ul>
              <li>The Centers for Medicare &amp; Medicaid Services (CMS) maintains a web site that contains a wealth of information pertaining to Medicare and Medicaid.�To access this web site, <a class="info" href="http://cms.hhs.gov" target="_blank">please click here</a> </li>
            </ul></td>
            <td align="center"><img src="/mss/jsp/Recon/images/CMS.gif" width="128" height="47" border="0"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li>CMS communicates important policy and procedure information through the issuance of Operating Policy Letters (OPL's).�<a class="info" href="http://www.cms.hhs.gov/home/regsguidance.asp" target="_blank">Click here to access the index of past OPL's</a></li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li><a class="info" href="http://www.cms.hhs.gov/MedicareAdvtgSpecRateStats/06_Risk_adjustment.asp" target="_blank"> Click here to see the current CMS payment rates</a></li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li><a class="info" href="http://www.cms.hhs.gov/MMAHelp/" target="_blank">Click here to visit CMS MMAHelp Overview Page</a></li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li><a class="info" href="http://www.cms.hhs.gov/MMAHelp/PC/list.asp" target="_blank">Click here to read CMS system letters</a></li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li><a class="info" href="http://www.cms.hhs.gov/MMAHelp/08_FAQS.asp" target="_blank">Click here to read CMS FAQs</a></li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li><a class="info" href="http://www.cms.hhs.gov/MMAHelp/02_Plan_Communications_User_Guide.asp" target="_blank">Click here to see CMS User Guide</a></li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li><a class="info" href="http://www.csscoperations.com" target="_blank">Click here to visit Customer Service and Support Center (CSSC) website</a></li>
            </ul></td>
            <td align="center"></td>
          </tr>
          <tr>
            <td align="left"><ul>
              <li>To gain access to the Official U.S. Government Site for Medicare Information, <a class="info" href="http://www.cms.hhs.gov/home/medicare.asp" target="_blank">please click here</a></li>
            </ul></td>
            <td align="center"></td>
		  </tr>
		  <tr>
            <td align="left"><ul>
              <li><a class="info" href="/mss/CMSDocs/Year_2017_MARx_Monthly_Calendar_Color.pdf" target="_blank">Click here to see 2017 MARx Monthly Schedule</a></li>
            </ul></td>
            <td align="center"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>

  <tr>
    <td height="40" align="center">
    <input type="button" value="Close" class="inputButton" onclick="window.close(); return false;">
    </td>
  </tr>
</table>
      </td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</HTML>
