@CHARSET "ISO-8859-1";

.wait, .wait * { cursor: wait !important; }

a.menuText {
	font-family:Arial, Helvetica, sans-serif;
	color:#EFEFEF;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}
td.menuOffItem {
    font-size: 12px;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #073f5b;
}
td.menuOnItem {
    color: #073f5b;
    font-size: 12px;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #0385ba;
    border-right: 1px solid #fff;
}

td.menuOffItem:hover {
    color: #073f5b;
    font-size: 12px;
    text-decoration: none;
    padding: 5px 10px;
    background-color: #0385ba;
    border-right: 1px solid #fff;
}
a.menuText:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#EFEFEF;
	font-size:12px;
	font-weight:bold;
	text-decoration:underline;
}

a.menuText:visited {
	font-family:Arial, Helvetica, sans-serif;
	color:#EFEFEF;
	font-size:12px;
	font-weight:bold;
}

a.menuTextSel {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

a.menuTextSel:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration:underline;
}

a.menuTextSel:visited {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
}
.optionInputButton {
    FONT-SIZE: 8pt;
	font-weight:bold;
    BACKGROUND-COLOR:#FFFFFF;
    height:20px;
    cursor:pointer;
}
.optionButton {
    FONT-SIZE: 8pt;
    COLOR:#666666;
    BACKGROUND-COLOR:#FFFFFF;
    height:20px;
    cursor:pointer;
}

/* eem Workflow- prare - start */
.optionInputButton1 {
    FONT-SIZE: 8pt;
	font-weight:bold;
	COLOR:#FFFFFF;
	text-align:center;
    BACKGROUND-COLOR:#888888;
    height:20px;
    border-width:1px;
	border-style:ridge; 
    cursor:pointer;
    background-repeat:repeat-x;
}
.divInputButton {
	background-image: url(/mss/jsp/Recon/images/go_bg.JPG);
    FONT-SIZE: 8pt;
	font-weight:bold;
	COLOR:#FFFFFF;
	text-align:center;
    BACKGROUND-COLOR:#888888;
    height:19px;
    border-width:1px;
	border-style:ridge; 
    cursor:pointer;
    background-repeat:repeat-x;    
}
/* eem Workflow- prare - end */

textarea.readonly {
	color:#000000;
	text-decoration:none;
	background: buttonface;
}
input.readonly {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	border:1px;
	height: 18px;
	border-color:#bebebe;
	border-style:solid;
	background: buttonface;
	border-radius:5px;
}
.selectedOptionButton {
    FONT-SIZE: 8pt;
    FONT-WEIGHT: bold;
    COLOR:#33CC00;
    BACKGROUND-COLOR:#FFFFFF;
    height:20px;
    cursor:pointer;
}

.header_bg{
	background-color:#ffcc33;
}
.ftr {
	font-family:Lucida Sans Unicode;
	font-size: 13px;
	font-weight: 50px;
	text-align:right;
	color: #000000;
}
.btnGo:active {
    background-color: #218fbc;
    box-shadow: 0 3px #666;
    transform: translateY(4px);
}

.btnGo:hover {
    background-color: #218fbc;
}

.btnGo {
    display: inline-block;
    padding: 7px 12px;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #28ace2;
    border: none;
    border-radius: 100%;
    box-shadow: 0 3px #999;
    margin: 4px 3px;
}
.tab2 {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
}
.strip_top{
	background-image: url(/mss/jsp/Recon/images/headerStrip_large.png);
    background-color: #005B7F;
    /*background-repeat: repeat;*/
}

.strip{
	background-image: url(/mss/jsp/Recon/images/backgroundstrip.png);
    background-color: #005B7F;
    /*background-repeat: repeat;*/
}

td.menuItem:hover {
	    background-color: #073f5b;
	    color:#fff;
	    text-decoration: none;
}

.menu_selected{
	background-color: #073f5b;
}

a.menu:hover{
	text-decoration:none;
}

.margin_footer{
	margin-top:20px !important;
}
.btnGo:active {
    background-color: #218fbc;
    box-shadow: 0 3px #666;
    transform: translateY(4px);
}

.btnGo:hover {
    background-color: #218fbc;
}

.btnGo {
    display: inline-block;
    padding: 7px 12px;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #28ace2;
    border: none;
    border-radius: 100%;
    box-shadow: 0 3px #999;
    margin: 4px 3px;
}
.inputButton {
	
  display: inline-block;
  padding: 4px 10px;
  font-size: 13px;
  cursor: pointer;
  font-family:Lucida Sans Unicode;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #005B7F ;
  border: none;
  border-radius: 5px;
   margin: 2px 2px;
}

.btn_padding{
	padding: 2px 15px;
	margin-left: 42px;
}

.mdrnBtn_padding{
	padding: 6px 10px;
	margin-left: 40px;
}

.tbl_padding {
	background-color: #e8f6f9;
	padding: 5px 0 5px 0;
}

#loading {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   opacity: 0.5;
   background-color: #bfbfbf;
   z-index: 99;
   text-align: center;
   display:none;
   /* cursor:default; */
  
}
#loading img {
	content:url(C:\WS\BaseplusDinesh\Mss\WebContent\mss\images\Progress.gif);
}
#loading-image {
  position: absolute;
  top: 180px;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}