* {
  padding: 0;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

.css-1ep9fjw {
  color: hsl(0, 0%, 80%);
  display: flex;
  padding: 2px !important;
  box-sizing: border-box;
}

.css-1uq0kb5 {
  color: hsl(0, 0%, 80%);
  display: flex;
  padding: 2px !important;
  box-sizing: border-box;
}

.css-xp4uvy {
  font-weight: 500;
}

body {
  overflow-y: hidden;
  overflow: auto;
  margin: 0;
  padding: 0;
  height: 100%;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 4px solid rgba(255, 255, 255, 0);

  background-color: #a0a0a0;
}
::-webkit-scrollbar-thumb:hover {
  border-radius: 8px;
  border: 4px solid rgba(255, 255, 255, 0);

  background-color: #a0a0a0;
}

::-webkit-scrollbar-corner {
  background-color: #e6e6e6;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

#cover-spin {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9999;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.page-wrap {
  min-height: 100vh;
}

#cover-spin::after {
  content: "";
  display: block;
  position: absolute;
  left: 48%;
  top: 40%;
  width: 48px;
  height: 48px;
  border-style: dotted;
  border-color: #1987e0;
  border-top-color: transparent;
  border-width: 7px;
  border-radius: 50%;
  -webkit-animation: spin 0.8s linear infinite;
  animation: spin 0.8s linear infinite;
}

.css-1wy0on6 {
  font-size: 0.95em;
  padding: 0.2em 0em;
  border-width: 0;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  border-bottom: 1px solid #999;
  border-left: 0px !important;
  min-width: 3em;
  max-height: 2.5em;
  border-radius: 0px 5px 5px 0px;
  background-color: #fff;
  box-shadow: 0px 1px rgb(255, 255, 255);
  height: 28px;
}

.css-dvua67-singleValue {
  font-size: 12px;
  padding-top: 3px;
}

.css-151xaom-placeholder {
  margin-top: 0.9px;
  font-size: 12px;
}

.css-1pcexqc-container {
  margin-bottom: 0px;
}

.imp {
  color: red;
}

.css-11unzgr {
  max-height: 150px !important;
}

.active {
  background-color: #007bb5;
}

.active {
  background-color: #007bb5;
}
.active {
  background-color: #007bb5;
}
.btn {
  font-size: 1rem !important;
}

.react-confirm-alert {
  background-color: white;
  padding: 2rem;
  width: 30%;
}

.confirmDialog {
  border: "1px none black";
  border-radius: "8px";
  background-color: "white";
  padding: "30px";
  box-shadow: "0 10px 6px -6px #777";
}

.modal {
  transition: all 0.3s ease-out;
}

.setup-content {
  width: 50%;
  margin-top: 2rem;
}

.stepwizard-step p {
  margin-top: 10px;
}

.stepwizard-row {
  display: table-row;
}
.stepwizard {
  display: table;

  position: relative;
  width: 130px;
}
.stepwizard-step button[disabled] {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

.stepwizard-step {
  display: table-cell;
  text-align: center;
  position: relative;
  font-size: 13px;
}
.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 3px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
  box-shadow: 1px 1px 6px #cdc5c5;
}

.error {
  margin-left: 0rem;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.text-danger {
  font-size: 0.9rem;
}

.resetinfo {
  background-color: #2e767f;
  color: white;
  padding: 11px;
}

.emailmsg {
  color: #fff;
  background-color: #333333;
  padding: 1rem 1rem;
  width: 100%;
}
.lock {
  font-size: 5rem;
}

.forgotPwd {
  text-align: center;
}
.stepper {
  width: 50%;
}

.wipro-logo-pwd {
  width: 80px;
  padding: 1rem 0rem;
}

.dropdown-toggle::after {
  border-top: 0.3em solid #fffbfd !important;
}

@media all and (max-width: 1200px) {
  .col-md-6 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 70.333333%;
  }
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 70.333333%;
  }
}

@media all and (max-width: 600px) {
  .react-confirm-alert {
    background-color: white;
    padding: 2rem;
    width: 50%;
  }
}

.mbd {
  width: 50%;
  padding: 1rem;
}
.mainten {
  background-color: #3c3838;
  color: white;
  padding: 1rem;
}
.srv-validation-message {
  text-transform: capitalize;
}

.error-boundry {
  font-size: 1.5rem;
  padding: 2rem;
  display: block;
  text-align: center;
  position: relative;
  height: 16vh;
  background-color: white;
}