{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.4",
    "@material-ui/icons": "^3.0.2",
    "@react-pdf/renderer": "^1.6.11",
    "axios": "^0.18.1",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "event-source-polyfill": "^1.0.12",
    "file-saver": "^2.0.1",
    "html2canvas": "^1.0.0-rc.7",
    "html2pdf": "0.0.11",
    "html2pdf.js": "^0.9.2",
    "jquery": "^3.5.0",
    "js-html2pdf": "^1.1.4",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.4.3",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-confirm-alert": "^2.5.1",
    "react-csv": "^1.1.2",
    "react-data-export": "^0.5.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.13.1",
    "react-images-upload": "^1.2.8",
    "react-internationalization": "^1.1.0",
    "react-loadable": "^5.5.0",
    "react-loadable-visibility": "^3.0.2",
    "react-notifications": "^1.6.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.1",
    "react-select": "^2.4.4",
    "react-to-pdf": "0.0.13",
    "react-toastify": "^4.5.2",
    "reactjs-popup": "^1.5.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "simple-react-validator": "^1.4.6",
    "webpack-jquery-ui": "^2.0.1",
    "xlsx": "^0.14.5"
  },
  "scripts": {
    "start": "set PORT=3009 && react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "development": [
    "ie 11",
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "ie >= 9"
  ]
}
