body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  background: #fafafa;
}

.landing-page-bg {
  background: #fff url(../images/landing-page-bg.png) top left no-repeat;
  background-size: 100%;
  margin-top: -25px;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.jss163 {
  width: 400px;
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.navbar {
  /*   padding: 15px 10px;*/
  background: #053674;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  position: absolute;
  width: calc(100% - 250px);
  z-index: 1000;
  height: 64px;
}

.content_active .navbar {
  width: calc(100% - 74px);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

hr.hr-line {
  width: 98%;
  margin: 1em auto 1em 1.5em;
}

i,
span {
  display: inline-block;
}

.width100per {
  width: 100%;
}

.display-none {
  display: none;
}

/* ---------------------------------------------------
		LOGIN PAGE STYLES: START
----------------------------------------------------- */

/* ----- Generic style --- */

.bg-dark {
  background-color: transparent !important;
  background-image: url(../images/navbar.png);
  height: 60px;
  padding: 10px;
}

.login-body a {
  color: #212529;
  text-decoration: none;
}

.login-body a:hover,
.login-body a:focus {
  color: #212529;
  text-decoration: underline;
}

.login-body .btn {
  border-width: 0px;
}

.login-body .btn-login.btn-primary {
  background-color: #053674;
}

.login-body .btn-login.btn-primary:hover {
  color: #fff;
  background-color: #5a6268;
}

.login-body .btn-secondary {
  border: 1px solid #fff;
}

.jumbotron {
  padding: 0;
  border-radius: 0;
}

@media (min-width: 576px) {
  .jumbotron {
    padding: 0;
  }
}

@media (min-width: 768px) {
  .col-md-3 {
    -ms-flex: 0 0 24%;
    flex: 0 0 24%;
    max-width: 24%;
  }
  .form-panel {
    margin-left: -1.5em;
    display: -webkit-box;
  }
}

.padding-zero {
  padding: 0;
}

.padding-tb-1 {
  padding: 1em 0;
}

.margin-top1 {
  margin-top: 1em;
}

.margin-top2 {
  margin-top: 2em;
}

.panel-margin1 {
  margin: 2em 0;
}

.margin-lr-zero {
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom-zero {
  margin-bottom: 0;
}

.padding-lr-zero {
  padding-left: 0;
  padding-right: 0;
}

.position-relative {
  position: relative;
}

/* ------- Top Navigation ------- */

.navbar-dark .navbar-nav .active > .nav-link {
  border-bottom: 1px solid #fff;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
  font-weight: bold;
}

.navbar-dark .nav-link {
  display: inline-block;
  margin: 0.5em;
  padding: 0 1em;
}

/* ----------------- Top logo bar ------------------- */

.logo-container {
  width: auto;
  display: inline-block;
  text-align: left;
  margin: 0.5em;
}

.login-section {
  width: 33.4em;
  display: inline-block;
  text-align: right;
  float: right;
}

.login-heading {
  font-size: 1.2em;
  color: #053674;
  text-align: left;
  margin: 0 0 -0.5em 2em;
  /* //0 0 .5em 2.0em; */
}

p.login-fields {
  margin-bottom: 0.3em;
}

p.forgot-password {
  margin-bottom: 0;
  margin-left: 19.9em;
  text-align: left;
}
.dashlet.padding-top1 {
  padding-top: 1em;
}

.dashlet .delte-item-list {
  text-align: left;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 1.5em;
}

.username,
.password {
  display: inline-block;
  width: auto;
  margin-right: 0.5em;
}

.btn-login {
  vertical-align: top;
}

@media (max-width: 768px) {
  .login-section {
    width: 53%;
  }
  .login-heading {
    margin: 0 0 0.5em 0;
  }
  .login-fields {
    text-align: left;
  }
  .username,
  .password {
    margin-bottom: 0.5em;
  }
  p.forgot-password {
    margin-bottom: 1em;
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .login-section {
    width: 60%;
  }
}

/* ----- Carousel component style --- */

.carousel .carousel-item img {
  /*height: 450px;*/
}

.carousel-indicators {
  bottom: 3.5em;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  left: 5%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: left;
  padding: 0.5em;
  background-color: rgba(36, 50, 56, 0.3);
  bottom: 4em;
}

.carousel-caption-width1 {
  width: 48%;
}

.carousel-caption p:last-child {
  margin-bottom: 0;
}

.carousel-control-prev {
  left: -5%;
}

.carousel-control-next {
  right: -5%;
}

.gallery li {
  position: relative;
}

.lSGallery a:hover,
.lSGallery a:focus {
  text-decoration: none;
}

.lSGallery li.active .thumbnail {
  border: 2px solid #999;
}

.lSAction > .lSPrev,
.lSAction > .lSNext {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50%/100% 100%;
}

.lSAction > .lSPrev {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
}

.lSAction > .lSNext {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
}

/* --------Important box--------- */

.imp-box-container {
  margin-top: -3em;
  margin-right: 0;
  margin-left: 0;
}

.imp-box {
  background-repeat: no-repeat;
  background-position: center 30%;
  background-size: 25%;
  border-radius: 10px;
  margin-left: 2.5%;
  padding: 40% 0 1em;
  color: #fff;
}

.imp-box:first-child {
  margin-left: 0;
}

.imp-box p {
  text-align: center;
  font-weight: bold;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .imp-box p {
    font-size: 80%;
  }
}

@media (max-width: 576px) {
  .imp-box p {
    font-size: 65%;
  }
}

.imp-box1 {
  background-image: url(../images/imp-icon1.png);
  background-color: #053674;
}

.imp-box2 {
  background-image: url(../images/imp-icon2.png);
  background-color: #ffc412;
}

.imp-box3 {
  background-image: url(../images/imp-icon3.png);
  background-color: #389bb5;
}

.imp-box4 {
  background-image: url(../images/imp-icon4.png);
  background-color: #a4ce4f;
}

.imp-box5 {
  background-image: url(../images/imp-icon1.png);
  background-color: #053674;
}

.imp-box6 {
  background-image: url(../images/imp-icon2.png);
  background-color: #ffc412;
}

.imp-box7 {
  background-image: url(../images/imp-icon3.png);
  background-color: #389bb5;
}

.imp-box8 {
  background-image: url(../images/imp-icon4.png);
  background-color: #a4ce4f;
}

/* --------Panel styles--------- */

.two-panel-bg {
  background-image: url(../images/two-panel-bg.png);
  background-position: center;
}

@media (max-width: 767px) {
  .two-panel-bg {
    background-image: url(../images/two-panel-bg2.png);
  }
}

.panel-container {
  padding: 1em;
}

.panel-container p:last-child {
  margin-bottom: 0;
  text-align: right;
}

.panel-container-left {
  color: #fff;
  background-color: #a4ce4f;
}

.panel-container-right {
  color: #fff;
  background-color: #389bb5;
}

.panel-container .para-big {
  font-size: 1.5rem;
}

.panel-social-contact div.customer-logos {
  background-image: url(../images/customer-logos.png);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 213px;
}

.panel-social-contact {
  padding-top: 2em;
  padding-bottom: 2em;
}

.panel-social-contact .panel-social-contact-row1 {
  border-bottom: 1px solid #999;
  padding-bottom: 1em;
}

.panel-social-contact .panel-social-contact-row2-col1 {
  border-right: 1px solid #999;
  padding: 2em 2em 0 0;
}

.panel-social-contact .panel-social-contact-row2-col2 {
  padding: 2em 2em 0 2em;
}

@media (max-width: 767px) {
  .panel-social-contact .panel-social-contact-row2-col2 {
    padding: 2em 2em 0 0;
  }
}

@media (max-width: 576px) {
  .panel-social-contact .panel-social-contact-row2-col2 {
    padding: 1em 1em 0 1em;
  }
  .panel-social-contact .panel-social-contact-row2-col1 {
    padding: 1em 1em 0 1em;
  }
}

.panel-social-contact .panel-social-contact-row2-col2 p {
  margin-bottom: 0.5em;
}

.panel-social-contact .panel-social-contact-row2-col2 p:last-child {
  margin-bottom: 0;
}

/* -------- Social icons ---------- */

[class^="icon-"]::before {
  width: 1em;
  text-align: center;
  text-transform: none;
  line-height: 1em;
  font-family: "fontello";
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: inherit;
  margin-right: 0.2em;
  margin-left: 0.2em;
  display: inline-block;
  speak: none;
}

.social {
  margin: 0px;
  padding: 0px;
  height: 28px;
  font-size: 0px;
}

.social li {
  font-family: "fontello-social";
  margin-right: 5px;
  display: inline-block;
}

.social li a {
  display: table;
}

.social li a i {
  background: none;
  border-radius: 50%;
  border-width: 0;
  border-image: none;
  width: 28px;
  height: 28px !important;
  text-align: center;
  color: #053674;
  line-height: 1;
  font-size: 24px;
  vertical-align: middle;
  display: table-cell;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  -o-transition: all 200ms ease-in;
  -webkit-border-radius: 50%;
}

.social a:hover .icon-google {
  color: #db3236;
}

.icon-google::before {
  content: "\e9f2";
}

.social a:hover .icon-facebook-squared {
  color: #3b5998;
}

.icon-facebook-squared::before {
  content: "\e9cb";
}

.social a:hover .icon-youtube-2 {
  color: #c4302b;
}

.icon-youtube-2::before {
  content: "\ee62";
}

.social a:hover .icon-linkedin-rect-1 {
  color: #0e76a8;
}

.icon-linkedin-rect-1::before {
  content: "\f004";
}

.social a:hover .icon-twitter-1 {
  color: #00acee;
}

.icon-twitter-1::before {
  content: "\ea7b";
}

/* --------Footer styles --------- */

.login-footer {
  color: #fff;
  background-color: #333333;
}

.login-footer .container {
  padding-top: 1em;
  padding-bottom: 1em;
}

.login-footer .row .col-md-6:last-child {
  text-align: right;
}

.login-footer .container p {
  margin-bottom: 0.5em;
}

.login-footer ul.footer-list {
  padding-left: 0;
}

.login-footer ul.footer-list li {
  display: inline-block;
  list-style-type: none;
  margin-left: 1em;
}

.login-footer ul.footer-list li a {
  color: #fff;
  text-decoration: none;
}

.login-footer ul.footer-list li a:hover,
.login-footer ul.footer-list li a:focus {
  color: #fff;
  text-decoration: underline;
}

/* -------- Media query for small devices --------- */

@media (max-width: 767px) {
  .jumbotron {
    margin-bottom: 1em;
  }
  .jumbotron.padding-bottom-1 {
    padding-bottom: 1em;
  }
  .carousel .carousel-item img {
    height: 300px;
  }
  .carousel-indicators {
    bottom: 0;
  }
  .carousel-caption {
    right: 13%;
    bottom: 3em;
    left: 13%;
    width: 72%;
  }
  .carousel-control-prev {
    left: 0;
  }
  .carousel-control-next {
    right: 0;
  }
  .login-box {
    width: 100%;
    position: relative;
    margin-top: 1em;
    right: 0;
  }
  .imp-box-container {
    margin-top: 2em;
  }
  .imp-box {
    margin: 0 4% 1em;
  }
  .imp-box:first-child {
    margin-left: 4%;
  }
  .imp-box:last-child {
    margin-bottom: 0;
  }
  .panel-social-contact .panel-social-contact-row2-col1 {
    padding-top: 1em;
    border-right-width: 0;
    border-bottom: 1px solid #999;
  }
  .login-footer .row .col-md-6,
  .login-footer .row .col-md-6:last-child {
    text-align: center;
  }
  .login-footer ul.footer-list li:first-child {
    margin-left: 0;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .carousel-control-next {
    right: 42%;
  }
}

/* ---------------------------------------------------
		LOGIN PAGE STYLES: END
----------------------------------------------------- */

/* ---------------------------------------------------
    OTHER PAGES SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  align-items: stretch;
}

#sidebar {
  background: url(../images/navbar-left.png) left top repeat #243238;
  background-size: 100%;
  min-width: 250px;
  max-width: 250px;
  color: #053674;
  transition: all 0.3s;
  position: fixed;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
  display: none;
}

#sidebar.active .sidebar-header strong {
  display: block;
}

#sidebar ul li a {
  text-align: left;
}

#sidebar.insidepage ul li a {
  text-align: left;
}

#sidebar ul li a {
  padding: 10px 10px 10px 54px;
  font-size: 1em;
  font-weight: 500;
  display: block;
}

#sidebar ul li i {
  font-family: "fontello";
  content: "\e842";
  position: absolute;
  font-weight: normal;
}

#sidebar ul li a span {
  visibility: visible;
  white-space: nowrap;
}

#sidebar ul li a:hover,
#sidebar ul li a:focus {
  background-color: #053674;
  color: #fff;
}

/* --- default icon -- */

/* --- default icon: selected -- */

#sidebar ul li a.selected {
  background-color: #053674;
  color: #fff;
}

#sidebar.active ul li a span {
  visibility: hidden;
  white-space: nowrap;
}

#sidebar.active ul ul a {
  padding: 10px !important;
}

#sidebar.active a[aria-expanded="false"]::before,
#sidebar.active a[aria-expanded="true"]::before {
  top: auto;
  bottom: 5px;
  right: 50%;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}

#sidebar .sidebar-header {
  /*  padding: 20px 10px 20px 18px;
    background: #fff;
	height: 80px;
	white-space: nowrap;*/
  padding: 13px 10px;
  background: #fff;
  height: 65px;
  white-space: nowrap;
}

#sidebar .sidebar-header .wlogo img {
  width: 50px;
}

#sidebar.active .sidebar-header .clogo {
  display: none;
}

#sidebar .sidebar-header .clogo {
  margin-left: 1em;
  color: #333;
}

#sidebar.active .sidebar-header .clogo {
  margin-left: 0;
}

#sidebar ul.components {
  padding: 20px 0;
}

#sidebar ul li a i {
  left: 26px;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: #053674;
}

a[data-toggle="collapse"] {
  position: relative;
}

a[aria-expanded="false"]::before,
a[aria-expanded="true"]::before {
  /*  content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';*/
  font-size: 0.6em;
}

#sidebar ul ul a {
  font-size: 0.8em !important;
  padding-left: 30px !important;
  background: #999;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386d5;
}

a.article,
a.article:hover {
  background: #243238 !important;
  color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  padding: 0;
  min-height: 100vh;
  transition: all 0.3s;
  width: calc(100% - 250px);
  margin-left: 250px;
}

#content.content_active {
  width: calc(100% - 74px);
  /*margin-left: 90px;*/
  margin-left: 74px;
}
.content-container2 {
  margin-left: -25px;
}

.content-container {
  padding: 15px 0;
  margin-top: 5em;
}

@media (max-width: 414px) {
  #content {
    width: calc(100% - 250px);
    margin-left: 78%;
  }
  #content.content_active {
    width: 100%;
    margin-left: 0;
  }
  #content .content-container {
    display: none;
  }
  #content.content_active .content-container {
    display: block;
  }
}

/* ---------------------------------------------------
    MEDIAQUERIES OF SIDEBAR
----------------------------------------------------- */

#sidebar.active {
  min-width: 74px;
  max-width: 74px;
  text-align: left;
}

#navbar-top-right {
  display: block;
}

.search-panel-small h2.panel-head {
  float: left;
  width: 12em;
  margin-bottom: -1px;
}

.search-panel-small .button-set1 {
  float: right;
}

@media (max-width: 414px) {
  #navbar-top-right {
    display: none;
  }
  #content.content_active #navbar-top-right {
    display: block;
    width: 80%;
  }
  #content.content_active .topnav .navbar-nav {
    margin: 0;
    display: inline-block;
    text-align: right;
  }
  .navbar {
    width: calc(100% - 250px);
    height: 5em;
  }
  .content_active .navbar {
    width: 100%;
    padding: 0 10px;
  }
  #content.content_active .search-panel-small .button-set1 {
    margin-left: -1em;
  }
  #content.content_active .search-panel-small .button-set1 .btn {
    margin-bottom: 1em;
  }
  #sidebar {
    min-width: 100%;
    max-width: 100%;
    text-align: left;
    margin-left: 0;
    z-index: 1;
  }
  #sidebar.active {
    min-width: 0;
    max-width: 0;
    text-align: center;
    margin-left: 0;
  }
  a[aria-expanded="false"]::before,
  a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
  }
  #sidebar.active {
    margin-left: 0 !important;
  }
  #sidebar ul li a i {
    margin-right: 0;
    display: block;
  }
  #sidebar ul ul a {
    padding: 10px 10px 10px 31px;
  }
  #sidebar ul li a i {
    font-size: 1.3em;
    line-height: 1.2;
    margin-left: -5px;
  }
  #sidebarCollapse span {
    display: none;
  }
  .search-panel-small h2.panel-head {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .button-set1 {
    margin-top: 45px;
  }
}

@media (min-width: 768px) {
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
  .search-panel-small .button-set1 {
    text-align: right;
  }
  #content .search-panel-small .button-set1 .btn {
    margin-bottom: 1em;
  }
}

@media (min-width: 1200px) {
  .container.container-fluid {
    max-width: 100%;
  }
  .container.container-fixed {
    max-width: 960px;
  }
  #content .search-panel-small .button-set1 .btn {
    margin-bottom: 0.3em;
  }
}

.container-fluid > .navbar-collapse {
  margin-right: -15px;
  flex-basis: auto;
}

.topnav .navbar-nav {
  margin: 7.5px -15px;
  display: inline-block;
}

.topnav .nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  float: right;
}

.topnav .nav > li {
  position: relative;
  display: inline-block;
}

.topnav .navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

.topnav .nav > li > a {
  position: relative;
  display: block;
  /*    padding: 10px;*/
  font-size: 0.8em;
  color: #fff;
  padding: 1px 11px;
}

@media (min-width: 768px) {
  .topnav .navbar-nav {
    float: right;
    margin: 0;
    display: inline-block;
  }
  .topnav .navbar-nav > li {
    float: left;
  }
  .topnav .navbar-nav > li:first-child a {
    padding-left: 0;
  }
  .topnav .navbar-nav > li:last-child a {
    padding-right: 0;
  }
  .topnav .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid #b4156e;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

#sidebar.active .dropdown-toggle::after {
  top: 75%;
  right: auto;
  left: 39%;
}

.box-item1 {
  border: 1px solid #053674;
  border-radius: 10px;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.5);
}

.box-item1 hr,
.box-item2 hr {
  background-color: #053674;
}

.box-item1 h3,
.box-item2 h3 {
  color: #301157;
  font-size: 1.55rem;
}

.box-item1 p {
  color: #053674;
  font-weight: 600;
}

.box-item1 .content-box {
  overflow-y: auto;
  height: 252px;
}

.box-item1 .content-box::-webkit-scrollbar {
  background-color: #fff;
  width: 16px;
}

.box-item1 .content-box::-webkit-scrollbar-track {
  background-color: #fff;
}

.box-item1 .content-box::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 4px solid #fff;
}

.box-item2 {
  border: 1px solid #029d9b;
  border-radius: 10px;
  padding: 1em;
  background-color: #ececec;
}

.box-item2 .content-box2 {
  overflow-y: auto;
  height: 120px;
}

.carousel-item img {
  width: 100%;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 50px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.topnav .nav.navbar-nav [class^="icon-"]::before {
  /*  color: #389bb5;*/
  color: #ecf1f3;
  font-size: 1.2rem;
}

/*---------- panel social style: start --------*/

.panel-social-contact {
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: #e9ecef;
}

.panel-social-contact .panel-social-contact-row2-col1 {
  border-right: 1px solid #999;
  padding: 2em 2em 0 0;
}

.panel-social-contact .panel-social-contact-row2-col2 {
  padding: 2em 2em 0 2em;
}

@media (max-width: 767px) {
  .panel-social-contact .panel-social-contact-row2-col2 {
    padding: 2em 2em 0 0;
  }
}

@media (max-width: 576px) {
  .panel-social-contact .panel-social-contact-row2-col2 {
    padding: 1em 1em 0 1em;
  }
  .panel-social-contact .panel-social-contact-row2-col1 {
    padding: 1em 1em 0 1em;
  }
}

.panel-social-contact .panel-social-contact-row2-col2 p {
  margin-bottom: 0.5em;
}

.panel-social-contact .panel-social-contact-row2-col2 p:last-child {
  margin-bottom: 0;
}

/* -------- Social icons ---------- */

[class^="icon-"]::before {
  width: 1em;
  text-align: center;
  text-transform: none;
  line-height: 1em;
  font-family: "fontello";
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: inherit;
  margin-right: 0.2em;
  margin-left: 0.2em;
  display: inline-block;
  speak: none;
}

.social {
  margin: 0px;
  padding: 0px;
  height: 28px;
  font-size: 0px;
}

.social li {
  font-family: "fontello-social";
  margin-right: 4px;
  display: inline-block;
}

.social li:last-child {
  margin-right: 0;
}

.social li a {
  display: table;
}

.social li a i {
  background: none;
  border-radius: 50%;
  border-width: 0;
  border-image: none;
  width: 28px;
  height: 28px !important;
  text-align: center;
  color: #053674;
  line-height: 1;
  font-size: 24px;
  vertical-align: middle;
  display: table-cell;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  -o-transition: all 200ms ease-in;
  -webkit-border-radius: 50%;
}

.social a:hover .icon-google {
  color: #db3236;
}

.icon-google::before {
  content: "\e9f2";
}

.social a:hover .icon-facebook-squared {
  color: #3b5998;
}

.icon-facebook-squared::before {
  content: "\e9cb";
}

.social a:hover .icon-youtube-2 {
  color: #c4302b;
}

.icon-youtube-2::before {
  content: "\ee62";
}

.social a:hover .icon-linkedin-rect-1 {
  color: #0e76a8;
}

.icon-linkedin-rect-1::before {
  content: "\f004";
}

.social a:hover .icon-twitter-1 {
  color: #00acee;
}

.icon-twitter-1::before {
  content: "\ea7b";
}

/*---------- panel social style: end --------*/

/* --------Footer styles --------- */

.footer {
  color: #fff;
  background-color: #333333;
}

.footer .container {
  padding-top: 1em;
  padding-bottom: 1em;
}

.footer .row .col-md-6:last-child {
  text-align: right;
}

.footer .container p {
  margin-bottom: 0.5em;
  color: #fff;
}

.footer ul.footer-list {
  padding-left: 0;
  text-align: right;
}

.footer ul.footer-list li {
  display: inline-block;
  list-style-type: none;
  margin-left: 1em;
}

.footer ul.footer-list li a {
  color: #fff;
  text-decoration: none;
}

.footer ul.footer-list li a:hover,
.footer ul.footer-list li a:focus {
  color: #fff;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .footer .row .col-md-5 {
    text-align: center;
  }
  .footer .row .col-md-7 ul.footer-list {
    text-align: center;
  }
}

/* =================   Form pages styles : start ======================= */

.btn {
  font-size: 0.8em;
  border-width: 0;
}

.btn-primary {
  background-color: #053674;
  padding: 0.55em 1em 0.7em;
  margin-left: 0.5em;
}

.btn-secondary {
  background-color: #389bb5;
  padding: 0.55em 1em 0.7em;
  margin-left: 1em;
}

.btn-secondary.withfield {
  margin-left: 0;
  /*padding: 0.4em 1em .5em;*/
  /* border-bottom-left-radius: 0;
    border-top-left-radius: 0; */
  vertical-align: bottom;
  padding: 0.3em 0.5em;
  margin-right: 7px;
  margin-left: 2.5px;
  color: #fff !important;
}

.btn-primary.disabled,
.btn-primary:disabled {
  color: #666;
  background-color: #ccc !important;
  border-color: #ccc;
}

.btn.btn-info {
  background-color: transparent;
  padding: 5px;
}

.btn.btn-info i {
  border-top: 1px solid #fff;
  background-color: #fff;
  width: 25px;
  height: 2px;
  display: block;
  margin: 4px 0;
}

.btn-search {
  margin-bottom: 1em;
}

.button-container {
  text-align: right;
  padding: 1.32em 0 0;
}

.button-container .btn:first-child {
  margin-left: 0;
}

.button-container2 {
  text-align: right;
  padding: 0 0 1em;
}

.button-container.button-container-misc1 {
  display: inline-block;
  float: right;
}

@media (max-width: 414px) {
  .button-container {
    text-align: center;
  }
  .button-container.button-container-misc1 {
    float: none;
  }
  .button-container .btn {
    margin-bottom: 1em;
  }
}

.panel-head-container {
  display: inline-block;
  width: 100%;
}

@media (max-width: 1200px) {
  .bottom-button-set1 .btn {
    margin-bottom: 1em;
  }
}

@media (max-width: 1200px) {
  .new-appl-button-set1 {
    margin-bottom: 1em;
  }
}

.misc-container {
  margin-top: 1em;
}

.panel {
  margin-top: 1em;
}

h2.panel-head {
  color: #053674;
  background-color: #ccc;
  padding: 0.5em 0.6em 0.5em 2.7em;
  margin-bottom: 0;
  font-size: 1.2rem;
  cursor: pointer;
}

.panel .panel-head.icon-play-circled {
  -moz-transition: all 1s linear;
  -webkit-transition: all 1s linear;
  transition: all 1s linear;
}

.panel .panel-head.icon-play-circled.down {
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

h2.search-panel-head {
  padding: 0.4em 0.6em 0.6em 1em;
  cursor: default;
}

.panel h2.panel-head.open:before {
  background-image: url(../images/arrow-down.png);
}

.panel h2.panel-head:before {
  background-image: url(../images/arrow-up.png);
}

.panel h2.panel-head:before {
  content: " ";
  position: absolute;
  width: 28px;
  height: 28px;
  left: 1em;
  font-size: 1.4em;
  line-height: 0.8;
  margin-top: -3px;
}

.panel-body {
  background-color: #ececec;
  padding: 1em;
}

.margin-top-minus-6 {
  margin-top: -6px;
}

.panel-body div.panel-row {
  margin-bottom: 1em;
}

.panel-body .label-container {
  /*margin-left: 1.5em;
	margin-bottom: 1em;
	min-width: 10em;*/
  margin-left: 1.5em;
  margin-bottom: 0.4em;
  min-width: 10em;
}

.panel-body .label-container .validation-message {
  margin-left: 1.5em;
}

.panel-signature {
  min-width: 100%;
  margin-bottom: 0.4em;
  display: inline-flex;
  margin-right: 45px;
}

.panel-body .label-container-width {
  min-width: auto;
}

.panel-body .button-container {
  margin-left: 1.5em;
  margin-bottom: 1em;
}

.panel-body .button-container-search {
  margin-left: 0.5em;
  margin-top: 1.8em;
  vertical-align: top;
  text-align: right;
}

@media (max-width: 414px) {
  .panel-body .button-container-search {
    margin-left: 1.2em;
    margin-top: 1em;
  }
}

.panel-body .label-container:last-child {
  margin-right: 0;
}

.margin-top1 {
  margin-top: 1em;
}

.panel-subhead {
  background-color: #053674;
  padding: 0.7em 1em;
  margin-top: 1em;
}

.panel-subhead.expanded {
  margin: 1em -1em;
}

.panel-subhead.expanded2 {
  margin: 1em 0;
}

.panel-subhead.expanded2:first-child {
  margin: 0 0 1em;
}

.panel-body .twin-boxes {
  max-width: 49.5%;
  display: inline-block;
  vertical-align: top;
}

@media (max-width: 414px) {
  .panel-body .label-container {
    min-width: 100%;
  }
  .panel-body .label-container-width {
    min-width: 100%;
  }
  .panel-body .twin-boxes {
    max-width: 100%;
  }
}

.panel-subhead h3 {
  font-size: 1em;
  margin-bottom: 0;
  color: #fff;
}

.panel-subhead2 h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 0;
  color: #053674;
  text-align: center;
  margin: 2em 0 0.5em;
}
.DataTable-tableCell-316 {
  padding-bottom: 0.4em !important;
  padding-top: 0.4em !important;
}
.form-panel {
  margin-left: -1.5em;
}

label {
  color: #053674;
  font-weight: 600;
  font-size: 0.8em;
  max-width: 250px !important;
  margin-bottom: 0;
}

input.form-field,
select,
email {
  /*	font-size: .8em;
    padding: .3em .5em .5em;
    border-width: 0;
    border-bottom: 1px solid #999;
	min-width: 12em;*/
  font-size: 0.975em;
  padding: 0.4em 0.5em;
  /*   border-width: 0;*/
  border-bottom: 1px solid #999;
  min-width: 12em;
  border-radius: 5px;
  border: 1px solid #999 !important;
  color: black;
}

input.form-field.readyonly,
select.readyonly,
date.readyonly,
email.readyonly {
  color: #999;
  border-bottom: 1px dotted #999;
  background-color: #fff;
}

/* @media (max-width: 414px){
	input.form-field,select,date,email {
		min-width: 130%;
	}
	input.form-field.readyonly,select.readyonly,date.readyonly,email.readyonly {
		min-width: 146%;
	}
} */

/* input[type='checkbox']{
	margin-left: 1em;
} */

input[type="checkbox"]:before {
  /*content: '';
    border: 1px solid #999;
    background-color: #fff;
    width: 1.5em;
    height: 1.5em;
    position: absolute;*/
  content: "";
  border: 1px solid #999;
  background-color: #fff;
  width: 1.1em;
  height: 1.1em;
  position: absolute;
}

input[type="checkbox"].disabled:before {
  border: 2px solid #ccc;
}

input[type="checkbox"]:checked:before {
  /*border: 2px solid #999;
    font-family: fontello;
    font-weight: normal;
    font-style: normal;
    content: '\e827';
    text-align: center;
    line-height: 1.2;
    color: #053674;*/
  border: 2px solid #999;
  font-family: fontello;
  font-weight: normal;
  font-style: normal;
  content: "\e827";
  text-align: center;
  line-height: 0.9;
  color: #053674;
}

input[type="checkbox"].disabled:checked:before {
  border: 2px solid #ccc;
  color: #999;
}
input[type="checkbox"].form-checkbox2 {
  margin-left: 0;
  margin-right: 1.5em;
  vertical-align: top;
}
input[type="checkbox"].form-checkbox2.disabled:before {
  background-color: #ddd;
  border: 0;
}

textarea.form-field-textarea {
  width: 80%;
}

fieldset.label-container legend {
  color: #053674;
  font-weight: 600;
  font-size: 0.8em;
}

fieldset.label-container label {
  margin-right: 2em;
}

fieldset.label-container input.form-radio {
  margin-right: 1.5em;
}

fieldset.label-container input[type="radio"]:before {
  content: "";
  border: 1px solid #999;
  background-color: #fff;
  /* width: 2.1em;
    height: 2.1em;*/
  position: absolute;
  border-radius: 20px;
  margin-top: -5px;
  margin-left: -2px;
  width: 1.1rem;
  height: 1.1rem;
}

fieldset.label-container input[type="radio"]:checked:before {
  font-family: fontello;
  font-weight: normal;
  font-style: normal;
  content: "\e971";
  text-align: center;
  /* padding-top: .15em;*/
  padding-top: 0.05em;
  color: #053674;
  border: 2px solid #053674;
}

.label-container.half-witdh {
  width: 50%;
}

.more-info {
  cursor: pointer;
  position: relative;
  vertical-align: top;
  /*margin-right: 1.5em;
   margin-left: .2em;
    top: .2em; */
}

.more-info-disable {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  position: relative;
  vertical-align: top;
}

.more-info-disable:after {
  content: " ? ";
  width: 25px;
  height: 26px;
  background-color: #389bb5;
  /* border-radius: 25px; */
  position: absolute;
  text-align: center;
  color: #fff;
  padding-top: 0.1em;
  border-radius: 0px 5px 5px 0px;
}

.more-info:after {
  content: " ? ";
  width: 25px;
  height: 32px;
  background-color: #389bb5;
  /* border-radius: 25px; */
  position: absolute;
  text-align: center;
  color: #fff;
  padding-top: 0.1em;
  border-radius: 0px 5px 5px 0px;
}

.more-info1:after {
  content: " ? ";
  width: 25px;
  height: 26px;
  background-color: #389bb5;
  /* border-radius: 25px; */
  position: absolute;
  text-align: center;
  color: #fff;
  padding-top: 0.1em;
  border-radius: 0px 5px 5px 0px;
}

input.form-field.custom-full-width {
  width: 100%;
  min-width: 100%;
}

input.form-field.dob_field {
  width: 7em;
  min-width: 7em;
}

@media (max-width: 414px) {
  .more-info {
    margin-left: -1.5em;
  }
  input.form-field.dob_field {
    width: 92%;
  }
  input.form-field.custom-full-width {
    width: 92%;
    min-width: 92%;
  }
}

.visibilityHidden {
  visibility: hidden;
  -webkit-transition: hidden 10s;
  /* For Safari 3.1 to 6.0 */
  transition: hidden 10s;
}

/*---- Tabular data :start ---- */

.table-container {
  overflow-y: hidden;
  overflow-x: scroll;
}

.datatable {
  width: 100%;
  font-size: 0.8em;
  border: 1px solid #999;
  /*line-height: 1;*/
  line-height: 0.4;
}

.datatable thead tr,
.datatable tfoot tr {
  background-color: #053674;
  color: #fff;
}

.datatable thead tr td {
  padding: 1em;
  /*line-height: 1.5;*/
  line-height: 0.7rem;
  text-align: center;
}

.datatable tfoot tr td {
  /*padding: 1em;*/
  text-align: right;
  padding: 0.7rem;
}

.datatable tbody tr td {
  padding: 1em;
  border-bottom: 1px solid #999;
  text-align: center;
}

.datatable tbody tr:hover,
.datatable tbody tr:focus {
  background-color: #ececec;
}

.datatable tfoot tr td a {
  padding: 0.5em;
  border-radius: 1em;
  line-height: normal;
  margin: 0 0.2em;
}

.datatable tfoot tr td a:hover,
.datatable tfoot tr td a:focus {
  background-color: #389bb5;
}

.datatable tfoot tr td a.disabled,
.datatable tfoot tr td a.disabled:hover,
.datatable tfoot tr td a.disabled:focus {
  color: #999;
  background-color: transparent;
}

.datatable.error-table tbody td {
  color: #ff0000;
}

.member-info-block {
  margin-top: 0.5em;
}

.member-info-block ul {
  display: inline-block;
  background-color: #ccc;
  width: 100%;
  margin: 0;
  padding: 0;
}

.member-info-block ul li {
  list-style: none;
  display: inline-block;
  padding: 0.5em 2%;
  /* padding: .3em 2%; */
}

.member-info-block ul li span {
  font-size: 0.8em;
  /*added*/
  padding: 0px 4px;
}

.member-info-block ul li span + span {
  color: #053674;
  font-weight: 600;
}

/* ----- Tab list ---- */

.tabs-container {
  margin-top: 1em;
}

.tabs .icon-left-open,
.tabs .icon-right-open {
  color: #053674;
}

.tabs .tab-wrapper {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  padding: 5px;
  height: 65px;
}

.tabs .list {
  position: absolute;
  left: 0px;
  top: 0px;
  min-width: 3000px;
  margin-left: 25px;
  margin-top: 0px;
  margin-right: 25px;
}

.tabs .list li,
.tabs2 .list li {
  display: table-cell;
  position: relative;
  text-align: center;
  cursor: grab;
  cursor: -webkit-grab;
  color: #fff;
  vertical-align: middle;
  font-size: 0.8em;
}

.tabs .scroller {
  text-align: center;
  cursor: pointer;
  display: none;
  padding: 24px 1px;
  white-space: nowrap;
  vertical-align: middle;
  background-color: transparent;
  height: 75px;
}

.tabs .scroller-right {
  float: right;
}

.tabs .scroller-left {
  float: left;
}

.tabs .nav-tabs .nav-link {
  background-image: url("../images/tab-icons.png");
  background-repeat: no-repeat;
  background-color: #301157;
  height: 65px;
  vertical-align: middle;
  padding: 2.5rem 1rem 0.5em;
  border-radius: 0;
  min-width: 100px;
  margin: 0 0.2em;
}

.tabs .nav-tabs .nav-item.show .nav-link,
.tabs .nav-tabs .nav-link.active {
  background-image: url("../images/tab-icons-on.png");
  background-repeat: no-repeat;
  background-color: #fff;
  border-color: #ccc #ccc #fff;
  color: #053674;
  font-weight: 600;
}

.tabs .nav-tabs .nav-link.demographics,
.tabs .nav-tabs .nav-link.active.demographics {
  background-position: center 0.3em;
}

.tabs .nav-tabs .nav-link.enrollment,
.tabs .nav-tabs .nav-link.active.enrollment {
  background-position: center -6em;
}

.tabs .nav-tabs .nav-link.ds-info,
.tabs .nav-tabs .nav-link.active.ds-info {
  background-position: center -12em;
}

.tabs .nav-tabs .nav-link.lis,
.tabs .nav-tabs .nav-link.active.lis {
  background-position: center -18em;
}

.tabs .nav-tabs .nav-link.address_panel,
.tabs .nav-tabs .nav-link.active.address_panel {
  background-position: center -25em;
}

.tabs .nav-tabs .nav-link.letters,
.tabs .nav-tabs .nav-link.active.letters {
  background-position: center -31.5em;
}

.tabs .nav-tabs .nav-link.pcp_panel,
.tabs .nav-tabs .nav-link.active.pcp_panel {
  background-position: center -38em;
}

.tabs .nav-tabs .nav-link.ltc,
.tabs .nav-tabs .nav-link.active.ltc {
  background-position: center -44.5em;
}

.tabs .nav-tabs .nav-link.comments,
.tabs .nav-tabs .nav-link.active.comments {
  background-position: center -50.5em;
}

.tabs .nav-tabs .nav-link.trr,
.tabs .nav-tabs .nav-link.active.trr {
  background-position: center -56.5em;
}

.tabs .nav-tabs .nav-link.cob,
.tabs .nav-tabs .nav-link.active.cob {
  background-position: center -62.3em;
}

.tabs .nav-tabs .nav-link.pos,
.tabs .nav-tabs .nav-link.active.pos {
  background-position: center -67.6em;
}

.tabs .nav-tabs .nav-link.agent,
.tabs .nav-tabs .nav-link.active.agent {
  background-position: center -72.4em;
}

.tabs .nav-tabs .nav-link.billing,
.tabs .nav-tabs .nav-link.active.billing {
  background-position: center -78.6em;
}

.tabs .nav-tabs .nav-link.lep,
.tabs .nav-tabs .nav-link.active.lep {
  background-position: center -84em;
}

.tabs .nav-tabs .nav-link.ooa,
.tabs .nav-tabs .nav-link.active.ooa {
  background-position: center -89.5em;
}

.tabs .nav-tabs .nav-link.accretion,
.tabs .nav-tabs .nav-link.active.accretion {
  background-position: center -94.5em;
}

.tabs2 .nav-tabs .nav-link {
  height: 45px;
  vertical-align: middle;
  padding: 0.8rem 1rem 0.5em;
  border-radius: 0;
  min-width: 100px;
  background-color: #777777;
  margin: 0 0.2em;
  text-align: center;
}

.tabs2 .nav-tabs .nav-item.show .nav-link,
.tabs2 .nav-tabs .nav-link.active {
  border-color: #ccc #ccc #fff;
  background-color: #fff;
  color: #053674;
  font-weight: 600;
}

.tab-content {
  border: 1px solid #ccc;
  margin-top: -1px;
  padding: 1rem;
  background-color: #fff;
}

.icon-file-pdf {
  color: #ff0000;
  margin-left: 1.5em;
}

.content-box-container {
  overflow-y: auto;
  height: 252px;
  max-width: 600px;
  margin: 1.5em auto;
}

.summary-tab {
  max-width: 40em;
  margin: 1em auto;
}

/* Scrollbar style */

/* width */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #999;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #666;
}

.label-container.label-width50 {
  width: 45%;
}

input.input-width {
  width: 100%;
}

/* ---- Toggle slider ---- */

.toggleSliderContainer {
  text-align: right;
  margin: 1em 0;
}

.toggleSwitch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 23px;
}

.toggleSwitch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggleSlider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.toggleSlider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .toggleSlider {
  background-color: #389bb5;
}

input:focus + .toggleSlider {
  box-shadow: 0 0 1px #389bb5;
}

input:checked + .toggleSlider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */

.toggleSlider.round {
  border-radius: 34px;
}

.toggleSlider.round:before {
  border-radius: 50%;
}

.loginPage {
  padding-top: 3.5rem;
}

.zip {
  min-width: 5rem !important;
  width: 2rem !important;
}

.headingName {
  margin: 0;
  color: white;
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}

.search-panel-mbr {
  width: 100% !important;
}

.loginTop {
  margin-top: 3.3rem;
}

.signatureCheck {
  margin: 0px -13px 20px 23px;
}

.textField:hover {
  outline: none;
}

/* Custom for Dropdownbreak and IE target stylesheet starts here */

.css-1wy0on6,
.MemberAddress-valueContainer-1332 {
  padding: 0.19em 0.5em !important;
}

.css-1wy0on6 {
  height: 29px !important;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  html,
  body {
    width: 100%;
    height: 100%;
  }
  #loginBtn {
    padding: 9px 10px;
  }
  main {
    width: 92%;
  }
  .OverrideChkbox,
  .OutofAreachkboxlbl {
    margin-right: 12px !important;
  }
  .Dashboard_iconPCPAssigned > div > div > span > i {
    background: #5ec362;
  }
  .Dashboard_iconErroredApplication > div > div > span > i {
    background: #ef5350;
  }
  .Dashboard_iconEnrollmentProcessed > div > div > span > i {
    background: #5ec362;
  }
  .Dashboard_iconTRRPending > div > div > span > i {
    background: #4fc3f7;
  }
  .Dashboard_iconLettersApproved > div > div > span > i {
    background: #ff5722;
  }
  .Dashboard_iconErroredApplication > div > p,
  .Dashboard_iconEnrollmentProcessed > div > p,
  .Dashboard_iconLettersApproved > div > p {
    margin-left: 0px;
  }
  .PanelBodySection_ieTarget {
    background-color: #cccccc !important;
  }
  .PanelHeaderSection_ieTarget {
    background-color: #ececec !important;
  }
}

.css-bgvzuu-indicatorSeparator {
  width: 0px !important;
}

@-moz-document url-prefix() {
  html,
  body {
    width: 100%;
    height: 100%;
  }
  main {
    width: 92%;
  }
}

.topnav-margin {
  margin-top: 1.5rem;
}

.dashlet-container {
  margin-bottom: 1em;
  margin-left: -0.5%;
  text-align: center;
}

.dashlet {
  color: #333;
  width: 12.1%;
  height: 12em;
  text-align: left;
  background-color: #ccc;
  padding: 0.5em 0.5em 0.8em 1.5em;
  margin-left: 4.2%;
  display: inline-block;
  font-size: 0.8em;
  font-weight: bold;
  vertical-align: top;
  margin-top: 1.2em;
  border-radius: 0.5em;
  cursor: pointer;
}

.dashlet-refresh {
  color: #333;
  width: 12.1%;
  height: 11em;
  text-align: center;
  padding: 3.5em 0.8em 0.5em;
  margin-left: 4.2%;
  display: inline-block;
  font-size: 0.8em;
  font-weight: bold;
  vertical-align: middle;
  margin-top: 1.2em;
  border-radius: 0.5em;
}

@media (max-width: 768px) {
  .dashlet {
    width: 31.4%;
  }
}

@media (max-width: 414px) {
  .dashlet {
    width: 48%;
  }
}

.dashlet-val-hasaccess {
  color: "black";
  font-size: 10px;
}

.dashlet-val {
  color: #053674;
  font-size: 10px;
}
.dashlet-val:visited {
  color: #b319da;
}

.dashlet .d-icon {
  font-size: 1em;
  color: #389bb5;
}
.dashlet .d-icon2 {
  font-size: 1em;
  color: #389bb5;
}

/* -- Dashboard styles --- */
.dashboard-box {
  width: 97%;
  box-shadow: 2px 2px 5px 2px #ccc;
  background-color: #fff;
  margin: 0.5em 0.8em;
}
.dashboard-component-list {
  padding: 0;
  margin: 0;
}
.dashboard-component-list li {
  list-style: none;
  display: inline-block;
  min-width: 14em;
}

/* ------ Priority Dashlets ------- */
.priority-dashlet-container {
  margin-left: -3%;
}
.priority-dashlet {
  min-width: 14em;
  width: 46%;
  font-size: 0.75em;
  padding: 1em;
  background-color: #ccc;
  border-radius: 0.5em;
  display: inline-block;
  min-height: 10em;
  vertical-align: top;
  margin-left: 3%;
  margin-bottom: 1em;
  position: relative;
}

.pd_head {
  font-size: 1em;
  font-weight: 600;
  color: #053674;
}
.priority-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.table-list td {
  padding: 0.2em;
}
.table-list td:last-child {
  text-align: center;
}
