<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.medicare.mbd</groupId>
		<artifactId>medicare-mbd</artifactId>
		<version>2.2.0.RELEASE</version>
	</parent>
	<groupId>com.medicare.mbd.kafkaconsumer</groupId>
	<artifactId>medicare-mbd-kafka-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>medicare-mbd-kafka-consumer</name>
	<packaging>jar</packaging>
	<description>Medicare Mbd Cms Kafka consumer</description>

	<properties>
		<java.version>1.8</java.version>
<!-- 		<start-class>com.medicare.mbd.kafkaconsumer.MedicareMbdKafkaConsumerApplication</start-class>
 -->	</properties>
	<dependencies>
		<dependency>
			<groupId>com.medicare.mbd.cmswrapper</groupId>
			<artifactId>medicare-mbd-cmswrapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		
		
		
	</dependencies>



	 <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build> 

</project>
