/* Fonts */
@font-face {
  font-family: "Akkurat";
  src: url(../font/Akkurat.ttf);
}
@font-face {
  font-family: "akkurat-bold";
  src: url(../font/WiproAkkuratWeb-Bold.woff);
}

@font-face {
  font-family: "akkurat-light";
  src: url(../font/WiproAkkuratWeb-Light.woff);
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(10deg);
  }
  30% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(5deg);
  }
  70% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes sonar {
  0% {
    transform: scale(0.9);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

body {
  font-size: 0.9rem;
  font-family: "Akkurat", Helvetica, Arial, sans-serif;
}
.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand > a,
.sidebar-wrapper .sidebar-dropdown > a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*----------------page-wrapper----------------*/

.page-wrapper {
  height: 100vh;
}

.page-wrapper .theme {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 4px;
  margin: 2px;
}

.page-wrapper .theme.chiller-theme {
  background: #1e2229;
}

/*----------------toggeled sidebar----------------*/

.page-wrapper.toggled .sidebar-wrapper {
  left: 0px;
  border: 1px solid #ccc;
}

@media screen and (min-width: 768px) {
  .page-wrapper.toggled .page-content {
    padding-left: 200px;
  }
}
/* ---------------- Home page/Landing page style ------- */

.navbar-home-page {
  color: #333;
  padding: 0 1rem;
}
.navbar.navbar-home-page a.nav-link {
  color: #333;
}
.navbar.navbar-home-page .module-logo {
  color: #333;
}

/*----------------show sidebar button----------------*/
#show-sidebar {
  position: fixed;
  left: 0.2em;
  top: 118px;
  border-radius: 22em;
  width: 30px;
  height: 30px;
  transition-delay: 0.3s;
  padding: 0;
  background-color: #0089cf;
}
#show-sidebar .icon {
  font-size: 2em;
  color: #fff;
  margin-left: -0.18em;
  line-height: 0;
}
.page-wrapper.toggled #show-sidebar {
  left: -40px;
}

/*----------------sidebar-wrapper----------------*/

.sidebar-wrapper {
  background-color: #fff;
  width: 200px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 112px;
  left: -300px;
  z-index: 999;
}

.sidebar-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-wrapper a {
  text-decoration: none;
}

/*----------------sidebar-content----------------*/

.sidebar-content {
  max-height: calc(100% - 100px);
  height: calc(100% - 100px);
  overflow-y: auto;
  position: relative;
}

.sidebar-content.desktop {
  overflow-y: hidden;
}

/*--------------------sidebar-brand----------------------*/

.sidebar-wrapper .sidebar-brand {
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.sidebar-wrapper .sidebar-brand > a {
  text-transform: uppercase;
  font-weight: bold;
  flex-grow: 1;
}

.sidebar-wrapper #close-sidebar {
  cursor: pointer;
  background-color: #0089cf;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  text-align: left;
  margin-left: 0.5em;
  margin-top: 0.5em;
  margin-right: 0.5em;
  position: absolute;
  right: 0;
}
.sidebar-wrapper #close-sidebar .icon {
  font-size: 2em;
  color: #fff;
  margin-left: -0.2em;
  line-height: 1;
}
/*--------------------sidebar-header----------------------*/

.sidebar-wrapper .sidebar-header {
  padding: 20px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic {
  float: left;
  width: 60px;
  padding: 2px;
  border-radius: 12px;
  margin-right: 15px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.sidebar-wrapper .sidebar-header .user-info {
  float: left;
}

.sidebar-wrapper .sidebar-header .user-info > span {
  display: block;
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
  font-size: 12px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status {
  font-size: 11px;
  margin-top: 4px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status i {
  font-size: 8px;
  margin-right: 4px;
  color: #5cb85c;
}

/*-----------------------sidebar-search------------------------*/

.search-input {
  margin-top: 40px;
}
.sidebar-wrapper .sidebar-search > div {
  padding: 0 1.2em 1em;
}
.sidebar-wrapper .sidebar-search-heading {
  font-size: 1.1em;
  color: #666;
  width: 100%;
  margin-top: 0.5em;
}
/*----------------------sidebar-menu-------------------------*/

.sidebar-wrapper .sidebar-menu {
  padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
  font-weight: bold;
  font-size: 14px;
  padding: 15px 20px 5px 20px;
  display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  position: relative;
  padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a i {
  margin-right: 10px;
  font-size: 12px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: ;
  border-radius: 4px;
}

.sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
  display: inline-block;
  animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  font-style: normal;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: 0 0;
  position: absolute;
  right: 15px;
  top: 14px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
  padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
  padding-left: 25px;
  font-size: 13px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
  content: "\f111";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  font-style: normal;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  font-size: 8px;
}

.sidebar-wrapper .sidebar-menu ul li a span.label,
.sidebar-wrapper .sidebar-menu ul li a span.badge {
  float: right;
  margin-top: 8px;
  margin-left: 5px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
  float: right;
  margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
  display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
  transform: rotate(90deg);
  right: 17px;
}
.sidebar-splbox {
  background-color: #dde0ec;
}
/*--------------------------side-footer------------------------------*/

.sidebar-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
}

.sidebar-footer > a {
  flex-grow: 1;
  text-align: center;
  height: 30px;
  line-height: 30px;
  position: relative;
}

.sidebar-footer > a .notification {
  position: absolute;
  top: 0;
}

.badge-sonar {
  display: inline-block;
  background: #980303;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  position: absolute;
  top: 0;
}

.badge-sonar:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #980303;
  opacity: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: sonar 1.5s infinite;
}

/*--------------------------page-content-----------------------------*/
.sDashboard {
  height: auto;
}
.page-wrapper .page-content {
  display: inline-block;
  width: 100%;
  padding-left: 30px;
  padding-top: 100px;
}
.page-wrapper .page-content.padding-left-0 {
  padding-left: 0;
}

.page-wrapper .page-content > div {
  padding: 20px;
  min-height: 470px;
}

.page-wrapper .page-content {
  overflow-x: hidden;
  background-color: #f8f8f8;
}

/*------scroll bar---------------------*/

::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #525965;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #525965;
}
::-webkit-scrollbar-thumb:active {
  background: #525965;
}
::-webkit-scrollbar-track {
  background: transparent;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: transparent;
}
::-webkit-scrollbar-track:active {
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

/* ----- Generic Styles ---- */
.margin-top0p5 {
  margin-top: 0.5em;
}
.margin-top1 {
  margin-top: 1em;
}
.margin-top1p7 {
  margin-top: 1.7em;
}
.margin-top1p5 {
  margin-top: 1.5em;
}
.margin-top2 {
  margin-top: 2em;
}
.margin-bottom0p5 {
  margin-bottom: 0.5em;
}
.margin-bottom1 {
  margin-bottom: 1em;
}
.margin-bottom1p5 {
  margin-bottom: 1.5em;
}
.margin-bottom-0 {
  margin-bottom: 0;
}
.margin-left1 {
  margin-left: 1em;
}
.margin-right1 {
  margin-right: 1em;
}
.margin-right0p5 {
  margin-right: 0.5em;
}
.margin-left0p5 {
  margin-left: 0.5em;
}
.padding-0 {
  padding: 0;
}
.padding-right-2per {
  padding-right: 2%;
}
.checkbox-table-header1 {
  margin-top: 2.1em;
  border-top: 1px solid #dfe2ee;
}
@media screen and (max-width: 414px) {
  .sm-mt-1 {
    margin-top: 0.5em;
  }
  .sm-mt-2 {
    margin-top: 1em;
  }
  .sm-mt-3 {
    margin-top: 1.5em;
  }
  .sm-mt-4 {
    margin-top: 2em;
  }
  .checkbox-table-header1 {
    margin-top: 0.5em;
    border-top: 0;
  }
}
.vertical-align-top {
  vertical-align: top;
}
.vertical-align-middle {
  vertical-align: middle;
}
.vertical-align-bottom {
  vertical-align: bottom;
}
h1.page-heading {
  font-size: 1.2em;
}
.breadcrumb-container {
  float: left;
}
.breadcrumb {
  background-color: transparent;
  padding: 0;
  color: #666;
}
.breadcrumb span {
  margin: 0 0.5em;
}
.breadcrumb span:first-child {
  margin-left: 0;
}
h2 {
  font-size: 1.2em;
}
h3.panel-subhead {
  font-size: 1.2em;
}
h3.panel-subhead.bold {
  font-size: 1.1em;
}
a.help-icon,
a.help-icon:hover,
a.help-icon:focus {
  color: #0089cf !important;
  position: relative;
  
  font-size: 1.5em;
margin-top: 25px;
  }
a.text-decoration-none,
a.text-decoration-none:hover,
a.text-decoration-none:focus {
  text-decoration: none;
}
.bold {
  font-weight: 600;
}
.text-align-left {
  text-align: left;
}
.text-align-right {
  text-align: right;
}
.display-none {
  display: none;
}
.display-inline {
  display: inline;
}
.display-inline-block {
  display: inline-block;
}
.display-block {
  display: block;
}
.position-relative {
  position: relative;
}
.position-absolute {
  position: absolute;
}
.position-fixed {
  position: fixed;
}
.icon-file-pdf {
  color: red;
}
.width100per {
  width: 100%;
  max-width: 100%;
}
.width-auto {
  width: auto;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.container-type1 {
  display: inline-block;
  width: 100%;
}
.hr-line2 {
  margin: 1.5em 0;
}

.width4 {
  width: 4em;
}
.width5 {
  width: 5em;
}
.width6 {
  width: 6em;
}
.width7 {
  width: 7em;
}
.width8 {
  width: 8em;
}
.width9 {
  width: 9em;
}
.width10 {
  width: 10em;
}
.width11 {
  width: 11em;
}
.width12 {
  width: 12em;
}
.width13 {
  width: 13em;
}
.width14 {
  width: 14em;
}
.width15 {
  width: 15em;
}
.width16 {
  width: 16em;
}
.width17 {
  width: 17em;
}
.width18 {
  width: 18em;
}
.width19 {
  width: 19em;
}
.width20 {
  width: 20em;
}
.width21 {
  width: 21em;
}
.width22 {
  width: 22em;
}
.width23 {
  width: 23em;
}
.width24 {
  width: 24em;
}
.width25 {
  width: 25em;
}
.width26 {
  width: 26em;
}
.width27 {
  width: 27em;
}
.width28 {
  width: 28em;
}
.width29 {
  width: 29em;
}
.width30 {
  width: 30em;
}
.width31 {
  width: 31em;
}
.width32 {
  width: 32em;
}
.width33 {
  width: 33em;
}
.width34 {
  width: 34em;
}
.width35 {
  width: 35em;
}
.width40 {
  width: 40em;
}
.width45 {
  width: 45em;
}

@media screen and (max-width: 768px) {
  .width10 {
    width: 8em;
  }
  .width11 {
    width: 9em;
  }
  .width12 {
    width: 10em;
  }
  .width13 {
    width: 11em;
  }
  .width14 {
    width: 12em;
  }
  .width15 {
    width: 13em;
  }
  .width16 {
    width: 14em;
  }
  .width17 {
    width: 15em;
  }
  .width18 {
    width: 16em;
  }
  .width19 {
    width: 17em;
  }
  .width20 {
    width: 18em;
  }
  .width21,
  .width22,
  .width23,
  .width24,
  .width25,
  .width26,
  .width27,
  .width28,
  .width29,
  .width30,
  .width31,
  .width32,
  .width33,
  .width34,
  .width35,
  .width40,
  .width45 {
    width: 100%;
  }
}
@media screen and (max-width: 414px) {
  .width5,
  .width6,
  .width7,
  .width8,
  .width9,
  .width10,
  .width11,
  .width12,
  .width13,
  .width14,
  .width15,
  .width16,
  .width17,
  .width18,
  .width19,
  .width20,
  .width21,
  .width22,
  .width23,
  .width24,
  .width25,
  .width26,
  .width27,
  .width28,
  .width29,
  .width30,
  .width31,
  .width32,
  .width33,
  .width34,
  .width35,
  .width40,
  .width45 {
    width: 100%;
  }
}

hr {
  margin: 0.5rem 0 0.5rem;
}
.comment-icon {
  background: url(../images/comment.png) left top no-repeat transparent;
  background-image: url(../images/comment.svg);
  width: 22px;
  height: 22px;
  display: inline-block;
}
.users-icon {
  background: url(../images/users.png) left top no-repeat transparent;
  background-image: url(../images/users.svg);
  width: 25px;
  height: 25px;
  display: inline-block;
}
/* ----- Top Navbar ---- */
.hidden-element {
  position: absolute;
  left: -999em;
  top: -999em;
}

.navbar-brand {
  /* width: auto; */
  margin-right: 0;
  padding: 0.58rem 0;
}
.navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.navbar-nav .dropdown .dropdown-menu.dropdown-menu-style {
  font-size: 1em;
  margin-left: 1em;
  border: 1px solid #0089cf;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.navbar-nav .dropdown .dropdown-menu.dropdown-submenu {
  position: static;
  font-size: 1em;
  border-width: 0;
  margin: 0 0 0 1em;
  padding: 0;
}
.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.navbar.top-position {
  top: 4.3em;
}
.navbar-dark-bg {
  background-color: #243a6f;
}
.navbar-light-bg {
  background-color: #0089cf;
}
.navbar-toggler {
  width: 100%;
}
.navbar-toggler-90per {
  width: 90%;
}
.btn-toggler {
  width: 9%;
}
.navbar-toggler-icon {
  color: #fff;
  display: inline;
}
.navbar a.nav-link {
  color: #fff;
  padding: 0.5rem 0;
}
.navbar a.nav-link:hover {
  border-bottom: 1px solid;
  display: inline-block;
}
.navbar .nav-item.active a.nav-link {
  font-weight: bold;
  border-bottom: 1px solid;
  display: inline-block;
}
@media (min-width: 768px) {
  .navbar-expand-md .navbar-nav .nav-link {
    margin-right: 1rem;
    margin-left: 1rem;
    padding: 0.1rem 0;
  }
  .navbar-expand-md .navbar-nav .nav-item:first-child .nav-link {
    margin-left: 0;
  }
  .navbar-expand-md .navbar-nav .nav-item:last-child .nav-link {
    margin-right: 0;
  }
  .navbar a.nav-link {
    padding: 0.2rem 0;
  }
  .navbar a.nav-link:hover,
  .nav-item.active a.nav-link {
    display: block;
  }
}
.wipro-logo {
  display: inline-block;
  width: 68px;
  vertical-align: middle;
  margin-left: 0.5rem;
  margin-right: 1em;
  border-right: 1px solid #fff;
}
.wipro-logo-image {
  background: url(../images/Wipro_Logo_New.png) no-repeat left top;
  height: 50px;
}
.wipro-logo-white {
  background: url(../images/wipro-logo-white.png) no-repeat left top;
  height: 43px;
}
.module-logo {
  color: #fff;
  position: relative;
  top: 0.4rem;
}
.module-logo:hover {
  text-decoration: none;
}
.module-logo:before {
  content: " ";
  display: inline-block;
  background-color: #fcb814;
  border-radius: 1em;
  width: 1.5em;
  height: 1.5em;
  position: absolute;
}
.module-name {
  position: absolute;
  font-weight: bold;
  left: 0.6rem;
}

.top-navigation-right {
  float: right;
  font-size: 0.8rem;
  color: #fff;
  list-style: none;
  /*display: inline-block;*/
}
.top-navigation-right li {
  display: inline-block;
  vertical-align: middle;
  height: 3em;
  margin-right: 2em;
  text-align: right;
  padding-top: 0.4em;
}
.top-navigation-right li:first-child {
  padding-top: 0;
}
.top-navigation-right li a {
  font-size: 1.5em;
  color: #fff;
  text-decoration: none;
  position: relative;
  line-height: 2;
}
.user-container {
  display: none;
}
@media (min-width: 768px) {
  .user-container {
    display: inline-block;
  }
}
.user-photo-icon {
  background: url(../images/user.png) #666 no-repeat center center;
  display: inline-block;
  width: 2.7em;
  height: 2.7em;
  vertical-align: top;
  margin-left: 0.5em;
  border-radius: 5em;
  margin-top: 0.5em;
}
.notification-count {
  position: absolute;
  background-color: #ff0000;
  border-radius: 3em;
  width: 1.5em;
  height: 1.5em;
  font-size: 0.6em;
  text-align: center;
  margin-left: -0.8em;
  line-height: 1.6;
}
.user-container .user-name {
  font-size: 1.1em;
  font-weight: 600;
}
.user-container .last-login-date {
  font-size: 0.9em;
}
.delete-icon,
.delete-icon:hover,
.delete-icon:focus {
  text-decoration: none;
  color: #fff;
  font-size: 1.2em;
  background-color: red;
  border-radius: 0.5em;
  width: 1.8em;
  height: 1.6em;
  display: inline-block;
  padding: 0;
  border-width: 0;
}

/*----------------Form Control----------------*/
.label-container {
  margin-bottom: 0.5em;
  display: inline-block;
  vertical-align: bottom;
  /*padding-right: 1em;
      max-width: 13em;*/
}
.label-container2 {
  margin-bottom: 0.5em;
  display: inline-block;
  vertical-align: bottom;
  padding-right: 1em;
}
.label-container.padding-right0 {
  padding-right: 0;
}

.panel-body .twin-margin .twin-boxes{
	max-width: 70%;
	margin-left: 18px;
    display: inline-block;
    vertical-align: top;
}
@media (max-width: 414px){
	.panel-body .label-container {
		min-width: 100%;
	}
	.panel-body .label-container-width {
		min-width: 100%;
	}
	.panel-body .twin-margin .twin-boxes {
		max-width: 100%;
	}
}
.sidebar-search {
  margin-left: 20px;
}
.sidebar-search .label-container {
  padding-right: 0;
  width: 160px;
}
.label-container.width100per {
  width: 100%;
  max-width: 100%;
}
.sidebar-search select.form-select {
  width: 100%;
}
.details-section {
  display: block;
  width: 100%;
  margin: auto 30px;
}

label,
.label-container legend {
  margin-bottom: 0.1rem;
  font-size: 14px !important;
  vertical-align: middle;
}
.label-container2 label {
  margin-bottom: 0;
  font-size: 0.9em;
  vertical-align: middle;
  margin-top: 0.2em;
}
.form-panel {
  margin-top: 1em;
}
.label {
  font-size: 0.9em;
  margin-right: 0.3em;
  color: #333;
  font-weight: 600;
}
 input.form-control {
  border: 1px solid #999;
  padding: 0.1rem 0.2rem;
  font-size: 0.85em;
} 
input.disabled,
select.disabled,
textarea.disabled {
  border: 1px solid #cfcfcf;
  /*color: #cfcfcf;*/
}
select:disabled{
  border: 1px solid #999;
  /* border-bottom: 1px dotted #999; */
  border-radius: 4px;
  font-size: 0.9rem;
  padding: 0.1rem 0;
  font-weight: 600;
  background-color: #e9ecef;
  opacity: inherit;
}
select.form-select {
  border: 1px solid #999;
  padding: 0.1rem 0.2rem;
  border-radius: 0.25rem;
}
/* input.form-control.with-button {
  display: inline;
  width: auto;
     
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
} */
.form-control:disabled,
.form-control[readonly] {
  border: 1px solid #999;
  /* border-bottom: 1px dotted #999; */
  border-radius: 4px;
  font-size: 0.9rem;
  padding: 0.1rem 0;
  font-weight: 600
 
}

textarea {
  border: 1px solid #999;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
}
textarea.form-textarea {
  width: 80%;
  font-size: 0.9em;
}
input[type="checkbox"] {
 /* margin-left: 1em;*/
  margin-right: 1em;
  position: relative;
  vertical-align: middle;
}
input[type="checkbox"]:before {
  content: "";
  border: 1px solid #999;
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  position: absolute;
  border-radius: 0.3em;
  bottom: -0.2em;
}
input[type="checkbox"].disabled:before,
input[type="checkbox"].disabled:checked:before {
  color: #cfcfcf;
  border: 1px solid #cfcfcf;
}
input[type="checkbox"]:checked:before {
  border: 2px solid #666;
  font-family: fontello;
  font-weight: normal;
  font-style: normal;
  content: "\e827";
  text-align: center;
  line-height: 1.2;
  color: #0089cf;
}
input.form-checkbox2 {
  margin-right: 1em;
}
input.form-checkbox3 {
  margin-left: 0;
}
.button-container {
  display: inline-block;
  width: 100%;
  margin-bottom: 1em;
  text-align: right;
}
.button-container2 {
  display: inline-block;
  width: 100%;
  text-align: right;
}
.button-container4 {
  float: right;
  width: auto;
  margin-bottom: 1em;
}
.button-container.margin-bottom-0 {
  padding-top: 0;
  margin-bottom: 0;
}
.button-container-top {
  float: right;
  margin-left: -0.8em;
}
.button-container-middle {
  text-align: center;
  width: 100%;
}

.button-container .btn:first-child {
  margin-left: 0;
}
.button-container.width-auto {
  width: auto;
}
.button-container .btn {
  margin-left: 0.5em;
  margin-top: 1em;
}
.button-container .btn.margin-top0 {
  margin-top: 0;
}
.button-margin .btn {
  margin-right: 0.5em;
}
/* .btn {
  background-color: transparent;
  padding: 0.15rem 0.5rem;
  font-size: 1em;
} */
.btn.margin-left0 {
  margin-left: 0;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-secondary:hover,
.btn-secondary:focus {
  border: 1px solid #cfcfcf;
}
.btn.disabled,
.btn:hover.disabled,
.btn:focus.disabled {
  background-color: #cfcfcf;
  color: #666;
  border: 1px solid #cfcfcf;
}
/* .btn-primary {
  background-color: #0089cf;
  border: 1px solid #0089cf;
} */
.btn-primary:hover,
.btn-primary:focus {
  color: #fff;
  background-color: #243a6f;
  border-color: #243a6f;
}
.btn-secondary {
  background-color: #fff;
  border: 1px solid #0089cf;
  color: #0089cf;
}
.btn-secondary2 {
  background-image: linear-gradient(#fff, #cfcfcf);
  border: 1px solid #999;
  color: #333;
  font-size: 0.8em;
  margin-left: 1em;
  margin-bottom: 1em;
}
.btn-link:hover,
.btn-link:focus {
  font-weight: bold;
}
.readonly {
  background-color: transparent;
  border: 0;
  padding: 0;
}
.btn.with-field {
  padding: 0.3rem 0.7rem;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  vertical-align: top;
  line-height: 0.9;
  font-size: 0.9em;
}
.sticky-buttons {
  position: fixed;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  z-index: 100;
  left: 0;
  border-top: 1px solid #ccc;
  padding-right: 1em;
  padding-left: 16.5em;
}
fieldset.label-container label {
  margin-right: 2em;
}
fieldset.label-container input.form-radio {
  margin-right: 1em;
}
fieldset.label-container input[type="radio"] {
  position: relative;
}
fieldset.label-container input[type="radio"]:before {
  content: "";
  border: 1px solid #999;
  background-color: #fff;
  width: 1.6em;
  height: 1.6em;
  position: absolute;
  border-radius: 19px;
  margin-top: -2px;
  margin-left: -2px;
}
fieldset.label-container input[type="radio"]:checked:before {
  font-family: fontello;
  font-weight: normal;
  font-style: normal;
  content: "\e971";
  text-align: center;
  padding-top: 0;
  color: #0089cf;
  border: 1px solid #0089cf;
}
fieldset.label-container.field-margin input,
fieldset.label-container.field-margin select,
fieldset.label-container.field-margin textarea {
  margin: 0 0.5em 0.5em 0;
}

/* ----------------- Panel --------------------- */
.panel-head.arrow-icon {
  color: #0089cf;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  margin-bottom: 0;
}
.panel-head.arrow-icon:after {
  content: "\edcf";
  font-family: "fontello";
  color: #0089cf;
  font-style: normal;
  font-weight: normal;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: 0.2em;
  transform: rotate(0deg);
  transition: transform 1s;
}
.panel-head.arrow-icon.open:after {
  transform: rotate(-180deg);
  transition: transform 1s;
}
.panel-head.arrow-icon:before {
  content: "";
  display: inline-block;
  width: 0.4em;
  height: 1.3em;
  background-color: #0089cf;
  position: absolute;
  left: -1.8em;
}

.panel-subhead.plus-minus-icon {
  color: #212529;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  margin-bottom: 0;
}
.panel-subhead.plus-minus-icon:before {
  content: "\e858";
  font-family: "fontello";
  color: #0089cf;
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.5em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: 0.2em;
}
.panel-subhead.plus-minus-icon.open:before {
  content: "\e860";
}

.panel-body {
  width: 100%;
  background-color: #e9f5ff;
  padding: 0.5em 0.8em;
}
.panel-body-a {
  background-color: #fff;
  padding: 1em;
  border: 1px solid #ccc;
  border-top-width: 0;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
}
.panel-body.panel-body-padding {
  padding: 1em 2em;
}
.panel-body .twin-boxes {
  min-width: 45%;
  max-width: 49.5%;
  display: inline-block;
  vertical-align: top;
}
.panel-body .twin-boxes2 {
  width: 48.6%;
  display: inline-block;
  vertical-align: top;
}
.panel-body .twin-boxes3 {
  width: 47.5%;
  display: inline-block;
  vertical-align: top;
}

.panel-body .twin-boxes3.left-box {
  padding-bottom: 0;
  margin-bottom: 0;
  margin-right: 4%;
  padding-right: 4%;
  border-right: 1px solid #cfcfcf;
}
.panel-body .twin-boxes3 fieldset {
  width: 100%;
  clear: both;
  max-width: 100%;
  padding-right: 0;
}
.panel-body .twin-boxes3 fieldset legend {
  display: inline;

  max-width: initial;
}
.panel-body .twin-boxes3 fieldset label {
  display: inline;
}
.panel-body .twin-boxes3 .label-container {
  width: 100%;
  max-width: 100%;
  padding-right: 0;
}
.panel-body .twin-boxes3 .label-container label {
  display: inline;
}
.panel-body .twin-boxes3 .label-container label.label-width60per {
  width: 49%;
  float: left;
  margin-right: 1.5em;
}

.panel-body .twin-boxes3 .label-container input[type="text"],
.panel-body .twin-boxes3 .label-container select {
  display: inline;
}
.panel-body .twin-boxes3 .label-container {
  width: 100%;
  max-width: 100%;
  padding-right: 0;
}
.panel-instance {
  border: 1px solid #ccc;
  border-radius: 0.5em;
  padding: 0.8em;
}
.no-bottom-radius {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.main-info-box {
  padding: 1em;
  background-color: #dfe2ee;
  border-radius: 0.5em;
}
.main-info-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-info-box ul li {
  display: inline;
  margin-left: 1.2em;
}
.main-info-box ul li:first-child {
  margin-left: 0;
}
.main-info-box ul li span:first-child {
  font-weight: bold;
  font-size: 0.9em;
}
@media (max-width: 768px) {
  .panel-body .twin-boxes3.left-box {
    border-bottom: 1px solid #cfcfcf;
    margin-bottom: 4%;
    padding-bottom: 4%;
    margin-right: 0;
    padding-right: 0;
    border-right: 0;
  }
  .panel-body .twin-boxes3 {
    width: 100%;
    display: inline-block;
    vertical-align: top;
  }
  .panel-body .twin-boxes3 .label-container label.label-width60per {
    width: 49%;
    float: left;
    margin-right: 1.5em;
  }
  .sticky-buttons .button-container {
    text-align: center;
  }
}
@media (max-width: 414px) {
  .label-container {
    width: 100%;
    padding-right: 0;
  }
  fieldset.label-container label {
    margin-right: 0.8em;
  }
  .panel-body .twin-boxes3 fieldset legend {
    width: 44%;
  }
  .panel-head.arrow-icon:before {
    left: -0.9em;
  }
  label,
  .label-container legend {
    width: 100%;
  }
  label.checkbox-label {
    width: auto;
  }
  .btn-top-margin1 {
    margin-top: 1em;
  }
  .panel-body.panel-body-padding {
    padding: 1em;
  }
  /* input.form-control.with-button {
    width: 65%;
  } */
  .panel-body .twin-boxes3 .label-container input[type="text"],
  .panel-body .twin-boxes3 .label-container select {
    display: inline;
  }
  select.form-select {
    width: 100%;
  }
  textarea.form-textarea {
    width: 100%;
  }
  .panel-body .twin-boxes3 .label-container {
    display: inline-block;
  }
  .panel-body .twin-boxes3 .label-container label.label-width60per {
    width: 43%;
  }
  .main-info-box ul li:first-child {
    margin-left: 0;
    margin-top: 0;
  }
  .main-info-box ul li {
    display: block;
    margin-left: 0;
    margin-top: 1em;
  }
  .panel-body .twin-boxes2 {
    width: 100%;
  }
  .sticky-buttons {
    padding-right: 1em;
    padding-left: 1em;
  }
  .sticky-buttons .button-container {
    text-align: center;
  }
}

/* ----------------- Data Table --------------------- */
.table-container {
  width: 100%;
  overflow: auto;
}
.datatable {
  width: 99.7%;
}

.datatable thead tr td {
  padding: 0.5em;
}
.datatable tbody tr td,
.datatable tfoot tr td {
  padding: 0.3em;
}
.datatable thead tr {
  background-color: #dfe2ee;
  font-weight: 600;
  font-size: 0.9em;
}
.datatable thead tr td:first-child {
  border-top-left-radius: 5px;
  padding-left: 1em;
}
.datatable thead tr td:first-child input {
  font-size: 115%;
  margin-left: 2px;
}
.datatable thead tr td:last-child {
  border-top-right-radius: 5px;
  padding-right: 1em;
}
.datatable tbody {
  background-color: #fff;
}
.datatable tbody tr td:first-child {
  border-left: 1px solid #dfe2ee;
  padding-left: 1em;
}
.datatable tbody tr td:last-child {
  border-right: 1px solid #dfe2ee;
  padding-right: 1em;
}
.datatable tbody tr:nth-child(even) {
  background-color: #e8e7e7;
}
.datatable.border-bottom-1 tbody tr:last-child td {
  border-bottom: 1px solid #dfe2ee;
}
.datatable tfoot tr {
  background-color: #dfe2ee;
}
.datatable tfoot tr td:first-child {
  border-bottom-left-radius: 5px;
  padding-left: 1em;
}
.datatable tfoot tr td:last-child {
  border-bottom-right-radius: 5px;
  padding-right: 1em;
}
.datatable.bottom-border-1 {
  border-bottom: 1px solid #dfe2ee;
}
.pagination-form-control {
  display: inline;
}
.table-pagination a {
  text-decoration: none;
}
.table-pagination a.disabled {
  color: #999;
  cursor: default;
}
.table-pagination a:first-child,
.table-pagination a:nth-child(2) {
  margin-right: 1em;
}
.table-pagination a:last-child,
.table-pagination a:nth-last-child(2) {
  margin-left: 1em;
}
.tab-content,
.panel-content-box {
  border: 1px solid #ccc;
  padding: 1rem;
  background-color: #e9f5ff;
  border-radius: 0.5em;
}
.tab-content.tab-content2 {
  border-radius: 0;
  margin-top: -3px;
  border: 0;
  border-top: 1px solid #666;
  padding: 1rem 0;
}
.tab-content .panel-body {
  background-color: #fff;
}
.datatable.error-table tbody tr td {
  color: red;
}
.datatable-box-container {
  overflow-y: auto;
  height: 252px;
  max-width: 600px;
  margin: 1.5em auto;
}
.checkbox-table thead tr td:first-child,
.checkbox-table tbody tr td:first-child {
  text-align: center;
}
.reporting-table tbody tr td:last-child {
  text-align: center;
}
.reporting-table tbody tr td:last-child a:hover,
.reporting-table tbody tr td:last-child a:focus {
  text-decoration: none;
}
/* ------------------- Tabs ------------------- */
.nav-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  border-bottom: 1px solid #dee2e6;
}

.tabs .icon-left-open,
.tabs .icon-right-open {
  color: #053674;
}
.tabs .tab-wrapper {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  padding: 5px;
  height: 37px;
}
.tabs2 .tab-wrapper {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  padding: 5px 0;
  height: 45px;
}

.tabs .list {
  position: absolute;
  left: 0px;
  top: 0px;
  min-width: 3000px;
  margin-left: 25px;
  margin-top: 0px;
  margin-right: 25px;
}

.tabs .list li,
.tabs2 .list li {
  display: table-cell;
  position: relative;
  text-align: center;
  cursor: grab;
  cursor: -webkit-grab;
  color: #fff;
  vertical-align: middle;
  font-size: 0.9em;
}

.tabs .scroller {
  text-align: center;
  cursor: pointer;
  display: none;
  padding: 10px 1px;
  white-space: nowrap;
  vertical-align: middle;
  background-color: transparent;
  height: 37px;
}
.tabs.tabs2 .scroller {
  padding: 12px 1px;
  height: 45px;
}
.tabs .scroller-right {
  float: right;
}

.tabs .scroller-left {
  float: left;
}
/* --- M360 tab icons:start --- */
.tabs .nav-tabs .nav-link {
  background-color: #e8e7e7;
  vertical-align: middle;
  padding: 0.7em 0.5em;
  min-width: 100px;
  margin: 0 0.2em;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  color: #333;
  border: 1px solid #cfcfcf;
}
.tabs .nav-tabs .nav-link:focus,
.tabs .nav-tabs .nav-link:hover {
  background-color: #fff;
  border-color: #cfcfcf;
}
.tabs .nav-tabs .nav-item.show .nav-link,
.tabs .nav-tabs .nav-link.active {
  background-color: #0089cf;
  border-color: #0089cf #0089cf #fff;
  color: #fff;
}
.tabs2 .nav-tabs .nav-link.active,
.tabs2 .nav-tabs .nav-link.active:hover,
.tabs2 .nav-tabs .nav-link.active:focus {
  color: #0089cf;
  background-color: transparent;
  font-weight: bold;
  border-radius: 0;
  border: 0;
  border-bottom: 1em solid #0089cf;
}
.tabs2 .nav-tabs .nav-link {
  margin: 0 0.3em;
  color: #666;
}
.tabs2 .nav-tabs .nav-item:first-child .nav-link,
.tabs2 .nav-tabs .nav-item:last-child .nav-link {
  margin: 0;
}
.tabs2 .nav-tabs {
  border-bottom: 1px solid #0089cf;
}
.tabs2 .nav-tabs .nav-link:focus,
.tabs2 .nav-tabs .nav-link:hover {
  color: #0089cf;
  background-color: transparent;
  border-radius: 0;
  border: 0;
  border-bottom: 1em solid #666;
}
/* --- M360 tab icons:end --- */

/* ------ Security Roles: start ------- */

fieldset.sr_box legend {
  width: 0;
}
fieldset.sr_box ul {
  padding-left: 1em;
}
fieldset.sr_box li {
  list-style: none;
  margin: 1em 0;
  display: inline-block;
  width: 25%;
}
fieldset.sr_box input.form-radio {
  margin-right: 2em;
}
fieldset.sr_box.label-container label {
  display: inline-block;
  width: 68%;
  vertical-align: middle;
}
fieldset.sr_box2 li {
  list-style: none;
  margin: 1em 0;
  display: inline-block;
  width: 100%;
}
fieldset.sr_box2.label-container2 label {
  display: inline-block;
  width: 80%;
  vertical-align: baseline;
}
fieldset.sr_box2.label-container2 ul {
  padding-left: 0;
}
fieldset.sr_box2 {
  border: 1px solid #999;
  padding: 1em;
}

@media (max-width: 768px) {
  fieldset.sr_box li {
    display: inline-block;
    width: 48%;
  }
}
@media (max-width: 414px) {
  fieldset.sr_box li {
    list-style: none;
    margin: 1em 0;
    display: block;
    width: 100%;
  }
}
fieldset.sr_box2 {
  width: 46%;
  display: inline-block;
  vertical-align: top;
}
fieldset.sr_box2:first-child {
  margin-left: 0;
}
fieldset.sr_box2.sr_box2_right {
  float: right;
  position: relative;
}
fieldset.sr_box2.sr_box2_right:before {
  font-family: fontello;
  font-weight: normal;
  font-style: normal;
  font-size: 1.4em;
  content: "\e8af";
  text-align: left;
  position: absolute;
  left: -12%;
  top: 50%;
  color: #053674;
}
fieldset.sr_box2 legend {
  width: auto;
  padding: 0 0.5em;
  font-size: 1em;
  font-weight: bold;
}
fieldset.sr_box2 .scroll-box {
  height: 25em;
  overflow-x: hidden;
  overflow-y: auto;
}
.button-container-middle button {
  margin-right: 1em;
}
.button-container-middle button:last-child {
  margin-right: 0;
}
@media (max-width: 768px) {
  fieldset.sr_box2 {
    width: 100%;
    margin-left: 0;
  }
  fieldset.sr_box2.sr_box2_right:before {
    font-family: fontello;
    font-weight: normal;
    font-style: normal;
    content: "\e8af";
    text-align: left;
    position: absolute;
    left: 46%;
    top: -9%;
    color: #053674;
    font-size: 1.4em;
    transform: rotate(90deg);
  }
  fieldset.sr_box2.sr_box2_right {
    margin-top: 2em;
  }
}
@media (max-width: 414px) {
  .button-container-middle button {
    margin-right: 0;
  }
  .button-container-middle button:last-child {
    margin-top: 1em;
  }
}
/* ------ Security Roles: end --------- */

/* ------- Dashboard: start ----------- */
.dashboard-grid tbody {
  display: block;
  max-height: 150px;
  overflow-y: scroll;
}

.dashboard-grid thead,
.dashboard-grid tfoot,
.dashboard-grid tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.dashboard-grid thead tr td:first-child,
.dashboard-grid tbody tr td:first-child {
  width: 5em;
}
.dashboard-grid thead tr td:nth-child(2),
.dashboard-grid tbody tr td:nth-child(2) {
  width: 30%;
}
.dashboard-grid thead tr td:last-child,
.dashboard-grid tbody tr td:last-child {
  width: 60%;
}
.sDashboard li {
  width: 32.5%;
  min-width: 340px;
}
.dashlet-container {
  text-align: left;
  margin-left: -1em;
}
.dashlet {
  width: 15em;
  display: inline-block;
  margin-left: 0.5em;
}
.dashlet-link {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
  font-size: 0.8em;
  color: #333;
}
.dashlet-link:after {
  font-family: fontello;
  content: "\ec53";
  width: 3px;
  height: 3px;
  font-size: 0.7em;
  padding: 0.2em;
  margin-left: 0.5em;
  background-color: #034ea2;
  color: #fff;
}
.dashlet.onhold .dashlet-left {
  border: 1px solid #034ea2;
  background-color: #034ea2;
}
.dashlet.onhold .dashlet-right {
  border: 1px solid #034ea2;
}
.dashlet.open .dashlet-left {
  border: 1px solid #0089cf;
  background-color: #0089cf;
}
.dashlet.open .dashlet-right {
  border: 1px solid #0089cf;
}
.dashlet.at-risk .dashlet-left {
  border: 1px solid #6f2c91;
  background-color: #6f2c91;
}
.dashlet.at-risk .dashlet-right {
  border: 1px solid #6f2c91;
}
.dashlet.assigned .dashlet-left {
  border: 1px solid #ed1d24;
  background-color: #ed1d24;
}
.dashlet.assigned .dashlet-right {
  border: 1px solid #ed1d24;
}
.dashlet.unassigned .dashlet-left {
  border: 1px solid #fdb913;
  background-color: #fdb913;
}
.dashlet.unassigned .dashlet-right {
  border: 1px solid #fdb913;
}
.dashlet-left {
  width: 6em;
  float: left;
  height: 6em;
  border-top-left-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
  color: #fff;
  text-align: center;
  position: relative;
}
.dashlet-left-val {
  margin-top: 0.9em;
  margin-bottom: 0;
  font-size: 1.5em;
  line-height: 1;
}
.dashlet-right {
  height: 6em;
  border-top-right-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  float: right;
  width: 9em;
  position: relative;
}
.dashlet-right-val {
  margin: 0 0.8em;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #333;
}
.dashlet-refresh {
  border: 1px solid #007bff;
  padding: 0.3em 0.5em 0.3em 0.5em;
  margin-top: 0.5em;
  display: inline-block;
  margin-bottom: 1em;
}
.dashlet-refresh:before {
  content: "";
  background: url(../images/refresh.png) left top no-repeat transparent;
  background-image: url(../images/refresh.svg);
  width: 22px;
  height: 18px;
  margin-right: 0.5em;
  display: inline-block;
  vertical-align: middle;
}

/* ------- Dashboard: end -------------- */

/* --------Modal styles: start --------- */
.modal-title {
  font-size: 1.2em;
  margin-top: 0px;
  margin-bottom: 0px;
  height: 30px;
  padding-top: 9px;
}
.modal-header {
  background-color: #dfe2ee;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
}
@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}
@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}
/* --------Modal styles: end --------- */

/* --------Footer styles: start --------- */
.footer {
  color: #fff;
  background-color: #333333;
  padding-top: 0.5em;
}
.footer .container-fluid {
  /* padding-top: 1em;
  padding-bottom: 1em; */
}
.footer .row .col-md-6:last-child {
  text-align: right;
}
.footer .container p {
  margin-bottom: 0.5em;
  color: #fff;
}
.footer ul.footer-list {
  padding-left: 0;
  text-align: right;
}
.footer ul.footer-list li {
  display: inline-block;
  list-style-type: none;
  margin-left: 1em;
}
.footer ul.footer-list li a {
  color: #fff;
  text-decoration: none;
}
.footer ul.footer-list li a:hover,
.footer ul.footer-list li a:focus {
  color: #fff;
  text-decoration: underline;
}
.fixed-footer {
  bottom: 0;
  position: fixed;
  width: calc(100% - 250px);
}
@media (max-width: 768px) {
  .footer .row .col-md-5 {
    text-align: center;
  }
  .footer .row .col-md-7 ul.footer-list {
    text-align: center;
  }
  .fixed-footer {
    width: 100%;
  }
}
/* --------Footer styles: end --------- */
