page5_para1=Sharp Advantage is a Medicare Advantage plan and has a contract with the Federal government. I will need to keep my Medicare Parts A and B. I can be in one Medicare Advantage plan at a time, and I understand that my enrollment in this plan will automatically end my enrollment in another Medicare health plan. It is my responsibility to inform you of any prescription drug coverage that I have or may get in the future. Enrollment in this plan is generally for the entire year. Once I enroll, I may leave this plan or make changes only at certain times of the year if an enrollment period is available (Example: October 15 – December 7 of every year), or under certain special circumstances.
page5_para2=Sharp Advantage serves a specific service area. If I move out of the area that Sharp Advantage serves, I need to notify the plan so I can disenroll and find a new plan in my new area. Once I am a member of Sharp Advantage, I have the right to appeal plan decisions about payment or services if I disagree. I will read the Evidence of Coverage document from Sharp Advantage when I get it to know which rules I must follow to get coverage with this Medicare Advantage plan. I understand that people with Medicare aren’t usually covered under Medicare while out of the country except for limited coverage near the U.S. border.
page5_para3=I understand that beginning on the date Sharp Advantage coverage begins, I must get all of my health care from Sharp Advantage, except for emergency or urgently needed services or out-of-area dialysis services. Services authorized by Sharp Advantage and other services contained in my Sharp Advantage Evidence of Coverage document (also known as a member contract or subscriber agreement) will be covered. Without authorization, NEITHER MEDICARE NOR SHARP ADVANTAGE WILL PAY FOR THE SERVICES.
page5_para4=I understand that if I am getting assistance from a sales agent, broker or other individual employed by or contracted with Sharp Advantage, he/she may be paid based on my enrollment in Sharp Advantage.
page5_para5=Release of Information: By joining this Medicare health plan, I acknowledge that Sharp Advantage will release my information to Medicare and other plans as is necessary for treatment, payment and health care operations. I also acknowledge that Sharp Advantage will release my information including my prescription drug event data to Medicare, who may release it for research and other purposes which follow all applicable Federal statutes and regulations. The information on this enrollment form is correct to the best of my knowledge. I understand that if I intentionally provide false information on this form, I will be disenrolled from the plan.
page5_para6=I understand that my signature (or the signature of the person authorized to act on my behalf under the laws of the State where I live) on this application means that I have read and understand the contents of this application. If signed by an authorized individual (as described above), this signature certifies that 1) this person is authorized under State law to complete this enrollment and 2) documentation of this authority is available upon request from Medicare.

page6_para1=
page6_para2=
page6_para3=
page6_para4=
page6_para5=
page6_para6=

page7_para1=English: We have free interpreter services to answer any questions you may have about our health or drug plan. To get an interpreter, just call us at 1-855-562-8853. Someone who speaks English/Language can help you. This is a free service.
page7_para2=Spanish: Tenemos servicios de intérprete sin costo alguno para responder cualquier pregunta que pueda tener sobre nuestro plan de salud o medicamentos. Para hablar con un intérprete, por favor llame al 1-855-562-8853. Alguien que hable español le podrá ayudar. Este es un servicio gratuito.
page7_para3=Chinese Mandarin: 我们提供免费的翻译服务，帮助您解答关于健康或药物保险的任何疑 问。如果您需要此翻译服务，请致电 1-855-562-8853。我们的中文工作人员很乐意帮助您。 这是一项免费服务。
page7_para4=Chinese Cantonese: 您對我們的健康或藥物保險可能存有疑問，為此我們提供免費的翻譯 服務。如需翻譯服務，請致電 1-855-562-8853。我們講中文的人員將樂意為您提供幫助。這 是一項免費服。
page7_para5=Tagalog: Mayroon kaming libreng serbisyo sa pagsasaling-wika upang masagot ang anumang mga katanungan ninyo hinggil sa aming planong pangkalusugan o panggamot. Upang makakuha ng tagasaling-wika, tawagan lamang kami sa 1-855-562-8853. Maaari kayong tulungan ng isang nakakapagsalita ng Tagalog. Ito ay libreng serbisyo.
page7_para6=French: Nous proposons des services gratuits d’interprétation pour répondre à toutes vos questions relatives à notre régime de santé ou d’assurance-médicaments. Pour accéder au service d’interprétation, il vous suffit de nous appeler au 1-855-562-8853. Un interlocuteur parlant Français pourra vous aider. Ce service est gratuit.
page7_para7=Vietnamese: Chúng tôi có dịch vụ thông dịch miễn phí để trả lời các câu hỏi về chương sức khỏe và chương trình thuốc men. Nếu quí vị cần thông dịch viên xin gọi 1-855-562-8853 sẽ có nhân viên nói tiếng Việt giúp đỡ quí vị. Đây là dịch vụ miễn phí.
page7_para8=German: Unser kostenloser Dolmetscherservice beantwortet Ihren Fragen zu unserem Gesundheits- und Arzneimittelplan. Unsere Dolmetscher erreichen Sie unter 1-855-562-8853. Man wird Ihnen dort auf Deutsch weiterhelfen. Dieser Service ist kostenlos.
page7_para9=Korean: 당사는 의료 보험 또는 약품 보험에 관한 질문에 답해 드리고자 무료 통역 서비스를 제공하고 있습니다. 통역 서비스를 이용하려면 전화 1-855-562-8853 번으로 문의해 주십시오. 한국어를 하는 담당자가 도와 드릴 것입니다. 이 서비스는 무료로 운영됩니다.
page7_para10=Russian: Если у вас возникнут вопросы относительно страхового или медикаментного плана, вы можете воспользоваться нашими бесплатными услугами переводчиков. Чтобы воспользоваться услугами переводчика, позвоните нам по телефону 1-855-562-8853. Вам окажет помощь сотрудник, который говорит по-pусски. Данная услуга бесплатная.
page7_para11=Arabic: لوصحلل .انيدل ةيودألا لودج وأ ةحصلاب قلعتت ةلئسأ يأ نع ةباجإلل ةيناجملا يروفلا مجرتملا تامدخ مدقن اننإ 3588 ىلع انب لاصتالا ىوس كيلع سيل ،يروف مجرتم ىلع -265-558- .كتدعاسمب ةيبرعلا ثدحتي ام صخش موقيس . 1 .ةيناجم ةمدخ هذه
page7_para12=Hindi: हमारे स्वास्थ्य या दवा की योजना के बारे में आपके किसी भी प्रश्न के जवाब देने के लिए हमारे पास मुफ्त दुभाषिया सेवाएँ उपलब्ध हैं. एक दुभाषिया प्राप्त करने के लिए, बस हमें 1-855-562-8853 पर फोन करें. कोई व्यक्ति जो हिन्दी बोलता है आपकी मदद कर सकता है. यह एक मुफ्त सेवा है.


page8_para1=Italian: È disponibile un servizio di interpretariato gratuito per rispondere a eventuali domande sul nostro piano sanitario e farmaceutico. Per un interprete, contattare il numero 1-855-562-8853. Un nostro incaricato che parla Italianovi fornirà l’assistenza necessaria. È un servizio gratuito.
page8_para2=Portugués: Dispomos de serviços de interpretação gratuitos para responder a qualquer questão que tenha acerca do nosso plano de saúde ou de medicação. Para obter um intérprete, contacte-nos através do número 1-855-562-8853. Irá encontrar alguém que fale o idioma Português para o ajudar. Este serviço é gratuito.
page8_para3=French Creole: Nou genyen sèvis entèprèt gratis pou reponn tout kesyon ou ta genyen konsènan plan medikal oswa dwòg nou an. Pou jwenn yon entèprèt, jis rele nou nan 1-855-562-8853. Yon moun ki pale Kreyòl kapab ede w. Sa a se yon sèvis ki gratis.
page8_para4=Polish: Umożliwiamy bezpłatne skorzystanie z usług tłumacza ustnego, który pomoże w uzyskaniu odpowiedzi na temat planu zdrowotnego lub dawkowania leków. Aby skorzystać z pomocy tłumacza znającego język polski, należy zadzwonić pod numer 1-855-562-8853. Ta usługa jest bezpłatna.
page8_para5=Japanese: 当社の健康 健康保険と薬品 処方薬プランに関するご質問にお答えするため に、無料の通訳サービ スがありますございます。通薬をご用命になるには、1-855-562-8853 にお電話ください。日本語を話す人 者 が支援いたします。これは無料のサー ビスです
page8_para6=Armenian: ՈՒՇԱԴՐՈՒԹՅՈՒՆ՝ Եթե խոսում եք հայերեն, ապա ձեզ անվճար կարող են տրամադրվել լեզվական աջակցության ծառայություններ: Զանգահարեք 1-855-562-8853 (հեռատիպ 711)։
page8_para7=
page8_para8=Punjabi: ਧਿਆਨ ਦਿਓ: ਜੇ ਤੁਸੀਂ ਪੰਜਾਬੀ ਬੋਲਦੇ ਹੋ, ਤਾਂ ਭਾਸ਼ਾ ਵਿੱਚ ਸਹਾਇਤਾ ਸੇਵਾ ਤੁਹਾਡੇ ਲਈ ਮੁਫਤ ਉਪਲਬਧ ਹੈ। 1-855-562-8853 (TTY 711) ‘ਤੇ ਕਾਲ ਕਰੋ।
page8_para9=Mon-Khmer, Cambodian: ប្រយ័ត្ន៖ បើសិនជាអ្នកនិយាយ ភាសាខ្មែរ, សេវាជំនួយផ្នែកភាសា ដោយមិនគិតឈ្នួល  គឺអាចមានសំរាប់បំរើអ្នក។ ចូរ ទូរស័ព្ទ 1-855-562-8853 (TTY 711)
page8_para10=Hmong: LUS CEEV: Yog tias koj hais lus Hmoob, cov kev pab txog lus, muaj kev pab dawb rau koj. Hu rau 1-855-562-8853 (TTY 711).
page8_para11=Thai: เรียน: ถ้าคุณพูดภาษาไทยคุณสามารถใช้บริการช่วยเหลือทางภาษาได้ฟรี โทร 1-855-562-8853 (TTY 711).

