<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>WebAppForM360</display-name>
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		 <init-param>  
            <param-name>contextConfigLocation</param-name>  
            <param-value> /WEB-INF/dispatcher-servlet.xml   
            </param-value>  
            </init-param>
            
		<load-on-startup>1</load-on-startup>
	</servlet>
	<context-param>
	   <param-name>defaultHtmlEscape</param-name>
	   <param-value>false</param-value>
	</context-param>
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	

     <!--   <security-constraint>
        <web-resource-collection>
            <web-resource-name>WebAppForM360</web-resource-name>
        </web-resource-collection>
        <user-data-constraint>
            All access to this area will be SSL protected 
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint> -->
	<welcome-file-list>
		<welcome-file>/index.jsp</welcome-file>
	</welcome-file-list>
</web-app>