.App {
  width: 60%;
  height: 70px;
  margin: auto;
  border: 1px solid #eee;
  box-shadow: 0 2px 3px#ccc;
  border-bottom: 100%;
  text-align: center;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

* {
  padding: 0;
}

.floatRight {
  float: right;
  height: 100%;
  margin-right: 10px;
  border-collapse: collapse;
}

.css-1ep9fjw {
  color: hsl(0, 0%, 80%);
  display: flex;
  padding: 2px !important;
  box-sizing: border-box;
}

.css-1uq0kb5 {
  color: hsl(0, 0%, 80%);
  display: flex;
  padding: 2px !important;
  box-sizing: border-box;
}

.css-xp4uvy {
  font-weight: 500;
}

::-webkit-scrollbar-thumb {
  background: "#eee";
}

::-webkit-scrollbar-track-piece {
  background: "#888";
}

::-webkit-scrollbar {
  width: 1em;
  height: 1em;
}

/* body {
  overflow-y: hidden;
} */

body {
  overflow: auto;
  font-family: "Lato", sans-serif;
  color: #888;
  margin: 0;
  padding: 0;
  height: 100%;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 4px solid rgba(255, 255, 255, 0);
  background-color: #a0a0a0;
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 8px;
  border: 4px solid rgba(255, 255, 255, 0);
  background-color: #a0a0a0;
}

::-webkit-scrollbar-corner {
  background-color: #e6e6e6;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.mainFooter {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  height: 47px;
}

.MuiPrivateTabIndicator-colorSecondary-509 {
  background-color: #f8f9fa !important;
}

.sort {
  color: whitesmoke;
  font-size: 1.1rem;
  font-weight: 700;
}
.sort-default {
  color: gray;
  font-size: 1.1rem;
  font-weight: 500;
}

.css-1wy0on6 {
  font-size: 0.94em;
  padding: 0.2em 0em;
  border-width: 0;
  border-top: 1px solid #999;
  border-right: 1px solid #999;
  border-bottom: 1px solid #999;
  border-left: 0px !important;
  min-width: 3em;
  max-height: 2.5em;
  border-radius: 0px 5px 5px 0px;
  box-shadow: 0px 1px rgb(255, 255, 255);
  height: 28px;
}

.css-dvua67-singleValue {
  font-size: inherit;
  padding-top: 3px;
}
.css-ue83k8-singleValue {
  font-size: small;
  color: black !important;
}

.css-151xaom-placeholder {
  margin-top: 0.9px;
  font-size: 12px;
}

.css-1pcexqc-container {
  margin-bottom: 0px;
}

.input-popup {
  border-radius: 5px 0px 0px 5px !important;
  margin-left: 4px;
}

.product-search .input-popup {
  border-radius: 5px !important;
  margin-left: 25px;
  margin-right: 4px;
}

.float-Menu {
  position: fixed;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 15000;
  /* margin-left: 600px; */
  /* left: 0; */
  width: 35px;
  right: 0;
  top: 50%;
  background-color: #007bb5;
  /* margin-right: 1%; */
}

.float-Menu a {
  display: block;
  text-align: center;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  opacity: 0.5;
}

.float-Menu a:hover a:visited {
  opacity: 1;
  background-color: #076692;
}

.imp {
  color: red;
}

.colorapply {
  background-color: red;
}

.css-11unzgr {
  max-height: 120px !important;
}

@media only screen and (min-width: 1380px) {
  #country-dropdown {
    margin-left: 20px;
  }
}

.float-Menu .changeLabel {
  background-color: rgb(0, 255, 0) !important;
  color: #000 !important;
}

.float-Menu a[tabindex]:active {
  background-color: red !important;
}

.active {
  background-color: #007bb5;
}

.active {
  background-color: #007bb5;
}

.active {
  background-color: #007bb5;
}

.AgencySearch-table {
  max-height: 180px !important;
  overflow: auto;
}

#main {
  display: table;
  width: 100%;
  height: 80vh;
  text-align: center;
}

.fof {
  display: table-cell;
  vertical-align: middle;
}

.fileContainer {
  margin: 0px !important;
  padding: 0px !important;
}

.error-boundry {
  font-size: 1.5rem;
  padding: 2rem;
  display: block;
  text-align: center;
  position: relative;
  height: 16vh;
  background-color: white;
}

.lepInput {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  display: block;
  padding: 0.2em 0.5em;
  width: 10% !important;
  border-radius: 0.25rem !important;
  border-bottom: 1px solid #999;
  min-width: 8em !important;
  border-radius: 5px;
  padding: 0px;
  border: 1px solid #999 !important;
  color: black;
}

.lepSelect {
  display: block;
  width: 20%;
  border-radius: 0.25rem !important;
  padding: 0.2em 0.5em !important;
  border-bottom: 1px solid #999;
  min-width: 10em !important;
  border-radius: 5px;
  border: 1px solid #999 !important;
  color: black;
}
.MuiOutlinedInput-adornedEnd{
  height:2.1em;

}

.MuiAutocomplete-option{
  transform: translate(1%) translateZ(0) ;
 
}
.MuiAutocomplete-listbox{
  overflow-y: auto !important;
  overflow-x: hidden !important;
}

.MuiAutocomplete-inputRoot .MuiAutocomplete-input {
  color: black;
}
.MuiTablePagination-root {
  overflow: hidden !important;
}
.LetterRequest-letterstatus-148 {
  margin-left: 0px !important;
}
/* .MuiExpansionPanelDetails-root{
  height: 38vh;
} */
.MuiTableCell-alignLeft {
  padding-bottom: 0.4em!important;
  padding-top: 0.4em!important;
}

.MuiTableCell-body{
  padding-bottom: 0.4em!important;
  padding-top: 0.4em!important;
}
.DataTable-tableCell-344 {
  padding-bottom: 0.4em!important;
  padding-top: 0.4em!important;
}


.MuiAutocomplete-inputRoot {
  background-color: white;
}

.MuiAutocomplete-inputRoot .MuiAutocomplete-input {
  padding-top: 3px!important;
  font-size: 13px;
}
/* .MuiInputLabel-outlined {
  display: none !important;
} */
.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: black !important;
  border-width: 1px !important;
}
.popup-content {
  max-height: 90% !important;
  overflow: auto;
}
.mainten {
  background-color: #3c3838;
  color: white;
  padding: 1rem;
}
.MuiButton-contained.Mui-disabled{
  background-color:#b1b3b5 !important;
}
.MuiButton-label{
  color: white;
}
.MuiButton-containedPrimary {
  background-color: #389bb5 !important;
}
.MuiButton-root{
font-size: 11px !important;

}
.monthPicker {
  height: 30px;
  width: 100px !important;
  font-size: 0.975em !important;
  padding: 0.2em 0.5em !important;
  border-width: 0;
  border-bottom: 1px solid #999;
  min-width: 12em;
  border-radius: 5px !important;
  border: 1px solid #999 !important;
  color: black !important;
}
.update-Maxassign-work{
  font-size: 0.9em !important;
}

.MuiAutocomplete-inputRoot{
  padding-right: 25px !important;
}

/* MuiIconButton-root MuiAutocomplete-clearIndicator MuiAutocomplete-clearIndicatorDirty */
.MuiAutocomplete-clearIndicator {
  display: none !important;
}
.pdfcursor{
  cursor:pointer;
}
.fa{
  cursor: pointer !important;
}

.PrintIDCardPopup-div3-886{
  transform: translateX(0em);
}