
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= group-id
server.port= 8082
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
 
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

mbd_topic_name=BEQ1_BIC_MBI
mbd_topic_partitions=10
mbd_topic_instances=2

cms_response_topic_name=CMS1_RESPONSE
cms_response_topic_partitions=10
cms_response_topic_instances=2



#Db2Database Configuration - for developer
db2.datasource.jdbcUrl=jdbc:db2://171.74.161.27:5023/DB2D_LCS_WH:progressiveStreaming=2;
db2.datasource.username=WDOFFU1
db2.datasource.password=UFFWDO10
db2.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
db2.jpa.show-sql=true

# oracle
oracle.datasource.jdbcUrl=jdbc:oracle:thin:@171.74.160.33:1522:ORRPTDEV
oracle.datasource.username=MSSDEVEDPS
oracle.datasource.password=MSSDEVEDPS234$
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.jpa.show-sql=true



spring.jpa.dialect=default

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

