server.servlet.context-path=/mss-api
application.allowOrigin =*

#Profiling 
spring.profiles.active=dev

# Redis Config
spring.cache.type=redis
spring.redis.port=6379
# Refresh 10days
#spring.cache.redis.time-to-live=300 
spring.session.store-type=redis
#server.servlet.session.timeout=30m
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.main.allow-bean-definition-overriding=true

server.port=8082


#Db2Database Configuration - for developer
spring.datasource.jdbcUrl=jdbc:db2://171.74.161.27:5023/DB2D_LCS_WH:progressiveStreaming=2;
spring.datasource.username=wdm362u
spring.datasource.password=u263wdm1
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.show-sql=true


#OracleDatabase Configuration - for developer
oracle.archive.jdbcUrl=jdbc:oracle:thin:@//171.74.160.33:1522/ORRPTDEV
oracle.archive.username=WDS360U
oracle.archive.password=WDS360U@2020
oracle.archive.driver-class-name=oracle.jdbc.driver.OracleDriver

proxy.enabled=true
proxy.url=mr-wcgproxy.mrmc.loc
proxy.port=8080