0=ECS Error
applType=Application Type
applDate=Application Date
mbrApplNo=Application Number
reqDtCov=Requested Date of Cov
enrollGroup=Enrolled Group
enrollProduct=Enrolled Product
enrollPlan=Enrolled Contract
enrollPbp=Enrolled PBP
enrollSegment=Enrolled Segment
enrollPymtAmt=Enrolled Payment Amount
mbrPrefix=Prefix
mbrFirstName=First Name
mbrMiddleName=Middle Name
mbrLastName=Last Name
mbrSuffix=Suffix
mbrHicNbr=HIC Nbr
mbrId=Member ID
altMbrId=Supplemental ID
mbrUmiId=UMI ID
mbrBirthDt=Birth Date
mbrRxId=Rx ID
mbrSsn=SSN
mbrGender=Gender
signDt=Signature Date
perAdd1=Primary Address1
perAdd2=Primary Address2
perAdd3=Primary Address3
perCity=Primary city
perState=Primary State
perZip5=Primary Zip5
perCounty=Primary County
perPhone=Home Phone
perWorkPhone=Work Phone
perCell=Cell Phone
perFax=Fax Number
mailAdd1=Mailing Address1
mailAdd2=Mailing Address2
mailAdd3=Mailing Address3
mailCity=Mailing city
mailState=Mailing State
mailCountry=Mailing Country
mailFirstName=Mailing First Name
mailMiddleName=Mailing Middle Name
mailLastName=Mailing Last Name
mailSuffix=Mailing Suffix
mailZip5=Mailing Zip5
emergName=Emergency Name
emergPhone=Emergency Phone
emergRelation=EmergencyRelation
email=EMail
insCardName=Insurance Card Name
mbrEmail=Member EMail
outOfArea=Out of area
pcpNbr = Enrolled PCP
agentId = Enrolled Agent
authRepFirstName=Auth Rep's First Name
authRepMidName=Auth Rep's Mid Initial
authRepLastName=Auth Rep's Last Name
authRepStreet=Auth Rep's Street
authRepCity=Auth Rep's City
authRepState=Auth Rep's State
authRepZip5=Auth Rep's Zip5
authRepZip4=Auth Rep's Zip4
authRepPhone=Auth Rep's Phone
authRepRelation=Auth Rep's Relationship to Enrolle
language=Send Correspondents in the following Language
electionType=Election Type
esrd=End Stage Renal Disease
pcoInd=PCO
dialysis=Dialysis
otherCov=Name of Other Cov
covId=ID# for Other Cov
groupNo=Group Nbr
covBin=BIN
covPcn=PCN
oevTimerCheck=OEV
nameInstitute=Name of Institution
stMedicaid=State Medicaid Program
spouseWork=Spouse Work
signOnFile=Signature On file
sepReason=Special Election Reason
medicaidId=Medicaid Id
pcpOfficeCd=ProviderLocCd
doctorName=Doctor Name
achAbaRoutingNbr=ABA Routing Number
achAccountType= Account Type
achbankAcctNbr=Bank Account Number
achDraftDay=Draft Day
achNameOnAct=Name On Account
brokerType= Broker Type
firstName=First Name
lastName=Last Name
pcpName=PCP Name
receiptDate=Receipt Date
subscriberId=Subscriber ID
100000=SSN
100001=APPLICATION TYPE
100002=APPLICATION NBR
100003=APPLICATION DATE
100004=LAST NAME
100005=FIRST NAME
100006=MIDDLE INIT
100007=BIRTH DATE
100008=EFFECTIVE DATE
100009=GENDER CD
100010=HIC NBR
100011=SGN DATE
100012=ELECTION TYPE CD
100013=AUTH RELATIONSHIP CD
100014=LANGUAGE CD
100015=PREFIX
100017=PAST SUPPLEMENTAL ID
100018=NEW SUPPLEMENTAL ID
100019=RX ID
100020=PRIM HOME PHONE NBR
100021=PRIM ADDRESS1
100022=PRIM ADDRESS2
100023=PRIM ADDRESS3
100024=PRIM CITY
100025=PRIM STATE CD
100026=PRIM ZIP CD
100027=PRIM COUNTY CD
100028=MAIL LAST NAME
100029=MAIL FIRST NAME
100030=MAIL MIDDLE INIT
100031=MAIL ADDRESS1
100032=MAIL ADDRESS2
100033=MAIL ADDRESS3
100034=MAIL CITY
100035=MAIL STATE CD
100036=MAIL ZIP CD
100037=MAIL COUNTRY CD
100038=FROM PRODUCT ID
100039=FROM PLAN ID
100040=FROM PBP ID
100041=FROM PBP SEGMENT ID
100042=FROM PAYMENT AMT
100043=TO PRODUCT ID
100044=TO PLAN ID
100045=TO PBP ID
100046=TO PBP SEGMENT ID
100047=TO PAYMENT AMT
100048=PCP OFFICE CD
100049=DDS OFFICE CD
100051=DDS PREMIUM AMT
100052=EYE OFFICE CD
100054=EYE PREMIUM AMT
100055=ESRD IND
100056=ESRD OVERRIDE IND
100057=DIALYSIS IND
100058=SEC RX NAME
100059=SEC RX ID
100060=SEC RX GRP
100061=LTC FAC ID
100062=MEDICAID IND
100063=SPOUSE WORK IND
100064=SGN ONFILE IND
100065=AGENCY ID
100066=AGENCY ID2
100067=BA AGENT ID
100069=FSR AGENT ID
100070=PRIM COUNTRY CD
100071=BILL LAST NAME
100072=BILL FIRST NAME
100073=BILL MIDDLE INIT
100074=BILL ADDRESS1
100075=BILL ADDRESS2
100076=BILL ADDRESS3
100077=BILL CITY
100078=BILL STATE CD
100079=BILL ZIP CD
100080=BILL COUNTRY CD
100081=AUTH ADDRESS1
100082=AUTH ADDRESS2
100083=AUTH ADDRESS3
100084=AUTH CITY
100085=AUTH STATE CD
100086=AUTH ZIP CD
100087=AUTH COUNTRY CD
100088=AUTH HOME PHONE NBR
100089=PREMIUM WITHHOLD OPTION
100090=PRIM WORK PHONE NBR
100091=PRIM CELL PHONE NBR
100092=EMERGCY NAME
100093=EMERGCY PHONE
100094=EMERGCY RELATIONSHIP CD
100095=EMERGCY EMAIL
100096=INS CARD NAME
100097=MBR EMAIL
100098=OOA IND
100099=PRIM FAX NBR
100100=SERC
100101=CURRENT PATIENT IND
100102=SUFFIX
100103=MAIL SUFFIX
100104=BILL SUFFIX
100105=APPLICATION CATEGORY
100106=SEC RX BIN
100107=SEC RX PCN
100108=AUTH LAST NAME
100109=AUTH FIRST NAME
100110=AUTH MIDDLE INIT
100111=MEDICAID ID
100112=PROVIDER LOC
150001=CMS EFF MO
150002=LAST NAME
150003=First name
150004=Middle initial
150005=Prefix
150006=Mail last name
150007=Mail first name
150008=Mail middle init
150009=Ins card name
150010=SSN
150011=HIC NBR
150012=BIRTH DATE
300001=CUSTOMER ID
300002=OFFICE CD
300003=OFFICE CATEGORY CD
300004=OFFICE START DATE
300005=OFFICE END DATE
300006=CLINIC NAME
300007=DOCTOR NAME
300008=DOCTOR ADDRESS
300009=DOCTOR CITY
300010=DOCTOR STATE
300011=DOCTOR ZIP CD
300012=ACCEPT NEW PATIENT IND
301001=CUSTOMER ID
301002=LTC FAC ID
301003=EFFECTIVE DATE
301004=EFF END DATE
301005=LTC FAC NAME
301006=LTC FAC PHONE
301007=LTC FAC ADDRESS
302001=CUSTOMER ID
302002=AGENT ID
302003=AGENT TYPE
302004=AGENT TIN
302005=AGENT NAME
302006=AGENT PHONE
302007=AGENT EMAIL
303001=CUSTOMER ID
303002=AGENCY ID
303003=AGENCY TIN
303004=AGENCY NAME
303005=AGENCY PHONE
303006=AGENCY EMAIL
303007=AGENCY TYPE
304001=CUSTOMER ID
304002=AGENT ID
304003=AGENCY ID
304004=EFF START DATE
304005=AGENT TYPE
304006=EFF END DATE
419001=AGENT ID
423003=ENROLLED PCP
5170028=SIGNATURE DATE
417011=ELECTION TYPE
417014=SUPPLEMENTAL ID
415031=AUTHORIZATION INFO
5170010=AGREEMENT ID
415030=MEMBER STATUS
524001=ESRD HOSPICE
ovrrdSignDt=Signature Date Override Indicator

# TransactionCode properties
01=MCO Correction
30=Turn Bene-Level Demonstration Factor On (Demo\u2019s Only)
31=Turn Bene-Level Demonstration Factor Off (Demo\u2019s Only)
41=Update to Opt-Out Flag (Submitted by CMS)
51=Disenrollment (MCO or CMS)
54=Disenrollment (Submitted by 1-800-MEDICARE)
60=Enrollment (Employer Group)
61=Enrollment
62=Retroactive Enrollment
71=Plan Benefit Package (PBP) Change
72=4Rx Record Update
73=NUNCMO Record Update
74=Miscellaneous Record Update
75=Premium Withhold Option Update
80=Cancellation of Enrollment 
81=Cancellation of Disenrollment
76=SCC change Transaction
90=POS Drug Edit
78=Part C Premium Change