
html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
 /* font-family: 'Ubuntu', sans-serif; */

  height: 100%;
}
/* LEP SECTION APPLICATION*/

.lepInput{
  border: 1px solid #ced4da;
  border-radius: .25rem;
  display: block;
  padding: .2em .5em;
  width: 10% !important;
  border-radius: .25rem !important;
  border-bottom: 1px solid #999;
  min-width: 8em !important;
  border-radius: 5px;
  padding: 0px;
  border: 1px solid #999 !important;
  color: black;
}

/*POPUP QUICK FIX*/
.popup-content {
  max-height: 90% !important;
  overflow: auto;
  width: 70% !important;
  height: 450px;
}