# Mss Application properties file
webAppURL=2MCMJ12:9443
ftpAppURL=2MCMJ12:9443
fileAppURL=2MCMJ12:9091/MssFile
#fileAppURL=ftp.medicare-solution.com/MssFile
borURL=2MCMJ12
mfIP=10.156.22.207
dfltDb=DB2Q
leoniaDb=DB2Q
emailNoticeTo=dinesh.natesan@wipro.com
emailNoticeFrom=dinesh.natesan@wipro.com
emailNoticeCC=
logHome=C:\\Work\\AppLog
pgpHome=C:\\gnupg
pdfHome=C:\\txt2pdf5xPROw
cdHome=C:\\Work\\ConnectDirect
cdBin=C:\\Program Files\\Sterling Commerce\\Connect Direct v4.1.00\\Common Utilities
tmpDir=C:\\JavaTemp\\tmp
templateHome=C:\\Java\\templates
pdfExport=C:\\Work\\temp
isMainFrameDB2=true
exportLocation=C:\\JavaTemp\\export
APPtoMBRJob=M6MBP008
environment=QA
letterUploadDir=C:\\M360_LETTERUPLOAD_DIR\\