# Mss Application properties file
webAppURL=3JZ6KC2:9443
ftpAppURL=3JZ6KC2:9443
fileAppURL=ftp.medicare-solution.com/MssFile
borURL=3JZ6KC2
mfIP=10.156.22.18
dfltDb=DB2Q
leoniaDb=DB2Q
emailNoticeTo=ramagopala.chaturvedula@wipro.com
emailNoticeFrom=ramagopala.chaturvedula@wipro.com
emailNoticeCC=
logHome=C:\\Work\\AppLog
pgpHome=C:\\gnupg
pdfHome=C:\\txt2pdf5xPROw
cdHome=C:\\Work\\ConnectDirect
cdBin=C:\\Program Files\\Sterling Commerce\\Connect Direct v4.1.00\\Common Utilities
tmpDir=C:\\JavaTemp\\tmp
templateHome=C:\\Java\\templates
pdfExport=C:\\Work\\temp
isMainFrameDB2=true
exportLocation=C:\\JavaTemp\\export
environment=QA

# Begin: Added for WellPoint Demo

inputQueuePath = D:\\SharedFolder\\WPxmlLFiles\\InputQueue
acceptedQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\AcceptedQueue
completedQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\CompletedQueue
deniedQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\DeniedQueue
duplicateQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\DuplicateQueue
eligibilityQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\EligibilityQueue
holdQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\HoldQueue
incompleteQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\IncompleteQueue
incompleteRFIQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\IncompleteRFIQueue
optoutQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\OptoutQueue

electronicCopyGenPath = C:\\Documents and Settings\\prare\\Desktop\\test
customerID = HCF0027

# End: Added for WellPoint Demo