# Mss Application properties file
webAppURL=7010-CUSTSUPP02:9443
#webAppURL=10.82.0.34:9443
ftpAppURL=7010-CUSTSUPP02:9443
fileAppURL=7010-CUSTSUPP02:9080/MssFile
#fileAppURL=ftp.medicare-solution.com/MssFile
#borURL=mcintra1
borURL=reporting.medicare-solution.com
mfIP=171.74.161.27
dfltDb=DB2V
leoniaDb=DB2VADV
emailNoticeFrom=MCareSupport@wipro.com
emailNoticeTo=rosenblum.jacob@wipro.com
emailNoticeCC=
logHome=C:\\Work\\AppLog
pgpHome=C:\\gnupg
pdfHome=C:\\txt2pdf5xPROw
cdHome=C:\\Work\\ConnectDirect
cdBin=K:\\Program Files\\Sterling Commerce\\Connect Direct v4.1.00\\Common Utilities
tmpDir=C:\\JavaTemp\\tmp
templateHome=C:\\Java\\templates
pdfExport=K:\\Work\\temp
isMainFrameDB2=true
exportLocation=C:\\JavaTemp\\export