# Mss Application properties file
webAppURL=8C86KC2:9446
ftpAppURL=8C86KC2:9446
fileAppURL=8C86KC2:9083/MssFile
borURL=reporting.medicare-solution.com
mfIP=171.74.161.27
dfltDb=DB2D
leoniaDb=DB2DADV
emailNoticeFrom=MCareSupport@wipro.com
emailNoticeTo=rosenblum.jacob@wipro.com
emailNoticeCC=
logHome=C:\\Work\\AppLog
pgpHome=C:\\gnupg
pdfHome=C:\\txt2pdf5xPROw
cdHome=C:\\Work\\ConnectDirect
cdBin=K:\\Program Files\\Sterling Commerce\\Connect Direct v4.1.00\\Common Utilities
tmpDir=C:\\JavaTemp\\tmp
templateHome=C:\\Java\\templates
pdfExport=K:\\Work\\temp
isMainFrameDB2=true
exportLocation=C:\\JavaTemp\\export
exportDBReportLocation=c:\\JavaTemp\\DBExport