# Mss Application properties file
webAppURL=10.166.140.61:9443
# for the web portal
ftpAppURL=10.166.140.61:9443
# for the admin screens
#ftpAppURL=od-mq-w-cs-1/MssFile
fileAppURL=ftp.medicare-solution.com/MssFile
borURL=mcintra1
mfIP=171.74.161.27
dfltDb=DB2V
leoniaDb=DB2VADV
emailNoticeFrom=MCareSupport@wipro.com
emailNoticeTo=jacob.rosenblum@wipro.com
emailNoticeCC=
logHome=D:\\AppLog
pgpHome=D:\\gnupg
pdfHome=D:\\txt2pdf5xPROw
cdHome=D:\\ConnectDirect
cdBin=D:\\Program Files\\Sterling Commerce\\Connect Direct v4.1.00\\Common Utilities
tmpDir=D:\\AppLog\\tmp
templateHome=D:\\Java\\templates
pdfExport=D:\\AppLog\\tmp
isMainFrameDB2=true
exportLocation=D:\\JavaTemp\\export
exportDBReportLocation=D:\\JavaTemp\\DBExport