# Mss Application properties file
webAppURL=e643-masonladon:9445
ftpAppURL=e643-masonladon:9445
fileAppURL=e643-masonladon:9082/MssFile
#fileAppURL=ftp.medicare-solution.com/MssFile
borURL=e643-masonladon
jasperURL=https://reporting.med-adv360.com:8443/jasperserver-pro?pp=
mfIP=10.156.22.207
#dfltDb=jd
#leoniaDb=k
emailNoticeTo=dinesh.natesan@wipro.com
emailNoticeFrom=dinesh.natesan@wipro.com
emailNoticeCC=
logHome=C:\\Work\\AppLog
pgpHome=C:\\gnupg
pdfHome=C:\\txt2pdf5xPROw
cdHome=C:\\Work\\ConnectDirect
cdBin=C:\\Program Files\\Sterling Commerce\\Connect Direct v4.1.00\\Common Utilities
tmpDir=C:\\JavaTemp\\tmp
templateHome=C:\\Java\\templates
pdfExport=C:\\Work\\temp
isMainFrameDB2=true
exportLocation=C:\\JavaTemp\\export

# Begin: Added for WellPoint Demo

inputQueuePath = D:\\SharedFolder\\WPxmlLFiles\\InputQueue
acceptedQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\AcceptedQueue
completedQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\CompletedQueue
deniedQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\DeniedQueue
duplicateQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\DuplicateQueue
eligibilityQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\EligibilityQueue
holdQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\HoldQueue
incompleteQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\IncompleteQueue
incompleteRFIQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\IncompleteRFIQueue
optoutQueuePath = D:\\SharedFolder\\WPxmlLFiles\\OutputQueue\\OptoutQueue

electronicCopyGenPath = C:\\Documents and Settings\\prare\\Desktop\\test
customerID = HCFLCS4
APPtoMBRJob=M6MBP008 

#jfreeFilePath = D:\\WorkSpace\\Project_WS\\Eclipse_WS\\MedicareWAS7\\Mss\\WebContent\\mss\\eem\\JFreeImages\\
#jfreeReturnedPath = \\mss\\eem\\JFreeImages\\

# End: Added for WellPoint Demo