# Mss Application properties file
webAppURL=e644-srivastava:9444
ftpAppURL=e644-srivastava:9444
fileAppURL=e644-srivastava:9081/MssFile
borURL=reporting.medicare-solution.com
mfIP=171.74.161.27
dfltDb=DB2V
leoniaDb=DB2VADV
emailNoticeFrom=MCareSupport@wipro.com
emailNoticeTo=rosenblum.jacob@wipro.com
emailNoticeCC=
logHome=C:\\Work\\AppLog
pgpHome=C:\\gnupg
pdfHome=C:\\txt2pdf5xPROw
cdHome=C:\\Work\\ConnectDirect
cdBin=K:\\Program Files\\Sterling Commerce\\Connect Direct v4.1.00\\Common Utilities
tmpDir=C:\\JavaTemp\\tmp
templateHome=C:\\Java\\templates
pdfExport=K:\\Work\\temp
isMainFrameDB2=true
exportLocation=C:\\JavaTemp\\export
exportDBReportLocation=c:\\JavaTemp\\DBExport