# Mss Application properties file
webAppURL=mcintra1
ftpAppURL=mcintra1
fileAppURL=ftp.medicare-solution.com/MssFile
borURL=mcintra1
mfIP=171.74.161.47
dfltDb=DB2Q
leoniaDb=DB2AADV
emailNoticeFrom=MCareSupport@wipro.com
emailNoticeTo=RNenne@infocrossing.com
emailNoticeCC=
logHome=D:\\AppLog
pgpHome=D:\\gnupg
pdfHome=D:\\txt2pdf5xPROw
cdHome=D:\\ConnectDirect
cdBin=D:\\Program Files\\Sterling Commerce\\Connect Direct v4.1.00\\Common Utilities
tmpDir=D:\\AppLog\\tmp
templateHome=D:\\Java\\templates
pdfExport=D:\\AppLog\\tmp
isMainFrameDB2=true
exportLocation=D:\\JavaTemp\\export