# Mss Application properties file
#webAppURL=www.medicare-advantage360.com
#ftpAppURL=www.medicare-advantage360.com
webAppURL=www.medadvantage360.com
ftpAppURL=www.medadvantage360.com
#fileAppURL=OD-MQ-W-AG-31:9080/MssFile
jasperURL=https://reporting.med-adv360.com:8443/jasperserver-pro?pp=
fileAppURL=ftp.medicare-solution.com/MssFile
borURL=www.medicare-advantage360.com
mfIP=10.156.22.18
dfltDb=DB2D
leoniaDb=DB2D
emailNoticeTo=a@wipro.com
emailNoticeFrom=a@wipro.com
emailNoticeCC=
logHome=C:\\Work\\AppLog
pgpHome=C:\\gnupg	
pdfHome=C:\\txt2pdf5xPROw
cdHome=C:\\Work\\ConnectDirect
cdBin=C:\\Program Files\\Sterling Commerce\\Connect Direct v4.1.00\\Common Utilities
tmpDir=C:\\JavaTemp\\tmp
templateHome=C:\\Java\\templates
pdfExport=C:\\Work\\temp
isMainFrameDB2=true
exportLocation=C:\\JavaTemp\\export
environment=PROD
letterUploadDir=D:\\M360_LETTERUPLOAD_DIR\\
#//IFOX-00430896 - Ltter Upload Changes for Sentara -start
letterServerName=10.112.34.35
letterServerUserId=!svc.letterssvc
letterServerPwd=L3tteR$4MC@re
lettersDir=D:/RTFtest/OutputPDF/
#//IFOX-00430896 - Ltter Upload Changes for Sentara -end
