# Mss Application properties file
webAppURL=medsolution
ftpAppURL=medsolution
fileAppURL=ftp.medicare-solution.com/MssFile
borURL=reporting.medicare-solution.com
mfIP=171.74.161.27
dfltDb=DB2V
leoniaDb=DB2VADV
emailNoticeFrom=MCareSupport@wipro.com
emailNoticeTo=RNenne@wipro.com
emailNoticeCC=
logHome=D:\\AppLog
pgpHome=D:\\gnupg
pdfHome=D:\\txt2pdf5xPROw
cdHome=D:\\ConnectDirect
cdBin=D:\\Program Files\\Sterling Commerce\\Connect Direct v4.1.00\\Common Utilities
tmpDir=D:\\AppLog\\tmp
templateHome=D:\\Java\\templates
pdfExport=D:\\temp\\pdf
isMainFrameDB2=true
exportLocation=D:\\JavaTemp\\export