# Mss Application properties file
webAppURL=cvsdev.med-adv360:9443
ftpAppURL=ftp.medicare-solution.com/MssFile
fileAppURL=cvsdev.med-adv360.com
borURL=reporting.medicare-solution.com
mfIP=171.74.161.27
dfltDb=DB2Q
leoniaDb=DB2QADV
emailNoticeFrom=MCareSupport@wipro.com
emailNoticeTo=Robert.Nenne@infocrossing.com
emailNoticeCC=
logHome=D:\\AppLog
pgpHome=D:\\gnupg
pdfHome=D:\\txt2pdf5xPROw
cdHome=D:\\ConnectDirect
cdBin=D:\\Program Files\\Sterling Commerce\\Connect Direct v4.1.00\\Common Utilities
tmpDir=D:\\AppLog\\tmp
templateHome=D:\\Java\\templates
pdfExport=D:\\temp\\pdf
isMainFrameDB2=true
exportLocation=D:\\JavaTemp\\export