<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.medicare.mbd</groupId>
		<artifactId>medicare-mbd</artifactId>
		<version>2.2.0.RELEASE</version>
	</parent>
	<groupId>com.medicare.mbd.cmsweb</groupId>
	<artifactId>medicare-mbd-cmsweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>medicare-mbd-cmsweb</name>
	<description>Medicare Mbd Cms Web</description>

	<properties>
		<java.version>1.8</java.version>
		<start-class>com.medicare.mbd.cmsweb.MedicareMbdCmswebApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>tomcat-embed-el</artifactId>
					<groupId>org.apache.tomcat.embed</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tomcat-embed-core</artifactId>
					<groupId>org.apache.tomcat.embed</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tomcat-embed-websocket</artifactId>
					<groupId>org.apache.tomcat.embed</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.medicare.mbd.cmswrapper</groupId>
			<artifactId>medicare-mbd-cmswrapper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.jmapper-framework</groupId>
			<artifactId>jmapper-core</artifactId>
			<version>1.6.1.CR2</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.medicare.mbd.cmsweb.MedicareMbdCmswebApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
