a:link { text-decoration: none; color: Blue;
}
a:visited { text-decoration: none; color: Maroon;
}
a:active { text-decoration: underline; color: Darkgreen }
a:hover { text-decoration: underline; color: Darkgreen }
body, table, td, tr {font-family:  Verdana, Arial, sans-serif;
      font-weight: normal; font-size: 10pt; color: Black }
h2 {font-family:  Verdana, Arial, sans-serif;
      font-weight: bold;
      font-size: 10pt;
	  color: Darkblue;
	  background-color : White;
	  text-decoration: underline
	  }
