    .tableHeading {font-family: Arial, Helvetica, sans-serif;font-size: 15px;font-weight: bold;
	    color: #000033;background-color: #b8cbf6;text-align: center;}	
	.heading1{font-family:Arial Black;font-size:18;font-weight:bold}
	.heading2{font-family:arial;font-size:14;font-weight:bold}
	.labelText{font-family:arial;font-size:14}	
	.plainText{font-family:arial;font-size:12}
	.plainBlueText{font-family:arial;font-size:12; color: #0000FF;}
	.handCursor{cursor: default}
	 body{margin-top:5}
