@import url('https://fonts.googleapis.com/css?family=Open+Sans');
.CenterTitle{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	text-align:center;
}
.CenterTitleElig{
	padding-right:5px;
	font-weight:bold;	
	font-family:Lucida Sans Unicode;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	text-align: center;
	background-color: #0385ba;
	padding-left: 4px;
}
.Title{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
}
.CenterBoldLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
}
.BoldLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:left;
}
.SmallBoldLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	text-align:left;
}
.RightBoldLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:right;
}
.Label{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:16px;
	text-align:left;
}
.RightLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:16px;
	text-align:right;
}

/* SSNRI Conversion TAB START  */
.tdMargin{
	width: 25%;
	padding-right: 15px;
}
/* SSNRI Conversion TAB END  */

.RightLabelElig{
	padding-right:5px;
	color:#000000;
	text-align:right;
	font-weight:bold;	
	font-family:Lucida Sans Unicode;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #0385ba;
	padding-left: 4px;
}
.CenterLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:16px;
	text-align:center;
}
.CenterBoldMediumLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	text-align:center;
}
.BoldMediumLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	text-align:left;
}
.MediumLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:14px;
	text-align:left;
}
.CenterMediumLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:14px;
	text-align:center;
}
.RightMediumLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:14px;
	text-align:right;
}
.SmallLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:12px;
	text-align:left;
}
.CenterBoldSmallLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	text-align:center;
}
.CenterSmallLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:12px;
	text-align:center;
}
.RightSmallLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:12px;
	text-align:right;
}
.TitleLabel{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:16px;
	font-weight:500;
	text-align:left;
}
.TitleSmallLabel{
	/* padding-right:5px; */
	color:#000000;
	font-family:Arial;
	font-size:11 px;
	font-weight:normal;
	text-align:left;
}
.TextLabel{
	padding-right:5px;
	color:blue;
	font-family:Arial;
	font-size:15px;
	font-weight:normal;
	text-align:left;
}
.TextSmallLabel{
	/* padding-right:5px; */
	color:blue;
	font-family:Arial;
	font-size:9px;
	font-weight:normal;
	text-align:left;
}
.TextMiddleLabel{
	/* padding-right:5px; */
	color:blue;
	font-family:Arial;
	font-size:12px;
	font-weight:normal;
	text-align:left;
}
.ChartTitle{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:16px;
	font-weight:750;
	text-align:center;
}
.DisplayTitle{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:16px;
	font-weight:750;
	text-align:left;
}
.DisplayTitleRight{
	padding-right:5px;
	color:#000000;
	font-family:Arial;
	font-size:16px;
	font-weight:750;
	text-align:right;
}
.DisplayValue{
	padding-right:5px;
	color:blue;
	font-family:Arial;
	font-size:15px;
	font-weight:normal;
	text-align:left;
}
.ddlinput
{
	font-family: Tahoma, Verdana;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.inputbox
{
	font-family: Tahoma, Verdana;
	font-size: 12pt;
	font-weight: normal;
	color: #000000;
}
.inputboxElig
{
	
	font-size: 10pt;
	font-weight: normal;
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	text-decoration:none;
	border:1px;
	height: 18px;
	border-style:solid;
	border-color: #bebebe;
	border-radius:5px;
	
}
.button
{
    font-family:Arial;
    font-size:12px;
    font-weight:normal;
    width:60px;
}
.Smallbutton
{
    font-family:Arial;
    font-size:10px;
    font-weight:normal;	
    width:60px;
}
.largebutton
{
    font-size:12px;
    font-weight:normal;
    background-color:#005B7F;
    border-radius:5px;
    padding: 5px 10px;
    color:#ffffff;
    width:70px;
    border-style: none;
}
.logout
{
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	color: #000000;
}

