    .head2 {font-family: Arial, Helvetica, sans-serif;font-size: 15px;font-weight: bold;
	    color: #000033;background-color: #b8cbf6;text-align: center;}	
    .head2R {font-family: Arial, Helvetica, sans-serif;font-size: 15px;font-weight: bold;
	    color: #000033;background-color: #b8cbf6;text-align: right;}
    .evenRow {font-family: Arial, Helvetica, sans-serif;font-size: 12px;
	    font-weight: normal;color: #292929;background-color: #e0e4f0;}
    .oddRow {font-family: Arial, Helvetica, sans-serif;font-size: 12px;
	    font-weight: normal;color: #292929;background-color: #efefef;}	
	.subheadRow {color: #FFFFFF;background-color:#FFFADC;font-size:10px;
	    font-weight:normal;text-decoration:none;}
	.heading1{font-family:arial;font-size:15;font-weight:bold}
	.heading2{font-family:arial;font-size:14;font-weight:bold}
	.heading3{font-family:arial;font-size:13;font-weight:bold}
	.heading4{font-family:arial;font-size:12;font-weight:bold}
	.plainText{font-family:arial;font-size:12}
	.hiddenPlainText{font-family:arial;font-size:12;color:#F8F8EE;visibility:hidden}
	.mapText{font-family:arial;font-size:11}
	.hiddenMapText{font-family:arial;font-size:11;color:#F8F8EE;visibility:hidden}
	.10ptArial{font-family:arial;font-size:10}
	.numeric{text-align:right}
	.0Padding{padding-left:0;padding-right:0}
	.0RightPadding{padding-right:0}
	.0LeftPadding{padding-left:}
	.left{text-align:left}
	.right{text-align:right}
	.center{text-align:center}
	.silverLeftBorder{border-left:thin silver solid}
	.handCursor{cursor: default}
	 body{margin-top:5}
	.tiny{font-size:1}
	.bold{font-weight:bold}
