.Title{
	padding-right: 5pt;
	color: black;
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
        text-align: left;
}
.CenterTitle{
	padding-right: 5pt;
	color: black;
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	text-align: center;
}
.RightTitle{
	padding-right: 5pt;
	color: black;
	font-family: Arial;
	font-size: 14pt;
	font-weight: bold;
	text-align: right;
}

.Btns {
    color: black;
    font-family: Arial;
    font-size: 10pt; 
    font-weight: bold;  
    text-align: center;   
    }  


.BoldLabel{
	padding-right: 5pt;
	color: black;
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
        text-align: left;	
}
.CenterBoldLabel{
	padding-right: 5pt;
	color: black;
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
}
.RightBoldLabel{
	padding-right: 5pt;
	color: black;
	font-family: Arial;
	font-size: 10pt;
	font-weight: bold;
	text-align: right;
}

.CLabel{
	padding-right: 5pt;
	color: black;
	font-family: courier;
	font-size: 10pt;
        font-weight: normal;	
	text-align: left;
}

.Label{
	padding-right: 5pt;
	color: black;
	font-family: Arial;
	font-size: 10pt;
        font-weight: normal;	
	text-align: left;
}
.CenterLabel{
	padding-right: 5pt;
	color: black;
	font-family: Arial;
	font-size: 10pt;
        font-weight: normal;	
	text-align: center;
}
.RightLabel{
	padding-right: 5pt;
	color: black;
	font-family: Arial;
	font-size: 10pt;
        font-weight: normal;	
	text-align: right;
}