/* $Id: style.css,v 1.8 2015/07/17 09:36:21 praveen Exp $ */
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
html,
body {
    min-height: 100%;
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: 500;
   	margin: 0;
   	padding: 0;
}
.m360font{
	font-family:�Lucida Sans Unicode !important; 
}
.wait{
	background-color: #CCCCCC;
}
table.popUpTbl tr td{
	margin:0;
    padding:0;
}
.popUpBknd{
	background-color:#FFFFFF;
	width :90%;
	border-spacing: 0px;
    padding: 0px;
    margin : 0 auto;
	
}
.body_bgcolor{
   	/* background-color: #e8f6f9; */
	background-color: #CCCCCC;
	}
.formBackground{
	background-color:#e8f6f9;
	/* background-color: #CCCCCC; */
	width: 1260px;
}
.formBackground_margin{
	margin-left: 136px;
}
.formBackground-subSection{
	background-color:#e8f6f9;
}
#container {
	white-space:nowrap;
}

select {
	width:170px;
}
.inputButton {
 /* UI Changes
   FONT-SIZE: 8pt;
    /* font-weight:bold; */
    /* height:20px; */
   /*  cursor:pointer;
    padding: 5px;
    color: #fff;
    background-color: #666666;
    border: 0;
	*/
	
  display: inline-block;
  padding: 4px 10px;
  font-size: 11px;
  cursor: pointer;
  font-family:Lucida Sans Unicode;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #005B7F ;
  border: none;
  border-radius: 5px;
  margin: 2px 2px;
}
.updateButton {
  display: inline-block;
  padding: 4px 10px;
  font-size: 11px;
  cursor: pointer;
  font-family:Lucida Sans Unicode;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #008000 !important ;
  border: none;
  border-radius: 5px;
  margin: 2px 2px;
}
.textarea {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	border:1px;
	border-color:#bebebe;
	border-radius:5px;
	border-style:solid;
}

.textbox ,.readOnly {
	/* UI changes
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	border:1px;
	height: 20px;
	border-color: #bebebe;
	border-style:solid;
	padding: 5px;*/
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	border:1px;
	height: 18px;
	border-style:solid;
	border-radius :5px;
	border-color: #bebebe;
	
}

.textbox1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	text-align:center;
	border:none;
	height: 15px;	
	background-color:#fffadb;
	width:110px;
}
.textbox2 {
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	border:1px;
	height: 18px;
	/* border-color:#000000;
	 */
	border-style:solid;	
	width:110px;
	border-radius :5px;
	border-color: #bebebe;
}
.textbox3 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	text-align:left;
	border:none;
	height: 15px;	
	background-color:#fffadb;
	width:110px;
}
.textbox5 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-align:center;
	border:none;
	height: 15px;	
	background-color:#fffadb;
	width:150px;
}
.textbox_Date {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	width:70px;
	text-decoration:none;
	border:1px;
	height: 18px;
	border-color:#000000;
	border-style:solid;
}

.textbox_Date_Comp {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	width:70px;
	text-decoration:none;
	background-color:#fffadb;
	border:1px;
	height: 18px;
	border-color:#000000;
	border-style:solid;
}

.textbox_comp {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	background-color:#fffadb;
	border:1px;
	height: 18px;
	border-color:#000000;
	border-style:solid;
}

.dropdown {
	/* UI Changes
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	border:1px;
	border-color: #bebebe;
	border-style:solid;
	width:190px;*/
	padding: 3px 3px;
    margin: 2px 0;
    border-color:white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	font-size:10px;
	-ms-box-sizing : border-box;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	width:190px;
}


.dropdown1 {
/* UI Changes  */
	padding: 3px 3px;
    margin: 2px 0;
    border-color:white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    /* UI Changes  */
    font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	-ms-box-sizing : border-box;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	width:190px;
}

.dropdown_comp {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	background-color:#fffadb;
	border:1px;
	border-color:#000000;
	border-style:solid;
	width:190px;
}

td {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
	border:#ffffff;
}
td.menuItem:hover {
	    background-color: #073f5b;
	    color:#fff;
	    text-decoration: none;
}
.miniHead {
	font-family:Arial, Helvetica, sans-serif;
	color: #000000;
	font-size:13px;
	font-weight:bold;
	text-decoration:none;
}

.note {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
}

.red {
	font-family:Arial, Helvetica, sans-serif;
	color:#ff0000;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
}

.selectedRow {
    /*UI Changes
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #37496f;*/
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #005B7F;
}


/* eem Workflow- prare - start */
.selectedRow1 {
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #CC3333;
}
/* eem Workflow- prare - end */

.evenRowRed {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color:#ff0000;
	background-color: #e0e4f0;
}

.oddRowRed {
	font-family: Microsoft Sans Serif;
	font-size: 12px;
	font-weight: normal;
	color: #292929;
	background-color: #e8f6f9;
}

.evenRow {
    /* UI Changes
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #292929;
	background-color: #e0e4f0;*/
	font-family: Microsoft Sans Serif;
	font-size: 12px;
	font-weight: normal;
	background-color: #e0e4f0;
	
}

.oddRow {
    /* UI Changes
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #292929;
	background-color: #efefef;*/
	font-family: Microsoft Sans Serif;
	font-size: 12px;
	font-weight:normal;
/* 	color:#ff0000; */
	background-color: #e8f6f9;
}

/* eem Workflow- prare - start */
.evenRow1 {
	font-family: Microsoft Sans Serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	background-color: #e0e4f0;
}

.oddRow1 {
	font-family: Microsoft Sans Serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	background-color: #efefef;
}
/* eem Workflow- prare - end */

.payDiscRow {
	font-size: 12px;
	font-weight: bold;
	color: #CC3333;
	background-color: #FFFADC;
}

.subheadRow {
	color: #FFFFFF;
	/* UI Changes
	background-color:#FFFADC;*/
	background-color: #e8f6f9;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
	padding:0px;
}

.tbl_pad{
   padding-left:15px;
}

.ro_subheadRow {
	color: #FFFFFF;
	/* UI Changes
	background-color:#FFFADC;*/
	background-color: #cbeaf6;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
	
}

.ro_subtable_border {
	border : 1px solid #bebebe;
	border-radius : 5px;
}

.pageRow {
	
	/* UI Changes
	color: #FFFFFF;
	background-color:#DCDCDC;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
	*/
	color: #FFFFFF;
	background-color:#0385ba;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
	align="right";
}

.footer {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
}

.head {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
}

.subhead {
	/* UI Changes
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #0f2c6f;
	text-align: left;
	*/
	font-family:Lucida Sans Unicode;
	font-size: 15px;
	font-weight: normal;
	color: #0f2c6f;
	text-align: left;

}

.head1 {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:17px;
	font-weight:bold;
	text-decoration:none;
	background-color: #b8cbf6;
}

.subHead2 {
	 
        font-family:Lucida Sans Unicode;
		font-size: 12px;
		color: #FFFFFF;
		text-align: center;
		background-color: #82B1FF;
}

.head2 {
	/* UI Changes
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	/* font-weight: bold; */
	/*color: red;
	background-color: #0d6998;
	text-align: center;
	*/
	font-family:Lucida Sans Unicode;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	text-align: center;
	background-color: #0385ba;
	padding-left: 4px;

}

.wf-head2 {
	font-family:Lucida Sans Unicode;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	text-align: center;
	background-color: #0385ba;
	padding-left: 4px;

}
.lephead2 {
	/* UI Changes
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	/* font-weight: bold; */
	/*color: red;
	background-color: #0d6998;
	text-align: center;
	*/
	font-family:Lucida Sans Unicode;
	font-size: 13px;
	font-weight: normal;
	color: #FFFFFF;
	text-align: left;
	background-color: #0385ba;
	/* padding-left: 4px; */

}

.head2Search {
	/* UI Changes
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	/* font-weight: bold; */
	/*color: red;
	background-color: #0d6998;
	text-align: center;
	*/
	font-family:Lucida Sans Unicode;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	text-align: left;
	background-color: #0385ba;
	padding-left: 4px;

}

.agentalign {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000033;
	background-color: #b8cbf6;
	text-align: center;
}

.pcpalign1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000033;
	background-color: #b8cbf6;
	text-align: center;
}

.head2rightaligned {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000033;
	background-color: #b8cbf6;
	text-align: right;
}

.head2border {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000033;
	background-color: #b8cbf6;
	text-align: center;
	border-left:5px double #000000;
}

.headborder {
	border-left:5px double #000000;
}

.Greyheadborder {
	border-left:5px double #000000;
	color:#464646;
}
.Greyhead {
	color:#464646;
}

.head3 {
	/* UI Changes  
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	color: #000000;*/
	
	font-family:Lucida Sans Unicode;
	font-size: 12px;
	font-weight: 50px;
	text-align:left;
	color: #000000 !important;
	line-height: 70%;

}

/* eem Workflow- prare - start */
.text1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-align: left;
	color: #000000;
}
/* eem Workflow- prare - end */

.head3center {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	color: #000000;
}

.head3right {
	 /*  UI Changes
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-align: right;
	color: #000000; */
	
	font-family:Lucida Sans Unicode;
	font-size: 13px;
	font-weight: 50px;
	text-align:right;
	color: #000000;

}

.headDark {
	/* UI Changes
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	/* font-weight: bold; */
	/*color: red;
	background-color: #0d6998;
	text-align: center;
	*/
	font-family:Lucida Sans Unicode;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	text-align: center;
	background-color: #073f5b;
	padding-left: 4px;

}

.head4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: #e0e4f0;
	color: #000033;
	text-align: center;
}

.head5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	color: #000033;
	background-color: #b8cbf6;
}

.head6 {
  /*     font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      text-align: center;
      color: #000033;
      background-color: #b8cbf6;
      background-color: #0385ba; */
      
		font-family:Lucida Sans Unicode;
		font-size: 12px;
		color: #FFFFFF;
		text-align: center;
		background-color: #0385ba;
}


.nbr {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align:right;
	color: #000000;
}

.mt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
}
.mtl {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-align: left;
}
.mtr {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-align: right;
}
.ft {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
.ftl {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	color: #000000;
}

.ftln {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
	color: #000000;
}

.ftr {
	 /*  UI Changes
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align:right;
	color: #000000;*/
	font-family:Lucida Sans Unicode;
	font-size: 13px;
	font-weight: 50px;
	text-align:right;
	color: #000000

}

.ftc {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align:center;
	color: #000000;
}
.NewsHeading {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	color:	#0056d2;
}

.headwhite {/* Modified for IFOX-00428245 */
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:10px;
	font-weight:bold;
	text-decoration:none;
	border:1px;
	border-color:#000000;
	border-style:solid; 
}

.headblack { /* Added for IFOX-00428245 */
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:10px;
	text-decoration:none;
	border:1px;
	border-color:#000000;
	border-style:solid; 
}

.popHeading {
	

	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	background-color:#3296A5;
	text-align:center;
}

.headbig {/* Modified for IFOX-00428245 */
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
}

.headBigBorder {/* Added for IFOX-00428245 */
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	border:1px;
	border-color:#000000;
	border-style:solid; 
}

a.menu {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

a.menu:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
}

a.menu:visited {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
}

a.sel {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
}

a.sel:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
}


.tab {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	background-color:#0385ba;
	height:27px;
	padding-left:15px;
	padding-right:15px;
}

.disabletab {
	font-family:Arial, Helvetica, sans-serif;
	color:#C4C4C4;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

/* eem Workflow- prare - start */
.disabletab1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	text-align: left;
	color:#696969;
	font-weight:bold;
	text-decoration:none; 
}
.disabletab2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	text-align: left;
	color:#393D43;
	font-weight:bold;
	text-decoration:none; 
}
/* eem Workflow- prare - end */

.tab1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #073f5b;
	padding: 1px;
	height:27px;
	padding-left:15px;
	padding-right:15px;
	text-align: left;
}

.contact-common {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	padding: 1px;
	text-align: left;
}
.tab2 {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
}

a.tab {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	background-color:transparent;
	padding: 1px;
}

a.tab:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	background-color:transparent;
	padding: 1px;
}

a {
	font-family:Arial, Helvetica, sans-serif;
	color:#0000ff;
	font-size:10px;
	font-weight:normal;
	text-decoration:none;
}

a:hover {
	/* font-family:Arial, Helvetica, sans-serif;
	color:#0000ff;
	font-size:10px; */
	font-weight:normal;
	text-decoration:none;
}

a.plan {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
}

a.plan:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:12px;
	font-weight:normal;
	text-decoration:underline;	/* IFOX-00419340 - Issue 65 */
}

a.planBold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align:right;
	color: #000000;
	text-decoration:none;
}
a.planBold:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align:right;
	color: #000000;
	text-decoration:underline;	/* IFOX-00419340 - Issue 65 */
}

.Greyplan {
	font-family:Arial, Helvetica, sans-serif;
	color:#848484;
	font-size:12px;
	font-weight:normal;
}

a.red {
	font-family:Arial, Helvetica, sans-serif;
	color:#ff0000;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
}

a.red:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#ff0000;
	font-size:12px;
	font-weight:normal;
	text-decoration:underline;	/* IFOX-00419340 - Issue 65 */
}
.big {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:14px;
	font-weight:normal;
	text-decoration:none;
}

a.big {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:14px;
	font-weight:normal;
	text-decoration:none;
}

a.big:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:14px;
	font-weight:normal;
	text-decoration:underline;	/* IFOX-00419340 - Issue 65 */
}

.info {
	font-family:Arial, Helvetica, sans-serif;
	color:#394792;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
	font-style:normal;
}

.infocurrent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000000;
	text-align: left;
	line-height: 20px;
}

.infobreadcumb {
	font-family:Arial, Helvetica, sans-serif;
	color:#394792;
	font-size:13px;
	font-weight:bold;
	text-decoration:none;
}

a.infocurrent {
	font-family:Arial, Helvetica, sans-serif;
	color:#394792;
	font-size:13px;
	font-weight:normal;
	text-decoration:none;
	font-style:italic;
}

a.infocurrent:hover {
	font-family:Arial, Helvetica, sans-serif;
	color:#394792;
	font-size:13px;
	font-weight:normal;
	text-decoration:underline;	/* IFOX-00419340 - Issue 65 */
	font-style:italic;
}


a.info {
	font-family:Arial, Helvetica, sans-serif;
	color:#394792;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

a:hover.info {
	font-family:Arial, Helvetica, sans-serif;
	color:#8F324C;
	font-size:12px;
	font-weight:bold;
	text-decoration:underline;	/* IFOX-00419340 - Issue 65 */
}

.asel {
	font-family:Arial, Helvetica, sans-serif;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
    background-color: #073f5b;
}

.button {
    BORDER-RIGHT: #aaaaaa 1px solid;
    BORDER-TOP: #cccccc 1px solid;
    FONT-SIZE: 8pt;
    BORDER-LEFT: #cccccc 1px solid;
    COLOR:#666666;
    BORDER-BOTTOM: #aaaaaa 1px solid;
    BACKGROUND-COLOR:#FFFFFF;
    height:20px;
}

.xstooltip 
{
    visibility: hidden; 
    position: absolute; 
    top: 0;  
    left: 0; 
	width: 110px;
    z-index: 2; 
    font-family:Arial, Helvetica, sans-serif;
    font-size:11px;
    padding: 2px; 
    border: solid 1px;
    background-color:#FFFADC;
}

#pop_container {
	  display: none;
	  position:absolute;
	  margin: 0px;
	  background: #000000;
	  filter: alpha(opacity=40);
	  -moz-opacity: 0.4;
	  opacity: 0.4;
}

.pop_inner {
	  display:none;
	  position:absolute;
	  width: 300px;
	  height: 10px;
	  left: 436px;
	  /* <!-- IFOX-00406212 changes Start --> */
	  /* margin: 0px 0px 0px 0px; */
	  margin: -100px 0px 0px 0px;
	  /* <!-- IFOX-00406212 changes End --> */
	  background-color:#ffffff;
      top:210px;
      z-index: 1
}


/*!!!!!!!!!!! Drop Down Menu Styles !!!!!!!!!!!*/
.qmmc .qmdivider{
	display:block;
	font-size:1px;
	border-width:0px;
	border-style:solid;
	position:relative;
	z-index:1;
}

.qmmc .qmdividery{
	float:left;
	width:0px;
}

.qmmc .qmtitle{
	display:block;
	cursor:default;
	white-space:nowrap;
	position:relative;
	z-index:1;
}

.qmclear {
	font-size:1px;
	height:0px;
	width:0px;
	clear:left;
	line-height:0px;
	display:block;
	float:none !important;
}

.qmmc {
	position:relative;
	zoom:1;
	z-index:10;
}

.qmmc a, .qmmc li {
	float:left;
	display:block;
	white-space:nowrap;
	position:relative;
	z-index:1;
}

.qmmc div a, .qmmc ul a, .qmmc ul li {
	float:none;
}

.qmsh div a {
	float:left;
}

.qmmc div{
	visibility:hidden;
	position:absolute;
}

.qmmc .qmcbox{
	cursor:default;
	display:block;
	position:relative;
	z-index:1;}

.qmmc .qmcbox a{
	display:inline;
}

.qmmc .qmcbox div{
	float:none;
	position:static;
	visibility:inherit;
	left:auto;
}

.qmmc li {
	z-index:auto;
}

.qmmc ul {
	left:-10000px;
	position:absolute;
	z-index:10;
}

.qmmc, .qmmc ul {
	list-style:none;
	padding:0px;
	margin:0px;
}

.qmmc li a {
	float:none;
}

.qmmc li:hover>ul{
	left:auto;
}

/* qm0 ***********/

#qm0 ul {
	top:100%;
}

#qm0 ul li:hover>ul{
	top:0px;
	left:100%;
}

/* Drop Down Menu 0 */

/*"""""""" (MAIN) Container""""""""*/	
#qm0	
{	
	width:auto;
	padding:0px;
	margin:0px;
	background-color:#ffffff;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (MAIN) Items""""""""*/	
#qm0 a	
{	
	padding:7px;
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	font-weight:bold;
	border-width:0px 0px 0px 1px;
	border-style:solid;
	border-color:#000000;
}


/*"""""""" (MAIN) Hover State""""""""*/	
#qm0 a:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Hover State - (duplicated for pure CSS)""""""""*/	
#qm0 li:hover>a	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Parent Items""""""""*/	
#qm0 .qmparent	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	background-position:0% 0%;
}


/*"""""""" (MAIN) Parent Hover State""""""""*/	
#qm0 .qmparent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (MAIN) Active State""""""""*/	
body #qm0 .qmactive, body #qm0 .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Persistent State""""""""*/	
body #qm0 .qmpersistent, body #qm0 .qmpersistent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (SUB) Container""""""""*/	
#qm0 div, #qm0 ul	
{	
	padding:0px;
	background-color:#000000;
	border-width:1px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (SUB) Items""""""""*/	
#qm0 div a, #qm0 ul a	
{	
	padding:6px 8px 6px 8px;
	background-color:#000000;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
	text-align: left;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State""""""""*/	
#qm0 div a:hover	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State - (duplicated for pure CSS)""""""""*/	
#qm0 ul li:hover>a	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Active State""""""""*/	
body #qm0 div .qmactive, body #qm0 div .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	color:#ffffff;
	border-color:#ffffff;
}


/*"""""""" Individual Titles""""""""*/	
#qm0 .qmtitle	
{	
	margin:2px 5px 5px;
	color:#112747;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
}

/* qm0 ***********/

/* qm1 ***********/
#qm1 ul {
	top:100%;
}

#qm1 ul li:hover>ul{
	top:0px;
	left:100%;
}

/* Drop Down Menu 1 */

/*"""""""" (MAIN) Container""""""""*/	
#qm1	
{	
	width:auto;
	padding:0px;
	margin:0px;
	background-color:#ffffff;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (MAIN) Items""""""""*/	
#qm1 a	
{	
	padding:7px;
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	font-weight:bold;
	border-width:0px 0px 0px 1px;
	border-style:solid;
	border-color:#000000;
}


/*"""""""" (MAIN) Hover State""""""""*/	
#qm1 a:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Hover State - (duplicated for pure CSS)""""""""*/	
#qm1 li:hover>a	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Parent Items""""""""*/	
#qm1 .qmparent	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	background-position:0% 0%;
}


/*"""""""" (MAIN) Parent Hover State""""""""*/	
#qm1 .qmparent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (MAIN) Active State""""""""*/	
body #qm1 .qmactive, body #qm1 .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Persistent State""""""""*/	
body #qm1 .qmpersistent, body #qm1 .qmpersistent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (SUB) Container""""""""*/	
#qm1 div, #qm1 ul	
{	
	padding:0px;
	background-color:#000000;
	border-width:1px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (SUB) Items""""""""*/	
#qm1 div a, #qm1 ul a	
{	
	padding:6px 8px 6px 8px;
	background-color:#000000;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
	text-align: left;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State""""""""*/	
#qm1 div a:hover	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State - (duplicated for pure CSS)""""""""*/	
#qm1 ul li:hover>a	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Active State""""""""*/	
body #qm1 div .qmactive, body #qm1 div .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	color:#ffffff;
	border-color:#ffffff;
}


/*"""""""" Individual Titles""""""""*/	
#qm1 .qmtitle	
{	
	margin:2px 5px 5px;
	color:#112747;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
}

/* qm1 ***********/

/* qm2 ***********/
#qm2 ul {
	top:100%;
}

#qm2 ul li:hover>ul{
	top:0px;
	left:100%;
}

/* Drop Down Menu 2 */

/*"""""""" (MAIN) Container""""""""*/	
#qm2	
{	
	width:auto;
	padding:0px;
	margin:0px;
	background-color:#ffffff;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (MAIN) Items""""""""*/	
#qm2 a	
{	
	padding:7px;
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	font-weight:bold;
	border-width:0px 0px 0px 1px;
	border-style:solid;
	border-color:#000000;
}


/*"""""""" (MAIN) Hover State""""""""*/	
#qm2 a:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Hover State - (duplicated for pure CSS)""""""""*/	
#qm2 li:hover>a	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Parent Items""""""""*/	
#qm2 .qmparent	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	background-position:0% 0%;
}


/*"""""""" (MAIN) Parent Hover State""""""""*/	
#qm2 .qmparent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (MAIN) Active State""""""""*/	
body #qm2 .qmactive, body #qm2 .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Persistent State""""""""*/	
body #qm2 .qmpersistent, body #qm2 .qmpersistent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (SUB) Container""""""""*/	
#qm2 div, #qm2 ul	
{	
	padding:0px;
	background-color:#000000;
	border-width:1px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (SUB) Items""""""""*/	
#qm2 div a, #qm2 ul a	
{	
	padding:6px 8px 6px 8px;
	background-color:#000000;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
	text-align: left;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State""""""""*/	
#qm2 div a:hover	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State - (duplicated for pure CSS)""""""""*/	
#qm2 ul li:hover>a	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Active State""""""""*/	
body #qm2 div .qmactive, body #qm2 div .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	color:#ffffff;
	border-color:#ffffff;
}


/*"""""""" Individual Titles""""""""*/	
#qm2 .qmtitle	
{	
	margin:2px 5px 5px;
	color:#112747;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
}

/* qm2 ***********/

/* Drop Down Menu 3 */

/*"""""""" (MAIN) Container""""""""*/	
#qm3	
{	
	width:auto;
	padding:0px;
	margin:0px;
	background-color:#ffffff;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (MAIN) Items""""""""*/	
#qm3 a	
{	
	padding:7px;
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	font-weight:bold;
	border-width:0px 0px 0px 1px;
	border-style:solid;
	border-color:#000000;
}


/*"""""""" (MAIN) Hover State""""""""*/	
#qm3 a:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Hover State - (duplicated for pure CSS)""""""""*/	
#qm3 li:hover>a	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Parent Items""""""""*/	
#qm3 .qmparent	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	background-position:0% 0%;
}


/*"""""""" (MAIN) Parent Hover State""""""""*/	
#qm3 .qmparent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (MAIN) Active State""""""""*/	
body #qm3 .qmactive, body #qm3 .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	color:#ffffff;
	text-decoration:underline;
}


/*"""""""" (MAIN) Persistent State""""""""*/	
body #qm3 .qmpersistent, body #qm3 .qmpersistent:hover	
{	
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
}


/*"""""""" (SUB) Container""""""""*/	
#qm3 div, #qm3 ul	
{	
	padding:0px;
	background-color:#000000;
	border-width:1px;
	border-style:solid;
	border-color:#ffffff;
}


/*"""""""" (SUB) Items""""""""*/	
#qm3 div a, #qm3 ul a	
{	
	padding:6px 8px 6px 8px;
	background-color:#000000;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	border-width:0px;
	border-style:solid;
	border-color:#ffffff;
	text-align: left;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State""""""""*/	
#qm3 div a:hover	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Hover State - (duplicated for pure CSS)""""""""*/	
#qm3 ul li:hover>a	
{	
	text-decoration:underline;
	border-color:#000000;
	border-bottom: #ffffff 1px solid;
}


/*"""""""" (SUB) Active State""""""""*/	
body #qm3 div .qmactive, body #qm3 div .qmactive:hover	
{	
	background-color:#000000;
	background-image:url(/mss/jsp/Recon/images/menu_back.jpg);
	background-repeat:repeat;
	color:#ffffff;
	border-color:#ffffff;
}


/*"""""""" Individual Titles""""""""*/	
#qm3 .qmtitle	
{	
	margin:2px 5px 5px;
	color:#112747;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
}

/* qm3 ***********/
/* OEV-Start */

.textbox1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	text-align:center;
	border:none;
	height: 15px;	
	/* UI Changes
	 background-color:#fffadb; */
	background-color:#e8f6f9;
	width:110px;
}
.textbox2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	border:1px;
	height: 18px;
	border-color:#000000;
	border-style:solid;	
	width:110px;
}
.textbox3 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	text-align:left;
	border:none;
	height: 15px;	
	background-color:#e8f6f9;
	width:110px;
}
.textbox5 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-align:center;
	border:none;
	height: 15px;	
	background-color:#e8f6f9;
	width:150px;
}
/* OEV--End */
	 
<!--024-Iteration-1 LeftOverScope - Start -->
.textbox-invisible {
	font-family:Arial, Helvetica, sans-serif;
	font-size:0px;
	color:#fffadb;
	text-decoration:none;
	text-align:left;
	border:none;
	height:0px;	
	background-color:#e8f6f9;
	width:0px;
}
.head7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight:bolder;
	color: #000000;
	background-color: #F2F2F2;
	text-align: left;
}

/* eem Workflow- prare - start */
.head9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	text-align: left;
	color: #000000;
}
/* eem Workflow- prare - end */

.textbox-i {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	text-align:left;
	border:none;
	border-color: #fffadb;
	background-color:#e8f6f9;
}
 	
	
.head8 {
   /* UI Changes
    font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight:bolder;
	color: #000000;
	background-color: #A9D0F5;
	text-align: center;
    */
	font-family:Lucida Sans Unicode;
	font-size: 13px;
	font-weight: normal;
	color: #FFFFFF;
	text-align: center;
	background-color: #0385ba;
}

.headM {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000033;
	background-color: #b8cbf6;
	text-align: center;
}
/* eem Workflow- prare - start */
.textbox4 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
	text-align:center;
	border:1px;
	height:18px;
	border-color:#E6E6E6;
	border-style:solid;	
	width:105px;
}
/* eem Workflow- prare - end */
<!--024-Iteration-1 LeftOverScope - End -->
<!--  050_Highmark_SUC_AppealsGrievance-Iteration3 - Start -->
.uline{text-decoration:underline}
.rpcHead {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #ffffff;
	background-color: #009900;
	text-align: center;
}
.rpc_bg{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align:left;
	color: #000000;
	background: #b8cbf6;	
}
<!--  050_Highmark_SUC_AppealsGrievance-Iteration3 - End -->

.displayTable td
{
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 12px;
	background-color: #e8f6f9;
	font-weight: normal;	
	white-space:nowrap;
}

.displayTable th	
{
	/* 
	  UI Changes
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000033;
	background-color: #b8cbf6;
	text-align: center;
	border: 1px;
	text-align: center; */
	font-family:Lucida Sans Unicode;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	border: 1px;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #0385ba;
	text-align: center;
	
}

.displayTable
{
	border: 1px solid #999999; 
	border-collapse:collapse;
	word-break:break-all;
	width: 90%;
	margin-top: 10px;
	margin-bottom: 10px;
}

.displayTable tr
{   
	border-bottom: 1px solid #999999;
}
.odd{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #292929;
	background-color: #efefef;
	
}
.even
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #292929;
	background-color: #e0e4f0;
}

.displayTable  th, .displayTable  td {
	padding: 2px 4px 2px 4px !important;
	text-align: center;
	vertical-align: top;
	border: 1px solid #999999 !important;
	
}

.pagebanner, .pagelinks
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0px;
	font-weight: normal;
	color: #000000;
	margin-bottom: 10px;
	
}
.pagelinks a
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
}
.pagebanner
{
/* 	display: none; */
/* 	visibility: hidden; */
}

.main_menu {
    background-color: #073f5b;
    color:#fff;
    cursor:pointer;
    font-weight: bold;
}

.main_menu1:hover{
	background-color: #073f5b;
}
.strip_top{
	background-image: url(../images/headerStrip_large.png);
    background-color: #005B7F;
    /*background-repeat: repeat;*/
}
.strip{
	background-image: url(../images/backgroundstrip.png);
    background-color: #005B7F;
    /*background-repeat: repeat;*/
    background-size: cover;
}

.home_menu_spacing{
	    padding: 0 20px;
}
.carousel_img{
	width:100%;
}
.carousel_img_margin{
	margin-top: 130px;	
}

.main_menu_gap{
	width:600px;
	height:380px;
	overflow:auto;
	background-color: #9dcbd9;
	/* border-radius: 5px; */
	border: 1px solid #bebebe;
	padding: 10px;
	margin-right:20px;
	background: linear-gradient(#9dcbd9, #FFFFFF);
}

.enroll_task{
	height: 100px;
	width: 300px;
	background-color: #3EA4C6 !important;
	display: inline-block; 
	cursor: pointer;
	background: linear-gradient(#005B7F, #3EA4C6,#005B7F);
}

.enroll_task_label{
    position: relative;
    font-size: 20px;
    padding: 10px;
	color:#fff;
}

.enroll_count{
    font-size: 30px;
    color: #fff;
    float: right;
    padding-right: 10px;
}
.newbutton {
	background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  margin-Top:4px;
  margin-bottom :4px;
  font-size: 13px;
  padding: 6px 15px 6px 15px;
  text-decoration: none;
	
      
    
}

.selectBtn{
 background: #5ee4ff;
  background-image: -webkit-linear-gradient(top, #5ee4ff, #005b7f);
  background-image: -moz-linear-gradient(top, #5ee4ff, #005b7f);
  background-image: -ms-linear-gradient(top, #5ee4ff, #005b7f);
  background-image: -o-linear-gradient(top, #5ee4ff, #005b7f);
  background-image: linear-gradient(to bottom, #5ee4ff, #005b7f)
}

.newbutton:hover{
	
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
 		
}
/*  UI Changes -start */
.questionMrk {
    color: #fff;
    background-color: #155e69 ;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 6px;
	width:20px;
    cursor: pointer;
}
.news_heading{
	float: left;
 	padding-left:50px;
 	color: #666666;
  	font-size: 15px;
	
}

.questionMrk:hover {background-color: #218fbc}

.headerText{
	color:#666666;
	font-size: 12px;
	font-family: 'Open Sans';
	font-weight:900;
}
#pageHeader{
	width: 100%;
	overflow-y: hidden;
    overflow-x: hidden;
}

.eemappl_selectedbtn{
	background:#073f5b !important;
}
#pageFooter{
	width: 100%;
	overflow-y: hidden;
    overflow-x: hidden;
}
.newsText{
	float: left;
    padding: 2px 0px 0px 2px;
    color: #FFFFFF;
    font-size: 15px;
    background:linear-gradient(to right,#005B7F ,#005B7F , #e8f6f9);
    background-color: #073f5b !important;    
    /* margin-left: 18px; */
    width: 350px;
    margin: 0px 0px 0px -1px;
    height: 25px;
    text-align: left;
    border-radius: 0px;
}
.homeNews{
	height: 30px;
    float: left;
}
.tableBorder{
	border-top-color: rgb(190, 190, 190);
	border-bottom-color: rgb(190, 190, 190);
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
}
.removeBottomBorder{
	border-bottom-width: 0px !important;
}
.homeCarousel1{
	background-image:url(/mss/common/images/carousel-content-1new.png);
}
.homeCarousel2{
	background-image:url(/mss/common/images/carousel-content-2new.png);
}
.homeCarousel3{
	background-image:url(/mss/common/images/carousel-content-3new.png);
}
.homeCarouselCommon{
	background-repeat: no-repeat;
	height: 286px;
}
.homeCarousel_text{
	height: 30px;
	width: 500px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 20px;
    font-weight: lighter;
    /* padding-top: 220px; */
    background: rgba(151,161,165,0.4);
    position: absolute;
    left: 10%;
    border-radius: 5px;
    top: 75%;
}
.carousel-indicators li{
	width: 20px !important;
    height: 3px !important;
}

.bordered-table td{
	border:1px solid #bebebe
}

.bordered-table th{
	border:1px solid #bebebe
}

.bordered-td {
	border:1px solid #FFFFFF;
	border-left-color:#FFFFFF;
	border-bottom-style:none;
	border-top-style:none;
	border-right-style:none;
}
/** For 6-26-2017 Demo Start**/
.buttonColor_green{
	background-color: #008000 !important; 
}
.buttonColor_red{
	background-color: #BD221D !important; 
}
.buttonColor_orange{
	background-color: #FFA500 !important; 
}
/** For 6-26-2017 Demo End**/
/*  UI Changes -End */


.modernButton {
  display: inline-block;
  padding: 4px 13px;
  font-size: 13px;
  cursor: pointer;
  font-family:Lucida Sans Unicode;
  text-decoration: none;
  outline: none;
  color: #ffffff;
  background-color: #005B7F ;
  border: none;
  border-radius: 20px;
  margin: 5px 5px;  
  background-image:linear-gradient(to bottom, #5ee4ff, #005b7f) ;
}
.modernButton2 {
  display: inline-block;
  padding: 4px 13px;
  font-size: 13px;
  cursor: pointer;
  font-family:Lucida Sans Unicode;
  text-decoration: none;
  outline: none;
  color: #ffffff;
  background-color: #005B7F ;
  border: none;
  border-radius: 20px;
  margin: 5px 5px;  
  background-image:linear-gradient(to bottom, #3cb0fd, #3498db);
}
.modernButton:hover {
  background: #3cb0fd;
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}


/* DropBox CSS START*/
.hoverDropdown-content {
    display: none;
    position: absolute;
    background-color: #073f5b;
    /* min-width: 160px; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 10px 0px 0px -20px;
    text-align: left;
    opacity: 0.9;
}

.hoverDropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: #FFFFFF;
}

.hoverDropdown-content a:hover {background-color: #005B7F}

.hoverDropdown-content a{ height:8px;}

.hoverDropdown:hover .hoverDropdown-content {
    display: block;
}
.hoverDropdown:hover{
    background-color: #005B7F;
}
/* DropBox CSS END*/

.workflowDisabletab {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	text-align: left;
	color:#696969;
	font-weight:bold;
	text-decoration:none;
	width: 60px;
}

.WFSmallHead3 {
	font-family:Lucida Sans Unicode;
	font-size: 10px;
	font-weight: 50px;
	text-align:left;
	color: #000000;
	line-height: 70%;

}
.topBorder{
	border-top-width: 1px;
    border-top-color: #ccc;
}
td.pageRow td{
	color: #ffffff;
}

tr.head2,td.head2{
	text-align: center;
}
.rightAlnTxt{
	text-align: right;
}
.leftAlnTxt{
	text-align: right;
}

.reconDashboard {
	width: 100%;
	background-color: #0385ba;
	margin: 0px;
	padding: 0px;
	table-layout: fixed;
	-webkit-border-horizontal-spacing: 0px;
	-webkit-border-vertical-spacing: 0px;
}

.reconDashboard col {
	width: 16%;
}

.reconDashboard col:last-child {
	width: 52%;
}

.reconDashboard td {
	text-align: center;
	height: 27px;
	padding: 0px;
	margin: 0px;
}

.reconDashboardTailCellStyle {
	column-span: all;
	border-right-style: none;
	text-align: right !important;
}

.reconDashboard tr {
	width: 100%;
}

.reconDashboardBorderBottom td {
	border-bottom: 1px solid #FFF;
}

.reconDashboard input {
	border-right: 1px solid #FFF;
	width: 100%;
	height: 100%;
}

.reconDashboard input a {
	height: 100%;
	width: 100%;
	cursor: pointer;
}

.reconDashboard a {
	vertical-align: middle !important;
	padding-right: 6px !important;
}

.reconDashboard img a{
	vertical-align: middle !important;
}

.reconDashboardBorderRight {
	border-right: 1px solid #FFF !important;
}

.reconMenuOnItem{
	width:100%;
	height:30px;
	background-color:#073f5b;
	font-weight: bold;
    color: #FFFFFF;
}
.reconDashboardSection{
	border:1px solid #bebebe;
	border-collapse:collapse;
}
.reconDashboardHR{
	background-color:#FFFFFF;
}
.reconDashboardTopPanel{
	background-color:#0385ba;
}
.reconDashboardBottomPanel{
	background-color:#0385ba;
}
.reconSelectedBtn{  
  font-size: 13px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
  text-align:center;
  outline: none;
  /* color: #a58c8c; */
  color:#FFFFFF;
  border: none;
  /*background-color: #83f583 !important;*/
  background-color:#005B7F;
  height:27px;
  padding-right:15px;
  padding-left:15px;
}

.reconUnselectedBtn{  
  display: inline-block;
  font-size: 12px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-decoration: none;
  text-align:center;
  outline: none;
  color: #FFFFFF;
  border: none;
  cursor:pointer;
  background-color:#0385ba;
  height:27px;
  padding-right:15px;
  padding-left:15px; 
}

.elig_container{
	border:1px solid #bebebe;
	border-radius:5px;
	margin:0px 5px;
}
.elig_containerpartd{
	border-radius:5px;
}

.elig_heading{
	background-color:#bebebe;
}
.elig-spacing{
	padding-left:20px;
}
.elig-spacing-title{
	padding-left:10px;
}
.p0{
	padding:0px !important;
}

.edps-export {
	border-radius: 5px;
    height: 30px;
    color: #ffffff; 
    background-color: #005B7F;
    border-style : none;
}
.bold{
	font-weight:bold;
}
.table-center {
	text-align: center;
}
/* Pagination Changes -Start */
.pagination{display:inline;padding-left:0;margin:20px 0;border-radius:4px}
.pagination>li{display:inline}
.pagination>li>a,.pagination>li>span{font-size:14px;position:relative;float:left;padding:6px 12px;margin-left:-1px;line-height:1.42857143;color:#337ab7;text-decoration:none;background-color:#fff;border:1px solid #ddd}
.pagination>li:first-child>a,.pagination>li:first-child>span{margin-left:0;border-top-left-radius:4px;border-bottom-left-radius:4px}
.pagination>li:last-child>a,.pagination>li:last-child>span{border-top-right-radius:4px;border-bottom-right-radius:4px}
.pagination>li>a:focus,.pagination>li>a:hover,.pagination>li>span:focus,.pagination>li>span:hover{z-index:2;color:#23527c;background-color:#eee;border-color:#ddd}
.pagination>.active>a,.pagination>.active>a:focus,.pagination>.active>a:hover,.pagination>.active>span,.pagination>.active>span:focus,.pagination>.active>span:hover
{z-index:3;color:#fff;cursor:default;background-color:#337ab7;border-color:#337ab7}
.pagination>.disabled>a,.pagination>.disabled>a:focus,.pagination>.disabled>a:hover,.pagination>.disabled>span,.pagination>.disabled>span:focus,.pagination>.disabled>span:hover
{color:#777;cursor:not-allowed;background-color:#fff;border-color:#ddd}
.paginationbtn{
	padding:3px 10px;
	margin-left:-1px;
	line-height:0.8;
	color:#337ab7;
	text-decoration:none;
	background-color:#fff;
	border:1px solid #ddd;
	cursor:pointer
}
.paginationbtndisabled{
	padding:3px 10px;
	margin-left:-1px;
	line-height:0.8;
	color:#777;
	cursor:not-allowed;
	background-color:#fff;
	border:1px solid #ddd
}
.paginationbtn:hover {
    background-color: #ddd;
    
/* Pagination Changes -End */

}

.select2-container--default .select2-results>.select2-results__options{
	    max-height: 150px !important;
}
/*<!-- CHANGE FOR IFOX-00406212 START -->*/
/* #ui-datepicker-div{
	margin-top:0px !important;
} */
/*<!-- CHANGE FOR IFOX-00406212 END -->*/
#dropdown_highlight{
border-width:medium;
border-style: groove;
       width: 65.8%;
    border-radius: 5px;
        border-color: darkcyan;}
      
        
        