.button {
  display: inline-block;
  padding: 9px 34px;
  border-radius: 50px;
  font-size: 14px !important;
  background: #213965;
  color: #fff !important;
  text-align: center;
  cursor: pointer;
}

.button:hover,
.button:focus,
.button:active {
  background: #6bc42f;
  color: #fff;
  text-decoration: none;
}

a.button:visited {
  color: #fff;
}
.button2 {
  display: inline-block;
  padding: 9px 24px;
  border-radius: 50px;
  font-size: 14px !important;
  text-align: center;
  background-color: #efefef;
  color: #213965;
}
.button2:hover,
.button2:focus,
.button2:active {
  background: #6bc42f;
  color: #fff;
}
/* --- Custom styles --- */
/* .margin-top7 {
  margin-top: 3em;
} */
.text-center {
  text-align: center;
}

/* -------- Radio button ---------- */
/* The container */
.label-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.label-container.display-inline {
  display: inline;
}

/* Hide the browser's default radio button */
.label-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #2196f3;
}

/* On mouse-over, add a grey background color */
.label-container:hover input ~ .checkmark {
  background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.label-container input:checked ~ .checkmark {
  background-color: #fff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.label-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.label-container .checkmark:after {
  top: 3px;
  left: 3px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #2196f3;
}
.display-none {
  display: none;
}

/* ----------- Enrollment Steps --------- */
.enrollment-steps {
  margin-bottom: 1em;
}
.enrollment-steps .enrollment-steps--header {
  height: 70px;
}
.enrollment-steps .enrollment-steps--header .triangle-right {
  float: left;
  width: 0;
  height: 0;
  border-top: 33px solid transparent;
  border-left: 20px solid transparent;
  border-bottom: 37px solid transparent;
}
.enrollment-steps .enrollment-steps--header.step-1 {
  background-color: #344c66;
}
.enrollment-steps
  .enrollment-steps--header.step-1
  .enrollment-steps--header-label {
  background-color: #27394c;
}
.enrollment-steps .enrollment-steps--header.step-1 .triangle-right {
  border-left-color: #27394c;
}
.enrollment-steps .enrollment-steps--header.step-2 {
  background-color: #b8860b;
}
.enrollment-steps
  .enrollment-steps--header.step-2
  .enrollment-steps--header-label {
  background-color: #8a6408;
}
.enrollment-steps .enrollment-steps--header.step-2 .triangle-right {
  border-left-color: #8a6408;
}
.enrollment-steps .enrollment-steps--header.step-3 {
  background-color: #1ba39c;
}
.enrollment-steps
  .enrollment-steps--header.step-3
  .enrollment-steps--header-label {
  background-color: #007c76;
}
.enrollment-steps .enrollment-steps--header.step-3 .triangle-right {
  border-left-color: #007c76;
}
.enrollment-steps .enrollment-steps--header.step-4 {
  background-color: #603167;
}
.enrollment-steps
  .enrollment-steps--header.step-4
  .enrollment-steps--header-label {
  background-color: #402144;
}
.enrollment-steps .enrollment-steps--header.step-4 .triangle-right {
  border-left-color: #402144;
}
.enrollment-steps .enrollment-steps--header .enrollment-steps--header-label {
  float: left;
  padding: 0 20px;
  font-size: 24px;
  font-size: 1.4rem;
  line-height: 70px;
  line-height: 4.4rem;
  color: #fff;
  font-weight: 700;
}
.enrollment-steps .enrollment-steps--body {
  min-height: 580px !important;
  padding: 35px 25px 0;
  color: #344c66;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 32px;
  line-height: 2.4rem;
}
.enrollment-steps .enrollment-steps--body.step-1 {
  border: 2px solid #344c66;
  border-top-width: 0;
}
.enrollment-steps .enrollment-steps--body.step-2 {
  border: 2px solid #b8860b;
  border-top-width: 0;
}
.enrollment-steps .enrollment-steps--body.step-3 {
  border: 2px solid #1ba39c;
  border-top-width: 0;
}
.enrollment-steps .enrollment-steps--body.step-4 {
  border: 2px solid #603167;
  border-top-width: 0;
}

.enroll-content-heading {
  font-size: 1em;
  line-height: 1.2;
  text-align: center;
}
.enroll-content {
  font-size: 0.7em;
  line-height: 20px;
  text-align: center;
}
.form-control-width20 {
  max-width: 24em;
  width: 50%;
  margin: 0 auto;
}
.enrollment-steps .plans {
  font-size: 0.8em;
  line-height: 1.5;
}
.enrollment-steps .plans label {
  font-weight: 600;
}

a.btn-esb {
  font-size: 60%;
  display: inline-block;
  margin-bottom: 0;
  cursor: pointer;
  vertical-align: middle;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0px;
  padding: 6px 15px;
  line-height: 2.2rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 700;
  touch-action: manipulation;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  transition: color, background-color, 0.3s;
}
a.btn-esb:active {
  outline: 0;
  background-image: none;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
a.btn-esb-teal {
  border: 1px solid #1ba39c;
  color: #1ba39c;
  background-color: transparent;
  border-color: #1ba39c;
}
a.btn-esb-teal:hover {
  color: white;
  background-color: #00867f;
}
.margin-top1 {
  margin-top: 1em;
}
.margin-top1p5 {
  margin-top: 1.6em;
}
.margin-top2p5 {
  margin-top: 2.5em;
}
.margin-top3p5 {
  margin-top: 3.5em;
}
.margin-top5p5 {
  margin-top: 5.5em;
}
.already-have-account {
  margin-top: 1em;
  text-align: center;
}
@media screen and (min-width: 414px) {
  .already-have-account {
    width: 100%;
    margin-left: 0;
  }
  .button-container-login-page {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .already-have-account {
    width: 30%;
    margin-left: 70%;
  }
  .button-container-login-page {
    text-align: right;
  }
}
@media screen and (min-width: 1024px) {
  .already-have-account {
    width: 25%;
    margin-left: 75%;
  }
}

/* ----------- Content styles ---------- */
.enroll-header-bg {
  background-size: cover;
  text-align: center;
  background: #00a49b url(../images/) right repeat-x;
  box-shadow: inset 0 0 0 2000px rgba(0, 164, 155, 0.9);
  background-position-x: 50%;
  background-positioin-y: 100%;
}
.enroll-header-content {
  color: #ffffff;
  margin: auto;
  padding: 22px;
}
.enroll-header-content-width {
  max-width: 50em;
  margin: 0 auto;
}
.enroll-header-content h2 {
  color: #ffffff;
  line-height: 2.4rem;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: inherit;
  margin-bottom: 0.5em;
}
.enroll-header-content a,
.enroll-header-content a:hover,
.enroll-header-content a:focus {
  color: #ffffff;
  font-weight: 600;
}
.medicare-plan-TypeA-h3-white {
  text-align: center;
  font-size: 1.2em;
  line-height: 1.5rem;
  color: white;
  padding-top: 0.5em;
}
.plan-title {
  padding: 25px 0 15px 0;
}
.plan-title span {
  font-size: 1.6rem;
  color: #344c66;
  font-weight: bold;
}
.teal {
  color: #1ba39c;
}
.tab-content {
  border: 0;
  border-radius: 0.5em;
  padding: 1em 0.5em;
  margin-top: 1em;
  background-color: #ebebeb;
}

.tab-contentindy {
  border: 0;
  border-radius: 0.5em;
  padding: 1em 0.5em;
  margin-top: 1em;
  background-color: #ebebeb;
}
h3.tab-headingindy {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
  color: #6bc42f;
  font-weight: 600;
}
h4.sub-heading {
  font-size: 1rem;
  margin-bottom: 1em;
  color: #243a6f;
}
@media (min-width: 576px) {
  .jumbotron {
    padding: 2rem;
  }
}
label.control-label,
fieldset.radio legend {
  font-weight: 600;
  color: #333;
  font-size: 1rem;
  margin-top: 1em;
}

label.control-labelindy,
fieldset.radio legend {
  font-weight: 600;
  color: #333;
  font-size: 1rem;
  /* margin-top: 1em; */
}
.nav-pills {
  margin-left: 0;
}
.nav-pills .nav-link {
  border-radius: 0.25rem;
  margin: 0 0.5em;
  background-color: #efefef;
  color: #666;
}
.custom-control-label {
  position: relative;
  margin-bottom: 0;
  vertical-align: top;
  padding-left: 0.5em;
}
.custom-control-label.checkbox-hide:before,
.custom-control-label.checkbox-hide:after {
  display: none;
}
.custom-control-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.custom-radio .custom-control-label::before {
  border-radius: 50%;
}
.custom-control {
  margin-left: 0.5em;
}
.sub-field {
  display: none;
}
.plan-title2 {
  font-size: 1.6rem;
  color: #344c66;
  font-weight: bold;
}
h3.block-heading {
  font-size: 1.5rem;
  color: #344c66;
}
.card-header a.card-link{
	display: inline-block;
    width: 100%;
    position: relative;
	cursor: pointer;
}
.card-header a.card-link:after{
	font-family: "fontello";
    content: "\e863";
    position: absolute;
    right: 0;
}
.card-header a.card-link.collapsed:after{
	font-family: "fontello";
	content: "\e85b";
}

/* ---------- bootstrap style override --------- */
.nav-pills .nav-link.active,
.nav-pills .nav-link.active:hover,
.nav-pills .nav-link.active:focus {
  color: #fff;
  background-color: #344c66 !important;
}
.nav-pills .nav-link:hover,
.nav-pills .nav-link:focus {
  background-color: #16364B;
  color: #fff;
}
.btn-primary {
  color: #fff;
  background-color: #213965;
  border-color: #213965;
}
.btn-primary:hover {
  color: #fff;
  background-color: #6bc42f;
  border-color: #6bc42f;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #fff;
  background-color: #213965;
  border-color: #213965;
}
.list-group {
  margin-left: 0;
}
.radio-list {
  margin-left: 0;
}
.custom-control-label::before {
  position: absolute;
  top: 0;
  left: -2rem;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  pointer-events: none;
  content: "";
  background-color: #fff;
  border: #adb5bd solid 1px;
}
.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: #007bff;
  background-color: #007bff;
}
.custom-control-label::after {
  position: absolute;
  top: -0.5rem;
  left: -2.5rem;
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  content: "";
  background: no-repeat 50%/50% 50%;
}
.list-type1 {
  margin-left: 0;
}
.list-type1 li {
  margin-bottom: 1em;
}
.list-style-none {
  list-style: none;
}
.margin1 {
  margin: 1em 0 0 1em;
}
.margin-left0p5 {
  margin-left: 0.5em;
}
.auto-width {
  width: auto;
  min-width: auto;
}
.custom-logo {
  height: 50px;
}
.bg-gray {
  background-color: #f6f6f6;
}
.company-name {
  font-family: "Times New Roman";
}
.margin-left-0p5 {
  margin-left: -0.5em;
}
.read-n-sign-list {
  margin: 0 0 2em 0;
}
.read-n-sign-list li {
  margin-bottom: 1em;
}
.read-n-sign-list li li {
  margin-top: 0.5em;
  margin-bottom: 0;
}

.btn-saveNext{
  color: #fff;
  background-color: #603167;
}

.btn-saveNext:hover{
  color: #fff;
  background-color: #86578d;
}