.elementor-124 .elementor-element.elementor-element-b64401b > .elementor-container {
	min-height: 20px;
}

.elementor-124 .elementor-element.elementor-element-b64401b > .elementor-container:after {
	content: "";
	min-height: inherit;
}

.elementor-124 .elementor-element.elementor-element-b64401b > .elementor-container > .elementor-row > .elementor-column > .elementor-column-wrap > .elementor-widget-wrap {
	align-content: center;
	align-items: center;
}

.elementor-124 .elementor-element.elementor-element-b2ba596 .elementor-icon-list-item:hover .elementor-icon-list-icon i {
	color: #b21e28;
}

.elementor-124 .elementor-element.elementor-element-b2ba596 .elementor-icon-list-item:hover .elementor-icon-list-icon svg {
	fill: #b21e28;
}

.elementor-124 .elementor-element.elementor-element-b2ba596 .elementor-icon-list-icon i {
	font-size: 14px;
}

.elementor-124 .elementor-element.elementor-element-b2ba596 .elementor-icon-list-icon svg {
	width: 14px;
}

.elementor-124 .elementor-element.elementor-element-b2ba596 .elementor-icon-list-text {
	color: #3d3d3d;
}

.elementor-124 .elementor-element.elementor-element-b2ba596 .elementor-icon-list-item:hover .elementor-icon-list-text {
	color: #b21e28;
}

.elementor-124 .elementor-element.elementor-element-b2ba596 .elementor-icon-list-item, .elementor-124 .elementor-element.elementor-element-b2ba596 .elementor-icon-list-item a {
	font-size: 14px;
	font-weight: bold;
}

.elementor-124 .elementor-element.elementor-element-b2ba596 > .tippy-popper .tippy-tooltip .tippy-content {
	text-align: center;
}

.elementor-124 .elementor-element.elementor-element-b64401b:not(.elementor-motion-effects-element-type-background), .elementor-124 .elementor-element.elementor-element-b64401b > .elementor-motion-effects-container > .elementor-motion-effects-layer {
	background-color: #eeeeee;
}

.elementor-124 .elementor-element.elementor-element-b64401b {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-124 .elementor-element.elementor-element-b64401b > .elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-124 .elementor-element.elementor-element-40b39a1 > .elementor-container > .elementor-row > .elementor-column > .elementor-column-wrap > .elementor-widget-wrap {
	align-content: center;
	align-items: center;
}

.elementor-124 .elementor-element.elementor-element-5b172d3 {
	text-align: left;
}

.elementor-124 .elementor-element.elementor-element-5b172d3 .elementor-image img {
	width: 254px;
}

.elementor-124 .elementor-element.elementor-element-5b172d3 > .elementor-widget-container {
	margin: -17px 0px 0px 0px;
}

.elementor-124 .elementor-element.elementor-element-5b172d3 > .tippy-popper .tippy-tooltip .tippy-content {
	text-align: center;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-menu-toggle {
	margin-left: auto;
	background-color: rgba(0,0,0,0);
	font-size: 30px;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu .elementor-item {
	font-size: 16px;
	font-weight: 500;
	line-height: 0.1em;
	letter-spacing: 0px;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--main .elementor-item {
	color: #262a2b;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 38px;
	padding-bottom: 38px;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--main .elementor-item:hover,
					.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--main .elementor-item.elementor-item-active,
					.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--main .elementor-item.highlighted,
					.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--main .elementor-item:focus {
	color: #b21e28;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:before,
					.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item:after {
	background-color: #e57200;
}

.elementor-124 .elementor-element.elementor-element-898e482 .e--pointer-framed .elementor-item:before,
					.elementor-124 .elementor-element.elementor-element-898e482 .e--pointer-framed .elementor-item:after {
	border-color: #e57200;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--main .elementor-item.elementor-item-active {
	color: #b21e28;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item.elementor-item-active:before,
					.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--main:not(.e--pointer-framed) .elementor-item.elementor-item-active:after {
	background-color: #ffba00;
}

.elementor-124 .elementor-element.elementor-element-898e482 .e--pointer-framed .elementor-item.elementor-item-active:before,
					.elementor-124 .elementor-element.elementor-element-898e482 .e--pointer-framed .elementor-item.elementor-item-active:after {
	border-color: #ffba00;
}

.elementor-124 .elementor-element.elementor-element-898e482 .e--pointer-framed .elementor-item:before {
	border-width: 5px;
}

.elementor-124 .elementor-element.elementor-element-898e482 .e--pointer-framed.e--animation-draw .elementor-item:before {
	border-width: 0 0 5px 5px;
}

.elementor-124 .elementor-element.elementor-element-898e482 .e--pointer-framed.e--animation-draw .elementor-item:after {
	border-width: 5px 5px 0 0;
}

.elementor-124 .elementor-element.elementor-element-898e482 .e--pointer-framed.e--animation-corners .elementor-item:before {
	border-width: 5px 0 0 5px;
}

.elementor-124 .elementor-element.elementor-element-898e482 .e--pointer-framed.e--animation-corners .elementor-item:after {
	border-width: 0 5px 5px 0;
}

.elementor-124 .elementor-element.elementor-element-898e482 .e--pointer-underline .elementor-item:after,
					 .elementor-124 .elementor-element.elementor-element-898e482 .e--pointer-overline .elementor-item:before,
					 .elementor-124 .elementor-element.elementor-element-898e482 .e--pointer-double-line .elementor-item:before,
					 .elementor-124 .elementor-element.elementor-element-898e482 .e--pointer-double-line .elementor-item:after {
	height: 5px;
}

body:not(.rtl) .elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--layout-horizontal .elementor-nav-menu > li:not(:last-child) {
	margin-right: 16px;
}

body.rtl .elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--layout-horizontal .elementor-nav-menu > li:not(:last-child) {
	margin-left: 16px;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu > li:not(:last-child) {
	margin-bottom: 16px;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--dropdown a, .elementor-124 .elementor-element.elementor-element-898e482 .elementor-menu-toggle {
	color: #000000;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--dropdown {
	background-color: #ffffff;
	border-style: solid;
	border-width: 0px 1px 0px 1px;
	border-color: #d6d6d6;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--dropdown a:hover,
					.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--dropdown a.elementor-item-active,
					.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--dropdown a.highlighted,
					.elementor-124 .elementor-element.elementor-element-898e482 .elementor-menu-toggle:hover {
	color: #b21e28;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--dropdown a:hover,
					.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--dropdown a.elementor-item-active,
					.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--dropdown a.highlighted {
	background-color: #eeeeee;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--dropdown a.elementor-item-active {
	color: #b21e28;
	background-color: #eeeeee;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--dropdown .elementor-item, .elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--dropdown  .elementor-sub-item {
	font-size: 16px;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--main .elementor-nav-menu--dropdown, .elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu__container.elementor-nav-menu--dropdown {
	box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.23);
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--dropdown a {
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 9px;
	padding-bottom: 9px;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--dropdown li:not(:last-child) {
	border-style: solid;
	border-color: #d6d6d6;
	border-bottom-width: 1px;
}

.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--main > .elementor-nav-menu > li > .elementor-nav-menu--dropdown, .elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu__container.elementor-nav-menu--dropdown {
	margin-top: 1px !important;
}

.elementor-124 .elementor-element.elementor-element-898e482 > .elementor-widget-container {
	margin: 7px 0px 0px 0px;
	border-style: solid;
	border-width: 0px 0px 0px 0px;
}

.elementor-124 .elementor-element.elementor-element-898e482 > .tippy-popper .tippy-tooltip .tippy-content {
	text-align: center;
}

.elementor-124 .elementor-element.elementor-element-36acd21 > .elementor-widget-container {
	margin: 18px 18px 18px 18px;
	padding: 0px 0px 0px 0px;
}

.elementor-124 .elementor-element.elementor-element-36acd21 > .tippy-popper .tippy-tooltip .tippy-content {
	text-align: center;
}

.elementor-124 .elementor-element.elementor-element-40b39a1 {
	border-style: solid;
	border-width: 0px 0px 0px 0px;
	border-color: #d8d8d8;
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-124 .elementor-element.elementor-element-40b39a1 > .elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-124 .elementor-element.elementor-element-6264989c:not(.elementor-motion-effects-element-type-background) > .elementor-column-wrap, .elementor-124 .elementor-element.elementor-element-6264989c > .elementor-column-wrap > .elementor-motion-effects-container > .elementor-motion-effects-layer {
	background-image: url("https://www.virginiapremier.com//wp-content/uploads/global_titlebar.jpg");
}

.elementor-124 .elementor-element.elementor-element-6264989c > .elementor-element-populated {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-124 .elementor-element.elementor-element-6264989c > .elementor-element-populated > .elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-124 .elementor-element.elementor-element-3a15e9fc .elementor-heading-title {
	color: #000000;
	font-weight: normal;
}

.elementor-124 .elementor-element.elementor-element-3a15e9fc > .elementor-widget-container {
	padding: 30px 0px 5px 10px;
}

.elementor-124 .elementor-element.elementor-element-3a15e9fc > .tippy-popper .tippy-tooltip .tippy-content {
	text-align: center;
}

.elementor-124 .elementor-element.elementor-element-110a0f69:not(.elementor-motion-effects-element-type-background), .elementor-124 .elementor-element.elementor-element-110a0f69 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
	background-color: #ffba00;
}

.elementor-124 .elementor-element.elementor-element-110a0f69, .elementor-124 .elementor-element.elementor-element-110a0f69 > .elementor-background-overlay {
	border-radius: 0px 0px 0px 0px;
}

.elementor-124 .elementor-element.elementor-element-110a0f69 {
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 0px 0px 0px 0px;
}

.elementor-124 .elementor-element.elementor-element-110a0f69 > .elementor-background-overlay {
	transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

@media(min-width:768px) {
	.elementor-124 .elementor-element.elementor-element-8342e5f {
		width: 30%;
	}

	.elementor-124 .elementor-element.elementor-element-c53db03 {
		width: 65%;
	}

	.elementor-124 .elementor-element.elementor-element-586d022 {
		width: 4.996%;
	}
}

@media(max-width:1024px) and (min-width:768px) {
	.elementor-124 .elementor-element.elementor-element-b7e8fc9 {
		width: 100%;
	}

	.elementor-124 .elementor-element.elementor-element-8342e5f {
		width: 38%;
	}

	.elementor-124 .elementor-element.elementor-element-c53db03 {
		width: 56%;
	}

	.elementor-124 .elementor-element.elementor-element-586d022 {
		width: 6%;
	}
}

@media(max-width:1024px) {
	.elementor-124 .elementor-element.elementor-element-b64401b {
		padding: 0px 20px 0px 20px;
	}

	.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--dropdown a {
		padding-left: 44px;
		padding-right: 44px;
		padding-top: 14px;
		padding-bottom: 14px;
	}

	.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--main > .elementor-nav-menu > li > .elementor-nav-menu--dropdown, .elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu__container.elementor-nav-menu--dropdown {
		margin-top: 20px !important;
	}

	.elementor-124 .elementor-element.elementor-element-898e482 > .elementor-widget-container {
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
	}

	.elementor-124 .elementor-element.elementor-element-40b39a1 {
		padding: 40px 20px 40px 20px;
	}
}

@media(max-width:767px) {
	.elementor-124 .elementor-element.elementor-element-b7e8fc9 {
		width: 100%;
	}

	.elementor-124 .elementor-element.elementor-element-b64401b {
		padding: 0px 20px 0px 20px;
	}

	.elementor-124 .elementor-element.elementor-element-8342e5f {
		width: 70%;
	}

	.elementor-124 .elementor-element.elementor-element-5b172d3 .elementor-image img {
		width: 220px;
	}

	.elementor-124 .elementor-element.elementor-element-c53db03 {
		width: 15%;
	}

	.elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu--main > .elementor-nav-menu > li > .elementor-nav-menu--dropdown, .elementor-124 .elementor-element.elementor-element-898e482 .elementor-nav-menu__container.elementor-nav-menu--dropdown {
		margin-top: 20px !important;
	}

	.elementor-124 .elementor-element.elementor-element-898e482 > .elementor-widget-container {
		margin: -5px 0px 0px 0px;
	}

	.elementor-124 .elementor-element.elementor-element-586d022 {
		width: 15%;
	}

	.elementor-124 .elementor-element.elementor-element-586d022 > .elementor-element-populated {
		margin: 0px 0px 0px 0px;
	}

	.elementor-124 .elementor-element.elementor-element-36acd21 {
		text-align: center;
	}

	.elementor-124 .elementor-element.elementor-element-36acd21 .elementor-image img {
		width: 100%;
		max-width: 100%;
	}

	.elementor-124 .elementor-element.elementor-element-36acd21 > .elementor-widget-container {
		margin: 0px 0px 0px 0px;
		padding: 0px 0px 0px 0px;
	}

	.elementor-124 .elementor-element.elementor-element-40b39a1 {
		padding: 30px 20px 30px 20px;
	}
}