<table id="pageFooter" width="100%" height="39" border="0" cellpadding="0" cellspacing="0" class="footer">
	<tr>
		<td width="10">&nbsp;</td>
		<td width="280" class="footer">&copy; 2017 Wipro Technologies. All rights reserved.</td>
		<td width="10"></td>
		<td class="footer">
			<a href="#" class="menu" onClick="top.openContact();" style="cursor:pointer">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" class="menu" onClick="top.openNewsServices();" style="cursor:pointer">Additional Solutions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" class="menu" onClick="top.openMedicareNews();" style="cursor:pointer">Medicare News</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" class="menu" onClick="top.openInfocrossingDocs();" style="cursor:pointer">Documents</a>
		</td>
		<td width="10">&nbsp;</td>
	</tr>
</table>
<script>
	history.forward();
</script>