body {
  font-family: "Opens Sans", Helvetia, Arial, sans-serif;
  font-size: 16px;
}
.display-none {
  display: none;
}
.display-inline {
  display: inline;
  width: auto;
}
img.width100per {
  width: 100%;
}
.hidden-element {
  position: absolute;
  top: -999em;
  left: -999em;
}
.margin-right1 {
  margin-right: 1em;
}
@media (min-width: 768px) {
  .wrapper-inner-left-margin {
    margin-left: 0.8em;
  }
}
/* ----- Header styles ----------- */
.navbar {
  padding: 0;
}
.navbar-container-bg {
  background-color: #16364b;
}
.nav-link {
  display: block;
  padding: 0.1rem 1rem;
  color: #fff;
  font-size: 1.5em;
}
.nav-link:hover,
.nav-link:focus {
  color: #fff;
  text-decoration: none;
  background-color: #000;
}
.nav-item {
  position: relative;
  margin: 0 1rem;
}
.nav-pills .nav-item {
  margin: 0 3rem 1rem 0;
}

@media (max-width: 768px) {
  .nav-pills .nav-item {
    margin: 0 2rem 1rem 0;
  }
}
@media (max-width: 414px) {
  .nav-pills .nav-item {
    margin: 0 1rem 1rem 0;
  }
}
.nav-pills .nav-item:first-child {
  margin-left: 0;
}
.nav-pills .nav-item:last-child {
  margin-right: 0;
}

.dropdown-toggle::after {
  display: none;
}
.navbar-left {
  display: inline-block;
}
.navbar-link,
.navbar-link:hover,
.navbar-link:focus {
  color: #777;
}
.navbar-toggler-icon {
  padding: 6px 0;
  color: #fff;
}
.navbar-link.icon-text_sizer:before {
  height: 15px;
}
.icon-text_sizer:before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 20px;
  border: 1px solid #999;
  border-top-width: 2px;
  border-bottom-width: 2px;
}
@media (max-width: 414px) {
  header .call-us {
    display: none;
  }
  .row > div {
    margin-top: 1.2em;
  }
  .form-group {
    margin-bottom: 0;
  }
}
.stop-image {
  height: 80px;
  margin-bottom: 0.5em;
}
.list-group {
  padding: 0;
  margin: 0;
}
.align-items-flex-end {
  align-items: flex-end;
}
.list-type1 {
  margin-left: 1.5em;
}
/* ----------- Enrollment Steps --------- */
.enrollment-steps {
  margin-bottom: 1em;
}
.enrollment-steps .enrollment-steps--header {
  height: 70px;
}
.enrollment-steps .enrollment-steps--header .triangle-right {
  float: left;
  width: 0;
  height: 0;
  border-top: 33px solid transparent;
  border-left: 20px solid transparent;
  border-bottom: 37px solid transparent;
}
.enrollment-steps .enrollment-steps--header.step-1 {
  background-color: #344c66;
}
.enrollment-steps
  .enrollment-steps--header.step-1
  .enrollment-steps--header-label {
  background-color: #27394c;
}
.enrollment-steps .enrollment-steps--header.step-1 .triangle-right {
  border-left-color: #27394c;
}
.enrollment-steps .enrollment-steps--header.step-2 {
  background-color: #b8860b;
}
.enrollment-steps
  .enrollment-steps--header.step-2
  .enrollment-steps--header-label {
  background-color: #8a6408;
}
.enrollment-steps .enrollment-steps--header.step-2 .triangle-right {
  border-left-color: #8a6408;
}
.enrollment-steps .enrollment-steps--header.step-3 {
  background-color: #1ba39c;
}
.enrollment-steps
  .enrollment-steps--header.step-3
  .enrollment-steps--header-label {
  background-color: #007c76;
}
.enrollment-steps .enrollment-steps--header.step-3 .triangle-right {
  border-left-color: #007c76;
}
.enrollment-steps .enrollment-steps--header.step-4 {
  background-color: #603167;
}
.enrollment-steps
  .enrollment-steps--header.step-4
  .enrollment-steps--header-label {
  background-color: #402144;
}
.enrollment-steps .enrollment-steps--header.step-4 .triangle-right {
  border-left-color: #402144;
}
.enrollment-steps .enrollment-steps--header .enrollment-steps--header-label {
  float: left;
  padding: 0 20px;
  font-size: 24px;
  font-size: 1.4rem;
  line-height: 70px;
  line-height: 4.4rem;
  color: #fff;
  font-weight: 700;
}
.enrollment-steps .enrollment-steps--body {
  min-height: 580px !important;
  padding: 35px 25px 0;
  color: #344c66;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 32px;
  line-height: 2.4rem;
}
.enrollment-steps .enrollment-steps--body.step-1 {
  border: 2px solid #344c66;
  border-top-width: 0;
}
.enrollment-steps .enrollment-steps--body.step-2 {
  border: 2px solid #b8860b;
  border-top-width: 0;
}
.enrollment-steps .enrollment-steps--body.step-3 {
  border: 2px solid #1ba39c;
  border-top-width: 0;
}
.enrollment-steps .enrollment-steps--body.step-4 {
  border: 2px solid #603167;
  border-top-width: 0;
}

.enroll-content-heading {
  font-size: 1em;
  line-height: 1.2;
  text-align: center;
}
.enroll-content {
  font-size: 0.7em;
  line-height: 20px;
  text-align: center;
}
.form-control-width20 {
  max-width: 24em;
  width: 50%;
  margin: 0 auto;
}
.enrollment-steps .plans {
  font-size: 0.8em;
  line-height: 1.5;
}
.enrollment-steps .plans label {
  font-weight: 600;
}
.btnvap {
  border-radius: 0px;
  border-color: #ffba00;
  background-color: #ffba00;
}
.btn-primaryvap {
  color: #000;
  background-color: #ffba00 !important;
  border-color: #ffba00 !important;
}
.btn-primaryvap:hover,
.btn-primaryvap:focus {
  color: #000;
  background-color: #e57200 !important;
  border: 1px solid #e57200 !important;
}
.btn-primaryvap:not(:disabled):not(.disabled):active {
  color: #000;
  background-color: #e57200 !important;
  border-color: #e57200 !important;
}
.btn-primaryvap.disabled,
.btn-primaryvap:disabled {
  color: #000;
  background-color: #ffba00 !important;
  border-color: #ffba00 !important;
}
.btn-secondary {
  color: #333;
  background-color: #fff;
  border-color: #6c757d;
}
a.btn-esb {
  font-size: 60%;
  display: inline-block;
  margin-bottom: 0;
  cursor: pointer;
  vertical-align: middle;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0px;
  padding: 6px 15px;
  line-height: 2.2rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 700;
  touch-action: manipulation;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  transition: color, background-color, 0.3s;
}
a.btn-esb:active {
  outline: 0;
  background-image: none;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
a.btn-esb-teal {
  border: 1px solid #1ba39c;
  color: #1ba39c;
  background-color: transparent;
  border-color: #1ba39c;
}
a.btn-esb-teal:hover {
  color: white;
  background-color: #00867f;
}
.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: none;
  border: 1px solid #ececec;
}
.margin-top1 {
  margin-top: 1em;
}
.margin-top1p5 {
  margin-top: 1.6em;
}
.margin-top2p5 {
  margin-top: 2.5em;
}
.margin-top3p5 {
  margin-top: 3.5em;
}
.margin-top5p5 {
  margin-top: 5.5em;
}
.already-have-account {
  margin-top: 1em;
  text-align: center;
}
.form-control[readonly] {
  border-width: 0;
  background-color: transparent;
}
.form-control[readonly]:hover,
.form-control[readonly]:focus {
  background-color: transparent;
  opacity: 1;
  border-width: 0;
}
@media screen and (min-width: 414px) {
  .already-have-account {
    width: 100%;
    margin-left: 0;
  }
  .button-container-login-page {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .already-have-account {
    width: 30%;
    margin-left: 70%;
  }
  .button-container-login-page {
    text-align: right;
  }
}
@media screen and (min-width: 1024px) {
  .already-have-account {
    width: 25%;
    margin-left: 75%;
  }
}
/* ------------ Input styles ------------ */
.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: #e57200;
  background-color: #e57200;
}
.custom-control-label::after {
  position: absolute;
  top: 0.23em;
  display: block;
  width: 1.25em;
  height: 1.25em;
  content: "";
  background: no-repeat 40%/82% 81%;
}
/* ----------- Content styles ---------- */
.enroll-header-bg {
  background-size: cover;
  text-align: center;
  background: #00a49b url(../images/Sharp_Skyline.png) right repeat-x;
  box-shadow: inset 0 0 0 2000px rgba(0, 164, 155, 0.9);
  background-position-x: 50%;
  background-positioin-y: 100%;
}
.enroll-header-content {
  color: #ffffff;
  margin: auto;
  padding: 22px;
}
.enroll-header-content-width {
  max-width: 50em;
  margin: 0 auto;
}
.enroll-header-content h2 {
  color: #ffffff;
  line-height: 2.4rem;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: inherit;
  margin-bottom: 0.5em;
}
.enroll-header-content a,
.enroll-header-content a:hover,
.enroll-header-content a:focus {
  color: #ffffff;
  font-weight: 600;
}
.medicare-plan-TypeA-h3-white {
  text-align: center;
  font-size: 1.2em;
  line-height: 1.5rem;
  color: white;
  padding-top: 0.5em;
}
.plan-title {
  padding: 25px 0 15px 0;
}
.plan-title span {
  font-size: 1.6rem;
  color: #344c66;
  font-weight: bold;
}
.teal {
  color: #1ba39c;
}
.tab-content {
  border: 1px solid #ccc;
  border-radius: 0;
  padding: 1em 0.5em;
  background-color: #eee;
}
h3.tab-heading {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
  color: #017c8b;
}
h3.block-heading {
  font-size: 1.2em;
  color: #000;
  font-weight: 600;
}
h4.sub-heading {
  font-size: 1rem;
  margin-bottom: 1em;
  color: #000;
}
@media (min-width: 576px) {
  .jumbotron {
    padding: 2rem;
  }
}
label.control-label,
fieldset.radio legend {
  font-weight: 600;
  color: #333;
  font-size: 1em;
  margin-bottom: 0.3em;
}
fieldset .custom-control-inline:last-child {
  margin-right: 0;
}
.nav.nav-pills {
  margin: 0;
}
.nav-pills .nav-link {
  border-radius: 0;
  margin: 0;
  background-color: #fff;
  color: #666;
  border: 1px solid #666;
}
@media (max-width: 414px) {
  .nav-pills .nav-link {
    font-size: 1em;
  }
}
.nav-pills .nav-link:hover,
.nav-pills .nav-link:focus {
  background-color: #ffba00;
  color: #000;
  border: 1px solid #ffba00;
}
.nav-pills .nav-link.activevap,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #e57200;
  border: 1px solid #e57200;
}
.nav-pills .nav-link.active:focus {
  border: 1px solid #000;
}
.custom-control-label {
  position: relative;
  margin-bottom: 0.5em;
  vertical-align: top;
}
.custom-control-label.checkbox-hide:before,
.custom-control-label.checkbox-hide:after {
  display: none;
}
.custom-control-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.custom-radio .custom-control-label::before {
  border-radius: 50%;
}
.sub-field {
  display: none;
}
.plan-title2 {
  font-size: 1.6rem;
  color: #344c66;
  font-weight: bold;
}

.card-header a.card-link {
  display: inline-block;
  width: 100%;
  position: relative;
  cursor: pointer;
  color: #b21e28;
}
.card-header a.card-link:hover,
.card-header a.card-link:focus {
  color: #e57200;
}
.card-header a.card-link:after {
  font-family: "Font Awesome 5 Free";
  content: "\f146";
  position: absolute;
  right: 0;
  color: #e57200;
}
.card-header a.card-link.collapsed:after {
  font-family: "Font Awesome 5 Free";
  content: "\f0fe";
  color: #e57200;
}
/* ------------- Footer ------------------ */
.footer-img {
  background: url(../images/Sharp_Footer.png) center bottom no-repeat;
  height: 200px;
}
.footer .footer-lower {
  background-color: #1f4b66;
  color: #fff;
  padding: 1em 2em;
}

@media screen and (min-width: 768px) {
  .footer .footer-lower .footer-white-line {
    display: block;
  }
  .footer-lower-bottom {
    padding-right: 80px;
    padding-left: 80px;
  }
}
.footer .footer-lower .footer-white-line {
  display: inline-block;
  height: 12px;
  border-bottom: 1px solid #fff;
}
@media screen and (max-width: 414px) {
  .footer .footer-lower .footer-white-line {
    height: 1px;
  }
  .footer-center-text {
    margin: 0.5rem 0;
  }
  .footer-lower-bottom {
    padding-right: 34px;
    padding-left: 34px;
  }
}
.footer-list {
  padding: 0;
  margin: 0;
}
.footer-list li {
  list-style: none;
  margin-bottom: 0.5rem;
}
.footer-list li a,
.footer a {
  color: #fff;
}
.footer-list li a:hover,
.footer a:hover {
  text-decoration: underline;
}
.footer p {
  font-size: 0.9em;
}
.footer-lower--links-heading {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 0.5em;
}
.footer-lower-bottom {
  background-color: #16364b;
  padding-top: 40px;
  line-height: 2.4rem;
  color: #fff;
}
.footer-lower-bottom a,
.footer-lower-bottom p {
  color: #fff;
  line-height: 1.5;
}

.ie1 {
  display: inline !important;
}

.ie2 {
  display: inline-table !important;
  margin-top: 17px;
  margin-right: 2rem;
}
.ieplaceholder {
  padding-bottom: 11px !important;
}
.ieradio {
  margin-top: -3px !important;
}
.iemargin {
  margin-top: -40px !important;
}
.fontise {
  font-size: 1.333333rem !important;
}
.ieheight {
  height: 35px !important;
}
.ieState {
  height: 30px !important;
}
.gostate {
  height: 37px !important;
}

/* .paper {
  display: inline-block !important;
  margin-right: 2rem !important;
} */
.record {
  margin-left: 2rem !important;
}
.iemargintop {
  margin-top: -1px !important;
}
.firemarginTop {
  margin-top: 4rem;
}
.firemarginBottom {
  margin-bottom: 2rem !important;
}
