<!DOCTYPE html>
<html lang="en">
<head>
	<title>M360 Admin</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="/AdminModule/js/jquery.min.js"></script>
	<script src="/AdminModule/js/jquery-ui.js"></script>
	<script src="/AdminModule/js/select2.min.js"></script>
	<script src="/AdminModule/js/bootstrap.min.js"></script>
	
	<link href="/AdminModule/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="/AdminModule/css/jquery-ui.css">
	<link rel="stylesheet" href="/AdminModule/css/style.css">
	<link href="/AdminModule/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/AdminModule/css/bootstrap.min.css">
	<link rel="stylesheet" href="/AdminModule/css/style.css">
</head>
<body>

<div class="container">
   <div class="strip-large">
       <img class="logo text-left" src="images/logo.png" alt="Brand_Logo">
        <span class="pull-right user">
            <img class="text-right" src="images/user.png" alt="User">
           <strong>Welcome DEMO - USER</strong>
        </span>   
    </div>
  <ul class="nav nav-tabs strip tabStyle">
    <li class="active"><a data-toggle="tab" href="#customers_profile">Customers Profile</a></li>
    <li><a data-toggle="tab" href="#group">Group</a></li>
    <li><a data-toggle="tab" href="#product">Product</a></li>
    <li><a data-toggle="tab" href="#product_associations">Group-Prod Associations</a></li>
	<li><a data-toggle="tab" href="#groupProdLIS">Group-Prod LIS</a></li>
	<li><a data-toggle="tab" href="#serviceArea">Service Area</a></li>
	<li><a data-toggle="tab" href="#serviceAreaZips">Service Area Zips</a></li>
	<li><a data-toggle="tab" href="#groupProdServiceArea">Group-Prod-Service Area</a></li>
	<li><a data-toggle="tab" href="#billingSubProd">Billing Sub-Prod</a></li>
	<li><a data-toggle="tab" href="#billingAccountProfile">Billing Account Profile</a></li>
	<li><a data-toggle="tab" href="#billingGLProfile">Billing GL Profile</a></li>
  </ul>

  <div class="tab-content">
    <div id="customers_profile" class="tab-pane fade in active">
     <object class="mainContainer" type="text/html" data="customerProfile.html" ></object> 
    </div>
    <div id="group" class="tab-pane fade">
       <object class="mainContainer" type="text/html" data="group.html" ></object> 
    </div>
    <div id="product" class="tab-pane fade">
       <object class="mainContainer" type="text/html" data="product.html" ></object>       
    </div>
    <div id="product_associations" class="tab-pane fade">
       <object class="mainContainer" type="text/html" data="product_associations.html" ></object> 
    </div>
	<div id="groupProdLIS" class="tab-pane fade">
     <object class="mainContainer" type="text/html" data="groupProdLIS.html" ></object> 
    </div>
    <div id="serviceArea" class="tab-pane fade">
       <object class="mainContainer" type="text/html" data="serviceArea.html" ></object> 
    </div>
    <div id="serviceAreaZips" class="tab-pane fade">
       <object class="mainContainer" type="text/html" data="serviceAreaZips.html" ></object>       
    </div>
    <div id="groupProdServiceArea" class="tab-pane fade">
       <object class="mainContainer" type="text/html" data="groupProdServiceArea.html" ></object> 
    </div>
	<div id="billingSubProd" class="tab-pane fade">
     <object class="mainContainer" type="text/html" data="billingSubProd.html" ></object> 
    </div>
    <div id="billingAccountProfile" class="tab-pane fade">
       <object class="mainContainer" type="text/html" data="billingAccountProfile.html" ></object> 
    </div>
    <div id="billingGLProfile" class="tab-pane fade">
       <object class="mainContainer" type="text/html" data="billingGLProfile.html" ></object>       
    </div>
  </div>

</div>

</body>
</html>
