<!DOCTYPE html>
<html lang="en">
<head>
	<title>Customer Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<link href="css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div  class="col-md-12 p0 menutab-background ">
		<table class="table table-bordered table-striped" id="lastrow">
			<thead>
				<tr style="background-color:#0385ba;color:#FFFFFF;">
					<th class="text-center">ID</th>
					<th class="text-center">Sub-Product</th>
					<th class="text-center">Start Date</th>
					<th class="text-center">End Date</th>
					<th class="text-center">Type</th>
					<th class="text-center">Description</th>
					<th class="text-center">Rate Amount</th>
					<th class="text-center">Function Code</th>
				</tr>
			</thead>
		<tbody>
			<tr>
				<td class="text-center">MAE2</td>
				<td class="text-center">PARTD</td>
				<td class="text-center">01/01/2018</td>
				<td class="text-center">99/99/9999</td>
				<td class="text-center">C</td>
				<td class="text-center">Medicare Part D</td>
				<td class="text-center">50.10</td>
				<td class="text-center">PRD</td>
			</tr>
			<tr>
				<td class="text-center">PDP1</td>
				<td class="text-center">LIS</td>
				<td class="text-center">01/01/2018</td>
				<td class="text-center">99/99/9999</td>
				<td class="text-center">C</td>
				<td class="text-center">LIS Premium</td>
				<td class="text-center">11.50</td>
				<td class="text-center">LIS</td>
			</tr>
			<tr>
				<td class="text-center">PDP1</td>
				<td class="text-center">LEP</td>
				<td class="text-center">01/01/2018</td>
				<td class="text-center">99/99/9999</td>
				<td class="text-center">C</td>
				<td class="text-center">LEP Premium</td>
				<td class="text-center">2.25</td>
				<td class="text-center">LEP</td>
			</tr>
			<tr>
				<td class="text-center">MAE2</td>
				<td class="text-center">PARTC</td>
				<td class="text-center">01/01/2018</td>
				<td class="text-center">99/99/9999</td>
				<td class="text-center">C</td>
				<td class="text-center">Medicare Part C</td>
				<td class="text-center">39.00</td>
				<td class="text-center">PRC</td>
			</tr>
		</tbody>
		</table>
		<button class="btn btn-success btn-css" data-toggle="modal" data-target="#addnew" contenteditable="false">Add New Record</button>
    </div>
        
    <div class="col-md-12 strip">
        <p class="footer">© 2017 Wipro Technologies. All rights reserved.</p>
    </div>
     
  <div class="modal fade" id="addnew" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Add BILLING SUB-PRODUCT ASSOCIATION</h4>

            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">ID</label>
						<input type="text" class="form-control" name="Profile Preference1" id="id">
					</div>
					<div class="form-group">
						<label for="Profile Preference">Sub-Product</label>
						<input type="text" class="form-control" name="Profile Preference1" id="subprd">
					</div>
					<div class="form-group">
						<label for="Profile Preference">Start Date</label>
						<input type="text" class="form-control date" name="Profile Preference1" id="startdate">
					</div>
					<div class="form-group">
						<label for="Profile Preference">End Date</label>
						<input type="text" class="form-control date" name="Profile Preference1" id="enddate">
					</div>
					<div class="form-group">
						<label for="Profile Preference">Type</label>
						<input type="text" class="form-control" name="Profile Preference1" id="type">
					</div>
					<div class="form-group">
						<label for="Profile Preference">Description</label>
						<input type="text" class="form-control" name="Profile Preference1" id="desc">
					</div>
					<div class="form-group">
						<label for="Profile Preference">Rate Amount</label>
						<input type="text" class="form-control" name="Profile Preference1" id="rate">
					</div>
					<div class="form-group">
						<label for="Profile Preference">Function Code</label>
						<input type="text" class="form-control" name="Profile Preference1" id="functioncode">
					</div>

				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="addNewRow()">Save changes</button>
            </div>
        </div>
    </div>
</div>
                    
</div>
<script type="text/javascript">
	  $('select').select2();
	   $( ".date" ).datepicker();
	   var addNewRow = function() {
	   
	    var id = $('#id').val();
		var startDate = $('#startdate').val();
		var endDate = $('#enddate').val();
		var type = $('#type').val();
		var desc = $('#desc').val();
		var rate = $('#rate').val();
		var subprd = $('#subprd').val();
		
		var functioncode = $('#functioncode').val();
		
		
	     $('#lastrow').append('<tr>'+
					'<td class="text-center">'+id+'</td>'+
					'<td class="text-center">'+subprd+'</td>'+
					'<td class="text-center">'+startDate+'</td>'+
					'<td class="text-center">'+endDate+'</td>'+
					'<td class="text-center">'+type+'</td>'+
					'<td class="text-center">'+desc+'</td>'+
					'<td class="text-center">'+rate+'</td>'+
					'<td class="text-center">'+functioncode+'</td>'+
				'</tr>');
		
	   }
</script>
</body>
</html>
