<!DOCTYPE html>
<html lang="en">
<head>
	<title>M360 Admin</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<link href="css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div  class="col-md-12 p0 menutab-background ">
<table class="table table-bordered table-striped">
    <thead>
        <tr style="background-color:#0385ba;color:#FFFFFF;">
            <th class="text-center">Profile Preference</th>
			<th class="text-center">Value</th>
            <th class="text-center">Start Date</th>
            <th class="text-center">End Date</th>
            <th class="text-center">Edit</th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <td class="text-center">GL Transaction Code</td>
			<td class="text-center">BILC</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#gltranscode" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-center">Bank Account Code</td>
			<td class="text-center">0001</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#bankaccountcode" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-center">GL Description</td>
			<td class="text-center">Part C Premium</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#gldescription" contenteditable="false">Edit</button>
            </td>
        </tr>		
		<tr>
            <td class="text-center">GL Account Number</td>
			<td class="text-center">40350</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#glaccountnumber" contenteditable="false">Edit</button>
            </td>
        </tr>		
    </tbody>
</table>
<div class="modal fade" id="gltranscode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>

            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="GL Transaction Code">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input type="text" class="form-control" name="Profile Preference1" id="Profile Preference1" value="BILC">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>


	</div>
<div class="modal fade" id="bankaccountcode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>

            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Bank Account Code">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input type="text" class="form-control" name="Profile Preference1" id="Profile Preference1" value="0001">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="gldescription" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>

            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="GL Description">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input type="text" class="form-control" name="Profile Preference1" id="Profile Preference1" value="Part C Premium">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="glaccountnumber" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>

            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="GL Account Number">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input type="text" class="form-control" name="Profile Preference1" id="Profile Preference1" value="40350">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

    <div class="col-md-12 strip">
        <p class="footer">© 2017 Wipro Technologies. All rights reserved.</p>
    </div>
     
          
                    
</div>
<script type="text/javascript">
	  $('select').select2();
	   $( ".date" ).datepicker();
</script>
</body>
</html>
