<!DOCTYPE html>
<html lang="en">
<head>
	<title>M360 Admin</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<link href="css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div  class="col-md-12 p0 menutab-background ">
<table class="table table-bordered table-striped">
    <thead>
        <tr style="background-color:#0385ba;color:#FFFFFF;">
            <th class="text-center">Profile Preference</th>
			<th class="text-center">Value</th>
            <th class="text-center">Start Date</th>
            <th class="text-center">End Date</th>
            <th class="text-center">Edit</th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <td class="text-center">Bank Account Code</td>
			<td class="text-center">0001</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#bankaccountcode" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-center">Pay Source Type</td>
			<td class="text-center">L-Lockbox</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#paysourcetype" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-center">Plan ID</td>
			<td class="text-center">X9997</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#planid" contenteditable="false">Edit</button>
            </td>
        </tr>		
		<tr>
            <td class="text-center">Include Part C</td>
			<td class="text-center">Y</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#includepartc" contenteditable="false">Edit</button>
            </td>
        </tr>		
		<tr>
            <td class="text-center">Include LEP</td>
			<td class="text-center">Y</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#includelep" contenteditable="false">Edit</button>
            </td>
        </tr>		
		<tr>
            <td class="text-center">Employer Group Indicator</td>
			<td class="text-center">N</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#employergroupind" contenteditable="false">Edit</button>
            </td>
        </tr>		
		<tr>
            <td class="text-center">Origin ID</td>
			<td class="text-center">100001</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#originid" contenteditable="false">Edit</button>
            </td>
        </tr>		
		<tr>
            <td class="text-center">Origin Name</td>
			<td class="text-center">Citibank N.A</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#originname" contenteditable="false">Edit</button>
            </td>
        </tr>		
		<tr>
            <td class="text-center">Destination ID</td>
			<td class="text-center">200002</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#destinationid" contenteditable="false">Edit</button>
            </td>
        </tr>		
		<tr>
            <td class="text-center">Destination Name</td>
			<td class="text-center">Citibank N.A</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#destinationname" contenteditable="false">Edit</button>
            </td>
        </tr>		
		<tr>
            <td class="text-center">Lockbox Number</td>
			<td class="text-center">7777777</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#lockboxnumber" contenteditable="false">Edit</button>
            </td>
        </tr>		
		<tr>
            <td class="text-center">Company ID</td>
			<td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#companyid" contenteditable="false">Edit</button>
            </td>
        </tr>		
		<tr>
            <td class="text-center">Company Name</td>
			<td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#companyname" contenteditable="false">Edit</button>
            </td>
        </tr>		
		<tr>
            <td class="text-center">Company Description</td>
			<td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#companydescription" contenteditable="false">Edit</button>
            </td>
        </tr>		
		<tr>
            <td class="text-center">Originated Financial Inst</td>
			<td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#originatedfinancialinst" contenteditable="false">Edit</button>
            </td>
        </tr>		
		<tr>
            <td class="text-center">Service Class</td>
			<td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#serviceclass" contenteditable="false">Edit</button>
            </td>
        </tr>
    </tbody>
</table>
<div class="modal fade" id="bankaccountcode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Billing Account Profile</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Bank Account Code">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input type="text" class="form-control" name="Profile Preference1" id="Profile Preference1" value="0001">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="paysourcetype" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Billing Account Profile</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Pay Source Type">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input type="text"  class="form-control" name="Profile Preference1" id="Profile Preference1" value="L-Lockbox">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="planid" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Billing Account Profile</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Plan ID">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input type="text"  class="form-control" name="Profile Preference1" id="Profile Preference1" value="X9997">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="includepartc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Billing Account Profile</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Include Part C">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input type="text"  class="form-control" name="Profile Preference1" id="Profile Preference1" value="Y">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="includelep" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Billing Account Profile</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Include LEP">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input type="text"  class="form-control" name="Profile Preference1" id="Profile Preference1" value="Y">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="employergroupind" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Billing Account Profile</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Employer Group Indicator">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input type="text"  class="form-control" name="Profile Preference1" id="Profile Preference1" value="N">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="originid" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Billing Account Profile</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Origin ID">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input type="text"  class="form-control" name="Profile Preference1" id="Profile Preference1" value="100001">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="originname" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Billing Account Profile</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Origin Name">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input type="text"  class="form-control" name="Profile Preference1" id="Profile Preference1" value="Citibank N.A">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="destinationid" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Billing Account Profile</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Destination  ID">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input type="text"  class="form-control" name="Profile Preference1" id="Profile Preference1" value="200002">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="destinationname" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Billing Account Profile</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Destination Name">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input type="text"  class="form-control" name="Profile Preference1" id="Profile Preference1" value="Citibank N.A">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="lockboxnumber" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Billing Account Profile</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Lockbox Number">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input type="text"  class="form-control" name="Profile Preference1" id="Profile Preference1" value="7777777">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>


    </div>
        
    <div class="col-md-12 strip">
        <p class="footer">© 2017 Wipro Technologies. All rights reserved.</p>
    </div>
     
          
                    
</div>
<script type="text/javascript">
	  $('select').select2();
	   $( ".date" ).datepicker();
</script>
</body>
</html>
