<!DOCTYPE html>
<html lang="en">
<head>
	<title>M360 Admin</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<link href="css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div  class="col-md-12 p0 menutab-background ">
	<table class="table table-bordered table-striped">
    <thead>
        <tr style="background-color:#0385ba;color:#FFFFFF;">
            <th class="text-center">Profile Preference</th>
			<th class="text-center">Value</th>
            <th class="text-center">Start Date</th>
            <th class="text-center">End Date</th>
            <th class="text-center">Edit</th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <td class="text-left">Supplemental ID - How are you going to populate Customer Internal Member ID?</td>
			<td class="text-center">C</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#SUPPLID" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-left">Application Number – How are you going to populate Application Number?</td>
			<td class="text-center">C</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#APPNBR" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-left">Starting Seed Value - If you selected option D for APPNBR</td>
			<td class="text-center">10001</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#APLSEED" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-left">Starting Seed Value - If you selected option D or G for SUPPLID</td>
			<td class="text-center">10001</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#MBRSEED" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-left">RX ID - How are you going to populate RX ID for Drug plan enrollments?</td>
			<td class="text-center">D</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#RXID" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-left">Eligibility Override – On the initial application entry do you want BLANK fields to be overridden by the values found on CMS eligibility data</td>
			<td class="text-center">Y</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#ELGOVERIDE" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-left">Previous Member Override - Would you like optional blank fields overridden if previous member found? </td>
			<td class="text-center">N</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#PREVMBROVR" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-left">BEQ Check - Do you want to perform batch BEQ if CMS eligibility check fails to find a match on HIC number?</td>
			<td class="text-center">Y</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#BEQCHECK" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-left">What Seed Value for Invoice do you want to start with?</td>
			<td class="text-center">10001</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#INVSEED" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-left">Number of Billing Retro months – How many months going back can we retro bill?</td>
			<td class="text-center">6</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#RETROMT" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-left">Number of days before settlement date to send ACH.</td>
			<td class="text-center">7</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#DRAFTLEAD" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-left">Print invoices for members who select Premium withhold option as ‘SSA’.</td>
			<td class="text-center">Y</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#PRTSSA" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-left">Print invoices for members who use ACH</td>
			<td class="text-center">Y</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#PRTACH" contenteditable="false">Edit</button>
            </td>
        </tr>
		<tr>
            <td class="text-left">Print a zero balance invoice</td>
			<td class="text-center">Y</td>
            <td class="text-center">01/01/2018</td>
            <td class="text-center">99/99/9999</td>
            <td class="text-center">
                <button class="btn btn-success btn-css" data-toggle="modal" data-target="#PRTZERO" contenteditable="false">Edit</button>
            </td>
        </tr>
    </tbody>
</table>
</div>

<div class="col-md-12 strip">
        <p class="footer">© 2017 Wipro Technologies. All rights reserved.</p>
</div>
<div class="modal fade" id="SUPPLID" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Supplemental ID">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<div class="col-md-12 p0">
							<select>
								<option>C – Customer supplied</option>
								<option>R – Retrieve</option>
								<option>G – Generate</option>
								<option>D - Derived</option>

							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="APPNBR" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Application Number">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<div class="col-md-12 p0">
							<select>
								<option>C – Customer supplied</option>
								<option>D - Derived</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="APLSEED" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Starting Seed Value - APPNBR">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input class="form-control" name="Profile Preference1" id="Profile Preference1" value="10001">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="MBRSEED" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Starting Seed Value - SUPPLID">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input class="form-control" name="Profile Preference1" id="Profile Preference1" value="10001">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="RXID" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="RX ID">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<div class="col-md-12 p0">
							<select>
								<option>C – Customer supplied</option>
								<option>R – Retrieve</option>
								<option>G – Generate</option>
								<option>D - Derived</option>

							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="ELGOVERIDE" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Eligibility Override">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<div class="col-md-12 p0">
							<select>
								<option>Y – Yes</option>
								<option>N – No</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="PREVMBROVR" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Previous Member Override">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<div class="col-md-12 p0">
							<select>
								<option>Y – Yes</option>
								<option>N – No</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="BEQCHECK" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="BEQ Check">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<div class="col-md-12 p0">
							<select>
								<option>Y – Yes</option>
								<option>N – No</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="INVSEED" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Starting Seed Value - Invoice">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input class="form-control" name="Profile Preference1" id="Profile Preference1" value="10001">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="RETROMT" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Billing Retro months">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input class="form-control" name="Profile Preference1" id="Profile Preference1" value="6">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="DRAFTLEAD" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Draft Lead Days">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<input class="form-control" name="Profile Preference1" id="Profile Preference1" value="7">
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="PRTSSA" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Print invoices for members who select Premium withhold option as ‘SSA’">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<div class="col-md-12 p0">
							<select>
								<option>Y – Yes</option>
								<option>N – No</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="PRTACH" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Print invoices for members who use ACH">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<div class="col-md-12 p0">
							<select>
								<option>Y – Yes</option>
								<option>N – No</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="PRTZERO" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Edit Profile Preference</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Profile Preference</label>
						<input readonly class="form-control" name="Profile Preference1" id="Profile Preference1" value="Print zero balance invoice">
					</div>
					<div class="form-group">
						<label for="Value">Value</label>
						<div class="col-md-12 p0">
							<select>
								<option>Y – Yes</option>
								<option>N – No</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="Start Date">Start Date</label>
						<input class="form-control date" name="Start Date3" id="Start Date3" value="01/01/2018">
					</div>
					<div class="form-group">
						<label for="End Date">End Date</label>
						<input class="form-control date" name="End Date4" id="End Date4" value="99/99/9999">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>



<script type="text/javascript">
	  $('select').select2();
	   $( ".date" ).datepicker();
</script>
</body>
</html>
