<!DOCTYPE html>
<html lang="en">
<head>
	<title>Customer Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<link href="css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div  class="col-md-12 p0 menutab-background ">
		<table class="table table-bordered table-striped" id="lastrow">
			<thead>
				<tr style="background-color:#0385ba;color:#FFFFFF;">
					<th class="text-center">Group ID</th>
					<th class="text-center">Product ID</th>
					<th class="text-center">Group Product Start Date</th>
					<th class="text-center">Group Product End Date</th>
					<th class="text-center">Plan ID</th>
					<th class="text-center">PBP ID</th>
					<th class="text-center">LIS Level</th>
					<th class="text-center">LIS Amount</th>
				</tr>
			</thead>
		<tbody>
			<tr>
				<td class="text-center">MACLAS</td>
				<td class="text-center">MAC3</td>
				<td class="text-center">01/01/2018</td>
				<td class="text-center">99/99/9999</td>
				<td class="text-center">X9997</td>
				<td class="text-center">001</td>
				<td class="text-center">25</td>
				<td class="text-center">7.55</td>
            </tr>
			<tr>
				<td class="text-center">MACLAS</td>
				<td class="text-center">MAC3</td>
				<td class="text-center">01/01/2018</td>
				<td class="text-center">99/99/9999</td>
				<td class="text-center">X9997</td>
				<td class="text-center">003</td>
				<td class="text-center">050</td>
				<td class="text-center">15</td>
            </tr>
			<tr>
				<td class="text-center">MACLAS</td>
				<td class="text-center">MAC3</td>
				<td class="text-center">01/01/2018</td>
				<td class="text-center">99/99/9999</td>
				<td class="text-center">X9997</td>
				<td class="text-center">003</td>
				<td class="text-center">075</td>
				<td class="text-center">22.5</td>
            </tr>
			<tr>
				<td class="text-center">PDPSPL</td>
				<td class="text-center">SPL1</td>
				<td class="text-center">01/01/2018</td>
				<td class="text-center">99/99/9999</td>
				<td class="text-center">S9998</td>
				<td class="text-center">801</td>
				<td class="text-center">100</td>
				<td class="text-center">36</td>
            </tr>
		</tbody>
		</table>
		<button class="btn btn-success btn-css" data-toggle="modal" data-target="#addnew" contenteditable="false">Add New Record</button>
    </div>
        
    <div class="col-md-12 strip">
        <p class="footer">© 2017 Wipro Technologies. All rights reserved.</p>
    </div>
     
  <div class="modal fade" id="addnew" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>
                </button>
                 <h4 class="modal-title" id="myModalLabel">Add Grp-Prod LIS</h4>
            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Start Date">Group ID</label>
						<input class="form-control " name="Start Date3" id="grpid" value="">
					</div>
					<div class="form-group">
						<label for="End Date">Product ID</label>
						<input class="form-control " name="End Date4" id="prdid" value="">
					</div>
					<div class="form-group">
						<label for="Profile Preference">Group Product Start Date</label>
						<input  class="form-control date" name="Profile Preference1" id="startdate" value="">
					</div>
					<div class="form-group">
						<label for="Profile Preference">Group Product End Date</label>
						<input  class="form-control date" name="Profile Preference1" id="enddate" value="">
					</div>
					<div class="form-group">
						<label for="Start Date">Plan ID</label>
						<input class="form-control " name="Start Date3" id="plnid" value="">
					</div>
					<div class="form-group">
						<label for="End Date">PBP ID</label>
						<input class="form-control " name="End Date4" id="pbpid" value="">
					</div>
					<div class="form-group">
						<label for="Value">LIS Level</label>
						<div class="col-md-12 p0">
							<select id="lisl">
								<option>025</option>
								<option>050</option>
								<option>075</option>
								<option>100</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="End Date">LIS Amount</label>
						<input class="form-control" name="End Date4" id="lisa" value="">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="addNewRow()">Save changes</button>
            </div>
        </div>
    </div>
</div>
</div>
<script type="text/javascript">
	  $('select').select2();
	   $( ".date" ).datepicker();
	    var addNewRow = function() {
			var grpid = $('#grpid').val();
			var prdid = $('#prdid').val();
			var plnid = $('#plnid').val();
			var pbpid = $('#pbpid').val();
			var lisl = $('#lisl').val();
			var endDate = $('#startdate').val();
			var endDate = $('#enddate').val();
			var lisA = $('#lisa').val();
			
			var functioncode = $('#functioncode').val();
			
			
			$('#lastrow').append('<tr>'+
						'<td class="text-center">'+grpid+'</td>'+
						'<td class="text-center">'+prdid+'</td>'+
						'<td class="text-center">'+startdate+'</td>'+
						'<td class="text-center">'+endDate+'</td>'+
						'<td class="text-center">'+plnid+'</td>'+
						'<td class="text-center">'+pbpid+'</td>'+
						'<td class="text-center">'+lisl+'</td>'+
						'<td class="text-center">'+lisA+'</td>'+
					'</tr>');
	   }
</script>
</body>
</html>
