<!DOCTYPE html>
<html lang="en">
<head>
  <title>GROUP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<link href="css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">
    <div  class="col-md-12 p0 menutab-background ">
<table class="table table-striped">
  <table class="table table-striped" width="100%" border="0">
	<tr height="5px">
		</tr>        
        <tr height="23px">
          <td  class="ftl" >Group ID:&nbsp;</td>
          <td colspan="3"> <input type="text" class="form-control"  name="groupid"></td>
          
		  <td  class="ftl">Group Name Start Date:&nbsp;</td>
          <td colspan="3" ><input type="text" class="form-control"  name="groupnameSd"></td>
        
        </tr>       
		<tr height="23px">    
          <td class="ftl">Group Name End Date:&nbsp;</td>
          <td colspan="3" ><input type="text" class="form-control"  name="groupnameed"></td>
          
         
		  <td class="ftl">Group Address Type:&nbsp;</td>
          <td colspan="3"  ><input type="text" class="form-control"  name="groupAddtype"></td>
	    
	    </tr>
	    <tr height="23px">
		  <td  class="ftl">Supplemental  Group ID:&nbsp;</td>
		  <td colspan="3" ><input type="text" class="form-control"  name="suppgroupid"> </td>

		  <td class="ftl">Group Name:&nbsp;</td>
		  <td colspan="3"  ><input type="text" class="form-control"  name="groupname"></td>
		
		</tr>
		
        <tr height="23px">
		  <td class="ftl">Group Address Start Date:&nbsp;</td>
		  <td colspan="3" ><input type="text" class="form-control"  name="groupaddsd"></td>
		  <td class="ftl">Group Address End Date:&nbsp;</td>
		  <td colspan="3"  ><input type="text" class="form-control"  name="groupadded"></td>  
	   </tr>
		
        <tr height="23px">
		  <td class="ftl">Attention Name:&nbsp;</td>
		  <td colspan="3" > <input type="text" class="form-control"  name="attname"></td>
		    
		  <td class="ftl">Address1:&nbsp;</td>
		  <td  colspan="3" ><input type="text" class="form-control"  name="add1"></td>
		  
		</tr>
		
        <tr height="23px">  
		  <td class="ftl">Address2:&nbsp;</td>
		  <td  colspan="3" ><input type="text" class="form-control"  name="add2"></td>
		  <td class="ftl">Address3:&nbsp;</td>
		  <td colspan="3" ><input type="text" class="form-control"  name="add3"></td>
		</tr>
		
        <tr height="23px">
          <td class="ftl">City:&nbsp;</td>
		  <td colspan="3" ><input type="text" class="form-control"  name="city"></td>
          <td class="ftl">State Code:&nbsp;</td>
          <td colspan="3"  ><input type="text" class="form-control"  name="stcode"></td>
          </tr>
		
		<tr height="23px"> 
          <td class="ftl">Zip Code:&nbsp;</td>	
          <td colspan="3" ><input type="text" class="form-control"  name="zipcd"></td>	 
          <td class="ftl">Country Code:&nbsp;</td>
		  <td colspan="3" ><input type="text" class="form-control"  name="countycode"></td>
		 </tr>
		
		<tr height="23px">    
		  <td class="ftl">Office Phone Number:&nbsp;</td>
		  <td colspan="3" ><input type="text" class="form-control"  name="phonenumber"></td> 
		  <td class="ftl" >Fax Number:</td>
		  <td colspan="3"  ><input type="text" class="form-control"  name="faxnumber"></td>
		</tr>      
    
</table>

      <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
      </div>
	   
</div>
    <div class="col-md-12 strip">
        <p class="footer">© 2017 Wipro Technologies. All rights reserved.</p>
    </div>
                     

                    
</div>
<script type="text/javascript">
	  $('select').select2();
	   $( ".date" ).datepicker();
</script>
</body>
</html>
