<!DOCTYPE html>
<html lang="en">
<head>
  <title>GROUP PROD SERVICE AREA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<link href="css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">
    <div  class="col-md-12 p0 menutab-background ">
<table class="table table-striped">
  <table class="table table-striped" width="100%" border="0">
	<tr height="5px">
		</tr>        
        <tr height="23px">
          <td  class="ftl" >Group ID:&nbsp;</td>
          <td colspan="3"> <input type="text" name="groupid"></td>
          
		  <td  class="ftl">Product ID:&nbsp;</td>
          <td colspan="3" ><input type="text" name="groupnameSd"></td>
        </tr>
	    <tr height="23px">  
          <td class="ftl">Group Service Area Start Date:&nbsp;</td>
          <td colspan="3" ><input type="text" name="groupnameed"></td>
          
         
		  <td class="ftl">Group Service Area End Date:&nbsp;</td>
          <td colspan="3"  ><input type="text" name="groupAddtype"></td>
	    
	    </tr>
	    
</table>

      <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
      </div>
	   
 </div>       
    <div class="col-md-12 strip">
        <p class="footer">� 2017 Wipro Technologies. All rights reserved.</p>
    </div>
     
          
      </div>              

<script type="text/javascript">
	  $('select').select2();
	   $( ".date" ).datepicker();
</script>
</body>
</html>
