<!DOCTYPE html>
<html lang="en">
<head>
  <title>Service Area Zips</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<link href="css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">
    <div  class="col-md-12 p0 menutab-background ">
<tbody><tr>
          <td>
		      <table width="100%" border="0" bgcolor="#e8f6f9">
		        <tbody>
				<tr>
		          <td class="ftr" colspan="1">Customer Name:&nbsp;</td>
		          <td colspan="1"> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
			    <td colspan="1"></td>
		          <td class="ftr" colspan="1">Customer ID</td>
		          <td colspan="1"> <input readonly="true" name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value="HCF9999"></td>
				  <td colspan="1"></td>
		          <td class="ftr" colspan="1">Group ID:&nbsp;</td>
		          <td colspan="1"> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
			    </tr>
				<tr>
				 <td class="ftr" colspan="1">Product ID:&nbsp;</td>
		          <td colspan="1"> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
			    <td colspan = "1">
		          <td class="ftr" colspan="1">Group Product Start Date:&nbsp;</td>
		          <td colspan="1"> <input class="form-control date" name="Start Date3" id="Start Date3" size="12" maxlength="10" value="2018/01/01"></td></td>
			  <td colspan = "1">
		          <td class="ftr" colspan="1">Group Product End Date:&nbsp;</td>
		          <td colspan="1"> <input class="form-control date" name="End Date4" id="End Date4" size="12" maxlength="10" value="9999/99/99"></td>
			    </tr>
				</td>
		        <tr>
		          <td height="5" colspan="11"></td>
		        </tr>
		        <tr>
		          <td class="ftr">Plan ID:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		          <td>&nbsp;</td>
				  <td class="ftr">PBP ID:&nbsp;</td>      
				  <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		          <td>&nbsp;</td>
				  <td class="ftr">PBP Segment ID:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		          <td colspan="2"></td>          		      
		        </tr>
		        <tr>
		          <td height="5" colspan="11"></td>
		        </tr>
		        <tr>
				 <td class="ftr"> Plan Designation:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		        
		          <td>&nbsp;</td>
				  <td class="ftr"> Rx Bin:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		        
		          <td>&nbsp;</td>
				  <td class="ftr"> Rx PCN:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>	 
		          <tr>
		          <td height="5" colspan="11"></td>
		        </tr>
		        <tr>
		          <td class="ftr">Rx Group:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		          <td>&nbsp;</td>
				  <td class="ftr">Group Product Status:&nbsp;</td>      
				  <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		          <td>&nbsp;</td>
				  <td class="ftr">Opt Out Indicator:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		          <td colspan="2"></td>          		      
		        </tr>
		        <tr>
		          <td height="5" colspan="11"></td>
		        </tr>
		        <tr>
				 <td class="ftr"> Split LIS Indicator:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		        
		          <td>&nbsp;</td>
				  <td class="ftr"> RDS Waiver Indicator:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		        
		          <td>&nbsp;</td>
				  <td class="ftr"> ESRD Waiver Indicator:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		           <tr>
		          <td height="5" colspan="11"></td>
		        </tr>
		        <tr>
				 <td class="ftr"> SNP Indicator:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		        
		          <td>&nbsp;</td>
				  <td class="ftr"> EGHP Indicator:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		        
		          <td>&nbsp;</td>
				  <td class="ftr"> Extend Months Count:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
	       		 <tr>
		          <td height="5" colspan="11"></td>
		        </tr>
		        <tr>
				 <td class="ftr"> Default Group Product Indicator:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		        
		          <td>&nbsp;</td>
				  <td class="ftr"> Part D Premium:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		        
		          <td>&nbsp;</td>
				  <td class="ftr"> Part C Premium:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
	       		  <tr>
				 <td class="ftr"> Supplemental Premium:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		        
		          <td>&nbsp;</td>
				  <td class="ftr">Part D Basic Premium reduction amount:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
		        
		          <td>&nbsp;</td>
				  <td class="ftr"> Part D Supplemental Benefit Rebate:&nbsp;</td>
		          <td> <input name="displayDemographic.firstName" class="form-control" onchange="onChangeTabDataUpperCase(this,'demographic');" type="text" size="12" maxlength="10" value=""></td>
	       		 <tr>
		          <td height="5" colspan="11"></td>
		        </tr>
		        
	       
	       </tbody></table>
	     </td>
	   </tr>
	    <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
	   </div>
	    <div class="col-md-12 strip">
        <p class="footer">© 2017 Wipro Technologies. All rights reserved.</p>
		</div> 
                    
</div>
<script type="text/javascript">
	  $('select').select2();
	   $( ".date" ).datepicker();
</script>
</body>
</html>
