<!DOCTYPE html>
<html lang="en">
<head>
	<title>Customer Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<link href="css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div  class="col-md-12 p0 menutab-background ">
		<table class="table table-bordered table-striped" id="lastrow">
			<thead>
				<tr style="background-color:#0385ba;color:#FFFFFF;">
					<th class="text-center">Service Area ID</th>
					<th class="text-center">Service Start Date</th>
					<th class="text-center">Service End Date</th>
					<th class="text-center">Service Area Name</th>
				</tr>
			</thead>
		<tbody>
			<tr>
				<td class="text-center">0001</td>
				<td class="text-center">01/01/2018</td>
				<td class="text-center">99/99/9999</td>
				<td class="text-center">Wisconsin</td>
            </tr>
			
		</tbody>
		</table>
		<button class="btn btn-success btn-css" data-toggle="modal" data-target="#addnew" contenteditable="false">Add New Record</button>
    </div>
        
    <div class="col-md-12 strip">
        <p class="footer">© 2017 Wipro Technologies. All rights reserved.</p>
    </div>
     
  <div class="modal fade" id="addnew" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true" class="">×   </span><span class="sr-only">Close</span>

                </button>
                 <h4 class="modal-title" id="myModalLabel">Add Service Area</h4>

            </div>
            <div class="modal-body">
			<div id="modalContent">
				<form role="form" name="modalForm" action="" method="post">
					<div class="form-group">
						<label for="Profile Preference">Service Area ID</label>
						<input  class="form-control" name="Profile Preference1" id="serId" value="">
					</div>
					
					<div class="form-group">
						<label for="Start Date">Service Start Date</label>
						<input class="form-control date" name="Start Date3" id="startDate" value="">
					</div>
					<div class="form-group">
						<label for="End Date">Service End Date</label>
						<input class="form-control date" name="End Date4" id="endDate" value="">
					</div>
					<div class="form-group">
						<label for="End Date">Service Area Name</label>
						<input class="form-control" name="End Date4" id="sername" value="">
					</div>
				</form>
			</div>
			</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="addNewRow()">Save changes</button>
            </div>
        </div>
    </div>
</div>
                    
</div>
<script type="text/javascript">
	  $('select').select2();
	   $( ".date" ).datepicker();
	   var addNewRow = function() {
	   
	    var id = $('#serId').val();
		var startDate = $('#startDate').val();
		var endDate = $('#endDate').val();
		var type = $('#sername').val();
				
		var functioncode = $('#functioncode').val();
				
	     $('#lastrow').append('<tr>'+
					'<td class="text-center">'+id+'</td>'+
					'<td class="text-center">'+startDate+'</td>'+
					'<td class="text-center">'+endDate+'</td>'+
					'<td class="text-center">'+type+'</td>'+
				'</tr>');
		
	   }
</script>
</body>
</html>
