@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body{
    background-color: #cccccc;
}
.p0{
    padding:0px;
}
.mainContainer{
	width: 100%;
	height: 634px;
}
.container{
    width: 100%;
}
.tabs-left, .tabs-right {
  border-bottom: none;
  padding-top: 2px;
}
.tabs-left {
  border-right: 1px solid #ddd;
}
.tabs-right {
  border-left: 1px solid #ddd;
}
.tabs-left>li, .tabs-right>li {
  float: none;
  margin-bottom: 2px;
}
.tabs-left>li {
  margin-right: -1px;
}
.tabs-right>li {
  margin-left: -1px;
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
}

.tabs-right>li.active>a,
.tabs-right>li.active>a:hover,
.tabs-right>li.active>a:focus {
  border-bottom: 1px solid #ddd;
  border-left-color: transparent;
}
.tabs-left>li>a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display:block;
}
.tabs-right>li>a {
  border-radius: 0 4px 4px 0;
  margin-right: 0;
}
.strip {
    background-image: url(../images/backgroundstrip.png);
    background-color: #005B7F;
    background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
    border: #ffffff;
	height: 34px;
}
.stripBGcolor{
	background-color: #073f5b;
}
.strip-large {
    background-image: url(../images/headerStrip_large.png);
    background-size: cover;
}

.logo{
    padding:15px;
}
.user{
    padding: 25px;
    color:#666666;
   
}
.menu-heading{
    color: #ffffff;
    font-weight: bold;
}
.menu-padding{
    padding: 8px;
}
.footer{
    color: #ffffff;
    font-size: 12px;
    padding: 10px 0px 0px 0px;
}
.menutab-background{
    background-color: #e8f6f9;
    padding: 15px 10px;
}
.modernButton {
    display: inline-block;
    padding: 4px 13px;
    font-size: 13px;
    cursor: pointer;
    font-family: Lucida Sans Unicode;
    text-decoration: none;
    outline: none;
    color: #ffffff;
    background-color: #005B7F;
    border: none;
    border-radius: 20px;
    margin: 5px 5px;
    background-image: linear-gradient(to bottom, #5ee4ff, #005b7f);
    padding: 6px 10px;
    margin-left: 40px;
}
.modernButton:hover {
    background: #3cb0fd;
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    background-color: #073f5b;
    color: #ffffff;
}
.btn-go{
    background-color: #008000;
    padding: 2px 12px;
    color: #ffffff;    
}

.btn-form{
    background-color: #005B7F;
    padding: 2px 12px;
    color: #ffffff; 
    margin: 0px 3px;
}

.enrollment-tab{
    padding: 10px 0px;
}
.edit-form{
    margin-bottom: 10px;
}
.transaction-actions{
    padding: 0px 5px;
}
.btn.focus, .btn:focus, .btn:hover{
    color: #ffffff;
}
.panel-table .panel-body{
  padding:0;
}

.panel-table .panel-body .table-bordered{
  border-style: none;
  margin:0;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
    text-align:center;
    width: 100px;
}

.panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
  border-right: 0px;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
  border-left: 0px;
}

.panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{
  border-bottom: 0px;
}

.panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{
  border-top: 0px;
}

.panel-table .panel-footer .pagination{
  margin:0; 
}

/*
used to vertically center elements, may need modification if you're not using default sizes.
*/
.panel-table .panel-footer .col{
 line-height: 34px;
 height: 34px;
}

.panel-table .panel-heading .col h3{
 line-height: 30px;
 height: 30px;
}

.panel-table .panel-body .table-bordered > tbody > tr > td{
  line-height: 34px;
}
.select2-container{
	width:100% !important;
}
.btn-css {
	padding:0px 10px;
}
.tabStyle>li>a{
    height: 34px !important;
    color: white;
    font-size: 10px;
    font-weight: bold;
    margin: 0px;
    border-radius: 0px;
    border-right: 1px solid white;
}
.tabStyle>li :hover{
	color: #000000;
    border: none;
	height: 34px;
}
.paddinfLeft{
	padding-left: 1135px;
}
.tabCenter1 > td{
	text-align : center !important;
	font-size : 12px !important;
}
 .btn{
 	padding: 2px 10px !important;
 }

 .btn-danger{
 	background-color: #BD221D !important;
 }
 .btn-primary{
 	background-color: #005B7F !important;
 }
 .btn-default{
 	background-color: #005B7F !important;
 }