<head>
<script src="/mss/jsp/Recon/script/scripts.js" language="javascript"></script>
</head>

<BODY >
<center>
<table border="0">
  <tr height="60">
    <td width="30%"></td>
    <td width="60%" class="subhead">CMS Informational Links</td>
    <td width="10%" align="Right"><input type="button" onclick="javascript:processAjax('/mss/jsp/Recon/html/latestNews.html');" value="Return"></td>
  </tr>
</table>
</center>
<table  width="100%"  border="0" cellspacing="0" cellpadding="5">

	<tr>
		<td>
			<table width="100%"  border="0" align="center" cellpadding="3" cellspacing="0">
				<tr>
            	<td width="25" valign="top"><img src="/mss/jsp/Recon/images/news_icon.gif" width="14" height="16"></td>
            	<td>
              	<a class="info" href="http://www.cms.hhs.gov/" target="_blank">CMS Home Page</a><BR>
              	</td>
          		</tr>
      		</table>
      	</td>
    </tr>
    
    <tr>
		<td>
			<table width="100%"  border="0" align="center" cellpadding="3" cellspacing="0">
				<tr>
            	<td width="25" valign="top"><img src="/mss/jsp/Recon/images/news_icon.gif" width="14" height="16"></td>
            	<td>
              	<a class="info" href="http://www.cms.hhs.gov/MMAHelp/" target="_blank">CMS MMAHelp Overview Page</a><BR>
              	</td>
          		</tr>
      		</table>
      	</td>
    </tr>
	
	<tr>
		<td>
			<table width="100%"  border="0" align="center" cellpadding="3" cellspacing="0">
				<tr>
            	<td width="25" valign="top"><img src="/mss/jsp/Recon/images/news_icon.gif" width="14" height="16"></td>
            	<td>
              	<a class="info" href="http://www.cms.hhs.gov/MMAHelp/PC/list.asp" target="_blank">CMS System Letters</a><BR>
              	</td>
          		</tr>
      		</table>
      	</td>
    </tr>
    
    <tr>
		<td>
			<table width="100%"  border="0" align="center" cellpadding="3" cellspacing="0">
				<tr>
            	<td width="25" valign="top"><img src="/mss/jsp/Recon/images/news_icon.gif" width="14" height="16"></td>
            	<td>
              	<a class="info" href="http://www.cms.hhs.gov/MMAHelp/08_FAQS.asp" target="_blank">CMS FAQs</a><BR>
              	</td>
          		</tr>
      		</table>
      	</td>
    </tr>
    
    <tr>
		<td>
			<table width="100%"  border="0" align="center" cellpadding="3" cellspacing="0">
				<tr>
            	<td width="25" valign="top"><img src="/mss/jsp/Recon/images/news_icon.gif" width="14" height="16"></td>
            	<td>
              	<a class="info" href="http://www.cms.hhs.gov/MMAHelp/02_Plan_Communications_User_Guide.asp" target="_blank">CMS User Guide</a><BR>
              	</td>
          		</tr>
      		</table>
      	</td>
    </tr>
    
</table>
<center>    
    <input type="button" onclick="javascript:processAjax('/mss/jsp/Recon/html/latestNews.html');" value="Return">
</center>    
</body>
