<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Medicare-Solution Contact</title>
<base target="_self">
</head>
<body bgcolor="#F8F8EE" link="blue" alink="blue" vlink="blue">
<p><b><font face="Arial, Helvetica, sans-serif"><a href="../html/ContCS.html">Customer Service</a></font></b><font face="Arial, Helvetica, sans-serif">
	- Medicare Support Services strives to provide the best customer service
	possible.&nbsp; Our customers can receive service by phone or by email.&nbsp;
	Our support team is accessible after hours through our help line.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><br>
	<b><a href="../html/ContBI.html">Billing</a></b> - Medicare Support Services realizes the importance
	of accurate and timely billing.&nbsp; Our customers can get answers to any
	billing questions by contacting us by phone or by email.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><br>
	<b><a href="../html/ContTA.html">Technical Assistance</a></b> - Medicare Support Services experienced
	staff can assist you with any technical questions you may have.</font></p>
</body>
</html>