<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Medicare-Solution Contact</title>
</head>

<body bgcolor="#F8F8EE" link="blue" alink="blue" vlink="blue">

<table border="0" width="100%">
  <tr>
    <td width="6%" valign="top">&nbsp;</td>
    <td>&nbsp;&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" valign="top"><img border="0" src="../images/diamondpurple.gif" width="36" height="36"></td>
    <td><b><font face="Arial, Helvetica, sans-serif" size="2">Loan Tran</font><font color="red"> *</font></b></td>
    <td><b><font face="Arial, Helvetica, sans-serif" size="2">(714) 986-8756</font></b></td>
  </tr>
  <tr>
    <td width="6%" valign="top">&nbsp;</td>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><b>Email Loan Tran at:</b></font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><b><a href="mailto:Loan.Tran@infocrossing.com">Loan.Tran@infocrossing.com</a></b></font></td>
  </tr>
  <tr>
    <td width="6%" valign="top">&nbsp;</td>
    <td>&nbsp;&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" valign="top">&nbsp;</td>
    <td width="44%"><b><font color="red"> * </font></b><font face="Arial, Helvetica, sans-serif" size="2"><b>For changes of address or contact information please send written requests to Charles Johnson at:</b></font></td>
    <td width="50%"><font face="Arial, Helvetica, sans-serif" size="2"><b><a href="mailto:charles.johnson@infocrossing.com">charles.johnson@infocrossing.com</a></b></font></td>
  </tr>
</table>
</body>
</html>
