<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Medicare-Solution Contact</title>
</head>

<body bgcolor="#F8F8EE" link="blue" alink="blue" vlink="blue">

<table border="0">
  <tr>
    <td valign="top"><img border="0" src="../images/diamondpurple.gif" width="36" height="36"></td>
    <td align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>Online screen problems</b></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><font face="Arial" size="2"><b><font face="Arial, Helvetica, sans-serif">Michael Kettaneh</font></b></font></td>
    <td><font face="Arial" size="2"><b><font face="Arial, Helvetica, sans-serif"> 714-986-8734</font></b></font></td>
    <td><font face="Arial" size="2"><b><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;6:00am - 3:00pm PST</font></b></font></td>
  </tr>
  <tr>
    <td valign="top"><img border="0" src="../images/diamondpurple.gif" width="36" height="36"></td>
    <td align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>Batch file problems</b></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>  
  <tr>
    <td>&nbsp;</td>
    <td><font face="Arial" size="2"><b><font face="Arial, Helvetica, sans-serif">Amy Shiozaki</font></b></font></td>
    <td><font face="Arial" size="2"><b><font face="Arial, Helvetica, sans-serif"> 714-986-8748</font></b></font></td>
    <td><font face="Arial" size="2"><b><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;10:00am - 7:00pm PST</font></b></font></td>
  </tr>  
  <tr>
    <td valign="top"><img border="0" src="../images/diamondpurple.gif" width="36" height="36"></td>
    <td align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>File Transfer problems</b></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><font face="Arial" size="2"><b><font face="Arial, Helvetica, sans-serif">Bob Nenne</font></b></font></td>
    <td><font face="Arial" size="2"><b><font face="Arial, Helvetica, sans-serif"> 714-986-8743</font></b></font></td>
    <td><font face="Arial" size="2"><b><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;8:00am - 5:00pm PST</font></b></font></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><font face="Arial" size="2"><b><font face="Arial, Helvetica, sans-serif">Alex Levin</font></b></font></td>
    <td><font face="Arial" size="2"><b><font face="Arial, Helvetica, sans-serif"> 714-986-8724</font></b></font></td>
    <td><font face="Arial" size="2"><b><font face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;8:00am - 5:00pm PST</font></b></font></td>
  </tr>    
</table>

</body>

</html>
