<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Medicare-Solution Contact</title>
</head>

<body bgcolor="#F8F8EE" link="blue" alink="blue" vlink="blue">

<table border="0" width="86%" height="90">
  <tr>
    <td width="6%" valign="top" height="40"><img border="0" src="../images/diamondpurple.gif" width="36" height="36"></td>

    <td width="18%" height="40"><b><font face="Arial, Helvetica, sans-serif" size="2">
    Loan Tran</font></b> </td>
        <td width="76%" height="40"><b><font face="Arial, Helvetica, sans-serif" size="2"> (714) 986-8756&nbsp;&nbsp; 5:30 AM - 2:00
			PM&nbsp; PST</font></b>
		</td>
  </tr>
  <tr>
    <td width="6%" valign="top" height="41"><img border="0" src="../images/diamondpurple.gif" width="36" height="36"></td>
        <td width="18%" height="41"><b><font face="Arial, Helvetica, sans-serif"><font face="Arial" size="2">Help Desk</font></font></b> </td>
        <td width="76%" height="41"><b><font face="Arial" size="2">(877) 833-3499
          </font></b> </td>
  </tr>
  <tr>
    <td width="6%" valign="top" height="41"><img border="0" src="../images/diamondpurple.gif" width="36" height="36"></td>
        <td width="32%" height="41"><b><font face="Arial" size="2">Email Support
          at: </font></b> </td>
        <td width="62%" height="41"><b><font face="Arial" size="2"><a href="mailto:MCareSupport@infocrossing.com"><font SIZE="2">MCareSupport@infocrossing.com</font></a></font></b> </td>
  </tr>
</table>


<p>&nbsp;</p>

</body>

</html>
