<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0053)https://ftp.Medicare-Solution.com/mss/jsp/ReportsMenuJsp.jsp -->
<HTML><HEAD><TITLE>Medicare-Solution Main Menu</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY bgColor=#f8f8ee>

<TABLE cellpadding=0 cellspacing=0>
  <TR>
  <TR>
	<TD colspan="50">&nbsp;</TD>
	<TD colspan="36"><FONT FACE="Arial" SIZE=2 COLOR="Red"><A HREF="/mss/html/DemoRptAccrDel.html">Previous</A> | <A HREF="/mss/html/DemoSignon.html">First</A> | <A HREF="" ONCLICK="window.close()">Close</A> </TD>
  </TR>

</TABLE>
<CENTER><FONT FACE="Arial" SIZE=3 COLOR="Black"><B>Sample File Transfer Menu</CENTER>
<br>
<CENTER><font face="Arial" size=2 color="Blue"><U>File
Transfer Status
<SCRIPT>
if (screen.height > 600)
{
    document.write("<P>");
}
</SCRIPT>

<TABLE border=1 width="90%">
  <TBODY>
  <TR>
    <TD align=left vAlign=top width="50%"><FONT
      face="Arial, Helvetica, sans-serif" size=2>Reports
      <CENTER>
      <TABLE width="80%">
        <TBODY>
        <TR>
          <TD align=left width="100%"><FONT
            face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>Extract
            Request</U></FONT></TD></TR>
        <TR>
          <TD align=left width="100%"><FONT
            face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>Extract
            Download</U></FONT></TD></TR>
        <TR>
          <TD align=left width="100%"><FONT
            face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>Monthend</U></FONT></TD></TR></TBODY></TABLE></CENTER></FONT></TD>
    <TD align=left vAlign=top width="50%"><FONT
      face="Arial, Helvetica, sans-serif" size=2>Batch Processing
      <CENTER>
      <TABLE width="80%">
        <TBODY>
        <TR>
          <TD align=left width="100%"><FONT
            face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>Upload
            Data to Medicare-Solution</U></FONT></TD></TR>
        <TR>
          <TD align=left width="100%"><FONT
            face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>Batch
            Status</U></FONT></TD></TR>
        <TR>
          <TD align=left width="100%"><FONT
            face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>Batch
            Errors Report</U></FONT></TD></TR>
        <TR>
          <TD align=left width="100%"><FONT
            face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>Batch
            Response Data</U></FONT></TD></TR></TBODY></TABLE></CENTER></FONT></TD></TR>
  <TR>
    <TD align=left vAlign=top width="50%"><FONT
      face="Arial, Helvetica, sans-serif" size=2>Batch HI Inquiry
      <CENTER>
      <TABLE width="80%">
        <TBODY>
        <TR>
          <TD align=left width="100%"><FONT
            face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>HI
            Upload to Medicare-Solution</U></FONT></TD></TR>
        <TR>
          <TD align=left width="100%"><FONT
            face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>HI
            Response</U></FONT></TD></TR></TBODY></TABLE></CENTER></FONT></TD>
    <TD align=left vAlign=top width="50%"><FONT
      face="Arial, Helvetica, sans-serif" size=2>GHP Membership
      <CENTER>
      <TABLE width="80%">
        <TBODY>
        <TR>
          <TD align=left width="100%"><FONT
            face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>Batch
            Membership List (Active
      Members)</U></FONT></TD></TR></TBODY></TABLE></CENTER></FONT></TD></TR>
  <TR>
    <TD align=left vAlign=top width="50%"><FONT
      face="Arial, Helvetica, sans-serif" size=2>WACS
      <CENTER>
      <TABLE width="80%">
        <TBODY>
        <TR>
          <TD align=left width="100%"><FONT
            face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>WACS
            Report</U></FONT></TD></TR></TBODY></TABLE></CENTER></FONT></TD>
    <TD align=left vAlign=top width="50%"><FONT
      face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>GROUCH
      Reports</U></FONT></TD></TR>
  <TR>
    <TD align=left vAlign=top width="50%"><FONT
      face="Arial, Helvetica, sans-serif" size=2>Recon Batch Processing
      <CENTER>
      <TABLE width="80%">
        <TBODY>
        <TR>
          <TD align=left width="100%"><FONT
            face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>Upload
            Membership Data</U></FONT></TD></TR>
        <TR>
          <TD align=left width="100%"><FONT
            face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>Recon
            Status</U></FONT></TD></TR>
        <TR>
          <TD align=left width="100%"><FONT
            face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>Recon
            Pre-Edit Report</U></FONT></TD></TR></TBODY></TABLE></CENTER></FONT></TD>
    <TD align=left vAlign=top width="50%"><FONT
      face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>Reconciliation
      Reports</U></FONT></TD></TR></TBODY></TABLE><FONT
      face="Arial, Helvetica, sans-serif" size=2 color="Blue"><U>Return to Main
</CENTER></BODY></HTML>
