<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <!----------BEGIN-META TAGS---------->
    <META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
    <META name="copyright" Content="Copyright � 2000 ResQNet.com Corp..">
    <META http-equiv="Content-Type" Content="text/html; charset=iso-8859-1">
    <META http-equiv="Content-Language" Content="en-us">
    <META http-equiv="Cache-Control" Content="no-cache, no store">
    <!----------END-META TAGS---------->
    <TITLE>ResQPortal [ResQNet.com]</TITLE>

<SCRIPT LANGUAGE="javascript" Type="text/javascript">
<!--

function button1_onclick() {
 if (navigator.appName == 'Microsoft Internet Explorer'){
  if("<<" == button1.value){
   div1.style.display = 'none';
   button1.value = ">>";
  }
  else{
   div1.style.display = 'block';
   button1.value = "<<";
  }
 }
}

function button2_onclick() {
 if(document.forms['RQSDefaultForm'].rqs_keypadID){
  document.forms['RQSDefaultForm'].rqs_keypadID.selectedIndex = 0;
 }
 if(document.forms['RQSDefaultForm']){
  document.forms['RQSDefaultForm'].submit();
 }
}

function button3_onclick() {
 window.open("http://www.Medicare-Solution.com/ResQPortal/UserHelp/rqpuserhelp.html", "","status=no,toolbar=no,menubar=no,location=no,scrollbars=yes, resizable=yes");
}
//-->
</SCRIPT>
</HEAD>
<body bgcolor="#F8F8EE">
<TABLE cellpadding=0 cellspacing=0>
  <TR>
	<TD colspan="50">&nbsp;</TD>
	<TD colspan="36"><FONT FACE="Arial" SIZE=2 COLOR="Red"><A HREF="/mss/html/DemoSignon.html">Previous</A> | <A HREF="/mss/html/DemoMenu.html">Next</A> | <A HREF="/mss/html/DemoSignon.html">First</A> | <A HREF="" ONCLICK="window.close()">Close</A> </TD>
  </TR>

</TABLE>
<TABLE border=1 width="100%" height="100%" cellpadding=1 cellspacing=1>
 <TR>

  <TD width="100%">
 <FORM name="RQSDefaultForm" id="RQSDefaultForm" method="post" action="http://www.Medicare-Solution.com/servlet/ResQPortal"  onsubmit="return RQSDefaultForm_onsubmit()"><TABLE align="center" cellspacing="3" cellpadding="0" style="LINE-HEIGHT: 1"><TR><TD colspan="20" rowspan="3"><IMG name="m_tn1_IMAGE66" id="m_tn1_IMAGE66" src="/ResQPortal/images/Xhcfalog1b.gif" width="108" height="41" ></TD><TD colspan="66">&nbsp;</TD></TR><TR><TD colspan="8"></TD><TD colspan="48"><B><FONT face="Helvetica"  size="3" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 14px; FONT-WEIGHT: bold; color : #ffffff; background-color : #a2a6ec; "><LABEL name="m_tn1_LABEL2" id="m_tn1_LABEL2">&nbsp;&nbsp;&nbsp;&nbsp;HEALTH&nbsp;&nbsp;CARE&nbsp;&nbsp;FINANCING&nbsp;&nbsp;ADMINISTRATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="8"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL3" id="m_tn1_LABEL3">09/21/2000</LABEL></SPAN></FONT></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="11"></TD><TD colspan="42"><B><FONT face="Helvetica"  size="3" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 13px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL5" id="m_tn1_LABEL5">GROUP&nbsp;HEALTH&nbsp;PLAN&nbsp;MAINTENANCE&nbsp;SYSTEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="4"></TD><TD colspan="6"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL6" id="m_tn1_LABEL6">17:13:21</LABEL></SPAN></FONT></TD><TD colspan="3">&nbsp;</TD></TR><TR><TD colspan="77"></TD><TD colspan="8"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL1" id="m_tn1_LABEL1">HCF1CA1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD colspan="36"></TD><TD colspan="14"><B><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #800080; "><LABEL name="m_tn1_LABEL15" id="m_tn1_LABEL15">Account&nbsp;number&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="3"></TD><TD colspan="9"><INPUT type="text" name="m_tn1_TEXT16" id="m_tn1_TEXT16" maxlength="8" size="9"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #0000ff; WIDTH: 63px;"></TD><TD colspan="24">&nbsp;</TD></TR><TR><TD colspan="36"></TD><TD colspan="10"><B><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #800080; "><LABEL name="m_tn1_LABEL20" id="m_tn1_LABEL20">Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="7"></TD><TD colspan="8"><INPUT type="password" name="m_tn1_TEXT21" id="m_tn1_TEXT21" maxlength="6" size="8"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #000080; WIDTH: 62px;"></TD><TD colspan="3"></TD><TD colspan="3"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="GO"  style="FONT-FAMILY: Courier; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 33px;"></TD><TD colspan="19">&nbsp;</TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD></TD><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Refresh"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD colspan="73">&nbsp;</TD></TR><TR><TD colspan="37"></TD><TD colspan="20"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL26" id="m_tn1_LABEL26">HI&nbsp;&nbsp;MINI&nbsp;MASTER&nbsp;AS&nbsp;OF:&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="3"></TD><TD colspan="6"><B><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; "><LABEL name="m_tn1_LABEL27" id="m_tn1_LABEL27">09/2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="20">&nbsp;</TD></TR><TR><TD></TD><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="  Help"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD colspan="73">&nbsp;</TD></TR><TR><TD colspan="37"></TD><TD colspan="20"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL29" id="m_tn1_LABEL29">GHP&nbsp;MINI&nbsp;MASTER&nbsp;AS&nbsp;OF:&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="3"></TD><TD colspan="6"><B><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; "><LABEL name="m_tn1_LABEL30" id="m_tn1_LABEL30">09/2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="20">&nbsp;</TD></TR><TR><TD></TD><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="  Exit"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD colspan="24"></TD><TD colspan="20"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL33" id="m_tn1_LABEL33">OPERATING&nbsp;MONTH&nbsp;IS:&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="3"></TD><TD colspan="5"><B><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; "><LABEL name="m_tn1_LABEL34" id="m_tn1_LABEL34">10/2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="21">&nbsp;</TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD colspan="30"></TD><TD colspan="6"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f0e8ff; "><LABEL name="m_tn1_LABEL36" id="m_tn1_LABEL36">Range:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="2"></TD><TD colspan="8"><B><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; "><LABEL name="m_tn1_LABEL37" id="m_tn1_LABEL37">09/06/2000&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="7"></TD><TD colspan="6"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f2e6ff; "><LABEL name="m_tn1_LABEL38" id="m_tn1_LABEL38">&nbsp;Thru:&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="9"><B><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; "><LABEL name="m_tn1_LABEL39" id="m_tn1_LABEL39">10/03/2000&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="17">&nbsp;</TD></TR>
<TR></TR>
</TABLE><INPUT type="hidden" name="rqs_pageID" id="rqs_pageID" value="2" ><INPUT type="hidden" name="rqs_sessionID" id="rqs_sessionID" value="1d127b:e18f8e04db:-7fd3" ><INPUT type="hidden" name="rqs_activefield" id="rqs_activefield" value="m_tn1_TEXT16" ><TABLE width="100%"><TR><TD align="left"><TR><TD align="left"></TD><TD align="right"></TD></TR></TABLE><INPUT type="hidden" name="rqs_functionID" id="rqs_functionID" value=""></FORM><INPUT type=hidden id=resqnet>
  </TD>
 </TR>
</TABLE>
</BODY>

<SCRIPT>
<!--
window.onerror = null;
var bsecond = false;
var activeControl=document.RQSDefaultForm.m_tn1_TEXT16;
function setActiveFocus(){
 if(activeControl) activeControl.focus();
}

window.onfocus = setActiveFocus;
var activeColor = '#ffff00';
var defaultColor = '#ffffff';
function setDefaultColor( source ) {
  source.style.backgroundColor = defaultColor;
}

function setActiveColor( source ) {
 document.forms['RQSDefaultForm'].rqs_activefield.value = source.name;
 defaultColor = source.style.backgroundColor;
 source.style.backgroundColor = activeColor;
}

function right_click(ev) {
 if (event.button == 2 || event.button == 3) {
   alert("Right click options are disabled.");
   return false;
 }
 return true;
}
window.onmousedown=right_click;
document.onmousedown=right_click;
function RQSDefaultForm_onsubmit() {
  if(bsecond) return false;
  else  bsecond = true;
  if (document.activeElement.id == 'RQSSubmit'){
  	if (document.RQSDefaultForm.rqs_keypadID.value == 'Exit') {
  		if(!confirm('Do you wish to exit?')){
  			bsecond = false;
  			return false;
  		}
  	}
  }else {
  	if (document.activeElement.id == 'rqs_actionID') {
  		if (document.activeElement.value == 'Exit') {
  			if(!confirm('Do you wish to exit?')){
  				bsecond = false;
  				return false;
  			}
  		}
  	}
  }
  return true;
}

//-->
</SCRIPT></HTML>
