<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <!----------BEGIN-META TAGS---------->
    <META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
    <META name="copyright" Content="Copyright � 2000 ResQNet.com Corp..">
    <META http-equiv="Content-Type" Content="text/html; charset=iso-8859-1">
    <META http-equiv="Content-Language" Content="en-us">
    <META http-equiv="Cache-Control" Content="no-cache, no store">
    <!----------END-META TAGS---------->
    <TITLE>ResQPortal [ResQNet.com]</TITLE>

<SCRIPT LANGUAGE="javascript" Type="text/javascript">
<!--

function button1_onclick() {
 if (navigator.appName == 'Microsoft Internet Explorer'){
  if("<<" == button1.value){
   div1.style.display = 'none';
   button1.value = ">>";
  }
  else{
   div1.style.display = 'block';
   button1.value = "<<";
  }
 }
}

function button2_onclick() {
 if(document.forms['RQSDefaultForm'].rqs_keypadID){
  document.forms['RQSDefaultForm'].rqs_keypadID.selectedIndex = 0;
 }
 if(document.forms['RQSDefaultForm']){
  document.forms['RQSDefaultForm'].submit();
 }
}

function button3_onclick() {
 window.open("http://www.Medicare-Solution.com/ResQPortal/UserHelp/rqpuserhelp.html", "","status=no,toolbar=no,menubar=no,location=no,scrollbars=yes, resizable=yes");
}
//-->
</SCRIPT>
</HEAD>
<body bgcolor="#F8F8EE">
<TABLE cellpadding=0 cellspacing=0>
  <TR>
	<TD colspan="50">&nbsp;</TD>
	<TD colspan="36"><FONT FACE="Arial" SIZE=2 COLOR="Red"><A HREF="/mss/html/DemoAccrMenu.html">Previous</A> | <A HREF="/mss/html/DemoDelMenu.html">Next</A> | <A HREF="/mss/html/DemoSignon.html">First</A> | <A HREF="" ONCLICK="window.close()">Close</A> </TD>
  </TR>

</TABLE>
<TABLE border=1 width="100%" height="100%" cellpadding=1 cellspacing=1>
 <TR>

  <TD width="100%">
 <FORM name="RQSDefaultForm" id="RQSDefaultForm" method="post"
 action="http://www.Medicare-Solution.com/servlet/ResQPortal"
 onsubmit="return RQSDefaultForm_onsubmit()">
 <TABLE align="center" cellspacing="3" cellpadding="0" style="LINE-HEIGHT: 1"><TR><TD colspan="20" rowspan="3"><IMG name="m_tn1_IMAGE100" id="m_tn1_IMAGE100" src="/ResQPortal/images/Xhcfalog1b.gif" width="108" height="41" ></TD><TD colspan="71">&nbsp;</TD></TR><TR><TD colspan="10"></TD><TD colspan="48"><B><FONT face="Helvetica"  size="3" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 14px; FONT-WEIGHT: bold; color : #ffffff; background-color : #a2a6ec; "><LABEL name="m_tn1_LABEL101" id="m_tn1_LABEL101">&nbsp;&nbsp;&nbsp;&nbsp;HEALTH&nbsp;&nbsp;CARE&nbsp;&nbsp;FINANCING&nbsp;&nbsp;ADMINISTRATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="3"></TD><TD colspan="9"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL2" id="m_tn1_LABEL2">09/21/2000</LABEL></SPAN></FONT></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="14"></TD><TD colspan="43"><B><FONT face="Helvetica"  size="3" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 13px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL83" id="m_tn1_LABEL83">GROUP&nbsp;HEALTH&nbsp;PLAN&nbsp;MAINTENANCE&nbsp;SYSTEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="4"></TD><TD colspan="6"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL5" id="m_tn1_LABEL5">17:15:03</LABEL></SPAN></FONT></TD><TD colspan="4">&nbsp;</TD></TR><TR><TD colspan="38"></TD><TD colspan="33"><B><FONT face="Helvetica"  size="2" color="#a2a6ec"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #a2a6ec; "><LABEL name="m_tn1_LABEL7" id="m_tn1_LABEL7">ACCRETION&nbsp;TO&nbsp;MEDICARE&nbsp;RATE&nbsp;CELL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="10"></TD><TD colspan="8"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL0" id="m_tn1_LABEL0">HCF5CA1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="2">&nbsp;</TD></TR><TR><TD colspan="40"></TD><TD colspan="14"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL82" id="m_tn1_LABEL82">&nbsp;Operating&nbsp;Month:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="9"><B><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; "><LABEL name="m_tn1_LABEL9" id="m_tn1_LABEL9">10/2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="27">&nbsp;</TD></TR><TR><TD colspan="22"></TD><TD colspan="20"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL13" id="m_tn1_LABEL13">Claim&nbsp;Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="10"></TD><TD colspan="13"><INPUT type="text" name="m_tn1_TEXT14" id="m_tn1_TEXT14" maxlength="12" size="13"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #0000ff; WIDTH: 91px;"></TD><TD colspan="26">&nbsp;</TD></TR><TR><TD colspan="22"></TD><TD colspan="20"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL17" id="m_tn1_LABEL17">Last&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="10"></TD><TD colspan="13"><INPUT type="text" name="m_tn1_TEXT18" id="m_tn1_TEXT18" maxlength="12" size="13"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #0000ff; WIDTH: 91px;"></TD><TD colspan="26">&nbsp;</TD></TR><TR><TD colspan="22"></TD><TD colspan="20"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL21" id="m_tn1_LABEL21">First&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="10"></TD><TD colspan="8"><INPUT type="text" name="m_tn1_TEXT22" id="m_tn1_TEXT22" maxlength="7" size="8"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #0000ff; WIDTH: 56px;"></TD><TD colspan="31">&nbsp;</TD></TR><TR><TD colspan="22"></TD><TD colspan="20"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL25" id="m_tn1_LABEL25">Middle&nbsp;Initial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="10"></TD><TD colspan="2"><INPUT type="text" name="m_tn1_TEXT26" id="m_tn1_TEXT26" maxlength="1" size="2"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #0000ff; WIDTH: 14px;"></TD><TD colspan="37">&nbsp;</TD></TR><TR><TD colspan="22"></TD><TD colspan="20"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL29" id="m_tn1_LABEL29">Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="10"></TD><TD colspan="2"><INPUT type="text" name="m_tn1_TEXT30" id="m_tn1_TEXT30" maxlength="1" size="2"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #0000ff; WIDTH: 14px;"></TD><TD colspan="37">&nbsp;</TD></TR><TR><TD colspan="22"></TD><TD colspan="20"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL33" id="m_tn1_LABEL33">Plan&nbsp;Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="10"></TD><TD colspan="8"><INPUT type="text" name="m_tn1_TEXT34" id="m_tn1_TEXT34" maxlength="5" value="H0303" size="8"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #0000ff; WIDTH: 56px;"></TD><TD colspan="31">&nbsp;</TD></TR><TR><TD colspan="22"></TD><TD colspan="24"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL37" id="m_tn1_LABEL37">Effective&nbsp;Date&nbsp;(CCYYMMDD)&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="6"></TD><TD colspan="9"><INPUT type="text" name="m_tn1_TEXT38" id="m_tn1_TEXT38" maxlength="8" size="9"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #0000ff; WIDTH: 63px;"></TD><TD colspan="30">&nbsp;</TD></TR><TR><TD colspan="22"></TD><TD colspan="20"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL41" id="m_tn1_LABEL41">Transaction&nbsp;Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="10"></TD><TD colspan="3"><INPUT type="text" name="m_tn1_TEXT42" id="m_tn1_TEXT42" maxlength="2" value="61" size="3"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #0000ff; WIDTH: 21px;"></TD><TD colspan="2"></TD><TD colspan="21"><FONT face="Courier"  size="2"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; "><LABEL name="m_tn1_LABEL44" id="m_tn1_LABEL44">Code&nbsp;60&nbsp;For&nbsp;Risk&nbsp;Only</LABEL></SPAN></FONT></TD><TD colspan="13">&nbsp;</TD></TR><TR><TD colspan="22"></TD><TD colspan="24"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL46" id="m_tn1_LABEL46">Aged-In/Prior&nbsp;Comm./ESRD&nbsp;Ind.</LABEL></SPAN></FONT></B></TD><TD colspan="6"></TD><TD colspan="2"><INPUT type="text" name="m_tn1_TEXT47" id="m_tn1_TEXT47" maxlength="1" size="2"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #0000ff; WIDTH: 14px;"></TD><TD colspan="3"></TD><TD colspan="17"><FONT face="Courier"  size="2"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; "><LABEL name="m_tn1_LABEL49" id="m_tn1_LABEL49">Type&nbsp;&quot;F&quot;&nbsp;For&nbsp;ESRD</LABEL></SPAN></FONT></TD><TD colspan="17">&nbsp;</TD></TR><TR><TD colspan="22"></TD><TD colspan="20"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL51" id="m_tn1_LABEL51">Date&nbsp;Of&nbsp;Birth&nbsp;(CCYYMMDD)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="10"></TD><TD colspan="10"><INPUT type="text" name="m_tn1_TEXT52" id="m_tn1_TEXT52" maxlength="9" size="10"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #0000ff; WIDTH: 70px;"></TD><TD colspan="29">&nbsp;</TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD></TD><TD colspan="13"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Submit"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 103px;"></TD><TD></TD><TD colspan="13"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Override Edit"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 103px;"></TD><TD></TD><TD colspan="13"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Refresh"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 103px;"></TD><TD colspan="49">&nbsp;</TD></TR><TR><TD></TD><TD colspan="13"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Accretion Menu"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 103px;"></TD><TD></TD><TD colspan="13"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Main Menu"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 103px;"></TD><TD></TD><TD colspan="13"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Help"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 103px;"></TD><TD colspan="2"></TD><TD colspan="13"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Exit "  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 103px;"></TD><TD colspan="34">&nbsp;</TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD colspan="55"><B><FONT face="Helvetica"  size="2" color="#ff0000"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ff0000; "><LABEL name="m_tn1_LABEL79" id="m_tn1_LABEL79">HCF518:&nbsp;KEY&nbsp;IN&nbsp;REQUIRED&nbsp;INFORMATION&nbsp;AND&nbsp;PRESS&nbsp;ENTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="36">&nbsp;</TD></TR>
</TABLE><INPUT type="hidden" name="rqs_pageID" id="rqs_pageID" value="7" ><INPUT type="hidden" name="rqs_sessionID" id="rqs_sessionID" value="1d127b:e18f8e04db:-7fd3" ><INPUT type="hidden" name="rqs_activefield" id="rqs_activefield" value="m_tn1_TEXT14" ><TABLE width="100%"><TR><TD align="left"><TR><TD align="left"></TD><TD align="right"></TD></TR></TABLE><INPUT type="hidden" name="rqs_functionID" id="rqs_functionID" value=""></FORM><INPUT type=hidden id=resqnet>
  </TD>
 </TR>
</TABLE>
</BODY>

<SCRIPT>
<!--
window.onerror = null;
var bsecond = false;
var activeControl=document.RQSDefaultForm.m_tn1_TEXT14;
function setActiveFocus(){
 if(activeControl) activeControl.focus();
}

window.onfocus = setActiveFocus;
var activeColor = '#ffff00';
var defaultColor = '#ffffff';
function setDefaultColor( source ) {
  source.style.backgroundColor = defaultColor;
}

function setActiveColor( source ) {
 document.forms['RQSDefaultForm'].rqs_activefield.value = source.name;
 defaultColor = source.style.backgroundColor;
 source.style.backgroundColor = activeColor;
}

function right_click(ev) {
 if (event.button == 2 || event.button == 3) {
   alert("Right click options are disabled.");
   return false;
 }
 return true;
}
window.onmousedown=right_click;
document.onmousedown=right_click;
function RQSDefaultForm_onsubmit() {
  if(bsecond) return false;
  else  bsecond = true;
  if (document.activeElement.id == 'RQSSubmit'){
  	if (document.RQSDefaultForm.rqs_keypadID.value == 'Exit') {
  		if(!confirm('Do you wish to exit?')){
  			bsecond = false;
  			return false;
  		}
  	}
  }else {
  	if (document.activeElement.id == 'rqs_actionID') {
  		if (document.activeElement.value == 'Exit') {
  			if(!confirm('Do you wish to exit?')){
  				bsecond = false;
  				return false;
  			}
  		}
  	}
  }
  return true;
}

//-->
</SCRIPT></HTML>