<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <!----------BEGIN-META TAGS---------->
    <META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
    <META name="copyright" Content="Copyright � 2000 ResQNet.com Corp..">
    <META http-equiv="Content-Type" Content="text/html; charset=iso-8859-1">
    <META http-equiv="Content-Language" Content="en-us">
    <META http-equiv="Cache-Control" Content="no-cache, no store">
    <!----------END-META TAGS---------->
    <TITLE>ResQPortal [ResQNet.com]</TITLE>

<SCRIPT LANGUAGE="javascript" Type="text/javascript">
<!--

function button1_onclick() {
 if (navigator.appName == 'Microsoft Internet Explorer'){
  if("<<" == button1.value){
   div1.style.display = 'none';
   button1.value = ">>";
  }
  else{
   div1.style.display = 'block';
   button1.value = "<<";
  }
 }
}

function button2_onclick() {
 if(document.forms['RQSDefaultForm'].rqs_keypadID){
  document.forms['RQSDefaultForm'].rqs_keypadID.selectedIndex = 0;
 }
 if(document.forms['RQSDefaultForm']){
  document.forms['RQSDefaultForm'].submit();
 }
}

function button3_onclick() {
 window.open("http://www.Medicare-Solution.com/ResQPortal/UserHelp/rqpuserhelp.html", "","status=no,toolbar=no,menubar=no,location=no,scrollbars=yes, resizable=yes");
}
//-->
</SCRIPT>
</HEAD>
<body bgcolor="#F8F8EE">
<TABLE cellpadding=0 cellspacing=0>
  <TR>
	<TD colspan="50">&nbsp;</TD>
	<TD colspan="36"><FONT FACE="Arial" SIZE=2 COLOR="Red"><A HREF="/mss/html/DemoTxnMenu.html">Previous</A> | <A HREF="/mss/html/DemoTxnHelp.html">Next</A> | <A HREF="/mss/html/DemoSignon.html">First</A> | <A HREF="" ONCLICK="window.close()">Close</A> </TD>
  </TR>

</TABLE>
<TABLE border=1 width="100%" height="100%" cellpadding=1 cellspacing=1>
 <TR>

  <TD width="100%">
 <FORM name="RQSDefaultForm" id="RQSDefaultForm" method="post" action="http://www.Medicare-Solution.com/servlet/ResQPortal"  onsubmit="return RQSDefaultForm_onsubmit()"><TABLE align="center" cellspacing="3" cellpadding="0" style="LINE-HEIGHT: 1"><TR><TD colspan="20" rowspan="3"><IMG name="m_tn1_IMAGE192" id="m_tn1_IMAGE192" src="/ResQPortal/images/Xhcfalog1b.gif" width="108" height="41" ></TD><TD colspan="10"></TD><TD colspan="48"><B><FONT face="Helvetica"  size="3" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 14px; FONT-WEIGHT: bold; color : #ffffff; background-color : #a2a6ec; "><LABEL name="m_tn1_LABEL196" id="m_tn1_LABEL196">&nbsp;&nbsp;&nbsp;HEALTH&nbsp;&nbsp;CARE&nbsp;&nbsp;&nbsp;FINANCING&nbsp;&nbsp;ADMINISTRATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="3"></TD><TD colspan="10"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL2" id="m_tn1_LABEL2">09/08/2000</LABEL></SPAN></FONT></TD><TD colspan="2">&nbsp;</TD></TR><TR><TD colspan="61"></TD><TD colspan="10"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL5" id="m_tn1_LABEL5">&nbsp;9:42:26</LABEL></SPAN></FONT></TD><TD colspan="2">&nbsp;</TD></TR><TR><TD colspan="13"></TD><TD colspan="43"><B><FONT face="Helvetica"  size="3" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 13px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL4" id="m_tn1_LABEL4">GROUP&nbsp;HEALTH&nbsp;PLAN&nbsp;MAINTENANCE&nbsp;SYSTEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="5"></TD><TD colspan="9"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL0" id="m_tn1_LABEL0">HC71CA1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="3">&nbsp;</TD></TR><TR><TD colspan="35"></TD><TD colspan="39"><B><FONT face="Helvetica"  size="2" color="#a2a6ec"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #a2a6ec; "><LABEL name="m_tn1_LABEL8" id="m_tn1_LABEL8">BROWSE&nbsp;ACCRETION/DELETION&nbsp;TRANSACTIONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="19">&nbsp;</TD></TR><TR><TD colspan="40"></TD><TD colspan="14"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL191" id="m_tn1_LABEL191">Operating&nbsp;Month:&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="2"></TD><TD colspan="12"><B><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; "><LABEL name="m_tn1_LABEL7" id="m_tn1_LABEL7">10/2000&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="25">&nbsp;</TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD colspan="17"></TD><TD colspan="12"><B><FONT face="Helvetica"  size="2" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ffffff; background-color : #000080; "><LABEL name="m_tn1_LABEL9" id="m_tn1_LABEL9">&nbsp;Plan&nbsp;Number:</LABEL></SPAN></FONT></B></TD><TD colspan="2"></TD><TD colspan="8"><INPUT type="text" name="m_tn1_TEXT10" id="m_tn1_TEXT10" maxlength="5" value="H9999" size="8"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #008000; background-color : #ffff00; WIDTH: 61px;"></TD><TD colspan="6"></TD><TD colspan="13"><B><FONT face="Helvetica"  size="2" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ffffff; background-color : #000080; "><LABEL name="m_tn1_LABEL12" id="m_tn1_LABEL12">&nbsp;Claim&nbsp;Number:</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="18"><INPUT type="text" name="m_tn1_TEXT13" id="m_tn1_TEXT13" maxlength="12" size="18"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #008000; background-color : #ffff00; WIDTH: 131px;"></TD><TD colspan="16">&nbsp;</TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD colspan="12"></TD><TD colspan="6"><B><FONT face="Helvetica"  size="2" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ffffff; background-color : #000080; "><LABEL name="m_tn1_LABEL16" id="m_tn1_LABEL16">&nbsp;Code&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="3"></TD><TD colspan="13"><B><FONT face="Helvetica"  size="2" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ffffff; background-color : #000080; "><LABEL name="m_tn1_LABEL17" id="m_tn1_LABEL17">&nbsp;Claim&nbsp;Number</LABEL></SPAN></FONT></B></TD><TD colspan="2"></TD><TD colspan="12"><B><FONT face="Helvetica"  size="2" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ffffff; background-color : #000080; "><LABEL name="m_tn1_LABEL19" id="m_tn1_LABEL19">&nbsp;Last&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="6"></TD><TD colspan="10"><B><FONT face="Helvetica"  size="2" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ffffff; background-color : #000080; "><LABEL name="m_tn1_LABEL20" id="m_tn1_LABEL20">&nbsp;First&nbsp;Name&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="3"></TD><TD colspan="2"><B><FONT face="Helvetica"  size="2" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ffffff; background-color : #000080; "><LABEL name="m_tn1_LABEL21" id="m_tn1_LABEL21">&nbsp;MI</LABEL></SPAN></FONT></B></TD><TD colspan="2"></TD><TD colspan="6"><B><FONT face="Helvetica"  size="2" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ffffff; background-color : #000080; "><LABEL name="m_tn1_LABEL22" id="m_tn1_LABEL22">Gender</LABEL></SPAN></FONT></B></TD><TD colspan="6"><B><FONT face="Helvetica"  size="2" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ffffff; background-color : #000080; "><LABEL name="m_tn1_LABEL23" id="m_tn1_LABEL23">&nbsp;AgeInd&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="2"></TD><TD colspan="6"><B><FONT face="Helvetica"  size="2" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ffffff; background-color : #000080; "><LABEL name="m_tn1_LABEL24" id="m_tn1_LABEL24">&nbsp;EffDate</LABEL></SPAN></FONT></B></TD><TD colspan="2">&nbsp;</TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD></TD><TD colspan="11"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Submit"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 86px;"></TD><TD colspan="2"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL26" id="m_tn1_LABEL26">61</LABEL></SPAN></FONT></TD><TD colspan="7"></TD><TD colspan="12"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL28" id="m_tn1_LABEL28">111111111A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="3"></TD><TD colspan="14"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL29" id="m_tn1_LABEL29">SHIOZAHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="4"></TD><TD colspan="12"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL30" id="m_tn1_LABEL30">AMIE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="2"></TD><TD colspan="2"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL31" id="m_tn1_LABEL31">E&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="2"></TD><TD colspan="2"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL32" id="m_tn1_LABEL32">2&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="10"></TD><TD colspan="8"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL34" id="m_tn1_LABEL34">10/2000</LABEL></SPAN></FONT></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD></TD><TD colspan="11"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Refresh"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 86px;"></TD><TD colspan="2"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL36" id="m_tn1_LABEL36">01</LABEL></SPAN></FONT></TD><TD colspan="2"></TD><TD colspan="3"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL37" id="m_tn1_LABEL37">AI&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="2"></TD><TD colspan="12"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL38" id="m_tn1_LABEL38">111111111A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="3"></TD><TD colspan="14"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL39" id="m_tn1_LABEL39">SHIOZAKI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="4"></TD><TD colspan="12"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL40" id="m_tn1_LABEL40">AMY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="27">&nbsp;</TD></TR><TR><TD></TD><TD colspan="11"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Txn Menu"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 86px;"></TD><TD colspan="2"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL46" id="m_tn1_LABEL46">61</LABEL></SPAN></FONT></TD><TD colspan="7"></TD><TD colspan="12"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL48" id="m_tn1_LABEL48">111111111A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="3"></TD><TD colspan="14"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL49" id="m_tn1_LABEL49">SSHIOZHI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="34"></TD><TD colspan="8"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL54" id="m_tn1_LABEL54">10/2000</LABEL></SPAN></FONT></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD></TD><TD colspan="11"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Main Menu"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 86px;"></TD><TD colspan="2"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL56" id="m_tn1_LABEL56">01</LABEL></SPAN></FONT></TD><TD colspan="2"></TD><TD colspan="3"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL57" id="m_tn1_LABEL57">AM&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="2"></TD><TD colspan="12"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL58" id="m_tn1_LABEL58">111111112AB&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="3"></TD><TD colspan="14"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL59" id="m_tn1_LABEL59">TSMITH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="4"></TD><TD colspan="12"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL60" id="m_tn1_LABEL60">TESTHER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="27">&nbsp;</TD></TR><TR><TD></TD><TD colspan="11"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Help"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 86px;"></TD><TD colspan="2"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL66" id="m_tn1_LABEL66">51</LABEL></SPAN></FONT></TD><TD colspan="7"></TD><TD colspan="12"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL68" id="m_tn1_LABEL68">111111113B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="3"></TD><TD colspan="14"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL69" id="m_tn1_LABEL69">TJONES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="4"></TD><TD colspan="12"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL70" id="m_tn1_LABEL70">TESTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="2"></TD><TD colspan="2"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL71" id="m_tn1_LABEL71">T&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="2"></TD><TD colspan="2"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL72" id="m_tn1_LABEL72">2&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="10"></TD><TD colspan="8"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL74" id="m_tn1_LABEL74">11/2000</LABEL></SPAN></FONT></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD></TD><TD colspan="11"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Exit "  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 86px;"></TD><TD colspan="2"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL76" id="m_tn1_LABEL76">51</LABEL></SPAN></FONT></TD><TD colspan="7"></TD><TD colspan="12"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL78" id="m_tn1_LABEL78">112222222AB&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="3"></TD><TD colspan="14"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL79" id="m_tn1_LABEL79">TSMITH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="4"></TD><TD colspan="12"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL80" id="m_tn1_LABEL80">TESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="2"></TD><TD colspan="2"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL81" id="m_tn1_LABEL81">T&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="2"></TD><TD colspan="2"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL82" id="m_tn1_LABEL82">2&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="10"></TD><TD colspan="8"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL84" id="m_tn1_LABEL84">11/2000</LABEL></SPAN></FONT></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="12"></TD><TD colspan="2"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL86" id="m_tn1_LABEL86">01</LABEL></SPAN></FONT></TD><TD colspan="2"></TD><TD colspan="3"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL87" id="m_tn1_LABEL87">AI&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="2"></TD><TD colspan="12"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL88" id="m_tn1_LABEL88">123456789A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="3"></TD><TD colspan="14"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL89" id="m_tn1_LABEL89">JONES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="4"></TD><TD colspan="12"><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #800080; "><LABEL name="m_tn1_LABEL90" id="m_tn1_LABEL90">JOHN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="27">&nbsp;</TD></TR><TR><TD></TD><TD colspan="11"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Forward"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 86px;"></TD><TD colspan="81">&nbsp;</TD></TR><TR><TD></TD><TD colspan="11"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Backward"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 86px;"></TD><TD colspan="81">&nbsp;</TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD colspan="2"></TD><TD colspan="76"><B><FONT face="Helvetica"  size="2" color="#ff0000"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ff0000; "><LABEL name="m_tn1_LABEL183" id="m_tn1_LABEL183">HC7105:&nbsp;THERE&nbsp;IS&nbsp;ONLY&nbsp;ONE&nbsp;PAGE&nbsp;OF&nbsp;DATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="15">&nbsp;</TD></TR>
 </TABLE><INPUT type="hidden" name="rqs_pageID" id="rqs_pageID" value="54" ><INPUT type="hidden" name="rqs_sessionID" id="rqs_sessionID" value="1d127b:e18f8e04db:-7fd0" ><INPUT type="hidden" name="rqs_activefield" id="rqs_activefield" value="m_tn1_TEXT10" ><TABLE width="100%"><TR><TD align="left"><TR><TD align="left"></TD><TD align="right"></TD></TR></TABLE><INPUT type="hidden" name="rqs_functionID" id="rqs_functionID" value=""></FORM><INPUT type=hidden id=resqnet>
  </TD>
 </TR>
</TABLE>
</BODY>

<SCRIPT>
<!--
window.onerror = null;
var bsecond = false;
var activeControl=document.RQSDefaultForm.m_tn1_TEXT10;
function setActiveFocus(){
 if(activeControl) activeControl.focus();
}

window.onfocus = setActiveFocus;
var activeColor = '#ffff00';
var defaultColor = '#ffffff';
function setDefaultColor( source ) {
  source.style.backgroundColor = defaultColor;
}

function setActiveColor( source ) {
 document.forms['RQSDefaultForm'].rqs_activefield.value = source.name;
 defaultColor = source.style.backgroundColor;
 source.style.backgroundColor = activeColor;
}

function right_click(ev) {
 if (event.button == 2 || event.button == 3) {
   alert("Right click options are disabled.");
   return false;
 }
 return true;
}
window.onmousedown=right_click;
document.onmousedown=right_click;
function RQSDefaultForm_onsubmit() {
  if(bsecond) return false;
  else  bsecond = true;
  if (document.activeElement.id == 'RQSSubmit'){
  	if (document.RQSDefaultForm.rqs_keypadID.value == 'Exit') {
  		if(!confirm('Do you wish to exit?')){
  			bsecond = false;
  			return false;
  		}
  	}
  }else {
  	if (document.activeElement.id == 'rqs_actionID') {
  		if (document.activeElement.value == 'Exit') {
  			if(!confirm('Do you wish to exit?')){
  				bsecond = false;
  				return false;
  			}
  		}
  	}
  }
  return true;
}

//-->
</SCRIPT></HTML>
