<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <!----------BEGIN-META TAGS---------->
    <META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
    <META name="copyright" Content="Copyright � 2000 ResQNet.com Corp..">
    <META http-equiv="Content-Type" Content="text/html; charset=iso-8859-1">
    <META http-equiv="Content-Language" Content="en-us">
    <META http-equiv="Cache-Control" Content="no-cache, no store">
    <!----------END-META TAGS---------->
    <TITLE>ResQPortal [ResQNet.com]</TITLE>

<SCRIPT LANGUAGE="javascript" Type="text/javascript">
<!--

function button1_onclick() {
 if (navigator.appName == 'Microsoft Internet Explorer'){
  if("<<" == button1.value){
   div1.style.display = 'none';
   button1.value = ">>";
  }
  else{
   div1.style.display = 'block';
   button1.value = "<<";
  }
 }
}

function button2_onclick() {
 if(document.forms['RQSDefaultForm'].rqs_keypadID){
  document.forms['RQSDefaultForm'].rqs_keypadID.selectedIndex = 0;
 }
 if(document.forms['RQSDefaultForm']){
  document.forms['RQSDefaultForm'].submit();
 }
}

function button3_onclick() {
 window.open("http://www.Medicare-Solution.com/ResQPortal/UserHelp/rqpuserhelp.html", "","status=no,toolbar=no,menubar=no,location=no,scrollbars=yes, resizable=yes");
}
//-->
</SCRIPT>
</HEAD>
<body bgcolor="#F8F8EE">
<TABLE cellpadding=0 cellspacing=0><FONT FACE="Arial" SIZE="2" COLOR=Red>
  <TR>
	<TD COLSPAN="50">&nbsp;</TD>
	<TD COLSPAN="36"><FONT FACE="Arial" SIZE=2 COLOR="Red"><A HREF="/mss/html/DemoLogin.html">Next</A> | <A HREF="" ONCLICK="window.close()">Close</A></TD>
  </TR>
</TABLE>
<TABLE border=1 width="100%" height="100%" cellpadding=1 cellspacing=1>
 <TR>

  <TD width="100%">
 <FORM name="RQSDefaultForm" id="RQSDefaultForm" method="post" action="http://www.Medicare-Solution.com/servlet/ResQPortal"  onsubmit="return RQSDefaultForm_onsubmit()">
 <TABLE align="center" cellspacing="3" cellpadding="0" style="LINE-HEIGHT: 1">
   <TR>
     <TD colspan="10"></TD>
     <TD colspan="26" rowspan="5"><IMG name="m_tn1_IMAGE60" id="m_tn1_IMAGE60" src="/mss/images/InfocrossingTrans.gif" width="169" height="38" ></TD>
     <TD colspan="18">&nbsp;</TD>
   </TR>
   <TR>
     <TD colspan="10"></TD>
     <TD colspan="39">&nbsp;</TD>
   </TR>
   <TR>
     <TD colspan="10"></TD>
     <TD colspan="39">&nbsp;</TD>
   </TR>
   <TR>
     <TD colspan="10"></TD>
     <TD colspan="39">&nbsp;</TD>
   </TR>
   <TR>
     <TD colspan="10"></TD>
     <TD colspan="39">&nbsp;</TD>
   </TR>
   <TR>
     <TD colspan="53"></TD>
     <TD colspan="31" rowspan="12"><IMG name="m_tn1_IMAGE59" id="m_tn1_IMAGE59" src="/ResQPortal/images/XNursenew.gif" width="222" height="228" ></TD>
     <TD colspan="1">&nbsp;</TD>
   </TR>
   <TR>
     <TD colspan="10"></TD>
     <TD colspan="26" rowspan="4"><IMG name="m_tn1_IMAGE62" id="m_tn1_IMAGE62" src="/ResQPortal/images/med03b.jpg" width="188" height="73" ></TD>
     <TD colspan="17"></TD>
     <TD colspan="1">&nbsp;</TD>
   </TR>
   <TR>
     <TD colspan="27"></TD>
     <TD colspan="1">&nbsp;</TD>
   </TR>
   <TR>
     <TD colspan="27"></TD>
     <TD colspan="1">&nbsp;</TD>
   </TR>
   <TR>
     <TD colspan="27"></TD>
     <TD colspan="1">&nbsp;</TD>
   </TR>
   <TR>
     <TD colspan="8"></TD>
     <TD colspan="44"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL10" id="m_tn1_LABEL10">Type&nbsp;your&nbsp;userid&nbsp;and&nbsp;password,&nbsp;then&nbsp;click&nbsp;Sign&nbsp;On&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD>
     <TD></TD>
     <TD colspan="1">&nbsp;</TD>
   </TR><TR><TD colspan="11"></TD><TD colspan="8"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL13" id="m_tn1_LABEL13">User&nbsp;ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="5"></TD><TD colspan="16"><INPUT type="text" name="m_tn1_TEXT14" id="m_tn1_TEXT14" maxlength="8" size="16"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Dialog; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #0000ff; WIDTH: 118px;"></TD><TD colspan="13"></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="53"></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="11"></TD><TD colspan="9"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL20" id="m_tn1_LABEL20">Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="4"></TD><TD colspan="9"><INPUT type="password" name="m_tn1_TEXT21" id="m_tn1_TEXT21" maxlength="8" size="9"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #000080; WIDTH: 63px;"></TD><TD colspan="20"></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="53"></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="53"></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="53"></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="15"></TD><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Sign On"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 95px;"></TD><TD colspan="7"></TD><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Exit "  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 95px;"></TD><TD colspan="39">&nbsp;</TD></TR>
<TR><TD>&nbsp;</TD></TR><TR><TD colspan="53"><B><FONT face="Helvetica"  size="2" color="#ff0000"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ff0000; "><LABEL name="m_tn1_LABEL41" id="m_tn1_LABEL41">DFHCE3520&nbsp;Please&nbsp;type&nbsp;your&nbsp;userid.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="32">&nbsp;</TD></TR>

</TABLE><INPUT type="hidden" name="rqs_pageID" id="rqs_pageID" value="1" ><INPUT type="hidden" name="rqs_sessionID" id="rqs_sessionID" value="1d127b:e18f8e04db:-7fd3" ><INPUT type="hidden" name="rqs_activefield" id="rqs_activefield" value="m_tn1_TEXT14" ><TABLE width="100%"><TR><TD align="left"><TR><TD align="left"></TD><TD align="right"></TD></TR></TABLE><INPUT type="hidden" name="rqs_functionID" id="rqs_functionID" value=""></FORM><INPUT type=hidden id=resqnet>
  </TD>
 </TR>
</TABLE>
</BODY>

<SCRIPT>
<!--
window.onerror = null;
var bsecond = false;
var activeControl=document.RQSDefaultForm.m_tn1_TEXT14;
function setActiveFocus(){
 if(activeControl) activeControl.focus();
}

window.onfocus = setActiveFocus;
var activeColor = '#ffff00';
var defaultColor = '#ffffff';
function setDefaultColor( source ) {
  source.style.backgroundColor = defaultColor;
}

function setActiveColor( source ) {
 document.forms['RQSDefaultForm'].rqs_activefield.value = source.name;
 defaultColor = source.style.backgroundColor;
 source.style.backgroundColor = activeColor;
}

function right_click(ev) {
 if (event.button == 2 || event.button == 3) {
   alert("Right click options are disabled.");
   return false;
 }
 return true;
}
window.onmousedown=right_click;
document.onmousedown=right_click;
function RQSDefaultForm_onsubmit() {
  if(bsecond) return false;
  else  bsecond = true;
  if (document.activeElement.id == 'RQSSubmit'){
  	if (document.RQSDefaultForm.rqs_keypadID.value == 'Exit') {
  		if(!confirm('Do you wish to exit?')){
  			bsecond = false;
  			return false;
  		}
  	}
  }else {
  	if (document.activeElement.id == 'rqs_actionID') {
  		if (document.activeElement.value == 'Exit') {
  			if(!confirm('Do you wish to exit?')){
  				bsecond = false;
  				return false;
  			}
  		}
  	}
  }
  return true;
}

//-->
</SCRIPT></HTML>
