<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <!----------BEGIN-META TAGS---------->
    <META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
    <META name="copyright" Content="Copyright � 2000 ResQNet.com Corp..">
    <META http-equiv="Content-Type" Content="text/html; charset=iso-8859-1">
    <META http-equiv="Content-Language" Content="en-us">
    <META http-equiv="Cache-Control" Content="no-cache, no store">
    <!----------END-META TAGS---------->
    <TITLE>ResQPortal [ResQNet.com]</TITLE>

<SCRIPT LANGUAGE="javascript" Type="text/javascript">
<!--

function button1_onclick() {
 if (navigator.appName == 'Microsoft Internet Explorer'){
  if("<<" == button1.value){
   div1.style.display = 'none';
   button1.value = ">>";
  }
  else{
   div1.style.display = 'block';
   button1.value = "<<";
  }
 }
}

function button2_onclick() {
 if(document.forms['RQSDefaultForm'].rqs_keypadID){
  document.forms['RQSDefaultForm'].rqs_keypadID.selectedIndex = 0;
 }
 if(document.forms['RQSDefaultForm']){
  document.forms['RQSDefaultForm'].submit();
 }
}

function button3_onclick() {
 window.open("http://www.Medicare-Solution.com/ResQPortal/UserHelp/rqpuserhelp.html", "","status=no,toolbar=no,menubar=no,location=no,scrollbars=yes, resizable=yes");
}
//-->
</SCRIPT>
</HEAD>
<body bgcolor="#F8F8EE">
<TABLE cellpadding=0 cellspacing=0>
  <TR>
	<TD colspan="50">&nbsp;</TD>
	<TD colspan="36"><FONT FACE="Arial" SIZE=2 COLOR="Red"><A HREF="/mss/html/DemoTxnHelp.html">Previous</A> | <A HREF="/mss/html/DemoRptMenu.html">Next</A> | <A HREF="/mss/html/DemoSignon.html">First</A> | <A HREF="" ONCLICK="window.close()">Close</A> </TD>
  </TR>

</TABLE>
<TABLE border=1 width="100%" height="100%" cellpadding=1 cellspacing=1>
 <TR>

  <TD width="100%">
 <FORM name="RQSDefaultForm" id="RQSDefaultForm" method="post" action="http://www.Medicare-Solution.com/servlet/ResQPortal"  onsubmit="return RQSDefaultForm_onsubmit()"><TABLE align="center" cellspacing="3" cellpadding="0" style="LINE-HEIGHT: 1"><TR><TD colspan="20" rowspan="3"><IMG name="m_tn1_IMAGE90" id="m_tn1_IMAGE90" src="/ResQPortal/images/Xhcfalog1b.gif" width="108" height="41" ></TD><TD colspan="7"></TD><TD colspan="48"><B><FONT face="Helvetica"  size="3" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 14px; FONT-WEIGHT: bold; color : #ffffff; background-color : #a2a6ec; "><LABEL name="m_tn1_LABEL91" id="m_tn1_LABEL91">&nbsp;&nbsp;&nbsp;&nbsp;HEALTH&nbsp;&nbsp;CARE&nbsp;&nbsp;FINANCING&nbsp;&nbsp;ADMINISTRATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="2"></TD><TD colspan="10"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL2" id="m_tn1_LABEL2">09/22/2000</LABEL></SPAN></FONT></TD><TD colspan="2">&nbsp;</TD></TR><TR><TD colspan="10"></TD><TD colspan="44"><B><FONT face="Helvetica"  size="3" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 13px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL88" id="m_tn1_LABEL88">GROUP&nbsp;HEALTH&nbsp;PLAN&nbsp;MAINTENANCE&nbsp;SYSTEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="3"></TD><TD colspan="10"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL5" id="m_tn1_LABEL5">&nbsp;9:42:51</LABEL></SPAN></FONT></TD><TD colspan="2">&nbsp;</TD></TR><TR><TD colspan="13"></TD><TD colspan="40"><B><FONT face="Helvetica"  size="2" color="#a2a6ec"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #a2a6ec; "><LABEL name="m_tn1_LABEL8" id="m_tn1_LABEL8">CHANGE&nbsp;ACCRETION/DELETION&nbsp;TRANSACTIONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="4"></TD><TD colspan="11"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL0" id="m_tn1_LABEL0">HC72CA1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="38"></TD><TD colspan="16"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL7" id="m_tn1_LABEL7">OPERATING&nbsp;MONTH:</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="6"><B><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; "><LABEL name="m_tn1_LABEL10" id="m_tn1_LABEL10">10/2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="28">&nbsp;</TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD colspan="18"><B><FONT face="Helvetica"  size="2" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ffffff; background-color : #000080; "><LABEL name="m_tn1_LABEL12" id="m_tn1_LABEL12">&nbsp;&nbsp;Enter&nbsp;The&nbsp;Following:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="17"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL14" id="m_tn1_LABEL14">Claim&nbsp;Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="6"></TD><TD colspan="13"><INPUT type="text" name="m_tn1_TEXT15" id="m_tn1_TEXT15" maxlength="12" size="13"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; WIDTH: 91px;"></TD><TD colspan="34">&nbsp;</TD></TR><TR><TD colspan="19"></TD><TD colspan="17"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL18" id="m_tn1_LABEL18">Last&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="6"></TD><TD colspan="13"><INPUT type="text" name="m_tn1_TEXT19" id="m_tn1_TEXT19" maxlength="12" size="13"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; WIDTH: 91px;"></TD><TD colspan="34">&nbsp;</TD></TR><TR><TD colspan="19"></TD><TD colspan="17"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL22" id="m_tn1_LABEL22">First&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="53">&nbsp;</TD></TR><TR><TD colspan="19"></TD><TD colspan="17"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL26" id="m_tn1_LABEL26">Middle&nbsp;Initial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="53">&nbsp;</TD></TR><TR><TD colspan="19"></TD><TD colspan="17"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL30" id="m_tn1_LABEL30">Date&nbsp;Of&nbsp;Birth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="19"></TD><TD colspan="11"><FONT face="Courier"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #000080; "><LABEL name="m_tn1_LABEL33" id="m_tn1_LABEL33">(CCYYMMDD)&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="23">&nbsp;</TD></TR><TR><TD colspan="19"></TD><TD colspan="17"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL35" id="m_tn1_LABEL35">Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="53">&nbsp;</TD></TR><TR><TD colspan="19"></TD><TD colspan="17"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL39" id="m_tn1_LABEL39">Plan&nbsp;Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="6"></TD><TD colspan="7"><INPUT type="text" name="m_tn1_TEXT40" id="m_tn1_TEXT40" maxlength="5" size="7"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; WIDTH: 54px;"></TD><TD colspan="40">&nbsp;</TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD colspan="19"></TD><TD colspan="17"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL43" id="m_tn1_LABEL43">Effective&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="19"></TD><TD colspan="11"><FONT face="Courier"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #000080; "><LABEL name="m_tn1_LABEL46" id="m_tn1_LABEL46">(CCYYMMDD)&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="23">&nbsp;</TD></TR><TR><TD colspan="19"></TD><TD colspan="17"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL48" id="m_tn1_LABEL48">Transaction&nbsp;Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="6"></TD><TD colspan="4"><INPUT type="text" name="m_tn1_TEXT49" id="m_tn1_TEXT49" maxlength="2" size="4"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; WIDTH: 28px;"></TD><TD colspan="43">&nbsp;</TD></TR><TR><TD colspan="19"></TD><TD colspan="19"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL52" id="m_tn1_LABEL52">Aged-In/Prior&nbsp;Commer&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="51">&nbsp;</TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD></TD><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Submit"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD></TD><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Override"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD colspan="2"></TD><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Refresh"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD colspan="49">&nbsp;</TD></TR><TR><TD></TD><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Txn Menu"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD></TD><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Main Menu"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD colspan="2"></TD><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Help"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD></TD><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Exit "  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD colspan="36">&nbsp;</TD></TR><TR><TD colspan="77"><B><FONT face="Helvetica"  size="2" color="#ff0000"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ff0000; "><LABEL name="m_tn1_LABEL80" id="m_tn1_LABEL80">HC7218:&nbsp;KEY&nbsp;IN&nbsp;REQUIRED&nbsp;INFORMATION&nbsp;AND&nbsp;PRESS&nbsp;ENTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="12">&nbsp;</TD></TR>
 </TABLE><INPUT type="hidden" name="rqs_pageID" id="rqs_pageID" value="56" ><INPUT type="hidden" name="rqs_sessionID" id="rqs_sessionID" value="1d127b:e18f8e04db:-7fd0" ><INPUT type="hidden" name="rqs_activefield" id="rqs_activefield" value="m_tn1_TEXT15" ><TABLE width="100%"><TR><TD align="left"><TR><TD align="left"></TD><TD align="right"></TD></TR></TABLE><INPUT type="hidden" name="rqs_functionID" id="rqs_functionID" value=""></FORM><INPUT type=hidden id=resqnet>
  </TD>
 </TR>
</TABLE>
</BODY>

<SCRIPT>
<!--
window.onerror = null;
var bsecond = false;
var activeControl=document.RQSDefaultForm.m_tn1_TEXT15;
function setActiveFocus(){
 if(activeControl) activeControl.focus();
}

window.onfocus = setActiveFocus;
var activeColor = '#ffff00';
var defaultColor = '#ffffff';
function setDefaultColor( source ) {
  source.style.backgroundColor = defaultColor;
}

function setActiveColor( source ) {
 document.forms['RQSDefaultForm'].rqs_activefield.value = source.name;
 defaultColor = source.style.backgroundColor;
 source.style.backgroundColor = activeColor;
}

function right_click(ev) {
 if (event.button == 2 || event.button == 3) {
   alert("Right click options are disabled.");
   return false;
 }
 return true;
}
window.onmousedown=right_click;
document.onmousedown=right_click;
function RQSDefaultForm_onsubmit() {
  if(bsecond) return false;
  else  bsecond = true;
  if (document.activeElement.id == 'RQSSubmit'){
  	if (document.RQSDefaultForm.rqs_keypadID.value == 'Exit') {
  		if(!confirm('Do you wish to exit?')){
  			bsecond = false;
  			return false;
  		}
  	}
  }else {
  	if (document.activeElement.id == 'rqs_actionID') {
  		if (document.activeElement.value == 'Exit') {
  			if(!confirm('Do you wish to exit?')){
  				bsecond = false;
  				return false;
  			}
  		}
  	}
  }
  return true;
}

//-->
</SCRIPT></HTML>
