<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <!----------BEGIN-META TAGS---------->
    <META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
    <META name="copyright" Content="Copyright � 2000 ResQNet.com Corp..">
    <META http-equiv="Content-Type" Content="text/html; charset=iso-8859-1">
    <META http-equiv="Content-Language" Content="en-us">
    <META http-equiv="Cache-Control" Content="no-cache, no store">
    <!----------END-META TAGS---------->
    <TITLE>ResQPortal [ResQNet.com]</TITLE>

<SCRIPT LANGUAGE="javascript" Type="text/javascript">
<!--

function button1_onclick() {
 if (navigator.appName == 'Microsoft Internet Explorer'){
  if("<<" == button1.value){
   div1.style.display = 'none';
   button1.value = ">>";
  }
  else{
   div1.style.display = 'block';
   button1.value = "<<";
  }
 }
}

function button2_onclick() {
 if(document.forms['RQSDefaultForm'].rqs_keypadID){
  document.forms['RQSDefaultForm'].rqs_keypadID.selectedIndex = 0;
 }
 if(document.forms['RQSDefaultForm']){
  document.forms['RQSDefaultForm'].submit();
 }
}

function button3_onclick() {
 window.open("http://www.Medicare-Solution.com/ResQPortal/UserHelp/rqpuserhelp.html", "","status=no,toolbar=no,menubar=no,location=no,scrollbars=yes, resizable=yes");
}
//-->
</SCRIPT>
</HEAD>
<body bgcolor="#F8F8EE">
<TABLE cellpadding=0 cellspacing=0>
  <TR>
	<TD colspan="50">&nbsp;</TD>
	<TD colspan="36"><FONT FACE="Arial" SIZE=2 COLOR="Red"><A HREF="/mss/html/DemoRptMenu.html">Previous</A> | <A HREF="/mss/html/DemoFTMenu.html">Next</A> | <A HREF="/mss/html/DemoSignon.html">First</A> | <A HREF="" ONCLICK="window.close()">Close</A> </TD>
  </TR>

</TABLE>
<TABLE border=1 width="100%" height="100%" cellpadding=1 cellspacing=1>
 <TR>

  <TD width="100%">
 <FORM name="RQSDefaultForm" id="RQSDefaultForm" method="post" action="http://www.Medicare-Solution.com/servlet/ResQPortal"  onsubmit="return RQSDefaultForm_onsubmit()"><TABLE align="center" cellspacing="3" cellpadding="0" style="LINE-HEIGHT: 1"><TR><TD colspan="20" rowspan="3"><IMG name="m_tn1_IMAGE96" id="m_tn1_IMAGE96" src="/ResQPortal/images/Xhcfalog1b.gif" width="108" height="41" ></TD><TD colspan="11"></TD><TD colspan="48"><B><FONT face="Helvetica"  size="3" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 14px; FONT-WEIGHT: bold; color : #ffffff; background-color : #a2a6ec; "><LABEL name="m_tn1_LABEL103" id="m_tn1_LABEL103">&nbsp;&nbsp;&nbsp;&nbsp;HEALTH&nbsp;&nbsp;CARE&nbsp;&nbsp;FINANCING&nbsp;&nbsp;ADMINISTRATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="2"></TD><TD colspan="9"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL2" id="m_tn1_LABEL2">09/22/2000</LABEL></SPAN></FONT></TD><TD colspan="2">&nbsp;</TD></TR><TR><TD colspan="14"></TD><TD colspan="43"><B><FONT face="Helvetica"  size="3" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 13px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL95" id="m_tn1_LABEL95">GROUP&nbsp;HEALTH&nbsp;PLAN&nbsp;MAINTENANCE&nbsp;SYSTEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="4"></TD><TD colspan="6"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL5" id="m_tn1_LABEL5">&nbsp;9:43:34</LABEL></SPAN></FONT></TD><TD colspan="5">&nbsp;</TD></TR><TR><TD colspan="61"></TD><TD colspan="8"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL0" id="m_tn1_LABEL0">HCFBCA1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="3">&nbsp;</TD></TR><TR><TD colspan="38"></TD><TD colspan="34"><B><FONT face="Helvetica"  size="2" color="#a2a6ec"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #a2a6ec; "><LABEL name="m_tn1_LABEL8" id="m_tn1_LABEL8">ACCRETION/DELETION&nbsp;STATUS&nbsp;REPORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="20">&nbsp;</TD></TR><TR><TD colspan="44"></TD><TD colspan="14"><B><FONT face="Helvetica"  size="2" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #ffffff; background-color : #000080; "><LABEL name="m_tn1_LABEL11" id="m_tn1_LABEL11">&nbsp;For&nbsp;Plan&nbsp;Number</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="8"><INPUT type="text" name="m_tn1_TEXT12" id="m_tn1_TEXT12" maxlength="5" value="H9999" size="8"  onfocus="return setActiveColor(this)" onblur="return setDefaultColor(this)" style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #0000ff; background-color : #00ffff; WIDTH: 57px;"></TD><TD colspan="25">&nbsp;</TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD colspan="40"></TD><TD colspan="14"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL94" id="m_tn1_LABEL94">Operating&nbsp;Month:&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="6"></TD><TD colspan="6"><B><FONT face="Helvetica"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; "><LABEL name="m_tn1_LABEL10" id="m_tn1_LABEL10">10/2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="26">&nbsp;</TD></TR><TR><TD colspan="29"></TD><TD colspan="49"><FONT face="Helvetica"  size="2" color="#0000ff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; color : #0000ff; "><LABEL name="m_tn1_LABEL16" id="m_tn1_LABEL16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;&nbsp;&nbsp;E&nbsp;F&nbsp;F&nbsp;E&nbsp;C&nbsp;T&nbsp;I&nbsp;V&nbsp;E&nbsp;&nbsp;&nbsp;D&nbsp;A&nbsp;T&nbsp;E&nbsp;S&nbsp;&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="14">&nbsp;</TD></TR><TR><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Submit"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD></TD><TD colspan="13"><B><FONT face="Helvetica"  size="2" color="#0000ff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #0000ff; "><LABEL name="m_tn1_LABEL17" id="m_tn1_LABEL17">TRANSACTION&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="3"></TD><TD colspan="12"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL18" id="m_tn1_LABEL18">&nbsp;OCTOBER&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="12"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL19" id="m_tn1_LABEL19">NOVEMBER&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="12"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL20" id="m_tn1_LABEL20">DECEMBER&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="12"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL21" id="m_tn1_LABEL21">&nbsp;JANUARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="12">&nbsp;</TD></TR><TR><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Refresh"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD colspan="17"></TD><TD colspan="12"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL24" id="m_tn1_LABEL24">2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="12"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL25" id="m_tn1_LABEL25">2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="12"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL26" id="m_tn1_LABEL26">2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="11"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL27" id="m_tn1_LABEL27">2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="8"><B><FONT face="Helvetica"  size="2" color="#0000ff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #0000ff; "><LABEL name="m_tn1_LABEL28" id="m_tn1_LABEL28">&nbsp;**TOTAL**&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="4">&nbsp;</TD></TR><TR><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Reports Menu"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD colspan="2"></TD><TD colspan="14"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL30" id="m_tn1_LABEL30">MEDICAID&nbsp;ACC.&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL31" id="m_tn1_LABEL31">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL32" id="m_tn1_LABEL32">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL33" id="m_tn1_LABEL33">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="11"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL34" id="m_tn1_LABEL34">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="11"><B><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL35" id="m_tn1_LABEL35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Main Menu"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD colspan="2"></TD><TD colspan="14"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL37" id="m_tn1_LABEL37">MEDICAID&nbsp;DIS.&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL38" id="m_tn1_LABEL38">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL39" id="m_tn1_LABEL39">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL40" id="m_tn1_LABEL40">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="11"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL41" id="m_tn1_LABEL41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="11"><B><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL42" id="m_tn1_LABEL42">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="14"></TD><TD colspan="14"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL44" id="m_tn1_LABEL44">INST.&nbsp;ACC.&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL45" id="m_tn1_LABEL45">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL46" id="m_tn1_LABEL46">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL47" id="m_tn1_LABEL47">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="11"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL48" id="m_tn1_LABEL48">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="11"><B><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL49" id="m_tn1_LABEL49">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Help"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD colspan="2"></TD><TD colspan="14"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL51" id="m_tn1_LABEL51">DISENROLL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL52" id="m_tn1_LABEL52">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL53" id="m_tn1_LABEL53">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL54" id="m_tn1_LABEL54">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="11"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL55" id="m_tn1_LABEL55">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="11"><B><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL56" id="m_tn1_LABEL56">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Exit "  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD colspan="2"></TD><TD colspan="14"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL58" id="m_tn1_LABEL58">RETRO&nbsp;ACC.&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL59" id="m_tn1_LABEL59">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL60" id="m_tn1_LABEL60">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL61" id="m_tn1_LABEL61">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="11"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL62" id="m_tn1_LABEL62">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="11"><B><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL63" id="m_tn1_LABEL63">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="14"></TD><TD colspan="14"><B><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL65" id="m_tn1_LABEL65">ACC.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL66" id="m_tn1_LABEL66">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL67" id="m_tn1_LABEL67">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="12"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL68" id="m_tn1_LABEL68">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="11"><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 12px; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL69" id="m_tn1_LABEL69">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD></TD><TD colspan="11"><B><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL70" id="m_tn1_LABEL70">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="13"></TD><TD colspan="10"><B><FONT face="Helvetica"  size="2" color="#0000ff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #0000ff; "><LABEL name="m_tn1_LABEL73" id="m_tn1_LABEL73">**TOTAL**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="6"></TD><TD colspan="12"><B><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL74" id="m_tn1_LABEL74">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="12"><B><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL75" id="m_tn1_LABEL75">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="12"><B><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL76" id="m_tn1_LABEL76">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="11"><B><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL77" id="m_tn1_LABEL77">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="11"><B><FONT face="Courier"  size="2" color="#800080"><SPAN style="FONT-FAMILY: Courier; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #800080; background-color : #ecdfb9; "><LABEL name="m_tn1_LABEL78" id="m_tn1_LABEL78">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="1">&nbsp;</TD></TR>
 </TABLE><INPUT type="hidden" name="rqs_pageID" id="rqs_pageID" value="61" ><INPUT type="hidden" name="rqs_sessionID" id="rqs_sessionID" value="1d127b:e18f8e04db:-7fd0" ><INPUT type="hidden" name="rqs_activefield" id="rqs_activefield" value="m_tn1_TEXT12" ><TABLE width="100%"><TR><TD align="left"><TR><TD align="left"></TD><TD align="right"></TD></TR></TABLE><INPUT type="hidden" name="rqs_functionID" id="rqs_functionID" value=""></FORM><INPUT type=hidden id=resqnet>
  </TD>
 </TR>
</TABLE>
</BODY>

<SCRIPT>
<!--
window.onerror = null;
var bsecond = false;
var activeControl=document.RQSDefaultForm.m_tn1_TEXT12;
function setActiveFocus(){
 if(activeControl) activeControl.focus();
}

window.onfocus = setActiveFocus;
var activeColor = '#ffff00';
var defaultColor = '#ffffff';
function setDefaultColor( source ) {
  source.style.backgroundColor = defaultColor;
}

function setActiveColor( source ) {
 document.forms['RQSDefaultForm'].rqs_activefield.value = source.name;
 defaultColor = source.style.backgroundColor;
 source.style.backgroundColor = activeColor;
}

function right_click(ev) {
 if (event.button == 2 || event.button == 3) {
   alert("Right click options are disabled.");
   return false;
 }
 return true;
}
window.onmousedown=right_click;
document.onmousedown=right_click;
function RQSDefaultForm_onsubmit() {
  if(bsecond) return false;
  else  bsecond = true;
  if (document.activeElement.id == 'RQSSubmit'){
  	if (document.RQSDefaultForm.rqs_keypadID.value == 'Exit') {
  		if(!confirm('Do you wish to exit?')){
  			bsecond = false;
  			return false;
  		}
  	}
  }else {
  	if (document.activeElement.id == 'rqs_actionID') {
  		if (document.activeElement.value == 'Exit') {
  			if(!confirm('Do you wish to exit?')){
  				bsecond = false;
  				return false;
  			}
  		}
  	}
  }
  return true;
}

//-->
</SCRIPT></HTML>
