<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <!----------BEGIN-META TAGS---------->
    <META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
    <META name="copyright" Content="Copyright � 2000 ResQNet.com Corp..">
    <META http-equiv="Content-Type" Content="text/html; charset=iso-8859-1">
    <META http-equiv="Content-Language" Content="en-us">
    <META http-equiv="Cache-Control" Content="no-cache, no store">
    <!----------END-META TAGS---------->
    <TITLE>ResQPortal [ResQNet.com]</TITLE>

<SCRIPT LANGUAGE="javascript" Type="text/javascript">
<!--

function button1_onclick() {
 if (navigator.appName == 'Microsoft Internet Explorer'){
  if("<<" == button1.value){
   div1.style.display = 'none';
   button1.value = ">>";
  }
  else{
   div1.style.display = 'block';
   button1.value = "<<";
  }
 }
}

function button2_onclick() {
 if(document.forms['RQSDefaultForm'].rqs_keypadID){
  document.forms['RQSDefaultForm'].rqs_keypadID.selectedIndex = 0;
 }
 if(document.forms['RQSDefaultForm']){
  document.forms['RQSDefaultForm'].submit();
 }
}

function button3_onclick() {
 window.open("http://www.Medicare-Solution.com/ResQPortal/UserHelp/rqpuserhelp.html", "","status=no,toolbar=no,menubar=no,location=no,scrollbars=yes, resizable=yes");
}
//-->
</SCRIPT>
</HEAD>
<body bgcolor="#F8F8EE">
<TABLE cellpadding=0 cellspacing=0>
  <TR>
	<TD colspan="50">&nbsp;</TD>
	<TD colspan="36"><FONT FACE="Arial" SIZE=2 COLOR="Red"><A HREF="/mss/html/DemoTxnBr.html">Previous</A> | <A HREF="/mss/html/DemoTxnChg.html">Next</A> | <A HREF="/mss/html/DemoSignon.html">First</A> | <A HREF="" ONCLICK="window.close()">Close</A> </TD>
  </TR>

</TABLE>
<TABLE border=1 width="100%" height="100%" cellpadding=1 cellspacing=1>
 <TR>

  <TD width="100%">
 <FORM name="RQSDefaultForm" id="RQSDefaultForm" method="post" action="http://www.Medicare-Solution.com/servlet/ResQPortal"  onsubmit="return RQSDefaultForm_onsubmit()"><TABLE align="center" cellspacing="3" cellpadding="0" style="LINE-HEIGHT: 1"><TR><TD colspan="20" rowspan="3"><IMG name="m_tn1_IMAGE47" id="m_tn1_IMAGE47" src="/ResQPortal/images/Xhcfalog1b.gif" width="108" height="41" ></TD><TD colspan="12"></TD><TD colspan="48"><B><FONT face="Helvetica"  size="3" color="#ffffff"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 14px; FONT-WEIGHT: bold; color : #ffffff; background-color : #a2a6ec; "><LABEL name="m_tn1_LABEL48" id="m_tn1_LABEL48">&nbsp;&nbsp;&nbsp;HEALTH&nbsp;&nbsp;CARE&nbsp;&nbsp;FINANCING&nbsp;&nbsp;ADMINISTRATION&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD></TD><TD colspan="9"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL2" id="m_tn1_LABEL2">08/24/2000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="2">&nbsp;</TD></TR><TR><TD colspan="14"></TD><TD colspan="42"><B><FONT face="Helvetica"  size="3" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 13px; FONT-WEIGHT: bold; color : #000080; "><LABEL name="m_tn1_LABEL4" id="m_tn1_LABEL4">GROUP&nbsp;HEALTH&nbsp;PLAN&nbsp;MAINTENANCE&nbsp;SYSTEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="5"></TD><TD colspan="10"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL5" id="m_tn1_LABEL5">&nbsp;9:44:32</LABEL></SPAN></FONT></TD><TD colspan="1">&nbsp;</TD></TR><TR><TD colspan="17"></TD><TD colspan="40"><B><FONT face="Helvetica"  size="2" color="#a2a6ec"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #a2a6ec; "><LABEL name="m_tn1_LABEL7" id="m_tn1_LABEL7">BROWSE&nbsp;ACCRETION/DELETION&nbsp;TRANSACTIONS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="4"></TD><TD colspan="8"><FONT face="Helvetica"  size="2" color="#000080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 10px; color : #000080; "><LABEL name="m_tn1_LABEL0" id="m_tn1_LABEL0">HC71CA2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></TD><TD colspan="3">&nbsp;</TD></TR><TR><TD colspan="49"></TD><TD colspan="14"><B><FONT face="Helvetica"  size="2" color="#a2a6ec"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #a2a6ec; "><LABEL name="m_tn1_LABEL9" id="m_tn1_LABEL9">HELP&nbsp;SCREEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="29">&nbsp;</TD></TR><TR><TD>&nbsp;</TD></TR><TR><TD colspan="23"></TD><TD colspan="60"><B><FONT face="Helvetica"  size="2" color="#008080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #008080; "><LABEL name="m_tn1_LABEL12" id="m_tn1_LABEL12">THE&nbsp;GHP&nbsp;CHANGE&nbsp;FILE&nbsp;BROWSE&nbsp;WILL&nbsp;ENABLE&nbsp;THE&nbsp;USER&nbsp;TO&nbsp;BROWSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="9">&nbsp;</TD></TR><TR><TD colspan="23"></TD><TD colspan="60"><B><FONT face="Helvetica"  size="2" color="#008080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #008080; "><LABEL name="m_tn1_LABEL14" id="m_tn1_LABEL14">ALL&nbsp;ACCRETION&nbsp;AND&nbsp;DELETION&nbsp;TRANSACTIONS&nbsp;CREATED&nbsp;DURING&nbsp;THE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="9">&nbsp;</TD></TR><TR><TD colspan="23"></TD><TD colspan="60"><B><FONT face="Helvetica"  size="2" color="#008080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #008080; "><LABEL name="m_tn1_LABEL16" id="m_tn1_LABEL16">CURRENT&nbsp;OPERATING&nbsp;MONTH.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="9">&nbsp;</TD></TR><TR><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Return"  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD colspan="80">&nbsp;</TD></TR><TR><TD colspan="23"></TD><TD colspan="60"><B><FONT face="Helvetica"  size="2" color="#008080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #008080; "><LABEL name="m_tn1_LABEL19" id="m_tn1_LABEL19">PLAN&nbsp;PERSONNEL&nbsp;WILL&nbsp;BE&nbsp;PERMITTED&nbsp;TO&nbsp;BROWSE&nbsp;ONLY&nbsp;THOSE&nbsp;TRANS-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="9">&nbsp;</TD></TR><TR><TD colspan="23"></TD><TD colspan="60"><B><FONT face="Helvetica"  size="2" color="#008080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #008080; "><LABEL name="m_tn1_LABEL21" id="m_tn1_LABEL21">ACTIONS&nbsp;ASSOCIATED&nbsp;WITH&nbsp;THEIR&nbsp;PLANS.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="9">&nbsp;</TD></TR><TR><TD colspan="12"><INPUT type="button" name="rqs_actionID" id="rqs_actionID" value="Exit "  style="FONT-FAMILY: Helvetica; FONT-SIZE: 12px; FONT-WEIGHT: bold; color : #000080; background-color : #f9cf15; WIDTH: 98px;"></TD><TD colspan="80">&nbsp;</TD></TR><TR><TD colspan="23"></TD><TD colspan="60"><B><FONT face="Helvetica"  size="2" color="#008080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #008080; "><LABEL name="m_tn1_LABEL25" id="m_tn1_LABEL25">YOU&nbsp;MAY&nbsp;ENTER&nbsp;A&nbsp;NEW&nbsp;PLAN&nbsp;NUMBER&nbsp;AT&nbsp;THE&nbsp;TOP&nbsp;OF&nbsp;THE&nbsp;SCREEN&nbsp;AT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="9">&nbsp;</TD></TR><TR><TD colspan="23"></TD><TD colspan="60"><B><FONT face="Helvetica"  size="2" color="#008080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #008080; "><LABEL name="m_tn1_LABEL27" id="m_tn1_LABEL27">ANY&nbsp;TIME.&nbsp;A&nbsp;HI-LITED&nbsp;MESSAGE&nbsp;AT&nbsp;THE&nbsp;BOTTOM&nbsp;OF&nbsp;THE&nbsp;SCREEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="9">&nbsp;</TD></TR><TR><TD colspan="23"></TD><TD colspan="60"><B><FONT face="Helvetica"  size="2" color="#008080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #008080; "><LABEL name="m_tn1_LABEL29" id="m_tn1_LABEL29">WILL&nbsp;INFORM&nbsp;YOU&nbsp;AS&nbsp;TO&nbsp;WHAT&nbsp;OPTIONS&nbsp;(I.E.&nbsp;BROWSE&nbsp;FORWARD,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="9">&nbsp;</TD></TR><TR><TD colspan="23"></TD><TD colspan="60"><B><FONT face="Helvetica"  size="2" color="#008080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #008080; "><LABEL name="m_tn1_LABEL31" id="m_tn1_LABEL31">BROWSE&nbsp;BACKWARD,&nbsp;LAST&nbsp;PAGE)&nbsp;ARE&nbsp;AVAILABLE&nbsp;DURING&nbsp;THE&nbsp;BROWSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="9">&nbsp;</TD></TR><TR><TD colspan="23"></TD><TD colspan="60"><B><FONT face="Helvetica"  size="2" color="#008080"><SPAN style="FONT-FAMILY: Helvetica; FONT-SIZE: 11px; FONT-WEIGHT: bold; color : #008080; "><LABEL name="m_tn1_LABEL33" id="m_tn1_LABEL33">SESSION.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</LABEL></SPAN></FONT></B></TD><TD colspan="9">&nbsp;</TD></TR>
 </TABLE><INPUT type="hidden" name="rqs_pageID" id="rqs_pageID" value="70" ><INPUT type="hidden" name="rqs_sessionID" id="rqs_sessionID" value="1d127b:e18f8e04db:-7fd0" ><INPUT type="hidden" name="rqs_activefield" id="rqs_activefield" value="m_tn1_BUTTON45" ><TABLE width="100%"><TR><TD align="left"><TR><TD align="left"></TD><TD align="right"></TD></TR></TABLE><INPUT type="hidden" name="rqs_functionID" id="rqs_functionID" value=""></FORM><INPUT type=hidden id=resqnet>
  </TD>
 </TR>
</TABLE>
</BODY>

<SCRIPT>
<!--
window.onerror = null;
var bsecond = false;
var activeControl=document.RQSDefaultForm.m_tn1_BUTTON45;
function setActiveFocus(){
 if(activeControl) activeControl.focus();
}

window.onfocus = setActiveFocus;
var activeColor = '#ffff00';
var defaultColor = '#ffffff';
function setDefaultColor( source ) {
  source.style.backgroundColor = defaultColor;
}

function setActiveColor( source ) {
 document.forms['RQSDefaultForm'].rqs_activefield.value = source.name;
 defaultColor = source.style.backgroundColor;
 source.style.backgroundColor = activeColor;
}

function right_click(ev) {
 if (event.button == 2 || event.button == 3) {
   alert("Right click options are disabled.");
   return false;
 }
 return true;
}
window.onmousedown=right_click;
document.onmousedown=right_click;
function RQSDefaultForm_onsubmit() {
  if(bsecond) return false;
  else  bsecond = true;
  if (document.activeElement.id == 'RQSSubmit'){
  	if (document.RQSDefaultForm.rqs_keypadID.value == 'Exit') {
  		if(!confirm('Do you wish to exit?')){
  			bsecond = false;
  			return false;
  		}
  	}
  }else {
  	if (document.activeElement.id == 'rqs_actionID') {
  		if (document.activeElement.value == 'Exit') {
  			if(!confirm('Do you wish to exit?')){
  				bsecond = false;
  				return false;
  			}
  		}
  	}
  }
  return true;
}

//-->
</SCRIPT></HTML>
