<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Medicare-Solution Forgot Password</title>
</head>


<body bgcolor="#F8F8EE">

<center>
<font face="Arial">
Forgot your password?<BR>
Please call
</font>
</center>
<p>

<center>

<table border="0" width="60%" height="90">
  <tr>
     <td width="6%" valign="middle" height="41"><img border="0" src="../images/diamondpurple.gif" width="36" height="36"></td>
     <td width="32%" height="41"><b><font face="Arial, Helvetica, sans-serif"><font face="Arial" size="2">Help Desk</font></font></b> </td>
     <td width="62%" height="41"><b><font face="Arial" size="2"> (877) 833-3499</font></b> </td>
  </tr>
  
</table>
<P>
<P>
<a href="/mss/jsp/LoginJsp.jsp"><font face="Arial">Return</font></a>
</center>
</body>

</html>
