<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Medicare-Solution Online Processing Menu</title>
<LINK href="../ssi/Mss.css" type="text/css" rel="stylesheet">
<base target="Body">
</head>

<body bgcolor="#F8F8EE">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20%" valign="top"><p align="center"><img src="../images/InfocrossingTrans.gif"></p>
    <td width="20%" valign="bottom" align="center"><p align="center"><a href="/mss/html/Main.html" target="Body">
      <img border="0" src="../images/tab_main.gif" alt="Main Menu" width="144" height="31"></a></p>
    <td width="20%" valign="bottom" align="center"><p align="center"><a href="/mss/html/News.html" target="Body">
      <img border="0" src="../images/tab_news.gif" alt="News" width="144" height="31"></a></p>
    <td width="20%" align="center" valign="bottom"><p align="center"><a href="/mss/html/Contact.html" target="Body">
      <img border="0" src="../images/tab_contactus.gif" alt="Contact Us" width="144" height="31"></a></p>
    <td width="20%" valign="top"><p align="right"><img border="0" src="../images/MCareLogo120x38_new.gif"></p>      
  </tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="100"><img src="../images/bannerpurpleleft.gif"></td>  
	<td align="center" bgcolor="#330099">&nbsp;<img src="../images/bannerpurplemid.gif">&nbsp;</td>
	<td width="100" Class="logout" valign="middle" align="right" background="../images/bannerpurpleright.gif">
	<a href="" style="color=white" onClick="top.logoutUser(); return false;">Logout</a>&nbsp;&nbsp;
	</td>
  </tr>
</table>

</body>
</html>
