<html>

<head>
<title>Medicare-Solution Logout</title>
<link rel="stylesheet"  href="/mss/jsp/Recon/theme/style.css" />
</head>

<body class="body_bgcolor" >

<table  border="0"  width="70%" height="39" border="0" cellpadding="0" cellspacing="0" align="center" class="formBackground">
	<tr>
		<td valign="middle" class="strip_top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 10px 0px 10px 10px;">
			<tbody><tr>	
			<td align="left">
					<img src="/mss/jsp/Recon/images/logo.png" alt="Brand_Logo">
			</td>
			<td align="right">
				<table width="50%" border="0" cellspacing="0" cellpadding="2">
			    <tbody>
			    <tr>
			    	<td align="right" class="tab2"><table width="93%" border="0" align="right" cellpadding="0" cellspacing="0">
			        	<tbody><tr><td style="color:#666666;font-size: 13px;  font-family: 'Open Sans'; font-weight: 900;" colspan="2" align="right" class="tab2">
			        	&nbsp;</td></tr>
					</tbody></table></td>
					<td width="25" rowspan="2"></td>
				</tr>
			    <tr>
			   </tr>
			   </tbody></table>
			</td>
			</tr>
			</tbody></table>
		</td>
	</tr>
	
	<tr>
		<td>
				<table  border="0"  width="50%" height="39" border="0" cellpadding="0" cellspacing="0" align="center" class="formBackground">
					<tr>
						<td>
							<font color="red">
								<p> &nbsp; </p>
								<p> <h2 align="center"> You have been logged out of the Medicare-Solution website. </h2> </p>
								<p ><h3 align="center"> To avoid this message please click on logout before exiting the browser or leaving the webpage. </h3> </p>
								<p > <h2 align="center"> Thank you </h2> <p>
							</font>
						</td>
					</tr>
					<tr> <td>&nbsp;</td> </tr>
				</table>
		
		</td>
	</tr>
	
	<tr>
		<td>
				<table  border="0"  width="100%" height="39" border="0" cellpadding="0" cellspacing="0" class="strip" align="center">
					<tr>
						<td width="10">&nbsp;</td>
						<td width="280" class="footer">&copy; 2017 Wipro Technologies. All rights reserved.</td>
						<td>&nbsp;</td>
					</tr>
				</table>
		
		</td>
	</tr>
	
</table>


</body>

</html>