<html>
<head>
<title>Medicare-Solution Main Menu</title>
</head>
<frameset cols="95,20,1,*" framespacing="0" border="0" frameborder="0">
    <frame name="MainMenu" scrolling="no" noresize 	marginwidth="10" marginheight="5"
           src="/mss/jsp/MainMenuJsp.jsp" target="MainDivider" >

    <frame name="MainDivider" scrolling="no"  noresize 	marginwidth="5" marginheight="5"
           src="/mss/html/Divider.html" target="MainMain" >

    <frame name="ResqueStart" scrolling="no" noresize
           src="/mss/html/Blank.html" target="_self">

    <frame name="MainMain" scrolling="auto" noresize
           src="/mss/html/MainMain.html" target="_self">

  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>
</html>
