<html>
<head>
<META HTTP-EQUIV="Expires" CONTENT="-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Medicare-Solution Main Intro</title>
</head>

<body bgcolor="#F8F8EE" link="blue" alink="blue" vlink="blue">
    <font face="Arial, Helvetica, sans-serif">

<!--
    <font color="red"><B><I>12/22/2006 **** SYSTEM MAINTENANCE NOTICE ****</B></I></font><BR>
    <font color="#003399"><B>
    Infocrossing will be preforming system maintenance on Monday Janurary 1, 2007<BR>
    The website will be unavailable from 12:00 AM PST until 10:00 AM PST
    </B></font>
    <P>  

    <font color="red"><B><I>12/22/2006 **** NEW YEARS DAY ****</B></I></font><BR>
    <font color="#003399"><B>
    Our office will be closed New Years Day, Monday January 1, 2006.<BR>
    If you need immediate assistance please call our Help Desk at (800) 527-8737 or (877) 833-3499
    </B></font>
    <P>

    <font color="red"><B><I>**** CUTOFF IS Thursday 01/11/2007 ****</B></I></font><BR>
    <font color="#003399"><B>
    All files must be submitted to Infocrossing by 11:00 PM PST Thursday January 11, 2007
    </B></font>
    </P>

    <font color="red"><B><I>01/18/2007 **** SYSTEM MAINTENANCE NOTICE FOR 01/21/2007 ****</B></I></font><BR>
    <font color="#003399"><B>
    On Sunday January 21, 2007 the regularly scheduled maintenance window will be extended by 3 hours<BR>
    The Web Site will be unavailable from Sunday January 21, 12:00AM PST - 6:00 AM PST.<BR>
    If you have any questions please call Don Yoshimoto at 714-986-8758.
    </B></font>
    <P>

    <font color="red"><B><I>03/04/2007 **** WEEKLY TRRS ****</B></I></font><BR>
    <font color="#003399"><B>
    Infocrossing has not received the Weekly TRRs from CMS<BR>
    More infocmation will be posted as it becomes known<BR>
    </B></font>
    </P>
    
-->
	<font color="red"><B><I>09/03/2007 **** MPWRD File Notice ****</B></I></font><BR>
    <font color="#003399"><B>
    CMS has issued two September 2007 monthly MPWRD files for some plans.  If you downloaded the MPWRD file before
    September 1, 2007 please redownlod the MPWRD files.  If your plan received the second MPWRD file 
    two files will be downloaded.
	<br>
	<a href="/mss/CMSDocs/MPWRDNotice_20070830.doc" target="_blank">Click here for the CMS notice</a>
	<br>
	</B></font>
    </P>    
    
		<font color="red"><B><I>08/22/2007 **** RAPS Submission Deadline ****</B></I></font><BR>
    <font color="#003399"><B>
    September 7, 2007 is the submission deadline for RAPS date with dates of service 7/1/2006 - 6/30/2007.  
    In order to make the deadline, we recommend plans to submit RAPS files early to work out all file id and 
    edit errors prior to the September 7th deadline. 
		<br>
		<a href="http://www.mcoservice.com/new/rapformat/raps-submission-timetable_022306.pdf" target="_blank">Click here for the RAPS submission timetable</a>
		<br>
		</B></font>
    </P>


		<font color="red"><B><I>08/16/2007 **** CMS August 16th Summer Changes ****</B></I></font><BR>
    <font color="#003399"><B>
		CMS enrollment summer changes are now in effect. All enrollment files submitted to Infocrossing
		after Thursday 8/16/2007 12:01 AM PST must be in the new format.
		<br><br>
		</B></font>
    </P>

        
		<font color="red"><B><I>07/27/2007 **** Enhancements to the Eligibility (MBD) Response File ****</B></I></font><BR>
    <font color="#003399"><B>
		The 800 Byte Eligibility (MBD) Response File is now available.<BR>
		The new response file will be available for all submissions made after Friday July 27, 2007 10:30 AM PST
		</B></font>
    </P>

		<font color="red"><B><I>07/23/2007 **** Enhancements to the Eligibility (MBD) Response File ****</B></I></font><BR>
    <font color="#003399"><B>
		Enhancements to the Eligibility (MBD) Response File:
		<br>
		Infocrossing has added additional fields to the Eligibility (MBD) Response File.<br> 
		<ul>
			<li>The new 800 byte Medicare eligibility response has been delayed and will be available on Thursday July 26, 2007
		</ul>
  	Please refer to section "Enhancements to the Eligibility (MBD) Response File" under <a href="/mss/IFOXDocs/Important Notice Regarding CMS Summer Changes.doc" target="_blank">
    				"Important Notice Regarding CMS Summer Changes"</a> document for details of the changes.
  	<br><br>
		All of the eligibility response file formats will be available for download from the File Transfer menu on the M/Care web site.  When downloading, choose the response file layout that best suits your needs.
		<br><br>
			Eligibility Verification - Batch MBD Inquiry<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eligibility Response - 500 Byte Format<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eligibility Response - 600 Byte Format<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eligibility Response - 800 Byte Format <br><br>
		If you are using automated processing, please contact either Alex Levin or Bob Nenne to arrange for the new file format
<br><br>
		
		<table width="100%">
			<tr>
				<td width="50%"> <font color="#003399"><B>
		Alex Levin<br>
		714-986-8724<br>
		Alex.levin@infocrossing.com<br></B></font>
				</td>

				<td width="50%"> <font color="#003399"><B>
		Bob Nenne<br>
		714-986-8743<br>
		Robert.nenne@infocrossing.com<br></B></font>
				</td>
			</tr>
		</table>
		</B></font>
    </P>

		<font color="red"><B><I>07/19/2007 **** 4RX CHANGES DUE 08/16/2007 ****</B></I></font><BR>
    <font color="#003399"><B>
		Starting Thursday 8/16/2007: The Enrollment transaction layout must include 4Rx changes as follows:
		<ol>
			<li>Refer to the following link for more detailed information:<BR>
					<a href="/mss/IFOXDocs/Interface to MSS.doc" target="_blank">
    				Interface to MSS document</a>
			<li>Summary of changes:<BR>
				<ul>
					<li>Enrollment record size stays the same at 224 bytes. New fields have been added for Secondary Rx fields and for '72' transactions.
					<li>Enrollment response record length changes from 260 to 270 bytes.
					<li>6 new response error codes will be implemented (errors 89 through 94).
				</ul>
		</ol>
		</B></font>
    </P>
    

		<font color="red"><B><I>07/14/2007 **** RECON FILE NAME CHANGES ****</B></I></font><BR>
    <font color="#003399"><B>
    The RxRecon and Recon+ file names now contain the reporting period in the file name<BR>
    All file names will start with the reporting period.<BR>
    <a href="/mss/IFOXDocs/ReconFileNameChanges.doc" target="_blank">
    Click here for details on the file names</a>
    </B></font>
    </P>


		<font color="red"><B><I>06/26/2007 **** HEDIS NOTICE UPDATE ****</B></I></font><BR>
    <font color="#003399"><B>
    If you receive a notice from the HEDIS contractor that your HEDIS file submission contained<BR>
    errors you need to resubmit the entire file.  Not just the records that contained errors.
    </B></font>
    </P>

    <font color="red"><B><I>07/15/2007 **** ELIGIBILITY INQUIRY NOTICE ****</B></I></font><BR>
    <font color="#003399"><B>
    The MBD data extract used by Infocrossing for eligibility checks is current as of 07/15/2007.<BR>
    </B></font>
    </P>
                                
    <font color="red"><B><I>**** CMS LETTERS & MEMOS **** (updated as of 7/10/2006)</B></I></font><BR>
    <font color="#003399"><B>
    <a href="/mss/html/CMSLettersAndMemos.html">Click here for the CMS letters and memos</a>
    <font size="1"><br>&nbsp;<br></font>
    <a href="/mss/html/CMSLinks.html">Click here for the CMS links</a><BR>
    </font>
    </P>
    
    <font color="red"><B><I>**** INFOCROSSING NOTICES ****</B></I></font><BR>
    <font color="#003399"><B>    
    <a href="/mss/html/InfocrossingNotices.html">Click here for the INFOCROSSING Notices</a><BR>
    </font>
    </P>

    <font color="red"><B><I>New Services</B></I></font><br>
    <font color="#003399"><B>
    Infocrossing Health Care Services Group now offers additional health care solutions to all of our Plans.<BR>
    Please take a moment to review these new products.</B>
    <font size="1"><br>&nbsp;<br></font>
    <a href="/mss/pdf/Healthcare_Datasheet.pdf" target="_blank">Full-Service Payer Solution - Q/Care</a>
    </font>
    <br>
    <P>
    
    <font color="red"><B><I>Infocrossings Recon+ new features</B></I></font>
    <BR><font color="#003399">In 2005 Infocrossing will incorporate the processing
    of encounter data to calculate the HCC and risk factor. Recon+ will process Plan�s encounter data via a secured FTP 
    to our web site. Recon+ will compare the HCC and risk factor to what CMS has on their database to ensure 
    the Plan receives proper payment.
    <BR>New in 2005, Infocrossing will upgrade Recon+ to display the demographic discrepancies (Age, Sex, State, County, ESRD, 
    Institutionalized, and Medicaid) online or on report for the Plans to review. The Plans can then request 
    the generation of the Integriguard file to correct demographic information . This file will then be available 
    for download to the Plan for submission to IntegriGuard. 
    Letters to be sent to the Beneficiary for SSA corrections will also be generated. 
    This process will enable Plans to track these discrepancies and submit them for correction in a much quicker 
    and more efficient manner.<BR></font>
    <a href="/mss/jsp/ReconDemoMenuJsp.jsp"><font color="blue">Click Here to See the <B><I>Recon+ Demo</B></I></font></a>
    
    <font color="#003399"><BR><BR>
    ** New in 2006** InfoCrossing announces RxRecon - a Medicare Part D reconciliation product. RxRecon has the capability 
    to fully reconcile all payments due to Plans from CMS including Direct Subsidy, Premiums, Low-Income Subsidies, Late 
    Enrollment Penalties, Low-Income Cost-Sharing, Reinsurance and Risk Sharing Payments. RxRecon also handles reconciliation 
    of PDE data, calculation of accumulated TrOOP and the submission of PDEs to Palmetto. For MA-PDs, RxRecon will accommodate 
    the calculation of Beneficiary Risk Factor calculation based on RxHCC derived from a Plan's Encounter data and InfoCrossing 
    assists Plans in Encounter Data submission to Palmetto. RxRecon is a robust product that is completely web-based.
    <BR></font>
    <a href="/mss/jsp/RxRecon/RxReconDemoMenuJsp.jsp"><font color="blue">Click Here to See the <B><I>RxRecon Demo</B></I></font></a>    
   
    <P><font color="#003399">
    Infocrossing is the number one <b>Medicare</b>
	eligibility provider. It is our goal not only to be the most successful, but
	also the best. We are committed to providing comprehensive and cost effective
	solutions, legendary and second-to-none support driven by our proactive, knowledgeable
	and customer-driven team members.
	<P>
	Infocrossing's Medicare Support Services
	group is contracted by
	the Federal <b>Centers for Medicare & Medicaid Services</b>  (CMS) to provide
	managed care organizations around the country with <b>Medicare</b> eligibility
	and enrollment services.
    </font>
</body>
</html>
