<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Medicare-Solution Login Menu</title>
<base target="Body">
</head>

<body bgcolor="#F8F8EE">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="20%"><p align="center"><img src="../images/cologo_sm.gif" width="120" height="36"></p>
    <td width="20%" valign="bottom" align="center">
    <td width="20%" valign="bottom" align="center">
    <td width="20%" align="center" valign="bottom">
    <td width="20%" valign="bottom" align="right">
  </tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%" background="../images/purplebck.gif">
  <tr>
    <td><img src="../images/bannerpurple.gif" width="800" height="31" ></td>
  </tr>
</table>
<p>

<center>
<font size=4>
Website Maintenance is Currently in Progress<br>
Please try again later<br>
<p>
Sorry for the Inconvenience
</font>
</center>

</body>
</html>
