<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Medicare Support Services Operating Month Calendar</title>
</head>
<body bgcolor="#F8F8EE">

<table border="1" cellspacing="0" cellpadding="0" width="648">
	<tr>
		<td valign="TOP" colspan="5" align="CENTER">
			<b><font face="Arial" size="2"><a name="_Toc448013771"><font size="3">
			Medicare Support Services<br>
			2008 Operating Month Calendar</font></a></font></b>

	<tr>
		<td align="center" width="25%" valign="TOP">
			<b><font size="1" face="Arial">CMS Operating Month<br>
				(2008)</font></b></td>

		<td align="center" width="25%" valign="TOP">
			<b><font size="1" face="Arial">RETRO Member360<sup>o</sup> Cutoff Date<br>
				(2008)</font></b></td>
				
		<td align="center" width="25%" valign="TOP">
			<b><font size="1" face="Arial">Member360<sup>o</sup> Cutoff Date<br>
				(2008)</font></b></td>

		<td align="center" width="25%" valign="TOP">
			<b><font size="1" face="Arial">Monthly Plan Level Reports Available<br>
				(2008)</font></b></td>
	</tr>
				
	<tr>
		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">January (February)</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">January 8, 2008</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">January 10, 2008</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">January 25, 2008</font></td>
	</tr>
	
	<tr>
		<td width="25%" valign="TOP">
			<font size="2" face="Arial">February (March)</font></td>

		<td width="25%" valign="TOP">
			<font size="2" face="Arial">February 5, 2008</font></td>

		<td width="25%" valign="TOP">
			<font size="2" face="Arial">February 7, 2008</font></td>

		<td width="25%" valign="TOP">
			<font size="2" face="Arial">February 22, 2008</font></td>
	</tr>
	
	<tr>
		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">March (April)</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">March 9, 2008</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">March 11, 2008</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">March 25, 2008</font></td>
	</tr>
	
	<tr>
		<td width="25%" valign="TOP">
			<font size="2" face="Arial">April (May)</font></td>

		<td width="25%" valign="TOP">
			<font size="2" face="Arial">April 8, 2008</font></td>

		<td width="25%" valign="TOP">
			<font size="2" face="Arial">April 10, 2008</font></td>

		<td width="25%" valign="TOP">
			<font size="2" face="Arial">April 24, 2008</font></td>
	</tr>
	
	<tr>
		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">May (June)</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">May 6, 2008</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">May 8, 2008</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">May 22, 2008</font></td>
	</tr>
	
	<tr>
		<td width="25%" valign="TOP">
			<font size="2" face="Arial">June (July)</font></td>

		<td width="25%" valign="TOP">
			<font size="2" face="Arial">June 8, 2008</font></td>

		<td width="25%" valign="TOP">
			<font size="2" face="Arial">June 10, 2008</font></td>

		<td width="25%" valign="TOP">
			<font size="2" face="Arial">June 24, 2008</font></td>
	</tr>
	
	<tr>
		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">July (August)</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">July 8, 2008</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">July 10, 2008</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">July 25, 2008</font></td>
	</tr>
	
	<tr>
		<td width="25%" valign="TOP">
			<font size="2" face="Arial">August (September)</font></td>

		<td width="25%" valign="TOP">
			<font size="2" face="Arial">August 5, 2008</font></td>

		<td width="25%" valign="TOP">
			<font size="2" face="Arial">August 7, 2008</font></td>

		<td width="25%" valign="TOP">
			<font size="2" face="Arial">August 22, 2008</font></td>
	</tr>
	
	<tr>
		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">September (October)</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">September 8, 2008</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">September 10, 2008</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">September 24, 2008</font></td>
	</tr>
	
	<tr>
		<td width="25%" valign="TOP">
			<font size="2" face="Arial">October (November)</font></td>

		<td width="25%" valign="TOP">
			<font size="2" face="Arial">October 7, 2008</font></td>

		<td width="25%" valign="TOP">
			<font size="2" face="Arial">October 9, 2008</font></td>

		<td width="25%" valign="TOP">
			<font size="2" face="Arial">October 24, 2008</font></td>
	</tr>
	
	<tr>
		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">November (December)</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">November 4, 2008</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">November 6, 2008</font></td>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<font size="2" face="Arial">November 21, 2008</font></td>
	</tr>
	
	<tr>
		<td width="25%" valign="TOP" height="2">
			<font size="2" face="Arial">December (January)</font></td>

		<td width="25%" valign="TOP" height="2">
			<font size="2" face="Arial">December 2, 2008</font></td>

		<td width="25%" valign="TOP" height="2">
			<font size="2" face="Arial">December 9, 2008</font></td>

		<td width="25%" valign="TOP" height="2">
			<font size="2" face="Arial">December 23, 2008</font></td>
	</tr>
	
</table>

<P>

<table border="1" cellspacing="0" cellpadding="0" width="648">
	<tr>
		<td valign="TOP" colspan="5" align="CENTER">
			<b><font face="Arial" size="2"><a name="_Toc448013771"><font size="3">
			Medicare Support Services<br>
			2007 Operating Month Calendar</font></a></font></b>

	<tr>
		<td align="center" width="25%" valign="TOP">
			<b><font size="1" face="Arial">CMS Operating Month<br>
				(2007)</font></b>

		<td align="center" width="25%" valign="TOP">
			<b><font size="1" face="Arial">Member360<sup>o</sup> Cutoff Date<br>
				(2007)</font></b>

		<td align="center" width="25%" valign="TOP">
			<b><font size="1" face="Arial">Monthly Plan Level Reports Available<br>
				(2007)</font></b>

		<td align="CENTER" width="25%" valign="TOP">
			<b><font size="1" face="Arial">Recon+/RxRecon Cutoff Date<br>
				(2007)</font></b>
				
	<tr>
		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">January (February)</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">January 11, 2007</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">January 26, 2007</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">January 30, 2007</font>

	<tr>
		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">February (March)</font>

		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">February 8, 2007</font>

		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">February 24, 2007</font>

		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">February 27, 2007</font>

	<tr>
		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">March (April)</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">March 14, 2007</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">March 27, 2007</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">March 29, 2007</font>

	<tr>
		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">April (May)</font>

		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">April 12, 2007</font>

		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">April 26, 2007</font>

		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">April 30, 2007</font>

	<tr>
		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">May (June)</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">May 14, 2007</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">May 25, 2007</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">May 29, 2007</font>

	<tr>
		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">June (July)</font>

		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">June 12, 2007</font>

		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">June 26, 2007</font>

		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">June 28, 2007</font>

	<tr>
		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">July (August)</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">July 12, 2007</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">July 27, 2007</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">July 30, 2007</font>

	<tr>
		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">August (September)</font>

		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">August 15, 2007</font>

		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">August 28, 2007</font>

		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">August 31, 2007</font>

	<tr>
		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">September (October)</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">September 12, 2007</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">September 26, 2007</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">September 28, 2007</font>

	<tr>
		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">October (November)</font>

		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">October 16, 2007</font>

		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">October 27, 2007</font>

		<td width="25%" valign="TOP">
			<p><font size="2" face="Arial">October 31, 2007</font>

	<tr>
		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">November (December)</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">November 7, 2007</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">November 29, 2007</font>

		<td width="25%" valign="TOP" bgcolor="#ffffff">
			<p><font size="2" face="Arial">November 30, 2007</font>

	<tr>
		<td width="25%" valign="TOP" height="2">
			<p><font size="2" face="Arial">December (January)</font>

		<td width="25%" valign="TOP" height="2">
			<p><font size="2" face="Arial">December 6, 2007</font>

		<td width="25%" valign="TOP" height="2">
			<p><font size="2" face="Arial">December 23, 2007</font>

		<td width="25%" valign="TOP" height="2">
			<p><font size="2" face="Arial">December 27, 2007</font>

</table>

<P>


</body>
</html>