<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Medicare News</title>
</head>

<body bgcolor="#F8F8EE">

<p align="center"><font face="Arial" size="5"><b><font face="Arial, Helvetica, sans-serif">Medicare
	News</font></b></font></p>
<table border="0" width="100%" height="210">
	<tr>
		<td width="74%" height="69" valign="top"><font face="Arial, Helvetica, sans-serif">The
			Centers for Medicare & Medicaid Services (CMS) maintains a web site that
			contains a wealth of information pertaining to Medicare and Medicaid.&nbsp;
			To access this web site click the icon to the right:</font>
			<p>&nbsp;</p>
		</td>
		<td width="26%" align="center" valign="top" height="69"><a href="http://cms.hhs.gov" target="_blank">
			<img border="0" src="/mss/images/CMS_ar_sm.gif" ></a></td>
	</tr>
	<tr>
		<td width="74%" height="73" valign="top"><font face="Arial, Helvetica, sans-serif">CMS
			communicates important policy and procedure information through the
			issuance of Operating Policy Letters (OPL's).&nbsp; To access the
			index of past OPL's click the icon to the right:</font>
			<p>&nbsp;</p>
		</td>
		<td width="26%" align="center" valign="top" height="73"><a href="http://www.cms.hhs.gov/home/regsguidance.asp" target="_blank"><img border="0" src="/mss/images/CMS_ar_sm.gif"></a></td>
	</tr>
      <tr>
		<td width="74%" height="73" valign="top"><font face="Arial, Helvetica, sans-serif">Current CMS Payment Rates
		</font>
			<p>&nbsp;</p>
		</td>
		<td width="26%" align="center" valign="top" height="73"><a href="http://cms.hhs.gov/healthplans/rates" target="_blank"><img border="0" src="/mss/images/CMS_ar_sm.gif" width="127" height="47" ></a></td>
	</tr>

	<tr>
		<td width="74%" height="56"><font face="Arial, Helvetica, sans-serif">To
			gain access to the Official U.S. Government Site for Medicare Information,
			please click the icon to the right:</font></td>
		<td width="26%" align="center" valign="top" height="56"><a href="http://www.cms.hhs.gov/home/medicare.asp" target="_blank"><img border="0" src="/mss/images/medicare.gif" width="108" height="54"></a></td>
	</tr>
</table>

</body>

</html>
