<html>
<head>
<title>Medicare-Solution News</title>
</head>
<frameset cols="95,20,*" framespacing="0" border="0" frameborder="0">
  <frame name="NewsMenu" scrolling="no" noresize target="middle" src="/mss/html/NewsMenu.html" marginwidth="10" marginheight="5">
  <frame name="NewsDivider" target="bottom" scrolling="no" src="/mss/html/Divider.html" noresize marginwidth="5" marginheight="5">
  <frame name="NewsMain" scrolling="auto" src="/mss/html/NewsMain.html" noresize target="_self">
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>