<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Medicare-Solution Reconciliation System</title>
</head>

<body bgcolor="#F8F8EE" link="blue" alink="blue" vlink="blue">

<p align="center">
<b><font face="Arial, Helvetica, sans-serif" size="3">A member of the Wipro Health Care Services Group</font></b>
<p><font face="Arial, Helvetica, sans-serif" size="2">
We now offer these additional health care solutions to all of our Plans.
Please take a moment to review these new products.<BR>
<a href="/mss/pdf/Healthcare_Datasheet.pdf" target="_blank">Full-Service Payer Solution - Q/Care</a>
</font></p>

<p align="center">
<b><font face="Arial, Helvetica, sans-serif" size="3">Recon+<br>(PartC payment reconciliation)</font></b>
</p>
<ul>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Accepts data from CMS and Plan for reconciliation purposes</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Reconciles Plan data even if only partial information is available</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Contains full security and access features that protects Plan/Beneficiary privacy and at the same time gives authorized Users full access to data</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Includes Risk Adjuster methodology and 2005 file format changes</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Accepts Encounter data for the calculation of the HCC Risk Factor</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Calculates current month retro payments</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Extensive reporting capabilities</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Allows Plans to browse Beneficiary data provided by CMS and Plans</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Enables the tracking of discrepancies and their dispositions</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Provides plans with a means to forecast revenue</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Provides ability to submit data corrections to CMS</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Generate Integriguard file for retro payments and demographic information correction</font></li>
</ul>

<p align="center">
<b><font face="Arial, Helvetica, sans-serif" size="3">RxRecon<BR>(PartD payment reconciliation)</font></b>
</p>
 <ul>
<li><font size="2" face="Arial, Helvetica, sans-serif">Contains full security and access features that protects Plan/Beneficiary privacy and at the same time gives authorized Users full access to data</font></li>
<li><font size="2" face="Arial, Helvetica, sans-serif">Format, Validate and Submit Prescription Drug Event (PDE) records and adjustments to CMS on behalf of Plan. Minimum required fields for PDE submitted by beneficiary.</font></li>
<li><font size="2" face="Arial, Helvetica, sans-serif">Track True Out-of-Pocket (TrOOP) costs using Drug Coverage Status, Patient Pay amount, Low Income Cost-sharing Subsidy amount (LICS)</font></li>
<li><font size="2" face="Arial, Helvetica, sans-serif">Track the beneficiary reaching the Catastrophic Cap</font></li>
<li><font size="2" face="Arial, Helvetica, sans-serif">Track Secondary/Other Payer amount excluded from TrOOP</font></li>
<li><font size="2" face="Arial, Helvetica, sans-serif">Compare CMS and Plan TrOOP and Catastrophic coverage </font></li>
<li><font size="2" face="Arial, Helvetica, sans-serif">Determine Plan-level Reinsurance subsidy</font></li>
<li><font size="2" face="Arial, Helvetica, sans-serif">Compare the calculated Reinsurance subsidy amount to the prospective Reinsurance subsidy payments that the Plan received throughout the year</font></li>
<li><font size="2" face="Arial, Helvetica, sans-serif">Calculate the Plans target amount based on the actual direct subsidy payments and premiums paid to the Plan within the year</font></li>
<li><font size="2" face="Arial, Helvetica, sans-serif">Calculate Plan�s Adjusted Allowable Risk Corridor Costs and Risk Corridor Thresholds</font></li>
<li><font size="2" face="Arial, Helvetica, sans-serif">Compare the Plan�s Adjusted Allowable Risk Corridor Costs to Plan specific Risk Corridor Thresholds to derive Payment Adjustments</font></li>
<li><font size="2" face="Arial, Helvetica, sans-serif">Extensive reporting capabilities</font></li>
<li><font size="2" face="Arial, Helvetica, sans-serif">Enables the tracking of discrepancies and their dispositions</font></li>
<li><font size="2" face="Arial, Helvetica, sans-serif">Provides plans with a means to forecast revenue</font></li>
<li><font size="2" face="Arial, Helvetica, sans-serif">Provides ability to submit data corrections to CMS</font></li>
</ul>
	
</body>

</html>
