<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Medicare-Solution News Menu</title>
</head>
<body bgcolor="#F8F8EE">
<table border="0" width="100%">
  <tr height="80">
    <td width="100%"><a href="/mss/html/NewsServ.jsp" target="NewsMain">
			<img border="0" src="../images/btn_NewServices.gif" alt="News Service" width="81" height="43"></a></td>
  <tr height="80">
    <td width="100%"><a href="/mss/html/MedNews.html" target="NewsMain">
			<img border="0" src="../images/btn_MedicareNews.gif" alt="Medicare News" width="81" height="43"></a></td>
  <tr height="80">
    <td width="100%"><a href="/mss/html/MedCal.html" target="NewsMain">
			<img border="0" src="../images/btn_MedicareCalendar.gif" alt="Medicare Calendar" width="81" height="43"></a></td>
</table>
</body>
</html>
