<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Medicare-Solution News</title>
<base target="_self">
</head>
<body bgcolor="#F8F8EE" link="blue" alink="blue" vlink="blue">
<p><font face="Arial, Helvetica, sans-serif"><b><a href="/mss/html/NewsServ.jsp">New Services</a></b> - Medicare
	Support Services strives to provide our customers with the products and services
	needed to grow their business.</font></p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif"><b><a href="/mss/html/MedNews.html">Medicare News</a></b> - Medicare
	Support Services&nbsp; makes sure that its customers have access to current
	news and information relating to Medicare and Managed Care.</font></p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif"><b><a href="/mss/html/MedCal.html">Medicare Calendar</a></b> - 
	Medicare Support Services makes it easy for their customers to plan for upcoming
	Medicare conferences and seminars.&nbsp; We also want to provide easy access
	to important schedules such as hcfa transmission cut-off and Grouch processing
	dates.</font></p>
</body>
</html>
