<html>
<head>
<title>Payment Calculator Help</title>
</head>
<body bgcolor="#F8F8EE">
<font face="Arial" size="3">
The <b>Risk Adjuster Status</b> is either Newly Eligible or Eligible At Least One Year. A beneficiary is considered to be a Newly Eligible Beneficiary if he/she has not been entitled to Medicare long enough to have at least one encounter period of data collected /reported on his/her behalf. An encounter period is a 12 month period beginning July 01 of one year and ending June 30 of the following year. The data reported for an encounter period is used by CMS in the following calendar year to calculate risk adjuster factors. If a beneficiary has been entitled to Medicare long enough for data to have been collected/reported for at least one encounter period then the Status is Eligible At Least One Year.
The earliest of Part A or Part B Entitlement date is used along with the Payment Month and Year to determine how long the beneficiary has been entitled. The following method is used: Inspect the year portion of the Payment Month and Year and compare it to the year portion of the earliest entitlement date. If any of the following two conditions are met the Beneficiary is not a Newly Eligible Beneficiary (a) the year portion of the entitlement year is 3 or more years prior to the year portion of the Payment Month and Year, (b) the year portion of the entitlement year is 2 years prior to the year portion of the Payment Month and Year and the entitlement month is on or before July.
<P>
The <b>Previously Disabled Status</b> is determined using the Birth date and earliest entitlement date.
If the beneficiary entitlement date is earlier than his Medicare eligibility (65th birthday) then he is previously disabled.
The "first of the month" rule is also taken into consideration. If a Beneficiary is born the first day of any month, their Birth Date should be assumed to be one month prior to their actual birth month.
<P>
</font>
<form>
<center>
<input type="button" value="Return" onclick="self.close()">
</center>
</form>
</body>
</html>
