<html>
<head>
<title>Medicare Support Services-Reconciliation Services</title>
<style type="text/css">
a.nav:link { text-decoration: none; color: "#000000"; font-size: 8pt}
a.nav:visited { text-decoration: none; color: "#000000"; font-size: 8pt}
a.nav:hover { text-decoration: underline; color: "#330099"; font-size: 8pt}
.active_selection { font-size: 8pt; color: "#330099";}
font {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<script>
var promoWin1 = null;
var promoWin2 = null;

function IsOpen(win)
{
    if (win != null)
        if (win.closed == false)
            return true ;
    return false ;
}

function openWin1()
{
    var winWidth;
    var winHeight;
    var winTop;
    var winLeft;

    if (navigator.appName.indexOf("Netscape") > -1)
    {
        location.href = "/mss/pdf/ReconPlus.pdf"
    }
    else
    {
        if (IsOpen(promoWin1))
            promoWin1.focus();
        else
        {
            winWidth = screen.width - 10;
            winHeight = screen.height - 110;
            winTop = 1;
            winLeft = 1;

            promoWin1 = window.open("/mss/pdf/ReconPlus.pdf", "promoWin1","location=no,menubar=yes,scrollbars=yes,resizable=yes,left=" + winLeft + ",top=" + winTop + ",width=" + winWidth + ",height=" + winHeight);
        }
    }
}

function openWin2()
{
    var winWidth;
    var winHeight;
    var winTop;
    var winLeft;

    if (navigator.appName.indexOf("Netscape") > -1)
    {
        location.href = "/mss/pdf/eligibilityv2.pdf"
    }
    else
    {
        if (IsOpen(promoWin2))
            promoWin2.focus();
        else
        {
            winWidth = screen.width - 10;
            winHeight = screen.height - 110;
            winTop = 1;
            winLeft = 1;

            promoWin2 = window.open("/mss/pdf/eligibilityv2.pdf", "promoWin2","location=no,menubar=yes,scrollbars=yes,resizable=yes,left=" + winLeft + ",top=" + winTop + ",width=" + winWidth + ",height=" + winHeight);
        }
    }
}

function doOnUnload()
{
    if (IsOpen(promoWin1))
        promoWin1.close();
    if (IsOpen(promoWin2))
        promoWin2.close();
}
</script>
<body bgcolor="#FFFFFF" onunload="doOnUnload()" marginheight="0" marginwidth="2" topmargin="0" leftmargin="2">

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="17" width="15">&nbsp;</td>
    <td rowspan="17" width="188">
      <table border="0" cellpadding="0" border="0" width="186" bgcolor="#CCCCCC" height="325" cellspacing="1">
        <tr>
          <td align=center valign=center>
            <table width="185" border="0" cellspacing="0" cellpadding="0" height="324">
              <tr bgcolor="#FFFFFF">
                <td colspan="2">
                  <div align="center"><img src="/mss/Home_Sub_Pages/Reconciliation_Services.jpg" width="131" height="157"></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2">
                  <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">
                    Helping you manage and grow</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="2">
                  <div align="center"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;your
                    Medicare business thru:</font></div>
                </td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="30">
                  <div align="right"><img src="/mss/Home_Sub_Pages/arrow2.gif" width="11" height="7"></div>
                </td>
                <td width="162"><font size="1" face="Arial, Helvetica, sans-serif" >Convenience</font></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="30">
                  <div align="right"><img src="/mss/Home_Sub_Pages/arrow2.gif" width="11" height="7"></div>
                </td>
                <td width="162"><font size="1" face="Arial, Helvetica, sans-serif">Security</font></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="30">
                  <div align="right"><img src="/mss/Home_Sub_Pages/arrow2.gif" width="11" height="7"></div>
                </td>
                <td width="162"><font size="1" face="Arial, Helvetica, sans-serif" >Data Integrity</font></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="30">
                  <div align="right"><img src="/mss/Home_Sub_Pages/arrow2.gif" width="11" height="7"></div>
                </td>
                <td width="162"><font size="1" face="Arial, Helvetica, sans-serif">Reliable and Timely Capitation Payments</font></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="30">
                  <div align="right"><img src="/mss/Home_Sub_Pages/arrow2.gif" width="11" height="7"></div>
                </td>
                <td width="162"><font size="1" face="Arial, Helvetica, sans-serif">Overhead Reductions</font></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="30">
                  <div align="right"><img src="/mss/Home_Sub_Pages/arrow2.gif" width="11" height="7"></div>
                </td>
                <td width="162"><font size="1" face="Arial, Helvetica, sans-serif">Knowledgeable Staff</font></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="30">
                  <div align="right"><img src="/mss/Home_Sub_Pages/arrow2.gif" width="11" height="7"></div>
                </td>
                <td width="162"><font size="1" face="Arial, Helvetica, sans-serif">Reconciliation Services</font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td width="41">&nbsp;</td>
    <td width="280">&nbsp;</td>
    <!--
    <td width="101" rowspan="5"><img src="HCFA_logo.jpg" width="95" height="97"></td>
    //-->
  </tr>

  <tr>
    <td width="41">&nbsp;</td>
    <td width="280">
      <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 16pt">Recon+ </h2>
    </td>
  </tr>
  <tr>
    <td width="41">&nbsp;</td>
    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">SMS's
      Beneficiary Payment Reconciliation and Data Discrepancy Detection System</font></td>
  </tr>
  <tr>
    <td width="41">&nbsp;</td>
    <td width="280">&nbsp;</td>
  </tr>
  <tr>
    <td width="41">&nbsp;</td>
    <td nowrap colspan="2"><font size="2" face="Arial, Helvetica, sans-serif" ><a href="" onclick="openWin1(); return false;">Introducing
      Recon+</a></font></td>
  </tr>
  <tr>
    <td width="41">&nbsp;</td>
    <td width="280">&nbsp;</td>
  </tr>
  <!--
  <tr>
    <td width="41">&nbsp;</td>
    <td width="280">
      <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 16pt">Eligibility+ </h2>
    </td>
  </tr>
  <tr>
    <td width="41">&nbsp;</td>
    <td colspan="2"><font face="Arial, Helvetica, sans-serif" size="2">SMS's Automated Eligibility Verification Software</font></td>
  </tr>
  <tr>
    <td width="41">&nbsp;</td>
    <td width="280">&nbsp;</td>
  </tr>
  <tr>
    <td width="41">&nbsp;</td>
    <td nowrap colspan="2"><font size="2" face="Arial, Helvetica, sans-serif" ><a href="" onclick="openWin2(); return false;">Introducing Eligibility+</a></font></td>
  </tr>
  <tr>
    <td width="41">&nbsp;</td>
    <td width="280">&nbsp;</td>
  </tr>
  -->
  <tr>
    <td width="41">&nbsp;</td>
    <td><a href="http://www.adobe.com/products/acrobat/readstep2.html" title="Download Adobe Acrobat Reader" target="_blank">
     <IMG height=31 src="/mss/Home_Sub_Pages/getacro.gif" width=88></a></td>
  </tr>
  <tr>
    <td width="15">&nbsp;</td>
    <td width="188">&nbsp;</td>
    <td width="41">&nbsp;</td>
  </tr>
  <tr>
    <td width="15">&nbsp;</td>
    <td width="188">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td colspan="2"><font face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
</table>
<center>
<form>
  <input type="button" value="Return" onclick="self.close()">
</form>
</center>
</body>
</html>
