<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Medicare-Solution Legal Notice</title>
<link rel="stylesheet" href="/mss/ssi/RxMss.css">
<style type="text/css"></style>
<script type="text/javascript" language="Javascript"></script>
</head>

<body bgcolor="#F8F8EE" link="blue" alink="blue" vlink="blue" onload="" style="margin-top: 0px; margin-bottom: 0px">
<FORM>
   <CENTER>
       <H1>EULA/Legal notice</H1>
   </CENTER>   
<br><br>
  <p>1.&nbsp;<a href="/mss/html/RxReconLegal.rtf" target="_blank">EULA/Legal notice(Rich-Text-Format)</a></p>  
  <INPUT CLASS="btns" type="button" value="Close Window" onClick="window.close()">
</FORM>
</body>
</html>