/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    /* font-family: arial, sans-serif; */
    background: #fafafa;
}
.landing-page-bg{
	background: #fff url('../../assets/images/landing-page-bg.png') top left no-repeat;
	background-size: 100%;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.navbarBar {
    padding: 15px 10px;
    background: #053674;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
	position: fixed;
	width: calc(100% - 250px);
	z-index: 1000;
}
.content_active	.navbarBar {
		width: calc(100% - 80px);
	}

@media (max-width: 768px){
	.navbar {
		width: 100%;
	}
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i, span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}
#sidebar {
	background-image: url(../../assets/images/navbar-left.png);
    min-width: 250px;
    max-width: 250px;
    background-color: #243238;
    color: #fff;
    transition: all 0.3s;
	position: fixed;
	top: 0;
	bottom: 0;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.75em;
}

#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 10px;
    background: #fff;
	height: 80px;
}
#sidebar .sidebar-header .wlogo img{
    width: 75px;
}
#sidebar.active .sidebar-header .wlogo {
    display: none;
}
#sidebar .sidebar-header .clogo {
    margin-left: 1em;
	color: #333;
}
#sidebar.active .sidebar-header .clogo {
    margin-left: 0;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #243238;
    background: #fff;
}
#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #053674;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
  /*  content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';*/
    font-size: 0.6em;
}

#sidebar ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #389bb5;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #243238 !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 0;
    min-height: 100vh;
    transition: all 0.3s;
	width: calc(100% - 250px);
    margin-left: 250px;
}
#content.content_active{
	width: calc(100% - 80px);
	margin-left: 80px;
}
@media (max-width: 768px){
	#content {
		width: 100%;
		margin-left: 0;
	}
}
.content-container{
	padding: 15px 0;
	margin-top: 5em;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important ;
    }
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }

    #sidebar .sidebar-header .wlogo, #sidebar .CTAs {
        display: none;
    }

    #sidebar .sidebar-header .clogo {
        display: block;
    }
	#sidebar ul li a {
		padding: 20px 10px;
		text-align: center;
		font-size: 0.75em;
	}

    #sidebar ul li a {
        padding: 20px 10px;
    }

    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right:  0;
        display: block;
    }

    #sidebar ul ul a {
        padding: 10px !important;
    }

    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}


@media (min-width: 768px){
	.container-fluid>.navbar-collapse {
		margin-right: 0;
		margin-left: 0;
	}
}
.container-fluid>.navbar-collapse {
    margin-right: -15px;
	flex-basis: auto;
}

@media (min-width: 768px){
	.navbar-right {
		float: right!important;
		margin-right: -15px;
	}
	.navbar-nav-land {
		float: left;
		margin: 0;
		display: inline-block;
	}
}
.navbar-nav-land {
    margin: 7.5px -15px;
	display: inline-block;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
	float: right;
}

@media (min-width: 768px){
	.navbar-nav-land>li {
		float: left;
	}
}
.nav>li {
    position: relative;
    display: inline-block;
}

@media (min-width: 768px){
	.navbar-nav-land>li>a {
		padding-top: 15px;
		padding-bottom: 15px;
	}
}
.navbar-nav-land>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
	font-size: .8em;
	color: #fff;
}

.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

#sidebar.active .dropdown-toggle::after {
		top: 75%;
		right: auto;
		left: 42%;
	}

.box-item1{
	border: 1px solid #053674;
	border-radius: 10px;
	padding: 1em;
}
.box-item1 hr,.box-item2 hr{
	background-color: #053674;
}
.box-item1 h3,.box-item2 h3{
	color: #301157;
	font-size: 1.55rem;
}
.box-item1 p{
	color: #053674;
	font-weight: 600;
}
.box-item1 .content-box{
	overflow-y: auto;
	height: 252px;
}
.box-item1 .content-box::-webkit-scrollbar       {background-color:#fff;width:16px}
.box-item1 .content-box::-webkit-scrollbar-track {background-color:#fff}
.box-item1 .content-box::-webkit-scrollbar-thumb {background-color:#babac0;border-radius:16px;border:4px solid #fff}

.box-item2{
	border: 1px solid #029d9b;
	border-radius: 10px;
	padding: 1em;
	background-color: #ececec;
}
.box-item2 .content-box2{
	overflow-y: auto;
	height: 120px;
}
.carousel-item img{
	width: 70%;
}
.carousel-item {
    margin-left: 15%;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 50px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    background-color: rgba(0,0,0,.3);
}
.nav.navbar-nav-land [class^='icon-']::before {
    color: #389bb5;
}
/*---------- panel social style: start --------*/

.panel-social-contact-land{
	padding-top: 2em;
	padding-bottom: 2em;
	background-color: #e9ecef;
}

.panel-social-contact-land .panel-social-contact-land-row2-col1{
	border-right: 1px solid #999;
	padding: 2em 2em 0 0;
}
.panel-social-contact-land .panel-social-contact-land-row2-col2{
	padding: 2em 2em 0 2em;
}

@media (max-width: 767px){
	.panel-social-contact-land .panel-social-contact-land-row2-col2{
		padding: 2em 2em 0 0;
	}
}
@media (max-width: 576px){
	.panel-social-contact-land .panel-social-contact-land-row2-col2{
		padding: 1em 1em 0 1em;
	}
	.panel-social-contact-land .panel-social-contact-land-row2-col1{
		padding: 1em 1em 0 1em;
	}
}
.panel-social-contact-land .panel-social-contact-land-row2-col2 p {
    margin-bottom: .5em;
}
.panel-social-contact-land .panel-social-contact-land-row2-col2 p:last-child {
    margin-bottom: 0;
}
/* -------- Social icons ---------- */
[class^='icon-']::before {
    width: 1em;
    text-align: center;
    text-transform: none;
    line-height: 1em;
    font-family: "fontello";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-right: 0.2em;
    margin-left: 0.2em;
    display: inline-block;
    speak: none;
}
.social {
    margin: 0px;
    padding: 0px;
    height: 28px;
    font-size: 0px;
}
.social li {
    font-family: "fontello-social";
    margin-right: 5px;
    display: inline-block;
}
.social li a {
    display: table;
}
.social li a i {
    background: none;
    border-radius: 50%;
    border-width: 0;
    border-image: none;
    width: 28px;
    height: 28px !important;
    text-align: center;
    color: #053674;
    line-height: 1;
    font-size: 24px;
    vertical-align: middle;
    display: table-cell;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -webkit-border-radius: 50%;
}
.social a:hover .icon-google {
    color: #db3236;
}
.icon-google::before {
    content: "\e9f2";
}
.social a:hover .icon-facebook-squared {
    color: #3b5998;
}
.icon-facebook-squared::before {
    content: "\e9cb";
}
.social a:hover .icon-youtube-2 {
    color: #c4302b;
}
.icon-youtube-2::before {
    content: "\ee62";
}
.social a:hover .icon-linkedin-rect-1 {
    color: #0e76a8;
}
.icon-linkedin-rect-1::before {
    content: "\f004";
}
.social a:hover .icon-twitter-1 {
    color: #00acee;
}
.icon-twitter-1::before {
    content: "\ea7b";
}
/*---------- panel social style: end --------*/


/* --------Footer styles --------- */
.footer{
	color: #fff;
	background-color: #333333;
}
.footer .container{
	padding-top: 1em;
    padding-bottom: 1em;
}
.footer .row .col-md-6:last-child{
		text-align: right;
	}
.footer .container p{
	margin-bottom: 0.5em;
	color: #fff;
}
.footer ul.footer-list{
	padding-left: 0;
	text-align: right;
}
.footer ul.footer-list li{
	display: inline-block;
    list-style-type: none;
    margin-left: 1em;
}
.footer ul.footer-list li a{
	color:#fff;
	text-decoration: none;
}
.footer ul.footer-list li a:hover,
.footer ul.footer-list li a:focus{
	color:#fff;
	text-decoration: underline;
}
@media (max-width: 768px){
	.footer .row .col-md-5{
		text-align: center;
	}
	.footer .row .col-md-7 ul.footer-list{
		text-align: center;
	}
}